\documentclass[A4,12pt,twoside]{book}

\usepackage{amd}

\usepackage{cancel}

% \usepackage[style=numeric,sorting=none]{biblatex}

% %--------------------------------------------------------------------------
% %         General Setting
% %--------------------------------------------------------------------------

\graphicspath{{Images/}{../Images/}} %Path of figures
\setkeys{Gin}{width=0.85\textwidth} %Size of figures
\setlength{\cftbeforechapskip}{3pt} %space between items in toc
\setlength{\parindent}{0.5cm} % Idk
\input{theorems.tex} % Theorems styles and colors
\usepackage[romanian]{babel} %Language

\setlist[itemize]{itemsep=5pt} % Adjust the length as needed
\setlist[enumerate]{itemsep=5pt} % Adjust the length as needed

\usepackage{enumitem}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{arydshln}

% \newtheorem{defn}{Defini\c tie}

% \usepackage{lmodern} %  Latin Modern font
% \usepackage{newtxtext,newtxmath}

% %--------------------------------------------------------------------------
% %         General Informations
% %--------------------------------------------------------------------------
\newcommand{\BigTitle}{
    TEORIA SISTEMELOR 2
    }

\newcommand{\LittleTitle}{
    Îndrumar de Laborator
    }
 
\begin{document}

% %--------------------------------------------------------------------------
% %         First pages 
% %--------------------------------------------------------------------------
\newgeometry{top=8cm,bottom=.5in,left=2cm,right=2cm}
\subfile{files/0.0.0.titlepage}
\restoregeometry
\subfile{files/0.Preface}
\subfile{files/0.zommaire}

\renewcommand{\figurename}{Figura} % pentru Figure
\renewcommand{\tablename}{Tabelul} % pentru Table

% %--------------------------------------------------------------------------
% %         Core of the document 
% %--------------------------------------------------------------------------
% \part{Partea întâi}
% \part{Preliminarii}\label{part:preliminari}
% \subfile{files/0.1.breviar_matematic}
% \subfile{files/0.2.modelarea_proceselor}

% \part{Partea a doua}
\part{Răspunsul în frecvență al sistemelor LTI}\label{part:rasp_frecv}
\subfile{files/rasp_frecv/L1_conceptul_de_RF}
\subfile{files/rasp_frecv/L2_diag_nyquist}
\subfile{files/rasp_frecv/L3_diag_bode}
\subfile{files/rasp_frecv/L4_sisteme_tm_si_fnemin}
\subfile{files/rasp_frecv/L5_legaturi_intre_diagrame}
\subfile{files/rasp_frecv/L6_CNG}
\subfile{files/rasp_frecv/L7_CNS}
\subfile{files/rasp_frecv/L8_Performante_SRN_RF}

\part{Sisteme LTI numerice}\label{part:sisteme_numerice}
\subfile{files/sist_numerice/L9_esantionarea}
\subfile{files/sist_numerice/L10_discretizare}
\subfile{files/sist_numerice/L11_stab_SN}
\subfile{files/sist_numerice/L12_RF_al_SN}
\subfile{files/sist_numerice/L13_implementarea_SN}

\part{Realizări de stare. Proprietăți algebrice ale sistemelor LTI}\label{part:realizari_de_stare}
\subfile{files/ss_propr_algebrice/L14_ss_forme_canonice}
\subfile{files/ss_propr_algebrice/L15_ctrb}
\subfile{files/ss_propr_algebrice/L16_obsv}
\subfile{files/ss_propr_algebrice/L17_sisteme_MIMO_sing}
\subfile{files/ss_propr_algebrice/L18_sisteme_MIMO_forma_min}

\part{Recapitulare. Aplicații. Autoevaluare}\label{part:recapitulare}
\subfile{files/4.1.teste_autoevaluare}
\subfile{files/4.2.studiu_de_caz}
\subfile{files/4.3.intrebari_autocontrol}

% %--------------------------------------------------------------------------
% %         Bibliographie 
% %--------------------------------------------------------------------------
\renewcommand{\bibname}{Bibliografie}

% \printbibliography
\nocite{*} % to cite everything, else cite each on using : \cite{ifrs17}. 
\printbibliography %to print bibliography

\end{document}
