@article{Astrom2000,
    author = {Åström, K.J. and Hägglund, T.},
    title = {Benchmark Systems for PID Control},
    journal = {IFAC Proceedings Volumes},
    volume = {33},
    number = {4},
    pages = {165-166},
    year = {2000}
}

@book{Chen1999,
    author = {Chen, C.-T.},
    title = {Linear System Theory and Design},
    publisher = {Oxford University Press},
    edition = {3},
    year = {1999}
}

@book{Dobra2002,
    author = {Dobra, P.},
    title = {Teoria Sistemelor, Realizări de stare},
    publisher = {Mediamira},
    address = {Cluj-Napoca},
    year = {2002}
}

@book{Dobra2014,
    author = {Dobra, P. and Dobra, M.},
    title = {Teoria Sistemelor},
    publisher = {Mediamira},
    address = {Cluj-Napoca},
    year = {2014}
}

@book{Dorf2011,
    author = {Dorf, R.C. and Bishop, R.H.},
    title = {Modern Control Systems},
    publisher = {Prentice Hall, Pearson},
    edition = {12},
    year = {2011}
}

@book{Levine2011V1,
    author = {Levine, W.S.},
    title = {The Control Handbook: Control System Fundamentals},
    edition = {2},
    publisher = {CRC Press, Taylor \& Francis Group},
    volume = {1},
    year = {2011}
}

@book{Levine2011V3,
    author = {Levine, W.S.},
    title = {The Control Handbook: Control System Advanced Methods},
    volume = {3},
    publisher = {CRC Press, Taylor \& Francis Group},
    year = {2011}
}
% \paragraph{[1]} W.S.~Levine (Ed.), \emph{The Control Handbook, Volume 3, Control System Advanced Methods}, CRC Press, Taylor \& Francis Group, 2011.

@book{Nise2015,
    author = {Nise, N.S.},
    title = {Control Systems Engineering},
    publisher = {Wiley},
    edition = {7},
    year = {2015}
}

@book{Ogata2010,
    author = {Ogata, K.},
    title = {Modern Control Engineering},
    edition = {5},
    publisher = {Prentice Hall, Pearson},
    year = {2010}
}

@misc{MatlabCST2024,
    author = {MathWorks, Inc.},
    title = {MATLAB\textsuperscript{\textcopyright} Control System Toolbox\textsuperscript{\text{TM}} User's Guide},
    howpublished = {\url{https://www.mathworks.com/help/control/}},
    note = {Accesat: 2024-10-24},
    year = {2024}
}

@book{Anderson1973,
    author = {Anderson, B.D.O. and Vongpanitlerd, S.},
    title = {Network Analysis and Synthesis},
    subtitle = {A Modern Systems Theory Approach},
    publisher = {Prentice-Hall Inc.},
    year = {1973}
}

@book{Brockett1970,
    author = {Brockett, R.W.},
    title = {Finite Dimensional Linear Systems},
    publisher = {John Wiley \& Sons},
    year = {1970}
}

@book{Khalil1996,
    author = {Khalil, H.K.},
    title = {Nonlinear Systems},
    edition = {3},
    publisher = {Prentice Hall},
    year = {1996}
}

@book{Ionescu1985,
    author = {Ionescu, V.},
    title = {Teoria Sistemelor},
    publisher = {Editura Didactică și Pedagogică, București},
    year = {1985}
}

@book{Ionescu1999,
    author = {Ionescu, V. and Oară, C. and Weiss, M.},
    title = {Generalized Riccati Theory and Robust Control: A Popov Function Approach},
    publisher = {John Wiley \& Sons Ltd.},
    year = {1999}
}
% \paragraph{[3]} V.~Ionescu, C.~Oară, M.~Weiss, \emph{Generalized Riccati Theory and Robust Control: A Popov Function Approach}, John Wiley \& Sons Ltd, England, 1999.

@book{Voicu1986,
    author = {Voicu, M.},
    title = {Tehnici de analiză a stabilității sistemelor automate},
    publisher = {Editura Tehnică, București},
    year = {1986}
}

@book{Skg2005,
    author = {Skogestad, S. and Postlethwaite, I.},
    title = {Multivariable Feedback Control, Analysis and Design},
    publisher = {John Wiley \& Sons},
    year = {2005}

}
\bibitem{Skogestad2005}
S. Skogestad, I. Postlethwaite, Multivariable Feedback Control -- Analysis and Design, {\em John Wiley \& Sons}, 2005.

@book{Franklin1998,
    author = {Franklin, G.F. and Powell, J.D. and Workman, M.L.},
    title = {Digital Control of Dynamic Systems},
    publisher = {Addison-Wesley Longman, Inc.},
    edition = {3},
    year = {1998}
}

@book{Rossi2022,
    author = {Rossi, M. and Toscani, N. and Mauri, M.},
    title = {Introduction to Microcontroller Programming for Power Electronics Control Applications -- Coding with MATLAB and Simulink},
    publisher = {CRC Press, Taylor \& Francis Group},
    year = {2022}
}

@book{Petkov2018,
    author = {Petkov, P.H. and Slavov, T.N. and Kralev, J.K.},
    title = {Design of Embedded Robust Control Systems Using MATLAB/Simulink},
    publisher = {The Institution of Engineering and Technology, IET CONTROL, ROBOTICS \& SENSORS SERIES 113},
    year = {2018}
}

% \paragraph{[1]} W.S.~Levine (Ed.), \emph{The Control Handbook, Volume 3, Control System Advanced Methods}, CRC Press, Taylor \& Francis Group, 2011.

@article{EmamiNaeini1982,
    author = {Emami-Naeini, A. and van Dooren, P.},
    title = {Computation of Zeros of Linear Multivariable Systems},
    journal = {Automatica},
    volume = {18},
    number = {4},
    pages = {415-430},
    year = {1982}
}
% \paragraph{[2]} A.~Emami-Naeini, P. van Dooren, Computation of Zeros of Linear Multivariable Systems, \emph{Automatica}, Vol. 18, No. 4, pp. 415--430, 1982, doi:0005-1098182/040415-16503.00/0.

@misc{CTMS2025,
    author = {Tilbury, D. and Messner, B.},
    howpublished = {\url{https://ctms.engin.umich.edu/CTMS/index.php?example=MotorSpeed&section=SystemModeling}},
    note = {{Control Tutorials for MATLAB \& Simulink (CTMS), Carnegie Mellon University}, Accesat: 2025-09-01},
    year = {2025}
}
