\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Discretizarea sistemelor continue}\label{ch:discretizare}

\intro{
\^ In aceast\u a lucrare este prezentat\u a maparea din planul $s$ \^ in planul $z$ \c si principalele metode de discretizare a sistemelor LTI continue. De asemenea, sunt prezentate principalele avantaje \c si dezavantaje ale fiec\u arei metode, \^ impreun\u a cu singularit\u a\c tile sistemului discret, respectiv modurile de oscilație și regimurile de func\c tionare ale acestuia.
}

\section{Maparea din planul $s$ \^ in planul $z$}

Pornind de la un semnal continuu \^ in timp \c si amplitudine $y(t)$ \c si e\c santion\^ and cu perioada $T_e$, ob\c tinem semnalul e\c santionat $y^{\star}(t)$ care poate fi descris prin rela\c tia: 
\begin{equation}
y^{\star}(t) = \sum_{k=0}^{\infty} y(kT_e)\delta(t-kT_e),
\end{equation}
unde $\delta$ este impulsul Dirac. Prin evaluarea transformatelor Laplace \c si $\mathcal{Z}$ corespunz\u atoare semnalului e\c santionat $y^{\star}(t)$, ob\c tinem:  
\begin{align}
Y^{\star}(s) & = \mathcal{L}\{y^{\star}(t)\}(s) = \int_{0}^{\infty} \sum_{k=0}^{\infty}y(kT_e)\delta(t-kT_e)e^{-st}dt = \nonumber \\ 
& = \sum_{k=0}^{\infty}y[k] \int_{0}^{\infty} \delta(t-kT_e)e^{-sT_e}dt = \sum_{k=0}^{\infty}y[k] e^{-skT_e}, \\
Y^{\star}(z) & = \mathcal{Z}\{y^{\star}(t)\}(z) =  \sum_{k=0}^{\infty}y[k]z^{-k},
\end{align}
de unde putem deduce rela\c tia de mapare \^ intre planul $s$ \c si planul $z$, precum în Figura \ref{fig:mapare_s_z_fig}:
% \begin{equation}
%     z = e^{sT_e}
% \end{equation}
\begin{empheq}[box={\mybluebox[5pt]}]{equation}\label{eq:mapare_s_z_formula}
 z = e^{sT_e}.
\end{empheq}


\begin{figure}[!h]
\centering
\includegraphics[width=\columnwidth]{Images/discretizare/s_z_mapping.png}
\caption{Maparea planului $s$ \^ in planul $z$.}
\label{fig:mapare_s_z_fig}
\end{figure}

Pentru a studia r\u aspunsul \^ in frecven\c t\u a, din variabila complex\u a $s = \sigma + j\omega$ se re\c tine doar partea imaginar\u a, unde $\omega \in (-\infty, \infty)$ semnific\u a pulsa\c tia. 
Dar, folosind transformarea $z = e^{sT_e}$, r\u aspunsul \^ in frecven\c t\u a al sistemelor discrete devine: 
\begin{equation}
H_c(j\omega) \to H_d\left(e^{j\omega T_e}\right) = H_d\left( e^{j\Omega} \right),
\end{equation} 
unde $\Omega = \omega T_e$ este pulsa\c tia numeric\u a. Din periodicitatea func\c tiilor trigonometrice $\sin$ \c si $\cos$, ob\c tinem c\u a $\Omega = \omega T_e \in [-\pi, \pi]$. De aici, ob\c tinem f\^ a\c sia principal\u a din semiplanul st\^ ang (partea ha\c surat\u a din Figura \ref{fig:mapare_s_z_fig}) care este delimitat\u a simetric pe axa imaginar\u a de pulsa\c tia: 
\begin{empheq}[box={\mybluebox[5pt]}]{equation}\label{eq:pulsatia_nyquist}
\omega_N = \frac{\omega_e}{2} = \frac{2\pi f_e}{2} = \frac{\pi}{T_e},
\end{empheq}
% \begin{equation}
% \omega_N = \frac{\omega_e}{2} = \frac{2\pi f_e}{2} = \frac{\pi}{T_e},
% \end{equation}
numit\u a \textcolor{blue}{\textbf{pulsa\c tia Nyquist}}. Pentru pulsa\c tiile $|\omega| > \omega_N$ apare fenomenul de \textcolor{blue}{\textit{aliasing}}, i.e., suprapunerea spectrelor.\\ 
\\
F\^ a\c sia principal\u a se mapeaz\u a \^ in planul $z$ \^ in discul unitate astfel: 
\begin{itemize}
\item pentru punctele de pe axa imaginar\u a $s=j\omega$, $\omega \in [-\omega_N,\omega_N]$ (simbolizate cu \textcolor{red}{x}) avem $z=e^{j\omega T_e}$ \c si ob\c tinem cercul unitate; 
\item pentru marginile f\^ a\c siei principale $s = -\sigma \pm j\frac{\pi}{T_e}$ (simbolizate cu \textcolor{blue}{+}) avem $z = e^{-\sigma T_e}$ \c si ob\c tinem axa real\u a negativ\u a din interior cercului unitate -- puncte de forma $-e^{-\sigma T_e} \pm 0j$, cu $\sigma \in (0,\infty)$;
\item pentru punctele de la infinit $s = -\infty  + j\omega$, $\omega \in [-\omega_N,\omega_N]$ (simbolizate cu \textcolor{green}{o}) ob\c tinem un cerc de raz\u a $\varepsilon \to 0$ \^ in jurul originii; 
\item punctele de pe axa real\u a negativ\u a (marcate cu $\Diamond$) se mapeaz\u a \^ in punctele de pe axa real\u a pozitiv\u a din interiorul discului unitate $(e^{-\infty T_e},\ e^{0\cdot T_e})$; 
\item \textcolor{red}{restul punctelor din f\^ a\c sia principal\u a se vor mapa \^ in interiorul discului unitate} (zonele ha\c surate).
\end{itemize}
\textcolor{blue}{Punctele din semiplanul drept se vor mapa \^ in exteriorul cercului unitate}. Punctele din semiplanul st\^ ang care sunt \^ in afara f\^ a\c siei principale vor avea un corespondent \^ in f\^ a\c sia principal\u a (prin reducerea pulsa\c tiei numerice $\Omega = \omega T_e$ la intervalul $[-\pi, \pi]$) \c si se vor mapa tot \^ in discul unitate (fenomenul de \textit{aliasing}).

\vspace{-2mm}
\section{Metode de discretizare}

\subsection{Metode care provin din integrarea numeric\u a}
Pornind de la un sistem de ordinul I descris prin ecua\c tia diferen\c tial\u a:
\begin{equation}
\frac{\text{d} y(t)}{dt} = -ay(t)+bu(t),
\end{equation}
prin integrare pe $[0,\ t]$ din condi\c tii ini\c tiale nule ob\c tinem:
\begin{equation}
y(t) = \int_{0}^{t} \left(-ay(\tau) + bu(\tau)\right) d\tau ,
\end{equation}
iar prin e\c santionare cu perioada $T_e$ avem:
\begin{equation}
y(kT_e) = y((k-1)T_e) + \int_{(k-1)T_e}^{kT_e} \left( -ay(\tau) + bu(\tau) \right) d\tau .
\end{equation} 
Pornind de la posibilit\u a\c tile de a evalua numeric integrala care apare \^ in ecua\c tia anterioar\u a, vom prezenta \^ in continuare trei metode de discretizare.  
\begin{itemize}
\item[\textbf{1.}] \textbf{Metoda dreptunghiurilor \^ inainte (Euler înainte)} \\
Se utilizeaz\u a pentru simul\u ari de tip \textit{Hardware-in-the-Loop} \c si se ob\c tine folosind substitu\c tia:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
 s = \frac{z-1}{T_e} = \frac{1-z^{-1}}{T_e\cdot z^{-1}}.
\end{empheq}
\item[\textbf{2.}] \textbf{Metoda dreptunghiurilor \^ inapoi (Euler înapoi)} \\
Este o metod\u a de integrare implicit\u a \c si se ob\c tine prin substitu\c tia:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
 s = \frac{z-1}{T_e\cdot z} = \frac{1-z^{-1}}{T_e}.
\end{empheq}
\item[\textbf{3.}] \textbf{Metoda trapezelor (Tustin)} \\
Este o transformare biliniar\u a care \textcolor{blue}{men\c tine stabilitatea \c si faza minim\u a la trecerea din continuu \^ in discret}. Aceast\u a metod\u a este utilizat\u a pentru r\u aspunsul \^ in frecven\c t\u a \c si se ob\c tine folosind substitu\c tia:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
 s = \frac{2}{T_e}\cdot\frac{z-1}{z+1} = \frac{2}{T_e}\cdot \frac{1-z^{-1}}{1+z^{-1}}.
\end{empheq}
\end{itemize}

\subsection{Elementul de re\c tinere de ordinul zero}

Pentru a descrie func\c tionarea unui proces comandat cu un sistem numeric trebuie utilizat un element de re\c tinere de ordinul zero (engl. \textit{zero-order hold} -- \texttt{zoh}) av\^ and modelul matematic: 
\begin{equation}
H_{zoh}(s) = \frac{1-e^{-sT_e}}{s}, 
\end{equation}
iar sistemul discret se ob\c tine folosind:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
 H(z) = \mathcal{Z} \left\lbrace \mathcal{L}^{-1}\left\lbrace H_{zoh}(s)H(s) \right\rbrace \right\rbrace = (1-z^{-1})\mathcal{Z} \left\lbrace \mathcal{L}^{-1}\left\lbrace \frac{1}{s}H(s) \right\rbrace \right\rbrace .
\end{empheq}

Această metodă de discretizare este inerentă proceselor continue comandate de un regulator numeric. Din punct de vedere a fidelității reprezentării din domeniile continuu și discret, metoda \texttt{zoh} introduce un tact de întârziere și \textcolor{red}{\textbf{NU} se recomandă pentru aproximarea unui regulator sau filtru}. În astfel de cazuri, se recomandă metoda Tustin, pentru fidelitatea răspunsului în frecvență.

% \newpage

\section{Probleme rezolvate}

\paragraph{Problema \thesection.1:} S\u a se determine o perioad\u a de e\c santionare convenabil\u a \c si s\u a se discretizeze folosind cele trei metode care provin din integrarea numeric\u a sistemul descris prin func\c tia de transfer: 
$$H(s) = \frac{5}{4s+1}e^{-0.5s}. $$

\paragraph{Rezolvare:} Avem constanta de timp $T = 4\ [s]$, de unde rezult\u a c\u a perioada de e\c santionare ar trebui s\u a verifice rela\c tia $T_e \leq 0.4$. Dar, pentru a evita folosirea transformatei $\mathcal{Z}$ modificat\u a, impunem $\frac{\tau_m}{T_e} \in \mathbb{N}^*$ \c si rezult\u a c\u a o perioad\u a de e\c santionare adecvat\u a este $T_e = 0.25 \ [s]$.


Folosind \textbf{metoda dreptunghiurilor \^ inainte}, ob\c tinem: 
$$ H_{d,1}(z) = H(s)|_{s = \frac{z-1}{T_e}} = \frac{5}{4\frac{z-1}{0.25}+1}z^{-2} = \frac{5}{z^2(16z-15)}, $$
cu singularit\u a\c tile: $\hat{z}_{1,2} = 0$, $\hat{z}_3 = \frac{15}{16}$. 


Folosind \textbf{metoda dreptunghiurilor \^ inapoi}, ob\c tinem: 
$$ H_{d,2}(z) = H(s)|_{s = \frac{z-1}{zT_e}} = \frac{5}{4\frac{z-1}{z\cdot 0.25}+1}z^{-2} = \frac{5}{z(17z-16)}, $$
cu singularit\u a\c tile: $\hat{z}_{1} = 0$, $\hat{z}_2 = \frac{16}{17}$. 


Folosind \textbf{metoda Tustin}, ob\c tinem: 
$$ H_{d,3}(z) = H(s)|_{s = \frac{2}{t_e}\frac{z-1}{z+1}} = \frac{5}{4\frac{2}{0.25}\frac{z-1}{z+1}+1}z^{-2} = \frac{5(z+1)}{z^2(33z-31)}, $$
cu singularit\u a\c tile: $\hat{z}_{1,2} = 0$, $\hat{z}_3 = \frac{31}{33}$, $\mathring{z}_1 = -1$. 


\paragraph{Remarc\u a:} \^ In cadrul metodei Tustin apar zerouri \^ in $-1$ astfel \^ inc\^ at partea ra\c tional\u a va avea excesul polilor fa\c t\u a de zerouri egal cu $0$, chiar dac\u a acest lucru nu era impus de structura sistemului continuu. Acela\c si lucru este valabil \c si la metoda dreptunghiurilor \^ inapoi, zerourile introduse suplimentar fiind toate egale cu $0$. \\
 
\paragraph{Problema \thesection.2:} S\u a se determine o perioad\u a de e\c santionare convenabil\u a \c si s\u a se discretizeze folosind metoda \texttt{zoh} sistemul descris prin func\c tia de transfer: 
$$H(s) = \frac{s+2}{(4s+1)(s-1)}. $$

\noindent \textbf{Rezolvare:} Avem dou\u a constante de timp la numitor ($T_1 = 4\ [s]$ \c si $T_2 =1\ [s]$), de unde rezult\u a c\u a perioada de e\c santionare ar trebui s\u a verifice rela\c tia $T_e \leq 0.1$. Alegem perioada de e\c santionare $T_e = 0.1\ [s]$. Pentru a determina func\c tia de transfer discret\u a trebuie s\u a calcul\u am: 
$$ H_{d}(z) = \mathcal{Z} \left\lbrace \mathcal{L}^{-1}\left\lbrace H_{zoh}(s)H(s) \right\rbrace \right\rbrace = (1-z^{-1})\mathcal{Z} \left\lbrace \mathcal{L}^{-1}\left\lbrace \frac{1}{s}\frac{s+2}{(4s+1)(s-1)} \right\rbrace \right\rbrace. $$
Mai \^ int\^ ai descompunem \^ in frac\c tii simple:
$$ \frac{s+2}{(4s+1)(s-1)} = \frac{-\frac{7}{5}}{4s+1} + \frac{\frac{3}{5}}{s-1}, $$
\c si, folosind formula de transformare din Tabelul \ref{tab:transf_tab}:
$$ \mathcal{Z} \left\lbrace \mathcal{L}^{-1}\left\lbrace \frac{a}{s(s+a)} \right\rbrace \right\rbrace = \frac{(1-e^{-a\cdot T_e})z^{-1}}{(1-z^{-1})(1-e^{-a\cdot T_e}z^{-1})}, $$
ob\c tinem:
\begin{align*} H_d(z) & = (1-z^{-1})\left( \mathcal{Z} \left\lbrace \mathcal{L}^{-1}\left\lbrace \frac{-7/20}{s(s+\frac{1}{4})} \right\rbrace \right\rbrace + \mathcal{Z} \left\lbrace \mathcal{L}^{-1}\left\lbrace \frac{3/5}{s(s-1)} \right\rbrace \right\rbrace \right)  \\
& = (1-z^{-1}) \left( -\frac{7}{5}\frac{(1-e^{-\frac{0.1}{4}})z^{-1}}{(1-z^{-1})(1-e^{-\frac{0.1}{4}}z^{-1})} + -\frac{3}{5}\frac{(1-e^{0.1})z^{-1}}{(1-z^{-1})(1-e^{0.1}z^{-1})} \right) = \\
& = \frac{(0.0285 - 0.0233z^{-1})z^{-1}}{(1-0.9753z^{-1})(1-1.1052z^{-1})},
\end{align*}
cu singularit\u a\c tile: $\hat{z}_{1} = 0.9753$, $\hat{z}_2 = 1.1052 = e^{T_e}$ \c si $\mathring{z}_1 = 0.818 = e^{-\frac{1}{4}T_e}$. Se remarcă un tact de întârziere $z^{-1}$ în componența sistemului, respectiv faptul că sistemul rămâne instabil și în cazul discret, deoarece polii corespund celor din cazul continuu prin formula \eqref{eq:mapare_s_z_formula}, unde $T_e = 0.1$ [s].

\section{Regimuri de funcționare și moduri de oscilație}

\textcolor{blue}{Regimul de funcționare} prezintă caracterul general al regimului tranzitoriu al unui sistem LTI. Acesta este determinat de modurile de oscilație dominante ale componentei tranzitorii. \textcolor{red}{În cazul sistemelor discrete, polii dominanți sunt cei care au modulul cel mai mare (cei mai departe de origine)}. În cazul polilor stabili, polii dominanți sunt cei mai aproape de conturul discului unitate.

\textcolor{blue}{Modurile de oscilație} sunt funcțiile care se obțin în răspunsul sistemului discret la o intrare arbitrară cauzate de polii acestuia. Acestea pot fi de următoarele tipuri:
\begin{itemize}
    \item în cazul polilor reali de multiplicitate $n$: $\displaystyle \frac{k^{n-1}}{(n-1)!}\cdot |\hat z|^k$;
    \item în cazul perechilor de poli complex conjugați de multiplicitate $n$: $\displaystyle \frac{k^{n-1}}{(n-1)!}\cdot |\hat z|^k \sin(k \angle \hat z)$.
\end{itemize}
În Figurile \ref{fig:regimuri_1} și \ref{fig:regimuri_2} sunt ilustrate grafic răspunsurile la intrare treaptă corespunzătoare fiecărui regim de funcționare pentru un sistem de ordin II. 

Spre deosebire de regimul staționar în planul \textit{s} obținut pe baza Teoremei Valorii Finale prin $s \rightarrow0$, pe baza formulei \eqref{eq:mapare_s_z_formula} rezultă că, \textcolor{blue}{în planul \textit{z}, regimul staționar este dat de $z \rightarrow 1$}.

\begin{figure}[!h]
\centering
\includegraphics[width=\columnwidth]{Images/discretizare/regimuri_discrete.png}
\caption{Regimurile de func\c tionare ale unui sistem discret (partea I).}
\label{fig:regimuri_1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=\columnwidth]{Images/discretizare/regimuri_discrete_p2.png}
\caption{Regimurile de func\c tionare ale unui sistem discret (partea a II-a).}
\label{fig:regimuri_2}
\end{figure}


% \newpage
\vspace{-2mm}
\section{Probleme propuse}

\paragraph{Problema \thesection.1:} S\u a se determine o perioad\u a de e\c santionare convenabil\u a \c si s\u a se discretizeze sistemele continue de mai jos folosind metoda indicat\u a. Studia\c ti influen\c ta perioadei de e\c santionare asupra singularit\u a\c tilor \c si asupra factorului de propor\c tionalitate. Determinați modurile și regimul fiecărui sistem. 

\begin{multicols}{2}
\begin{enumerate}[a)]
\item $\displaystyle H(s) = \frac{s+200}{(s+5)(s+10)}$, \ \texttt{Tustin}; 
\item $\displaystyle H(s) = \frac{s+2}{s(s+1)(s+100)}$, \\ \texttt{Euler \^ inainte} -- analiza\c ti fenomenul de \textbf{suprae\c santionare}; 
\item $\displaystyle H(s) = \frac{s+7}{s+9}\cdot e^{-0.2s}$, \ \texttt{zoh};
\item $\displaystyle H(s) = \frac{72}{s^2+6s+36}$, \ \texttt{Euler \^ inapoi};
\item $\displaystyle H(s) = \frac{200}{(s+5)(s+P)}, \\ P \in \left\lbrace 1, 2.5, 5, 10, 25, 50, 100\right\rbrace$, \texttt{zoh} -- analiza\c ti fenomenul de \textbf{suprae\c santionare}, dac\u a este cazul;

\item $\displaystyle H(s) = \frac{-s+3}{s^2+2s+4}\cdot e^{-0.2s}$, \\ \texttt{Euler înainte}.
\end{enumerate}
\end{multicols}

\newpage

\section{Tabel de transformate Z elementare. Proprietăți ale transformatei Z}

\begin{table}[!h]
\centering
\renewcommand{\arraystretch}{1.05}
\begin{tabular}{|c | c |c |}
        \hline \hline
		\emph{Domeniul timp} & \emph{Transformata Laplace} & \emph{Transformata Z} \\ 
		\small{$f(t)$} &  \small {$F(s) = \mathcal{L}[f(t)] = \displaystyle\int_{-\infty}^\infty f(t) e^{-st}dt$} & \small{ $F(z) = \mathcal{Z}[f(t)|_{t=kT}] = \displaystyle\sum_{k=0}^\infty f(kT)z^{-k}$} \\
		\hline \hline
		\hspace{0.5cm}$\delta(t) \hspace{0.5cm}$ & 1 & 1 \\
		\hline
		$1$ & $\dfrac{1}{s}$ & $\dfrac{z}{z-1}$\\
		\hline
		$t$ & $\dfrac{1}{s^2}$& $\dfrac{Tz}{(z-1)^2}$\\
		\hline
		$e^{-at}$ & $\dfrac{1}{s+a}$& $\dfrac{z}{z-e^{-aT}}$\\
		\hline
        $\dfrac{1}{a}\left(1(t)-e^{-at}\right)$ & $\dfrac{a}{s(s+a)}$ & $\dfrac{(1-e^{-aT})z^{-1}}{(1-z^{-1})(1-e^{-aT}z^{-1})}$ \\
        \hline
        $\dfrac{1}{b-a}\left(e^{-at}-e^{-bt}\right)$ & $\dfrac{1}{(s+a)(s+b)}$ & $\dfrac{1}{b-a}\left(\dfrac{z}{z-e^{-aT}}-\dfrac{z}{z-e^{-bT}}\right)$ \\ 
        \hline
		% $\sin at$ & $\dfrac{a}{s^2+a^2}$& $\dfrac{z \sin{aT}}{z^2-2z\cos{aT}+1}$\\
		% \hline
		% $\cos at$ & $\dfrac{s}{s^2+a^2}$& $\dfrac{z(z-\cos{aT})}{z^2-2z\cos{aT}+1}$\\ 
          $\sin(\omega t)$ & $\dfrac{\omega}{s^2+\omega^2}$ & $\dfrac{z \sin \omega T}{z^2-2z\cos \omega T + 1}$ \\ \hline
        $\cos(\omega t)$ & $\dfrac{s}{s^2+\omega^2}$ & $\dfrac{z(z-\cos \omega T)}{z^2-2z\cos\omega T + 1}$ \\
		\hline
          $e^{-at}\sin(\omega t)$ & $\dfrac{\omega}{(s+a)^2+\omega^2}$ & $\dfrac{ze^{-aT}\sin\omega T}{z^2-2ze^{-aT}\cos \omega T + e^{-2aT}}$ \\ \hline
        $e^{-at}\cos(\omega t)$ & $\dfrac{s+a}{(s+a)^2+\omega^2}$ & $\dfrac{z^2-ze^{-aT}\cos\omega T}{z^2-2ze^{-aT}\cos \omega T + e^{-2aT}}$ \\ \hline
	\end{tabular}
    \caption{Tabelul de transformate Z}
    \label{tab:transf_tab}
\end{table}


\begin{table}[!h]
	\centering
    \renewcommand{\arraystretch}{1.05}
	\begin{tabular}{|p{0.3\textwidth} | p{0.25\textwidth} |p{0.3\textwidth}|}
    \hline \hline
		\emph{Proprietatea} & \emph{Timp discret} & \emph{Domeniul z}\\ 
		&$f(kT)$ & $F(z) = \mathcal{Z}[f(kT)]$\\ \hline
		\hline
		\small{Liniaritate} & $a f_1(kT) + b f_2(kT)$ & $aF_1(z) + b F_2(z)$\\
		\hline
		\small{Deplasare la dreapta cu} $T$ & $f((k-1)T)$&$z^{-1}F(z)$\\
		\hline
		\small{Deplasare la dreapta cu} $nT$ & $f((k-n)T)$& $z^{-n}F(z)$\\
		\hline
		\small{Deplasare la stânga cu}  $T$ & $f((k+1)T)$ &$zF(z)-zf(0)$\\
		\hline
		\small{Deplasare la stânga cu} $nT$ & $f((k+n)T)$&$z^nF(z)-\displaystyle\sum_{i=0}^{n-1}f(iT)z^{k-i}$\\
		\hline
		\small{Teorema Valorii Finale} & $f(\infty)=\displaystyle\lim_{k \rightarrow \infty} f(kT)$&$\displaystyle\lim_{z\rightarrow 1} (z-1)F(z)$ dacă polii funcției $(z-1)F(z)$ se află în discul unitate\\
		\hline
	\end{tabular} 
    \caption{Proprietăți ale transformatei Z}
    \label{tab:z_transf_prop}
 \end{table}


% \paragraph{Problema \thesection.2}
% Discretizaţi următoarele sisteme continue folosind o perioad\u a de e\c santionare convenabil\u a \c si metodele de discretizare prezentate \^ in laborator. Studiaţi influenta metodei de discretizare \c si a perioadei de e\c santionare asupra polilor, zerourilor \c si a factorului de proporţionalitate. De asemenea, studia\c ti degradarea performan\c telor sistemelor numerice ob\c tinute fa\c t\u a de sistemele continue \^ in raport cu perioada de e\c santionare \c si cu num\u arul de zecimale considerat (acolo unde este cazul).  
% \begin{itemize}
% \item sistem cu integratoare:
% $$ H(s) = \frac{K}{s^n}, \quad K \neq 0, \ n \in \mathbb{N}; $$
% \item sistem cu poli multipli egali:
% $$ H(s) = \frac{1}{(s+1)^n}, \ \ \ n \in \{1,2,3,4,8\}; $$ 
% \item \textcolor{blue}{\textbf{sistem de ordinul $\mathbf{4}$ cu poli \^ in progresie}}:
% $$ H(s) = \frac{1}{(s+1)(\alpha s+1)(\alpha^2s+1)(\alpha^3 s+1)}, \ \ \ \alpha\in \{0.1,0.2,0.5,1\}; $$
% \item \textcolor{blue}{\textbf{sistem cu zero de faz\u a neminim\u a}}:
% $$ H(s) = \frac{-\alpha s +1}{(s+1)^3}, \ \ \ \alpha\in \{0.1,0.2,0.5,1,2,5\}; $$
% \item \textcolor{blue}{\textbf{sistem oscilant}}:
% $$ H(s) = \frac{\omega_0^2}{\left(s+1\right)\left(s^2+2\zeta\omega_0 s + \omega_0^2\right)}, \quad \zeta \in \left\lbrace 0.1, 0.5, 0.8 \right\rbrace, \ \omega_0 \in \left\lbrace 1, 2, 5, 10 \right\rbrace; $$
% \item \textcolor{blue}{\textbf{sistem cu timp mort}}:
% $$ H(s) = \frac{1}{(Ts+1)^k}e^{-s}, \ \ \ k\in \{1,2\}, \ T\in \{0.1,0.2,0.5,2,5,10\}; $$ 
% \item sistem condi\c tionabil stabil:
% $$ H(s) = \frac{(s+6)^2}{s(s+1)^2(s+36)}; $$
% \item sistem instabil:
% $$ H(s) = \frac{1}{(s-1)(Ts+1)}, \quad T \in \left\lbrace 0.01, 0.1, 0.5, 1, 5, 10, 100 \right\rbrace. $$
% \end{itemize}

\end{document}