\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Stabilitatea sistemelor numerice}

\intro{
În această lucrare se prezintă modalităţi de studiu a stabilităţii sistemelor numerice, pornind de la condiţia generală de stabilitate, alături de utilizarea criteriului Schur-Cohn-Jury pentru a deduce localizarea polilor în raport cu cercul unitate fără a fi calculaţi explicit. De asemenea, se prezintă tehnici de analiză a stabilităţii sistemelor în conexiunea cu reacţie negativă pe baza criteriului Jury şi a metodei locului rădăcinilor.
}


\section{Stabilitatea sistemelor numerice}
Se pornește de la legătura analitică dintre variabila $s$ a transformatei Laplace şi variabila $z$ a transformatei $\mathcal{Z}$ din lucrarea anterioară. Această mapare este ilustrată în Figura \ref{fig:mapare_s_z}, fiind dată de formula:
\begin{equation}
z = e^{sT_e}, \quad T_e > 0.
\end{equation}

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=\linewidth]{Images/discretizare/s_z_mapping.png}
  \caption{Maparea planului $s$ în planul $z$.}
  \label{fig:mapare_s_z}
\end{figure}

Se consideră sistemul LTI numeric cu $n$ stări, $m$ intrări și $p$ ieșiri, descris prin modelul de tip spațiul stărilor:
\begin{equation}\label{eq:state_space}
    \begin{cases}
        x[k{+}1] & = A_d x[k] + B_d u[k]; \\
        y[k] & = C_d x[k] + D_d u[k],
    \end{cases}
\end{equation}
unde $A_d \in \mathbb{R}^{n\times n}$, $B_d \in \mathbb{R}^{n\times m}$, $C_d \in \mathbb{R}^{p\times n}$, $D_d \in \mathbb{R}^{p\times m}$. 
Condiţia de \textcolor{blue}{\textbf{stabilitate internă}} a sistemelor continue, conform căreia valorile proprii ale matricei de stare trebuie să se afle în semiplanul complex stâng se transformă în \textcolor{blue}{\textbf{condiţia ca valorile proprii ale matricei de stare a sistemului discret să aibă modulul subunitar}}:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}\label{eq:stab_int_numeric}
\lvert \lambda_i \rvert < 1, \quad \forall \ \lambda_i \in \Lambda(A_d).
\end{empheq}
% \begin{equation}
% \lvert \lambda_i \rvert < 1, \quad \forall \ \lambda_i \in \Lambda(A_d).
% \end{equation}

Funcția de transfer echivalentă a sistemului \eqref{eq:state_space} este determinată prin formula:
\begin{equation}
    H_d(z) = C_d\left(zI - A_d\right)^{-1}B_d + D_d.
\end{equation}
În mod similar, condiţia de \textcolor{blue}{\textbf{stabilitate externă}} a sistemelor continue, conform căreia polii trebuie să se afle în semiplanul stâng se transformă în \textcolor{blue}{\textbf{condiţia ca polii sistemului discret să aibă modulul subunitar}}:
% \begin{empheq}[box={\mybluebox[5pt]}]{equation}
\begin{empheq}[box={\mybluebox[5pt]}]{equation}\label{eq:stab_ext_numeric}
\lvert \hat{z}_i \rvert < 1, \quad \forall \ \hat{z}_i \in \mathcal{P}(H_d),
\end{empheq}
% \begin{equation}
% \lvert \hat{z}_i \rvert < 1, \quad \forall \ \hat{z}_i \in \mathcal{P}(H_d),
% \end{equation}
unde $\mathcal{P}(H_d)$ este mulțimea polilor funcției de transfer $H_d(z)$ \textcolor{red}{\textbf{în formă minimală}}.
% \end{empheq}

\section{Criteriul Schur-Cohn-Jury}\label{sec:criteriul_jury}

Criteriul \textbf{Routh-Hurwitz} prezintă un algoritm care verifică dacă rădăcinile unui polinom se află în semiplanul stâng, respectiv câte rădăcini există în semiplanul drept. În mod similar, \textcolor{blue}{criteriul \textbf{Schur-Cohn-Jury}} verifică dacă rădăcinile unui polinom $P_c(z)$ de ordin $n$ se află în interiorul discului unitate, respectiv câte rădăcini există în exteriorul acestuia. Acesta poate fi folosit pentru a determina stabilitatea unui sistem numeric, pe baza polinomului său caracteristic, fără a fi nevoie de calculul efectiv al polilor săi.

% \begin{mytheorem}
\paragraph{(Criteriul Schur-Cohn-Jury)}
% \hfill \break
Se consideră polinomul caracteristic $P_c(z) = a_0 z^n + a_1 z^{n-1} + a_2 z^{n-2} + \cdots + a_{n-1}z + a_n$, $z \in \mathbb{C}$. Se completează tabelul Jury după următoarele reguli:


\begin{itemize}
\item se scriu coeficienţii lui $P_c$ în ordine descrescătoare a puterilor şi apoi în ordine crescătoare;
\item se calculează recursiv:
	\begin{equation}
		b_0 = \left\lvert \begin{matrix}
			a_0 & a_n \\
			a_n & a_0
		\end{matrix}		 \right\rvert, \hspace{2mm}
		b_1 = \left\lvert \begin{matrix}
			a_0 & a_{n-1} \\
			a_n & a_1
		\end{matrix}		 \right\rvert,  \hspace{2mm}\cdots
	\end{equation}
\item completarea tabelului se opreşte când obţinem o pereche de linii cu trei termeni.
\end{itemize}
Pe baza acestui mod de completare, rezultă un tabel precum în continuare:
\vspace{-2mm}
\begin{table}[h!]
  \begin{center}
    \begin{tabular}{c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{$z^n$} & \textbf{$z^{n-1}$} & \textbf{$z^{n-2}$} & $\cdots$ & \textbf{$z^1$} & \textbf{$z^0$}\\ \hline \hline
      $a_0$ & $a_1$ & $a_2$ & $\cdots$ & $a_{n-1}$ & $a_n$ \\
      $a_n$ & $a_{n-1}$ & $a_{n-2}$ & $\cdots$ & $a_1$ & $a_0$ \\ \hline
      $b_0$ & $b_1$ & $b_2$ & $\cdots$ & $b_{n-1}$ & / \\
      $b_{n-1}$ & $b_{n-2}$ & $b_{n-3}$ & $\cdots$ & $b_0$ & / \\ \hline
      $\cdots$ & & & & & \\ \hline
      $m_0$ & $m_1$ & $m_2$ & / & $\cdots$ & / \\
      $m_2$ & $m_1$ & $m_0$ & / & $\cdots$ & /
    \end{tabular}
        \caption{Tabelul Jury}
    \label{tab:tabelul_Jury}
  \end{center}
\end{table}

\vspace{-2mm}
Condiţiile criteriului Jury:
\begin{itemize}
\item[a)] $P_c(1) > 0$;
\item[b)] $(-1)^n P_c(-1) > 0$;
\item[c)] $|a_0| > |a_n|$;
\item[d)] $|b_0| > |b_{n-1}|$;
\item[] $\vdots$
\item[m)] $|m_0| > |m_2|$;
\end{itemize}

\textcolor{blue}{Dacă se îndeplinesc simultan condițiile $a)$--$m)$, atunci toate cele $n$ rădăcini ale polinomului $P_c(z)$ se află în interiorul discului unitate.} În caz contrar, există cel puțin o rădăcină în afara discului unitate. Dacă cel puțin una din condițiile $a)$--$m)$ se îndeplinește cu egalitate, iar celelalte rămân inegalități stricte, atunci cel puțin o rădăcină se află pe cercul unitate.

% \end{mytheorem}

% \begin{myobservation}
\paragraph{\textcolor{red}{Observație:}} Pentru a aplica criteriul Jury în cazul sistemelor de ordinul I, se utilizează doar primele două condiţii. De preferat ar fi să se calculeze direct polul sistemului şi să se concluzioneze de acolo stabilitatea.
% \end{myobservation}

\paragraph{Problemă rezolvată \thesection.1:}
Se consideră polinomul $P_c(z) = z^3 - 1.9z^2 + 1.06 z - 0.144$, având: $a_0 = 1$, $a_1 = -1.9$, $a_2 = 1.06$, $a_3 = -0.144$.

Din efectuarea calculelor rezultă o pereche suplimentară de linii având valorile $b_0 = 0.9793$, $b_1 = -1.7474$, $b_2=0.7864$, iar în tabelul \ref{tab:tabelul_Jury_ex_rez_1} este prezentat tabloul Jury corespunzător.
 
Pentru verificarea condiţiilor criteriului avem:
\begin{itemize}[noitemsep]
\item $P(1) = 1-1.9+1.06-0.144 = 0.016 > 0$ \checkmark
\item $(-1)^3 P(-1) = (-1)\left( -1-1.9-1.06-0.144 \right) = 4.104 > 0$ \checkmark
\item $|a_0| > |a_3| \hspace{1mm} \Leftrightarrow \hspace{1mm} 1 > 0.144$ \checkmark
\item $|b_0| > |b_2| \hspace{1mm} \Leftrightarrow \hspace{1mm} 0.9793 > 0.7864$ \checkmark

\end{itemize}
Astfel, rezultă că polinomul caracteristic $P_c(z)$ are toate rădăcinile în interiorul discului unitate. Ca validare, prin calcul direct rezultă rădăcinile: $z_1 = 0.2$, $z_2 = 0.8$, $z_3 = 0.9$.

\begin{table}[h!]
  \begin{center}
    \begin{tabular}{c|c|c|c}
      \textbf{$z^3$} & \textbf{$z^2$} & \textbf{$z^{1}$} & \textbf{$z^0$}\\ \hline \hline
      $1$ & $-1.9$ & $1.06$ & $-0.144$ \\
      $-0.144$ & $1.06$ & $-1.9$ & $1$ \\ \hline
      $0.9793$ & $-1.7474$ & $0.7864$ & $/$ \\
	  $0.7864$ & $-1.7474$ & $0.9793$ & $/$ \\      
    \end{tabular}
      \caption{Tabelul Jury pentru exemplul rezolvat \thesection.1}\label{tab:tabelul_Jury_ex_rez_1}
  \end{center}
\end{table}

\section{Conexiunea cu reacţie negativă a  sistemelor numerice}

Există aceleaşi tipuri de conexiuni elementare în cazul sistemelor numerice precum în cazul sistemelor continue: \textcolor{blue}{conexiunea serie, paralel şi cu reacţie (pozitivă sau negativă)}. În aplicarea formulelor deja cunoscute, se adaugă următoarea particularitate suplimentară: se discretizează fiecare conexiune de sisteme continue încadrate între două puncte de eşantionare și apoi se lucrează cu echivalentele numerice. 
% se ia conexiunea existentă a sistemelor continue încadrată între orice două blocuri de eşantionare şi se face transformata $\mathcal{Z}$ a acestei conexiuni.

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=9cm]{Images/stabilitatea_SN/schema_discreta.png}
  \caption{Schema tipică de reglare a unui proces continuu cu regulator discret.}
  \label{fig:schema_discreta}
\end{figure}

Cea mai des întâlnită conexiune cu reacţie negativă formată din proces continuu şi regulator discret este cea din Figura \ref{fig:schema_discreta}.

Astfel, rezultă următoarea expresie a sistemului numeric în buclă închisă:
\begin{equation}
H_0(z) = \frac{\mathcal{Z}\left\lbrace \mathcal{L}^{-1}\left\lbrace K(s) \right\rbrace\right\rbrace \cdot \mathcal{Z}\left\lbrace \mathcal{L}^{-1}\left\lbrace H(s) \right\rbrace\right\rbrace}{1 + \mathcal{Z}\left\lbrace \mathcal{L}^{-1}\left\lbrace K(s) \right\rbrace\right\rbrace \cdot \mathcal{Z}\left\lbrace \mathcal{L}^{-1}\left\lbrace H(s) \right\rbrace\right\rbrace} = \frac{K(z)\cdot H(z)}{1+K(z)\cdot H(z)}.
\end{equation}

Pentru un regulator proporţional, i.e. $K(s) \equiv K > 0$, rezultă următoarea expresie a sistemului închis:
\begin{align}
H_0(z) & = \frac{K \cdot H(z)}{1 + K\cdot H(z)}  = \frac{K \cdot \beta(z)}{P_c(z,K)} \\ 
& = \frac{K\cdot \beta(z)}{a_0(K) z^n + a_1(K) z^{n-1} + a_2(K) z^{n-2} + \cdots + a_{n-1}(K)z + a_n(K)}.
\end{align}
Pentru studiul stabilităţii sistemului în funcţie de un parametru $K > 0$, se impun toate condiţiile criteriului Jury. Dacă se adeveresc toate pentru o anumită valoare a lui $K$ atunci sistemul este stabil în acel caz. \textcolor{blue}{\textbf{Prima condiţie care nu se mai adevereşte relativ la parcurgerea lui $K \in (0, +\infty)$ reprezintă condiţia de aducere a sistemului la limita de stabilitate. Pot exista mai multe astfel de valori.}}

Acest rezultat bazat pe aplicarea criteriului lui Jury pentru sistemul în buclă închisă este inclus în algoritmul metodei locului rădăcinilor pentru sisteme numerice. Trasarea are loc în mod analog sistemelor continue, iar interpretarea se realizează pe baza regimurilor de funcţionare induse de poziţia polilor faţă de cercul unitate.

\paragraph{Problemă rezolvată \thesection.2:}
Se consideră un sistem cu RNU conform Figurii \ref{fig:schema_discreta}, cu procesul descris prin:
\begin{equation}
H(s) = \frac{2}{(s+2)(s+100)}.
\end{equation}
Deoarece structura descrie un proces continuu controlat printr-un regulator numeric (utilizând un convertor numeric-analogic pentru transmiterea semnalului de comandă), metoda de discretizare fizic existentă în acel proces este cea a elementului de reţinere de ordinul zero (engl. \textit{zero-order hold}). Pentru a evita supraeşantionarea, constanta de timp dominantă fiind $T_1 = \frac{1}{2} \gg  T_2 = \frac{1}{100} $, se consideră perioada de eşantionare de $T_e = \frac{1}{20}\ [s]$.

În urma discretizării rezultă:
\begin{equation}
H_{zoh}(z) = \frac{0.0007683z + 0.0001769}{z^2-0.9916z+0.006097}.
\end{equation}
De aici, sistemul închis capătă expresia:
\begin{equation}
H_0(z) = \frac{K\cdot H_{zoh}(z)}{1+K \cdot H_{zoh}(z)} = \frac{K(0.0007683z + 0.0001769)}{z^2 + (0.0007683K - 0.9916)z + (0.0001769K+0.006097)}.
\end{equation}

Pentru verificarea stabilităţii pe baza criteriului Jury avem:
\begin{itemize}
\item $P_c(1) = 1 + 0.007683K - 0.9916 + 0.0001769K + 0.006097 > 0, \forall K > 0$ \checkmark
\item $(-1)^2 P_c(-1) = 1 + 0.9916 + 0.006097 + K(0.0001769-0.0007683) > 0 $ $\Leftrightarrow K < 3.24 \cdot 10^3$;
\item $|a_0| > |a_2|$ $\Leftrightarrow 1 > 0.0001769K + 0.006097 $ $\Rightarrow K < 5.61 \cdot  10^3$.
\end{itemize}
Din cele trei condiţii rezultă că domeniul de stabilitate pentru sistemul $H_0(z)$ este $K \in (0, 3.24 \times 10^3)$, având un singur $K_{critic}$. 

\bigskip

De asemenea, analiza stabilității se poate face folosind \textbf{metoda locului rădăcinilor}. Trasarea acestuia utilizând mediul MATLAB se prezintă în Figura \ref{fig:exemplu_rlocus}. Se observă:
\begin{itemize}[label=--]
    \item $K_{critic} \approx 3.2 \times 10^3$, la intersecția cu cercul unitate;
    \item $K_{despr} \approx 436$ și $K_{apr} \approx 3.14 \times 10^3$.
\end{itemize}

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=15cm]{Images/stabilitatea_SN/rlocus_ex.png}
  \caption{Locul rădăcinilor pentru sistemul în buclă închisă de la Problema \thesection.2.}
  \label{fig:exemplu_rlocus}
\end{figure}

Se observă că sistemul închis este stabil pentru orice $K \in \left(0, \hspace{1mm} 3.2 \times 10^3\right)$. 
În funcție de valorile lui $K$ se disting următoarele regimuri de funcționare:
\begin{itemize}[label=--]
\item $K \in \left(0, \hspace{1mm} 436\right)$: regim aperiodic amortizat, cu modurile $|\hat z_{o1}|^k$, $|\hat z_{o2}|^k$;
\item $K = 436$: regim aperiodic critic amortizat, cu modurile $|\hat z_{o1}|^k$, $k|\hat z_{o2}|^k$ ($\hat z_{o1} = \hat z_{o2}$);
\item $K \in \left(436, \hspace{1mm} 3.14 \times 10^3\right)$: regim oscilant amortizat, cu modurile $|\hat z_{o1,o2}|^k\cdot \sin(k\angle \hat{z}_{o1,o2})$; 
\item $K = 3.14 \times 10^3$: regim oscilant critic amortizat (oscilație nearmonică), cu modurile $|\hat z_{o1}|^k$, $k|\hat z_{o2}|^k$ ($\hat z_{o1} = \hat z_{o2}$);
\item $K \in \left(3.14 \times 10^3, \hspace{1mm} 3.2 \times 10^3\right)$: regim oscilant amortizat (oscilație nearmonică), cu modurile $|\hat z_{o1}|^k$, $|\hat z_{o2}|^k$; 
\item $K = 3.2 \times 10^3$: regim oscilant întreținut (oscilație nearmonică), cu modurile $|\hat z_{o1}|^k$, $|\hat z_{o2}|^k$ ($\hat z_{o1} = -1$);
\item $K \in \left(3.2 \times 10^3, \hspace{1mm} \infty\right)$: regim oscilant neamortizat (oscilație nearmonică), cu modurile $|\hat z_{o1}|^k$, $|\hat z_{o2}|^k$; 
\end{itemize}

Sensibilitatea sistemului este relativ mare, deoarece sistemul își pierde stabilitatea pentru $K > 3.2 \times 10^3$, regimurile de funcționare variază, iar ramura dominantă tinde asimptotic spre infinit.

% \begin{myobservation}
\paragraph{Discuție:} Se poate relua acelaşi studiu în cazul în care s-ar fi efectuat supraeşantionarea, respectând teorema lui Shannon pentru întreaga dinamică a sistemului, deci $T_e = \frac{1}{1000}$. Ce schimbări apar?
% \end{myobservation}

% \begin{myobservation}
\paragraph{Discuție:} Dar dacă pentru studiul stabilităţii utilizând cele două perioade de eşantionare, $T_{e,1} = \frac{1}{20}\ [s]$ şi $T_{e,2} = \frac{1}{1000}\ [s]$, s-ar efectua discretizarea procesului cu metoda Tustin, ce schimbări intervin?
% \end{myobservation}

\section{Probleme propuse}

\paragraph{Problema \thesection.1:} 

Se consideră următoarele sisteme continue $H(s)$ aflate în structura din Figura \ref{fig:schema_discreta}, $K>0$, alături de o metodă de discretizare propusă:
\begin{multicols}{2}
\begin{enumerate}[1)]
\item $\displaystyle H(s) = \frac{2}{(5s+1)(s+1)}$, \texttt{Tustin};
\item $\displaystyle H(s) = \frac{2}{(5s+1)(s+1)}$, \texttt{zoh};
\item $\displaystyle H(s) = \frac{2}{s(s+2)(s+100)}$, \\ \texttt{Euler înainte};
\item $\displaystyle H(s) = \frac{2}{s(s+2)(s+100)}$, \\ \texttt{Euler înapoi};
\item $\displaystyle H(s) = \frac{4}{2s+1}e^{-0.3s}$, \texttt{zoh}, \texttt{Te=0.30[s]};
\item $\displaystyle H(s) = \frac{4}{2s+1}e^{-0.3s}$, \texttt{zoh}, \texttt{Te=0.15[s]};
\item $\displaystyle H(s) = \frac{s+4.41}{s+18.4} \cdot \frac{4}{s(s+2)}$, \\ \texttt{Euler înainte};
\item $\displaystyle H(s) = \frac{s+4.41}{s+18.4} \cdot \frac{4}{s(s+2)}$, \texttt{zoh};
\item $\displaystyle H(s) = \frac{s-1}{s(s+2)}$, \texttt{zoh};
\item $\displaystyle H(s) = \frac{14}{s^2+7s+49}$, \texttt{Tustin}.
\end{enumerate}
\end{multicols}

\noindent 
Se cer:
\begin{itemize}%[noitemsep]
\item[a)] Alegeţi o perioadă de eşantionare adecvată şi discretizaţi sistemul;
\item[b)] Studiaţi stabilitatea lui $H_0(z)$ pentru $K=1$;
\item[c)] Studiaţi stabilitatea lui $H_0(z)$ pentru $K \in (0,+\infty)$ utilizând criteriul lui Jury;
\item[d)] Studiaţi stabilitatea lui $H_0(z)$ pentru $K \in (0,+\infty)$ utilizând metoda locului rădăcinilor. Discutaţi regimurile de funcţionare, modurile şi senzitivitatea sistemului în funcţie de parametrul $K$.
\item[e)$^{*}$] Studiaţi stabilitatea lui $H_0(s)$ în funcţie de parametrii $K > 0$ şi $T_e > 0$.
\end{itemize}

\paragraph{Problema \thesection.2:}  
\begin{enumerate}
    \item[a)] Implementa\c ti \^ in MATLAB criteriul Schur-Cohn-Jury pentru un polinom arbitrar $P_c(z)$ cu coeficien\c ti constan\c ti precum \^ in Sec\c tiunea \ref{sec:criteriul_jury};

    \item[b$^{\star}$)] Implementa\c ti \^ in MATLAB criteriul Schur-Cohn-Jury pentru un polinom arbitrar de forma $P_c(z) = \alpha(z) + k\beta(z)$, cu $\alpha(z)$ \c si $\beta(z)$ dou\u a polinoame cu coeficien\c ti constan\c ti,  astfel \^ inc\^ at s\u a se determine valorile lui $k>0$ pentru care toate r\u ad\u acinile lui $P_c(z)$ sunt \^ in interiorul discului unitate.

\end{enumerate}

\paragraph{Problema \thesection.3:} 
Structura unui sistem cu e\c santionare se prezint\u a \^ in Figura \ref{fig:schema_discreta}.  
%
% \begin{figure}[!h]
% \centering
% \includegraphics[width=6cm]{hz_k.png}
% \caption{Structura unui sistem cu e\c santionare.}
% \end{figure}
%
Se consider\u a procesul descris prin func\c tia de transfer:
$$ H(s) = \frac{2}{0.2s+1}e^{-\tau_m s} \ \text{ \c si } \ K > 0. $$
S\u a se rezolve cerin\c tele: 
\begin{itemize}
\item[a)] Pentru $\tau_m=0$ \c si $T_e = 0.1 \ [s]$ s\u a se analizeze stabilitatea sistemului cu e\c santionare din figură utiliz\^ and metoda Tustin pentru discretizarea func\c tiei de transfer $H(s)$;
\item[b)] Pentru $\tau_m=0.1 \ [s]$ \c si $T_e = 0.1 \ [s]$ s\u a se analizeze stabilitatea sistemului cu e\c santionare din figură utiliz\^ and metoda Tustin pentru discretizarea func\c tiei de transfer $H(s)$.
\end{itemize}


\end{document}