\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Răspunsul în frecvență al sistemelor numerice}\label{ch:rf_sisteme_numerice}

\intro{
\^ In aceast\u a lucrare este prezentat r\u aspunsul \^ in frecven\c t\u a al sistemelor numerice, utiliz\^ and metoda \texttt{zoh}, metoda Tustin \c si metoda Tustin cu pre\^ incovoiere (engl. \textit{prewarping}). Alegerea metodei de discretizare este utilă în cazul în care se pornește de la un sistem continuu în timp. Suplimentar, se prezintă mecanismele puse la dispoziție în MATLAB pentru proiectarea filtrelor numerice, fiind necesare și regăsite în multiple clase de aplicații practice, atât în domeniul ingineriei reglării automate, cât și în contextul mai larg al procesării semnalelor.
}

\section{R\u aspunsul \^ in frecven\c t\u a al sistemelor numerice}\label{sec:rf_numerice}

Conform teoremei de e\c santionare a lui Shannon, frecven\c ta de e\c santionare trebuie s\u a fie de dou\u a ori mai mare dec\^ at cea mai mare frecven\c t\u a prezent\u a \^ in sistem. Astfel, corespunz\u ator unei frecven\c te de e\c santionare $f_e$ putem defini limita superioar\u a a frecven\c telor ce pot fi reprezentate corect folosind e\c santionarea de frecven\c t\u a $f_e$, numit\u a \textcolor{blue}{\textbf{frecven\c ta Nyquist}} $f_N$:
% \begin{equation}
% f_N = \frac{f_e}{2} \Rightarrow \omega_N = \frac{\pi}{T_e}.
% \end{equation}
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
f_N = \frac{f_e}{2} \quad \Rightarrow \quad \omega_N = \frac{\pi}{T_e}.
\end{empheq}
Peste aceast\u a valoare a pulsa\c tiei apare fenomenul de \textcolor{red}{\textbf{\textit{aliasing}}}. Astfel, pentru \textcolor{blue}{\textbf{pulsa\c tia analogic\u a}} $\omega \in (-\infty,\infty)$, folosind perioada de e\c santionare $T_e$, ob\c tinem \textcolor{blue}{\textbf{pulsa\c tia numeric\u a}} $\Omega = \omega T_e \in [-\pi, \pi]$, conform formulei de transformare $z = e^{sT_e}$. 

Astfel, răspunsul \^ in frecven\c t\u a al sistemelor numerice se traseaz\u a doar pentru pulsa\c tii p\^ an\u a la pulsa\c tia Nyquist. A\c sa cum am v\u azut \^ in Lucrarea \ref{ch:discretizare}, fiecare metod\u a de discretizare vine cu avantajele \c si dezavantajele ei. \textbf{Dac\u a metoda \texttt{zoh} este implicită la interfa\c tarea unui proces continuu cu un controller numeric, aceast\u a metod\u a nu este recomadat\u a pentru implementarea filtrelor numerice și a regulatoarelor, metoda Tustin fiind mai potrivit\u a.} Dar, dac\u a se dore\c ste ca sistemul numeric s\u a aib\u a un comportament identic \^ in jurul unei pulsa\c tii $\omega_0$ (de exemplu, pentru a surprinde fenomenul de antirezonan\c t\u a al unui filtru \textit{Notch}), se folose\c ste metoda Tustin cu \textcolor{blue}{preîncovoiere}, i.e. \textcolor{blue}{\textit{prewarping}}: 
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
s = \frac{\omega_0}{\tan \left( \frac{\omega_0\cdot  T_e}{2} \right)} \frac{z-1}{z+1}.
\end{empheq}
Se constată faptul că formula anterioară este mai generală decât transformarea Tustin obișnuită, aceasta regăsindu-se în cazul $\omega_0 \rightarrow 0$.

\paragraph{Exemplul \thesection.1:} Se consider\u a filtrul \textit{Notch} descris prin func\c tia de transfer:
\begin{equation}\label{eq:exemplu_notch}
H(s) = \frac{s^2+2\zeta_1\omega_ns+\omega_n^2}{s^2+2\zeta_2\omega_ns+\omega_n^2},
\end{equation}
unde $\omega_n = 10^3 \ [rad/s]$, $\zeta_1 = 10^{-3}$ \c si $\zeta_2 = 0.5$. Conform teoremei lui Shannon, perioada de e\c santionare trebuie s\u a respecte:
\begin{equation}
T_e < \frac{\frac{1}{\zeta_2\omega_n}}{2} \Rightarrow T_e < 1\ [ms],
\end{equation}
\c si putem alege $T_e = 500 [\mu s]$. \^ In Figura \ref{fig:rasp_frecv_notch_comp} sunt prezentate diagramele Bode ob\c tinute folosind metodele \texttt{zoh}, Tustin, respectiv Tustin cu frecven\c ta de \textit{prewarping} $\omega_0 = \omega_n$. Se poate observa c\u a metoda \texttt{zoh} introduce atenuarea mult mai mic\u a \c si la o  frecven\c t\u a sensibil diferit\u a de frecven\c ta de t\u aiere a filtrului \textit{Notch} analogic, \^ in timp ce metoda Tustin are o foarte mic\u a devia\c tie fa\c t\u a de pulsa\c tia din continuu, iar metoda Tustin cu \textit{prewarping} reu\c se\c ste s\u a urm\u areasc\u a \^ intocmai antirezonan\c ta la care a fost proiectat filtrul \^ in planul $s$. 

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\linewidth]{Images/RF_al_SN/sn_freq_w_zoom.png}
\caption{R\u aspunsul \^ in frecven\c t\u a al unui sistem numeric.}
\label{fig:rasp_frecv_notch_comp}
\end{figure}

Prezent\u am mai jos o modalitate de a ob\c tine r\u aspunsul \^ in frecven\c t\u a comparativ al sistemului numeric \^ in mediul MATLAB. 

\lstinputlisting{Images/RF_al_SN/tustin_prewarping.m} 

\section{Proiectarea filtrelor numerice}

În MATLAB, proiectarea filtrelor este un proces relativ simplu, datorită funcțiilor dedicate ce permit configurarea detaliată a caracteristicilor filtrului. 

În proiectarea filtrelor digitale, MATLAB oferă o suită robustă de funcții care facilitează configurarea și analiza diverselor tipuri de filtre, fiecare având caracteristici distincte care le fac potrivite pentru diferite aplicații. Printre aceste funcții de proiectare, se enumeră:
\begin{itemize}
    \item \texttt{butter}: filtre de tip Butterworth;
    \item \texttt{cheby1}: filtre Chebyshev (Cebîșev) de tip I;
    \item \texttt{cheby2}: filtre Chebyshev (Cebîșev) de tip II;
    \item \texttt{ellip}: filtre eliptice;
    \item \texttt{fir1}: filtre cu răspuns finit la impuls pe baza unei ferestre spectrale etc.
\end{itemize}
Filtrul \textcolor{blue}{\textbf{Butterworth}} se remarcă prin răspunsul în frecvență extrem de neted și plat în banda de trecere, fără ondulații (riplu), fiind ideal pentru aplicații unde uniformitatea răspunsului este prioritară, însă are o tranziție relativ lentă către banda de oprire. În schimb, filtrele \textcolor{blue}{\textbf{Chebyshev de tip I}} permit o tranziție mai rapidă, datorită ondulației acceptate în banda de trecere, fiind utile când se preferă o tranziție abruptă, dar cu o ondulație controlată. Filtrele \textcolor{blue}{\textbf{Chebyshev de tip II}}, pe de altă parte, prezintă ondulații doar în banda de oprire, menținând banda de trecere netedă și fiind preferate în situațiile în care ondulațiile în banda de trecere sunt inacceptabile. Filtrul \textcolor{blue}{\textbf{eliptic}} face excepție prin oferirea celei mai rapide tranziții între banda de trecere și cea de oprire, având ondulații atât în banda de trecere, cât și în cea de oprire, fiind cel mai eficient pentru proiectele unde cerințele de selectivitate sunt extrem de restrictive. În cele din urmă, filtrul \textcolor{blue}{\textbf{FIR \texttt{fir1}}} se diferențiază prin răspunsul în fază liniară și este preferat în aplicații unde această caracteristică este critică, precum în procesarea audio sau în reglarea sistemelor neliniare, însă necesită un ordin mai mare pentru a realiza o tranziție similară cu cea a filtrelor Chebyshev sau eliptic.
% Filtrele Butterworth, filtrele Chebyshev oferă un control mai mare asupra ondulației în banda de trecere (cheby1) sau în banda de oprire (cheby2), în timp ce filtrele eliptice (ellip) sunt recunoscute pentru o tranziție rapidă între banda de trecere și cea de oprire.

Cu oricare dintre aceste topologii de filtre se pot alege: tipul filtrului (\textbf{trece jos, trece sus, trece bandă, oprește bandă}), ordinul filtrului, banda de trecere (normalizată în domeniul $\left[0, 1\right]$, ceea ce corespunde domeniului de pulsații analogice $\left[0, f_N\right]$ [Hz]) și alte specificații suplimentare. Toate aceste funcții pot returna atât filtre continue, cât și numerice.

Interpretarea și ajustarea acestor filtre poate fi facilitată cu ajutorul funcțiilor de vizualizare, cum ar fi \textcolor{blue}{\texttt{freqz}}, care oferă o reprezentare grafică a răspunsului în frecvență al filtrului proiectat.

\paragraph{Exemplul \thesection.1, proiectarea unui filtru trece jos numeric:} În secțiunea următoare de cod se prezintă proiectarea unui filtru trece jos de tip Butterworth de ordinul 4.
\lstinputlisting{CodSursa/Lab12-RF-SN/src_butter_lpf.m}

Rezultatul execuției secțiunii de cod de mai sus este filtrul caracterizat prin funcția de transfer \texttt{H = tf(B,A,1/fe)}, descrisă prin:
\begin{equation}
    H(z) = \frac{0.01856 z^4 + 0.07425 z^3 + 0.1114 z^2 + 0.07425 z + 0.01856}{z^4 - 1.57 z^3 + 1.276 z^2 - 0.4844 z + 0.0762},
\end{equation}
având răspunsul în frecvență ilustrat în Figura \ref{fig:FTJ_Butterworth}. Se constată că la frecvența de tăiere cerută de $F_c = 150\ [Hz]$, filtrul prezintă atenuarea de $-3 \ [dB]$.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.65\linewidth]{Images/RF_al_SN/FTJ_Butterworth.png}
    \caption{Diagrama Bode a unui filtru Butterworth de tip trece jos.}
    \label{fig:FTJ_Butterworth}
\end{figure}

\paragraph{Exemplul \thesection.2, proiectarea unui filtru oprește bandă numeric:} În secțiunea următoare de cod se prezintă proiectarea unui filtru oprește bandă eliptic de ordinul 16.

\lstinputlisting{CodSursa/Lab12-RF-SN/src_ellip_bsf.m}

Execuția secțiunii de cod de mai sus este filtrul caracterizat prin funcția de transfer \texttt{H = tf(B,A,1/fe)}, descrisă prin configurația poli-zerouri (funcția \texttt{pzmap} din MATLAB) din Figura \ref{fig:pzmap_ellip_fob}, având răspunsul în frecvență ilustrat în Figura \ref{fig:bode_ellip_FOB}. Se constată că, datorită ordinului ridicat și a topologiei eliptice, tranziția între banda de trecere și banda de oprire este foarte abruptă, dezavantajul fiind prezența ondulațiilor pe întreg spectrul. Filtrul îndeplinește specificațiile cerute (în caz contrar, este necesar un ordin mai mare).

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.66\linewidth]{Images/RF_al_SN/pzmap_v3.png}
    \caption{Maparea poli-zerouri a filtrului eliptic de tip oprește bandă de ordin 16.}
    \label{fig:pzmap_ellip_fob}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/RF_al_SN/bode_ellip_ord16_v2.png}
    \caption{Diagrama Bode a filtrului eliptic de tip oprește bandă de ordin 16.}
    \label{fig:bode_ellip_FOB}
\end{figure}

\section{Probleme propuse}

\paragraph{Problema \thesection.1:}
Proiectați un filtru numeric descris prin funcția de transfer $H(z)$ utilizând rutinele corespunzătoare din MATLAB. Utilizați documentația \texttt{help} și \texttt{doc} pentru apelul complet al funcțiilor. Se cer următoarele specificații:

% \vspace{-4mm}
\begin{multicols}{2}
\begin{enumerate}[a)]

\item filtru de tip trece sus, topologia Butterworth, ordin 6, frecvența de eșantionare $f_e = 10\ [kHz]$, frecvența de tăiere $3500$ [Hz];

\item filtru trece bandă Chebyshev de tip II, ordin 4, perioada de eșantionare $T_e = 100 \ [\mu s]$, banda de frecvențe de tăiere $[500,1000] \ [Hz]$, ondulația din banda de oprire de $3 \ [dB]$.

\end{enumerate}
\end{multicols}

\vspace{-2mm}
Determinați funcțiile de transfer corespunzătoare, studiați singularitățile, respectiv trasați diagramele Bode și Nyquist aferente. Câte filtre pot fi realizate cu specificațiile de mai sus?


\end{document}