\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Implementarea sistemelor numerice}

\intro{
\^ In aceast\u a lucrare sunt prezentate trei metode de implementare a sistemelor numerice pornind de la funcția de transfer: conexiunea serie, conexiunea paralel \c si \^ imp\u ar\c tirea infinit\u a, respectiv definirea și obținerea modelelor numerice în spațiul stărilor. Suplimentar, sunt prezentate aspecte de scalare a coeficienților în virgulă fixă și pașii necesari pentru implementarea pe \textit{microcontroller} a dinamicii modelată prin funcție de transfer.
}

\section{Deducerea ecuațiilor cu diferențe pe baza funcției de transfer}

% \subsection{Deducerea ecuațiilor cu diferențe pe baza funcției de transfer}

Procesul de proiectare a regulatoarelor sau a filtrelor numerice \^ in planul $s$ este cel mai des folosit. Dar, datorit\u a cre\c sterii puterii de calcul a unui sistem numeric, \^ impreun\u a cu dezavantajele care provin din implementarea analogic\u a, sistemele proiectate \^ in continuu sunt convertite \^ in sisteme numerice, av\^ and ca scop implementarea pe un sistem numeric de calcul (\textit{microcontroller}). \^ In aceast\u a sec\c tiune vom prezenta trei metode (topologii) distincte de implementare a sistemelor numerice. Pentru reprezentarea grafic\u a a semnalelor numerice \^ in MATLAB, se pot utiliza func\c tiile \texttt{stairs} \c si \texttt{stem}. \^ In schema bloc a fiec\u arei topologii este utilizat blocul $z^{-1}$, corespunz\u ator operatorului de \^ int\^ arziere cu un tact.  

\subsection{Conexiunea serie}

Numit\u a \c si programarea direct\u a, \textcolor{blue}{\textbf{conexiunea serie}} este o implementare recursiv\u a, pe baza ecua\c tiei cu diferen\c te. Astfel, pornind de la func\c tia de transfer: 
\begin{equation}
H_d(z) = \frac{Y(z)}{U(z)} = \frac{z^{-n_d}B(z^{-1})}{A(z^{-1})} = \frac{b_1z^{-n_d}+b_2z^{-n_d-1}+\dots+b_{n_B}z^{-n_d-n_B+1}}{1+a_1z^{-1}+a_2z^{-2}+\dots + a_{n_A}z^{-n_A}},
\end{equation}
de unde ob\c tinem:
\begin{equation}
Y(z)\left(1+a_1z^{-1} +a_2z^{-2}+\dots + a_{n_A}z^{-n_A} \right) = U(z)\left(z^{-n_d} + z^{-n_d-1} + \dots + z^{-n_d-n_B+1} \right),
\end{equation}
ceea ce, prin aplicarea transformatei $\mathcal{Z}^{-1}$, devine:
\begin{align}
y[n] & = -a_1y[n-1]-a_2y[n-2] - \dots -a_{n_A}y[n-n_A] \nonumber \\ 
& + b_1u[n-n_d] + b_2u[n-n_d-1] + \dots + b_{n_B}u[n-n_d-n_B+1],
\end{align}
\c si se nume\c ste \textcolor{blue}{\textbf{ecua\c tia cu diferen\c te}} a sistemului discret $H_d(z)$. 

\paragraph{Exemplul \thesection.1:} Pentru exemplificare vom considera un sistem continuu descris prin func\c tia de transfer:
\begin{equation}\label{eq:fdt_exemplu_impl}
H(s) = \frac{1}{s^2+3s+2},
\end{equation}
discretizat folosind metoda \texttt{zoh} \c si o perioad\u a de e\c santionare $T_e = 0.2\ [s]$. O posibil\u a implementare a conexiunii serie \^ in MATLAB este prezentat\u a mai jos, iar schema bloc a sistemului este cea din Figura \ref{fig:conexiunea_serie}.

\lstinputlisting{Images/implementarea_SN/conexiunea_directa.m}

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\linewidth]{Images/implementarea_SN/conexiunea_serie_sk.png}
\caption{Structura corespunz\u atoare conexiunii serie a unui sistem de ordin II.}
\label{fig:conexiunea_serie}
\end{figure}

\subsection{Conexiunea paralel}
Cunoscut\u a \c si sub denumirea de descompunere \^ in frac\c tii simple, \textcolor{blue}{\textbf{conexiunea paralel}} are la baz\u a punerea \^ in eviden\c t\u a a func\c tiei de transfer \^ in func\c tie de transferul instantaneu, polii sistemului discret \c si reziduurile corespunz\u atoare acestora:
\begin{equation}\label{eq:struct_algeb_ord_I}
H_d(z) = \frac{Y(z)}{U(z)} = D + \sum_{i=1}^{n} \frac{r_i}{z-\hat{z}_i} = D + \sum_{i=1}^{n} \frac{r_iz^{-1}}{1-\hat{z}_iz^{-1}},
\end{equation}  
iar fiecare subsistem de ordin I va fi implementat folosind conexiunea serie: 
\begin{equation}
y_i[n] = \hat{z}_iy_i[n-1]+r_iu[n-1],
\end{equation}
ie\c sirea final\u a a sistemului fiind:
\begin{equation}
y[n] = D\cdot u[n] + \sum_{i=1}^{n} y_i[n].
\end{equation}
Pentru a ob\c tine coeficein\c tii $r_i,\hat{z}_i$ \c si $D$ corespunz\u atori acestei implement\u ari, se poate utiliza func\c tia \texttt{residue}, care prime\c ste dou\u a polinoame (num\u ar\u atorul \c si numitorul func\c tie de transfer) \c si returneaz\u a vectorul reziduurilor, vectorul polilor \c si transferul instantaneu.

\medskip

\paragraph{\textcolor{blue}{Remarc\u a}:} \^ In rela\c tia \eqref{eq:struct_algeb_ord_I} este prezentat\u a structura pur algebric\u a. Dar, polii \c si reziduurile pot fi numere complexe. De aceea, pentru implementarea unui astfel de sistem numeric, polii complex-conjuga\c ti vor forma subsisteme de ordin II de forma: 
\begin{equation}
H_{d,i}(z) = \frac{r_{i,1}z^{-1}+r_{i,2}z^{-2}}{1 - 2\text{Re}\{\hat{z}_i\}z^{-1}+|\hat{z}_i|^2z^{-2}}.
\end{equation} 

\paragraph{Exemplu:} Pentru exemplificare, vom considera acela\c si sistem continuu \eqref{eq:fdt_exemplu_impl} discretizat folosind metoda \texttt{zoh} \c si o perioad\u a de e\c santionare $T_e = 0.2 \ [s]$. O posibil\u a implementare a conexiunii paralel \^ in MATLAB este prezentat\u a mai jos, iar schema bloc a sistemului este cea din Figura \ref{fig:conexiunea_paralel}.

\lstinputlisting{Images/implementarea_SN/conexiunea_paralela.m}

\begin{figure}[!h]
\centering
\includegraphics[width=0.65\linewidth]{Images/implementarea_SN/conexiunea_paralela_sk.png}
\caption{Structura corespunz\u atoare conexiunii paralel a unui sistem de ordin II.}
\label{fig:conexiunea_paralel}
\end{figure}

\subsection{\^ Imp\u ar\c tirea infinit\u a}

Dac\u a cele dou\u a metode anterioare de implementare erau corespunz\u atoare unor filtre \textcolor{blue}{\textbf{IIR}} (engl. \textcolor{blue}{\textit{Infinite Impulse Response}}), aceast\u a metod\u a este caracterristic\u a unui filtru \textcolor{blue}{\textbf{FIR}} (engl. \textcolor{blue}{\textit{Finite Impulse Response}}). Un sistem discret descris prin func\c tia de transfer se poate scrie sub forma unei serii infinite, serie care se poate aproxima folosind primii $N$ termeni:
\begin{equation}
H_d(z) = \sum_{k=0}^{\infty} h[k]z^{-k} \approx \sum_{k=0}^{N-1} h[k]z^{-k},
\end{equation}
unde $h[k]$ sunt e\c santioanele corespunz\u atoare r\u aspunsului la impuls (parametrii Markov), care se pot calcula prin \^ imp\u ar\c tirea polinomului de la num\u ar\u ator la polinomul de la numitor. \^ In MATLAB, acest lucru este posibil prin intermediul func\c tiei \texttt{deconv}. Ie\c sirea sistemului se ob\c tine prin convolu\c tia dintre primii $N$ termeni ai r\u aspunsului la impuls \c si intrarea sistemului:
\begin{equation}
y[n] = \sum_{k=0}^{N-1}h[k]u[n-k].
\end{equation} 

\paragraph{Remarc\u a:} Fa\c t\u a de experimentele anterioare, \^ in acest caz, sistemul numeric va fi capabil s\u a urm\u areasc\u a doar primele $N$ e\c santioane ale r\u aspunsului la treapt\u a al sistemului numeric.

\paragraph{Exemplu:} Pentru exemplificare, vom considera acela\c si sistem continuu \eqref{eq:fdt_exemplu_impl} discretizat folosind metoda \texttt{zoh} \c si o perioad\u a de e\c santionare $T_e = 0.2 \ [s]$. O posibil\u a implementare a \^ imp\u ar\c tirii infinite \^ in MATLAB este prezentat\u a mai jos, iar schema bloc a sistemului este cea din Figura \ref{fig:impartire_inf}.

\lstinputlisting{Images/implementarea_SN/impartirea_infinita.m}

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{Images/implementarea_SN/impartirea_infinita_sk.png}
\caption{Structura corespunz\u atoare \^ imp\u ar\c tirii infinite pentru $N=5$.}
\label{fig:impartire_inf}
\end{figure}

\section{Deducerea modelelor numerice în spațiul stărilor}

În prezent, multiple tehnici de proiectare a regulatoarelor oferă modelele acestora sub formă de realizare de stare. Astfel, de interes devine obținerea ecuației cu diferențe corespunzătoare pentru modelele în spațiul stărilor.

Pornind de la reprezentarea unui model în timp continuu:
\begin{equation}
    \begin{cases}
        \dot{x}(t) & = A_c x(t) + B_c u(t); \\
        y(t) & = C_c x(t) + D_c u(t),
    \end{cases}
\end{equation}
echivalentul său numeric, cu perioada de eșantionare $T > 0$, va avea reprezentarea:
\begin{equation}
    \begin{cases}
        x[k{+}1] & = A_d x[k] + B_d u[k]; \\
        y[k] & = C_d x[k] + D_d u[k].
    \end{cases}
\end{equation}
Funcțiile de transfer în \textit{s} și \textit{z} se calculează pe baza formulei de legătură:
\begin{equation}
    H(s) = C_c\left(sI - A_c\right)^{-1}B_c + D_c, \quad \quad H(z) = C_d\left(zI - A_d\right)^{-1}B_d + D_d.
\end{equation}

Legăturile între modelele $\left(A_c,B_c,C_c,D_c\right)$ și $\left(A_d,B_d,C_d,D_d\right)$ se obțin din diversele metode de discretizare, cu o parte dintre ele menționate în continuare. Spre exemplu, metoda \textcolor{blue}{\textit{zero-order hold}} implică faptul că vectorul de intrare $u(t)$ este constant pe fiecare interval de timp $\left[kT, (k+1)T\right)$, ceea ce duce la o reprezentare:
\begin{equation}
    \Sigma_{zoh}(z): \begin{cases}
        x[k{+}1] &= \left(e^{A_c T}\right)x[k] + \left(\int_0^{T}e^{A_c(T-\tau)}B_cu[k]d\tau\right) = A_d x[k] + B_d u[k]; \\
        y[k] & = C_c x[k] + D_c u[k].
    \end{cases}
\end{equation}

În Tabelul \ref{tab:tab_c2d} se redau în mod sintetic relațiile prin care se obține descrierea sistemului numeric în spațiul stărilor $\left(A_d,B_d,C_d,D_d\right)$ plecând de la sistemul continuu $\left(A_c,B_c,C_c,D_c\right)$, pentru cele trei metode de discretizare prin aproximarea numerică a integralei. Conversia inversă, pornind de la sistemul discret către cel continuu, se prezintă în Tabelul \ref{tab:tab_d2c}.
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline \hline
         & \makecell{ Metoda dreptun- \\ ghiurilor înainte } & \makecell{Metoda dreptun- \\ ghiurilor înapoi } & Metoda Tustin \\ \hline \hline
        $A_d$ & $I+TA_c$ & $(I-TA_c)^{-1}$ & $\left(I-\frac{T}{2}A_c\right)^{-1}\left(I+\frac{T}{2}A_c\right)$ \\ \hline
        $B_d$ & $TB_c$ & $(I-TA_c)^{-1}TB_c$ & $\left(I-\frac{T}{2}A_c\right)^{-1}\frac{T}{2}B_c$ \\ \hline
        $C_d$ & $C_c$ & $C_c(I-TA_c)^{-1}$ & $2C_c \left(I-\frac{T}{2}A_c\right)^{-1}$ \\ \hline
        $D_d$ & $D_c$ & $D_c+C_c(I-TA_c)^{-1}TB_c$ & $D_c+C_c\left(I-\frac{T}{2}A_c\right)^{-1}\frac{T}{2}B_c$ \\ \hline
    \end{tabular}
    \caption{{Conversia continuu-discret în spațiul stărilor}}
    \label{tab:tab_c2d}
\end{table}

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline \hline
         & \makecell{ Metoda dreptun- \\ ghiurilor înainte } & \makecell{Metoda dreptun- \\ ghiurilor înapoi } & Metoda Tustin \\ \hline \hline
        $A_c$ & $\frac{1}{T}\left(A_d-I\right) $ & $\frac{1}{T}\left(I-A_d^{-1}\right) $ & $\frac{2}{T}\left(A_d-I\right)\left(I+A_d\right)^{-1} $ \\ \hline
        $B_c$ & $ \frac{1}{T}B_d $ & $\frac{1}{T}A_d^{-1}B_d $ & $\frac{4}{T}(I+A_d)^{-1}B_d $ \\ \hline
        $C_c$ & $ C_d $ & $C_dA_d^{-1}$ & $C_d(I+A_d)^{-1}$ \\ \hline
        $D_c$ & $ D_d $ & $D_d-C_dA_d^{-1}B_d$ & $D_d-C_d(I+A_d)^{-1}B_d$ \\ \hline
    \end{tabular}
    \caption{{Conversia discret-continuu în spațiul stărilor}}
    \label{tab:tab_d2c}
\end{table}

\section{Scalarea coeficienților în virgulă fixă}
\label{sec:org7c1d420}
Se consider\u a urm\u atoarea func\c tie de transfer în \textit{z}:
\begin{equation}\label{eq:forma_generala_ord2_numeric}
     H_d(z^{-1}) = \frac{b_0 + b_1 z^{-1} + b_2 z^{-2}}{1 + a_1 z^{-1} + a_2 z^{-2}},
\end{equation}
cu coeficien\c tii \(\left\lbrace a_i, b_j \right\rbrace \in \mathbb{R}\). % sunt de valoare absolut\u a mic\u a.
Prin aplicarea transformatei \(\mathcal{Z}\) inverse \c si utilizând conexiunea serie rezult\u a urm\u atoarea ecua\c tie cu diferen\c te finite:
\begin{equation}
   y[n] = -a_1 y[n-1] - a_2 y[n-2] + b_0 u[n] + b_1 u[n-1] + b_2 u[n-2].
\end{equation}

Ini\c tial, coeficien\c tii se ob\c tin în virgul\u a flotant\u a, pe 64 de bi\c ti (\emph{double}).
Majoritatea microcontrollerelor nu suport\u a opera\c tiile de adunare \c si înmul\c tire cu numere în virgul\u a flotant\u a implicit în
structura lor hardware. Astfel, se propune \textcolor{blue}{scalarea coeficien\c tilor în formatul de virgul\u a fix\u a, utilizând  numere întregi în
codificarea complement fa\c t\u a de doi} pentru sporirea vitezei de efectuare a calculelor.

Se constat\u a urm\u atoarea încadrare a modulelor coeficien\c tilor:
\begin{equation}
\text{max} \left\lbrace |a_i|, |b_j| \right\rbrace \leq 2^m, \hspace{1mm} m \geq 0.
\end{equation}
Dac\u a se utilizat\u a un microcontroller cu lungimea implicită a numerelor întregi pe \(L\) bi\c ti,
atunci scalarea care profit\u a optim de aceast\u a lungime se efectueaz\u a prin urm\u atoarele deplas\u ari pe bi\c ti:
\begin{equation}\label{eq:scalare_coeffs}
\widetilde{a}_i \leftarrow \left( a_i \ll (L-m-1) \right), \hspace{2mm} \widetilde{b}_j \leftarrow \left( b_j \ll (L-m-1) \right),
\end{equation}
unde sc\u aderea suplimentar\u a cu \(1\) se datoreaz\u a locului alocat bitului de semn.

Astfel, ecua\c tia cu diferen\c te devine:
\begin{equation}\label{eq:ec_dif_finite_mc}
     \widetilde{y}[n] = -\widetilde{a}_1 y[n-1] - \widetilde{a}_2 y[n-2] + \widetilde{b}_0 u[n] + \widetilde{b}_1 u[n-1] + \widetilde{b}_2 u[n-2].
\end{equation}
Deoarece se pot memora intr\u arile \c si ie\c sirile precedente în unit\u a\c tile convertoarelor analog-numerice \c si numeric-analogice pe \(L\) bi\c ti,
iar coeficien\c tii \(\widetilde{a}_i\) \c si \(\widetilde{b}_j\) sunt memora\c ti tot pe \(L\) bi\c ti, rezultatul ob\c tinut este pe \(2L\) bi\c ti, iar valoarea care trebuie
transmis\u a la ie\c sirea microcontrollerului trebuie rescalat\u a prin urm\u atoarea deplasare:
\begin{equation}\label{eq:scalare_iesire}
   y[n] \leftarrow \left( \widetilde{y}[n] \gg (L-m-1) \right).
\end{equation}

\text{\^I}nainte de trecerea la implementarea pe microcontroller utilizând limbajul C, se recomand\u a
simularea \c si validarea filtrului proiectat \c si scalat la coeficien\c ti întregi în mediul MATLAB.

\paragraph{Exemplu numeric:} Pentru funcția de transfer a unui filtru \textit{Notch}, se consideră funcția de transfer numerică cu perioada de eșantionare $T_e = 31.25 \ [\mu s]$:
\begin{equation}
    H(s) = \frac{s^2+3030^2}{s^2+6060s+3030^2}  \quad \stackrel{\texttt{Tustin}}{\Longrightarrow} \quad 
    H_d(z^{-1}) = \frac{0.9136-1.81916z^{-1}+0.9136z^{-2}}{1-1.8191z^{-1}+0.82734z^{-2}}.
\end{equation}
Considerând notația \eqref{eq:forma_generala_ord2_numeric}, se constată că:
\begin{equation}
    \max\left\lbrace |a_i|, |b_j| \right\rbrace \leq 2^1.
\end{equation}
Pentru o reprezentare numerică pe $L=16$ biți, ținând cont suplimentar de bitul de semn, rezultă că reprezentarea părții fracționale a coeficienților poate fi stocată pe $L-m-1 = 14$ biți, profitând de precizia maximă a codificării, cu o rezoluție $\varepsilon = 2^{-14}$. Astfel, coeficienții stocați aparțin domeniului $\left[-2, 2-\varepsilon\right]$. Aplicând scalarea \eqref{eq:scalare_coeffs}, rezultă funcția de transfer cu coeficienți în virgulă fixă:
\begin{equation}
    \widetilde{H}_d(z^{-1}) = \frac{14970-29805z^{-1}+14970z^{-2}}{16384-29805z^{-1}+13555z^{-2}},
\end{equation}
pe baza căreia rezultă ecuația cu diferențe scalată \eqref{eq:ec_dif_finite_mc}. Pentru a reveni la domeniul propus al semnalelor, rezultatul formulei, $\widetilde{y}[n]$, trebuie re-scalat conform \eqref{eq:scalare_iesire}.

\section{Implementarea ecua\c tiilor cu diferen\c te pe microcontroller}
\label{sec:org01478b6}

Pentru implementarea pe microcontroller a regulatorului/filtrului numeric trebuie efectua\c ti urm\u atorii pa\c si:
\begin{itemize}
\item deducerea ecuației cu diferențe conform unei anumite topologii (serie, paralel etc.);

\item selectarea \c si setarea unui convertor analog-numeric pentru citirea intr\u arilor $u[n]$;

\item selectarea \c si setarea unui modul de ie\c sire pentru transmiterea valorii calculate $y[n]$: convertor numeric-analogic, modul PWM, modul de comunica\c tie CAN, I2C etc.;

\item setarea unui modul \textit{Timer} la perioada de e\c santionare dorit\u a \c si ata\c sarea acestuia la sistemul de întreruperi al microcontrollerului; 

\item în rutina de întrerupere ata\c sat\u a se implementeaz\u a opera\c tiile din (\ref{eq:ec_dif_finite_mc}) \c si (\ref{eq:scalare_iesire}), al\u aturi de decalarea intr\u arilor (la începutul rutinei) \c si ie\c sirilor (la finalul rutinei): $u[n-1], u[n-2], y[n-1], y[n-2]$; 

\item testarea \c si validarea ansamblului utilizând un generator de semnale \c si osciloscop.
\end{itemize}

Pentru mai multe detalii, probleme aferente și exemple de implementări, se recomandă parcurgerea referințelor [\cite{Franklin1998}], [\cite{Rossi2022}], [\cite{Petkov2018}].

% \section{Referințe propuse}

% \paragraph{[1]} G.F.~Franklin, J.D.~Powell, M.L.Workman \emph{Digital Control of Dynamic Systems}, Third Edition, Addison-Wesley, Addison-Wesley Longman, Inc., 1998.

% \paragraph{[2]} M.~Rossi, N.~Toscani, M.~Mauri, F.C.~Dezza, \emph{Introduction to Microcontroller Programming for Power Electronics Control Applications -- Coding with MATLAB and Simulink}, CRC Press, Taylor \& Francis Group, 2022.

% \paragraph{[3]} P.H.~Petkov, T.N.~Slavov, J.K.~Kralev, \emph{Design of Embedded Robust Control Systems Using MATLAB/Simulink}, The Institution of Engineering and Technology, IET CONTROL, ROBOTICS AND SENSORS SERIES 113, 2018.


% \begin{algorithm}[!t]
% \caption{$K^{\mathcal{F}}(z)$ state-space ISR model} % controller; representation; , $k \geq 0$
% \label{algo:ss_isr}
% \SetAlgoLined
% \DontPrintSemicolon  
% \KwInput{Scaled matrices \eqref{eq:A_B_C_D_tilde}, $d$ from Lemma \ref{lemma:Aq_Bq_Cq_Dq_d_f_M_eps}, $\widetilde{\mathbf{u}}[k]$.} % : problem hyperparameters. % $G_{\Delta} = \mathbf{T}\left(G_n,\Delta\right)$ $\mathcal{M}$, $\mathbf{T}$, 
% \KwOutput{$\widetilde{\mathbf{y}}[k]$.} % , $k \geq 0$

% Read and encode $\widetilde{\mathbf{u}}[k]$ from ADC \hfill $\left\lbrace \text{according to} \hspace{1mm} \mathcal{S}_u \right\rbrace$ \\
% Compute extended output $\widetilde{\mathbf{Y}}[k] = \widetilde{C} \widetilde{\mathbf{x}}[k] + \widetilde{D} \widetilde{\mathbf{u}}[k] $ \\
% Compute $\widetilde{\mathbf{y}}[k] \leftarrow \left\lfloor \widetilde{\mathbf{Y}}[k] \gg d \right\rceil$ \hfill $\left\lbrace \text{according to} \hspace{1mm} \mathcal{S}_x \right\rbrace$ \\
% Compute extended state $\widetilde{\mathbf{X}}[k+1] = \widetilde{A} \widetilde{\mathbf{x}}[k] + \widetilde{B} \widetilde{\mathbf{u}}[k] $ \\
% Compute $\widetilde{\mathbf{x}}[k] \leftarrow \left\lfloor \widetilde{\mathbf{X}}[k] \gg d \right\rceil$ \hfill $\left\lbrace \text{according to} \hspace{1mm} \mathcal{S}_x \right\rbrace$ \\
% Delay state vector: $\widetilde{\mathbf{x}}[k] \leftarrow \widetilde{\mathbf{x}}[k{+}1]$ \\
% Decode and write $\widetilde{\mathbf{y}}[k]$ to DAC \hfill $\left\lbrace \text{according to} \hspace{1mm} \mathcal{S}_y \right\rbrace$ % command signal to 

% \end{algorithm}


\end{document}