\documentclass[../Main.tex]{subfiles}

\usepackage{amsmath}
% \usepackage{empheq}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage{listings}	% Matlab listing
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\renewcommand{\figurename}{Figura} % pentru Figure

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

% \makeatletter
% \newcommand\mybluebox{%
%     \@ifnextchar[%]
%        {\@mybluebox}%
%        {\@mybluebox[0pt]}}

% \def\@mybluebox[#1]{%
%     \@ifnextchar[%]
%        {\@@mybluebox[#1]}%
%        {\@@mybluebox[#1][0pt]}}

% \def\@@mybluebox[#1][#2]#3{
%     \sbox\mytempbox{#3}%
%     \mytemplen\ht\mytempbox
%     \advance\mytemplen #1\relax
%     \ht\mytempbox\mytemplen
%     \mytemplen\dp\mytempbox
%     \advance\mytemplen #2\relax
%     \dp\mytempbox\mytemplen
%     \colorbox{myblue}{\hspace{1em}\usebox{\mytempbox}\hspace{1em}}}

\begin{document}
\chapter{Eșantionarea semnalelor și sistemelor continue}

\intro{
Lucrarea de faţă prezintă o introducere în domeniul sistemelor numerice și vizează metode de eşantionare a semnalelor şi sistemelor continue având la bază teorema Shannon-Nyquist, respectiv fenomenele relevante care apar în cadrul sistemelor discretizate. Printre aceste fenomene se enumeră cel de suprapunere a spectrelor, sensibilitatea la precizia numerică şi supraeşantionarea în contextul proiectării regulatoarelor.
}

Capitolul prezent are ca scop dezvoltarea formalismului matematic care permite inginerului automatist să implementeze un sistem de reglare proiectat pentru procese fizice (prin excelență, analogice) pe un mediu de calcul numeric, precum calculator, microcontroller, \textit{Field Programmable Gate Array} (FPGA) etc., medii care sunt, inerent, discrete.

\vspace{-5mm}
\section{Eşantionarea semnalelor}

Fie trei semnale periodice de trei frecvențe diferite:
\begin{align*}
  x_1(t) &= \cos(2\pi f_1 t), \quad f_1 = 1\ [Hz]; \\
x_2(t) &= \cos(2\pi f_2 t), \quad f_2 = 9\ [Hz]; \\
x_3(t) &= \cos(2\pi f_3 t), \quad f_3 = 11\ [Hz].
\end{align*}

Se propune următorul \textit{script} MATLAB pentru a ilustra efectul alegerii perioadei de eşantionare pentru cele trei semnale:
\lstinputlisting{Images/esantionare/esantionare_3_cosinusuri.m}

Rezultatul execuţiei programului pentru perioada de eşantionare $T_e = 0.01\ [s]$ este ilustrat în Figura \ref{fig:exp_3_cos}.

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=\columnwidth]{Images/esantionare/exp_3_cos.png}
  \caption{Eşantionarea semnalelor de diferite frecvenţe.}
  \label{fig:exp_3_cos}
\end{figure}

\textbf{Discuție:} Ce se întâmplă dacă se modifică perioada de eșantionare? Executați scriptul pentru $T_e\in\{0.01, 0.025, 0.05, 0.1\}$ și comentați rezultatele obținute. Care este valoarea maximă a perioadei de eșantionare $T_e$ pentru care cele trei semnale sunt corect eșantionate?

\subsection{Teorema lui Shannon}

Se consideră un sistem de achiziţie de date ideal care măsoară un semnal $x(t), t \geq 0$ cu o frecvenţă constantă $f_e$. Acest sistem realizează astfel un tren de impulsuri Dirac ideale, distanţate uniform cu pasul de eșantionare $T_e = 1/f_e$:
\begin{equation}
\psi_{T_e}(t) \vcentcolon = \sum_{n = -\infty}^{+\infty} \delta(t - nT_e).
\end{equation}
Semnalul discretizat rezultat are următoarea formă, pe baza convoluţiei dintre semnalul continuu $x(t)$ şi trenul de impulsuri $\psi_{T_e}(t)$:
\begin{equation}
x^*[n] = \left. \left( x(t) \ast \psi_{T_e}(t) \right)[n] = \sum_{k = -\infty}^{+\infty} x(kT_e) \delta(t - kT_e)\right\vert_{t = nT_e}.
\end{equation}
Prin convenţie, în loc de $x^*(nT_e)$ pentru a ilustra eşantionul la momentul $t=nT_e$, se preferă notaţia $x^*[n]$.

\begin{thm}{Teorema Shannon-Nyquist}{
% \hfill \break
Un semnal în timp continuu $x(t)$, $t \geq 0$ cu un spectru mărginit de valoarea $f_{max} \ [Hz]$, poate fi reconstituit complet din eşantioanele sale dacă se respectă:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
    f_e > 2 f_{max} \hspace{1mm} \Leftrightarrow \hspace{1mm} T_e < \frac{T_{min}}{2}, \hspace{1mm} \text{unde} \hspace{1mm} f_{max} = \frac{1}{T_{min}}.
\end{empheq}
}
\end{thm}
% \end{mytheorem}


\subsection{Ilustrarea fenomenului de suprapunere a spectrelor (\textit{aliasing})}
Pentru a ilustra fenomenul de suprapunere a spectrelor, se propune următoarea schemă Simulink, bazată pe eşantionarea unui semnal sinusoidal cu frecvenţă variabilă (de tip \textit{Chirp}), timp de $4$ secunde, cu frecvenţa iniţială $f_{min} = 0.1 \ [Hz]$ şi frecvenţa finală $f_{max} = 100\ [Hz]$. Eşantionarea se realizează cu un bloc de tip \textit{Rate Transition}, setat iniţial la frecvenţa $f_e = 200 \ [Hz]$, ceea ce, conform teoremei lui Shannon, permite eşantionarea corectă a semnalelor cu frecvenţe de până la $100 \ [Hz]$. Această schemă Simulink se prezintă în Figura \ref{fig:exp_simulink-aliasing}, unde trebuie setată şi metoda de integrare cu pas fix \texttt{Ts = 1e-4 [s]} din panoul \texttt{Model Configuration Parameters}.


\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=\columnwidth]{Images/esantionare/exp_simulink-aliasing.png}
  \caption{Schema Simulink pentru eşantionarea unui semnal sinusoidal de frecvenţă variabilă.}
  \label{fig:exp_simulink-aliasing}
\end{figure}


Dacă frecvenţa de eşantionare este setată la valoarea $f_e = 100 \ [Hz]$, ceea ce permite eşantionarea corectă până la $f_e/2 = 50 \ [Hz]$, atunci se poate observa că, până în $50 \ [Hz]$ intrarea este eşantionată corect, iar după $50 \ [Hz]$ frecvenţele de la ieşire se comportă la fel cu cele de până la $ 50 \ [Hz]$, deci apare fenomenul de \textcolor{blue}{\textbf{\textit{aliasing}}}. În Figura \ref{fig:exp_simulink-aliasing-res} se prezintă semnalul de intrare, semnalul eşantionat corect, respectiv semnalul cu suprapunerea spectrelor.

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=\columnwidth]{Images/esantionare/exp_simulink-aliasing-res.png}
  \caption{a) Semnalul de tip \textit{Chirp}; b) semnalul eşantionat corect; c) semnalul cu \textit{aliasing}.}
  \label{fig:exp_simulink-aliasing-res}
\end{figure}

Combaterea fenomenului de \textit{aliasing} se face utilizând un filtru trece jos bine calibrat pentru a atenua frecvenţele peste valoarea $f_{max}$ impusă.

\section{Eşantionarea sistemelor descrise prin funcţii de transfer}

Se consideră structura generală a unei funcţii de transfer fără timp mort:
\begin{equation}\label{eq:fdt_struc_gen}
H(s) = \frac{1}{s^p}\cdot \frac{\beta(s)}{\prod \left(T_i s + 1\right) \prod\left(s^2 + 2\zeta_j \omega_{n_j} s + \omega_{n_j}^2\right)}.
	\end{equation}
Pentru a eşantiona sistemele descrise prin funcţii de transfer, dinamica acestora se determină în funcţie de \textcolor{blue}{timpii de răspuns ai modurilor de oscilaţie}. Astfel, aplicând teorema lui Shannon pentru structura generală \eqref{eq:fdt_struc_gen} rezultă următoarea formulă de eşantionare:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}\label{eq:shannon_sisteme}
T_e < \frac{\min{\left\lbrace T_i, \frac{1}{\zeta_j \omega_{n_j}}\right\rbrace }}{2} \hspace{1mm} \Leftrightarrow \hspace{1mm} T_e < \frac{1}{2} \min{\left\lbrace \frac{t_r}{4} \right\rbrace}.
\end{empheq}
Pe baza formulei (\ref{eq:shannon_sisteme}) se constată următoarele observaţii:
\begin{itemize}[noitemsep]
\item \textcolor{red}{\textbf{NU se iau în considerare zerourile pentru eşantionare; doar modurile sunt relevante}};
\item \textcolor{red}{\textbf{NU se iau în considerare integratoarele şi derivatoarele}};
\item Pentru rigurozitate, în contexte practice se preferă suplimentar și considerarea pulsațiilor părților imaginare ale polilor complex conjugați, i.e., pulsațiile de oscilație $\omega_{osc} = \Imag(\hat{s}_i)$ [rad/s], ceea ce implică extensia condiției \eqref{eq:shannon_sisteme} și cu perioadele $T_i = T_{osc} = \frac{2\pi}{\omega_{osc}}$ [s].
\end{itemize}

În practică, pentru a nu utiliza filtre trece jos foarte performante (cu \textit{roll-off} mare), se alege perioada de eşantionare cu o margine considerabilă peste minimul teoretic $2f_{max}$ conform teoremei Shannon. Astfel, minimul recomandat în practică pentru $f_e$ este de 4-5 ori mai mult, respectiv \textcolor{red}{\textbf{de preferat ca $f_e$ să fie de 10 ori mai mare decât $f_{max}$}}.

Pentru conversia din domeniul continuu în discret şi reciproc (pentru obiecte de tip \texttt{tf}, \texttt{ss}, \texttt{zpk}), respectiv declararea sistemelor discretizate, MATLAB pune la dispoziţie următoarele funcţii:
\begin{itemize}[noitemsep]
\item \texttt{c2d}: \texttt{sysd=c2d(sysc,Te,'metoda')};
\item \texttt{c2dm}: \texttt{[nd,dd]=c2dm(nc,dc,Te,'metoda')} (se pot folosi şi matricele \texttt{A,B,C,D} în loc de \texttt{num,den});
\item \texttt{tf}: \texttt{Hd=tf(nd,dd,Te)};
\item \texttt{ss}: \texttt{sysd=ss(A,B,C,D,Te)};
\item \texttt{d2c}: \texttt{sysc=d2c(sysd,'metoda')};
\item \texttt{d2cm}: \texttt{[nc,dc]=d2cm(nd,dd,Te,'metoda')} (se pot folosi şi matricele \texttt{A,B,C,D} în loc de \texttt{num,den}).
\end{itemize}
Există multiple metode de discretizare prevăzute în MATLAB. O parte dintre acestea sunt:
\begin{itemize}[noitemsep]
\item \texttt{zoh} (engl. \textit{zero-order hold}): metoda elementului de reţinere de ordin zero;
\item \texttt{foh} (engl. \textit{first-order hold}): metoda elementului de reţinere de ordin unu;
\item \texttt{tustin} (alături de \texttt{prewarp}): metoda Tustin/trapezelor (cu preîncovoiere);
\item \texttt{matched}: metoda potrivirii polilor/zerourilor din planul \textit{s} în planul \textit{z};
\item \texttt{imp}: metoda invarianţei răspunsului la impuls.
\end{itemize}


\section{Fenomene specifice sistemelor numerice}

\subsection{Fenomenul de \textit{aliasing} în cadrul eşantionării sistemelor}
Se consideră sistemele:
\begin{equation}
H_1(s) = \frac{\left(\frac{10}{\sqrt{24}}\pi\right)^2}{s^2 + \frac{4\pi}{\sqrt{24}}s + \left(\frac{10}{\sqrt{24}}\pi\right)^2}, \quad H_2(s) = \frac{1}{0.8s + 1}.\end{equation}
%
Dacă cele două sisteme se eşantionează cu perioada $T_e = 1\ [s]$ şi cu metoda \textit{zero-order hold} atunci răspunsurile la treaptă unitară arată precum în Figura \ref{fig:system_aliasing}. Se observă că răspunsurile sistemelor discrete sunt aproape identice, deşi răspunsurile sistemelor continue sunt esenţial diferite, având regimuri diferite. De aceea,  \textcolor{blue}{pentru a evita fenomenul de \textit{aliasing} în implementarea sistemelor numerice, trebuie utilizată teorema lui Shannon.}
\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=\columnwidth]{Images/esantionare/system_aliasing.png}
  \caption{\textit{Aliasing} în cazul eşantionării sistemelor.}
  \label{fig:system_aliasing}
\end{figure}

\subsection{Sensibilitatea la precizia numerică a coeficienților}
Spre deosebire de un proces sau sistem de reglare analogic care există sub formă de sistem mecanic, electric, hidraulic, pneumatic, sistemele numerice se implementează pe calculatoare, microprocesoare, iar precizia lor este limitată de lungimile numerelor utilizate în implementare (pe 8/16/32/64 biţi, cu semn sau fără semn etc.). Astfel, se poate studia sensibilitatea sistemelor numerice la numărul de zecimale luate în considerare. În acest sens, se propune următorul \textit{script} MATLAB pentru o funcţie de transfer:
\lstinputlisting{Images/esantionare/sensibilitate_zecimale.m}

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=10cm]{Images/esantionare/sensibilitate_zecimale.png}
  \caption{Efectele utilizării unui număr redus de zecimale în precizia sistemului.}
  \label{fig:sensibilitate_zecimale}
\end{figure}

Conform Figurii \ref{fig:sensibilitate_zecimale}, se observă că se schimbă factorul de proporţionalitate al sistemului în funcţie de numărul de zecimale considerate. Dacă s-ar utiliza două zecimale se pierde şi stabilitatea sistemului numeric. În general, \textcolor{blue}{se recomandă lucrul cu minim 4-5 zecimale utile ale coeficienților}.

\subsection{Supraeşantionarea}
Din punct de vedere a corectitudinii eşantionării, trebuie respectată teorema lui Shannon. Deoarece în domeniul ingineriei reglării se doreşte, în primul rând, obţinerea unui model aproximativ, de ordin cât mai redus, al sistemului real, care să cuprindă comportamentul esenţial al acestuia, respectiv de a implementa regulatorul utilizând o perioadă mai mare pentru sistemul de întreruperi şi al modulului \textit{Timer}, se preferă uneori alegerea perioadei de eşantionare ţinând cont doar de timpul de răspuns al modului dominant. 

De exemplu, pentru sistemul:
\begin{equation}\label{eq:fdt_exemplu_supraesantionare}
H(s) = \frac{1}{(2s+1)(100s+1)},
\end{equation}
există două constante de timp aferente polilor: $T_1 = 2\ [s] \Rightarrow t_{r,1} = 4T_1 = 8\ [s]$ şi $T_2 = 100\ [s] \Rightarrow t_{r,2} = 4T_2 = 400\ [s] \gg 8\ [s] = t_{r,1}$. În acest caz, deoarece timpul de răspuns al sistemului se poate considera că este dat aproape în totalitate de polul dominant ($t_r = (t_{r,1}+t_{r,2}) \approx t_{r,2}$), se preferă alegerea perioadei de eşantionare doar în funcţie de acesta, conform teoremei lui Shannon practice:
\begin{equation}\label{eq:Te_fdt_exemplu_supraesantionare}
T_e = \frac{1}{10} \frac{t_{r,2}}{4} = \frac{T_2}{10} = 10\ [s].
\end{equation}

Se consideră în acest caz că apare fenomenul de \textcolor{blue}{{supraeșantionare}}, ceea ce duce la creșterea nejustificată (relativ la avantajele obținute) a frecvenței de eșantionare.

\paragraph{Temă:} Realizați o ilustrare comparativă a răspunsurilor la treaptă unitară pentru sistemele:
\begin{enumerate}[a)]\itemsep0em
    \item continuu $H(s)$ din \eqref{eq:fdt_exemplu_supraesantionare};
    \item discretizat $H_1(z)$ utilizând perioada de eșantionare $T_e = 10$ [s] din \eqref{eq:Te_fdt_exemplu_supraesantionare};
    \item discretizat $H_2(z)$ utilizând perioada de eșantionare $T_e = 0.2$ [s].
\end{enumerate}

\subsection{Eşantionarea sistemelor cu timp mort}
Se consideră un sistem cu timp mort de forma:
\begin{equation}
H(s) = H^{\prime}(s) e^{-\tau_m s}.
\end{equation}

Pentru a evita utilizarea transformatei $\mathcal{Z}$ modificate, se recomandă suplimentar ca perioada de eşantionare $T_e$, pe lângă \textcolor{red}{respectarea teoremei lui Shannon} pentru subsistemul $H^{\prime}(s)$, \textcolor{red}{să fie aleasă un submultiplu întreg al timpului mort $\tau_m$}:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
\frac{\tau_m}{T_e} \in \mathbb{N}^{*}.
\end{empheq}
Pe de altă parte, cu cât raportul $\tau_m/T_e=N$ devine mai mare, cu atât creşte gradul funcţiei de transfer discretizate, ceea ce duce la un efort computațional mai ridicat:
\begin{equation}
H(z) = H^{\prime}(z) e^{-\tau_m s} = H^{\prime}(z) e^{-N\cdot \left(T_e s\right)} = H^{\prime}(z)\cdot z^{-N}.
\end{equation}
\textcolor{blue}{Prin urmare, se dorește alegerea perioadei de eșantionare astfel încat valoarea $N$ \textbf{să fie cât mai mică}.}
%
De exemplu, pentru sistemul:
\begin{equation}
H(s) = \frac{4}{4s+1} e^{-0.1 s},
\end{equation}
există constanta de timp $T = 4\  [s]$ și constanta timpului mort $\tau _m = 0.1\  [s]$. Pentru partea rațională $H^{\prime}(s)$, conform teoremei lui Shannon $T_e < \frac{4}{2} = 2\  [s]$. Dacă se alege $T_e = \frac{4}{10} = 0.4\ [s]$ (conform teoremei lui Shannon practice), $N = \frac{\tau_m}{T_e} = 4$. Se preferă alegerea $T_e = 0.1\ [s]$, astfel încât N să fie minimul posibil ($N = 1$, în acest caz). \textcolor{red}{$T_e = 0.1\ [s]$ respectă în continuare teorema lui Shannon!}

\section{Probleme propuse}

\paragraph{Problema \thesection.1:}
% \subsection{}
Alegeţi perioada de eşantionare pentru următoarele sisteme, verificaţi corectitudinea acesteia utilizând mediul MATLAB și justificați alegerea făcută:

\begin{multicols}{2}
% \begin{itemize}
\begin{enumerate}[a)]
\item $\displaystyle H(s) = \frac{10}{8s+1}$;
\item $\displaystyle H(s) = \frac{5}{(s+4)(s+16)}$;
\item $\displaystyle H(s) = \frac{s+5}{s^2+8s+64};$
\item $\displaystyle H(s) = \frac{s+2}{s(s+1)(s+100)}$;
\item $\displaystyle H(s) = \frac{200}{(s+5)(s+P)}$, \\ $P \in \left\lbrace 1, 2.5, 5, 10, 25, 50, 100\right\rbrace$; afișați simultan toate răspunsurile la treaptă pe aceeași figură; corelați timpii de răspuns cu valorile constantelor de timp;
\item $\displaystyle H(s) = \frac{s+7}{s+9}\cdot e^{-0.5s}$.
% \end{itemize}
\end{enumerate}
\end{multicols}


\paragraph{Problema \thesection.2:}
Discretizaţi următoarele sisteme continue bazate pe structuri clasice din mediul industrial [\cite{Astrom2000}]. Studiaţi, utilizând mai multe perioade de eşantionare (care respectă teorema lui Shannon, respectiv care nu) şi metode de discretizare suportate în MATLAB, polii, zerourile, factorul de proporţionalitate şi influenţa numărului de zecimale considerate asupra răspunsurilor sistemelor la treaptă şi impuls. 
\begin{multicols}{2}
% \begin{itemize}
\begin{enumerate}[a)]
% \begin{itemize}
\item $\displaystyle H(s) = \frac{K}{s^n}, \quad K \neq 0, \ n \in \mathbb{N}$; 

\item $\displaystyle H(s) = \frac{1}{(s+1)^n}, \quad n \in \{1,2,3,4,8\}; $

\item $\displaystyle H(s) = \frac{1}{(s+1)(\alpha s+1)(\alpha^2s+1)}$, \\ $\quad \alpha\in \{0.1,0.2,0.5,1\}; $

\item $\displaystyle H(s) = \frac{-\alpha s +1}{(s+1)^3}$, \\ $\alpha\in \{0.1,0.2,0.5,1,2,5\}; $

\item $\displaystyle H(s) = \frac{\omega_n^2}{\left(s+1\right)\left(s^2+2\zeta\omega_n s + \omega_n^2\right)}$, \\ $\zeta \in \left\lbrace 0.1, 0.5, 0.8 \right\rbrace, \ \omega_n \in \left\lbrace 1, 2, 5, 10 \right\rbrace; $

\item $\displaystyle H(s) = \frac{1}{(Ts+1)^k}\cdot e^{-s}$, \\  $k\in \{1,2\}, \ T\in \{0.1,0.2,0.5,2,5,10\}; $ 

\item $\displaystyle H(s) = \frac{(s+6)^2}{s(s+1)^2(s+36)}; $

\item $ H(s) = \frac{1}{(s-1)(Ts+1)}$, \\ $T \in \left\lbrace 0.01, 0.1, 0.5, 1, 5, 10, 100 \right\rbrace. $

\end{enumerate}
\end{multicols}



\end{document}