\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter*{Prefață}
% \lipsum

Acest îndrumar de laborator este elaborat cu rol de anexă pentru cursul \textit{Teoria sistemelor~II}, predat la secția \textit{Automatică și Informatică Aplicată} din cadrul Facultății de Automatică și Calculatoare, Universitatea Tehnică din Cluj-Napoca. Suplimentar, lucrarea poate fi parcursă cu rol de îndrumător aplicativ pentru inginerii din domeniul reglării și folosit pentru consolidarea cunoștințelor teoretice elementare în vederea realizării cercetării în domeniu. Obiectul principal de studiu este dat de analiza și sinteza sistemelor liniare și invariante în timp (engl. \textit{Linear Time-Invariant} (LTI) \textit{systems}).

\medskip

Îndrumarul este structurat în patru secțiuni: primele trei dedicate procesului de predare și aprofundare a materiei, iar ultima destinată recapitulării și autoevaluării.
%
Partea I, intitulată ``Răspunsul în frecvență al sistemelor LTI'', prezintă modalități de trasare și interpretare a diagramelor clasice utilizate pentru reprezentarea răspunsurilor sistemelor LTI la intrări sinusoidale. Suplimentar, această parte prezintă și criteriul Nyquist de stabilitate în buclă închisă, pe baza căruia se pot deduce performanțe ale sistemelor de reglare. Partea a II-a, intitulată ``Sisteme LTI numerice'',  tratează tehnicile de discretizare ale sistemelor LTI continue pentru implementarea pe calculator. Sunt discutate proprietățile sistemelor numerice comparativ cu cele continue, precum și particularitățile acestora. Partea a III-a, ``Realizări de stare. Proprietăți algebrice ale sistemelor LTI'', acoperă principalele proprietăți ale sistemelor LTI din perspectivă algebrică, precum controlabilitatea și observabilitatea, cu aplicații clasice precum algoritmul de reacție de la stare și estimatorul de stare. Se introduce conceptul de sistem multivariabil și se generalizează noțiunile de singularitate, formă minimală, evidențiind necesitatea utilizării algoritmilor stabili numeric. În final, Partea a IV-a, ``Recapitulare. Aplicații. Autoevaluare'' propune modele de cerințe pentru verificarea cunoștințelor acumulate, oferind oportunitatea de a aplica în mod practic și organizat conceptele studiate.

% Capitol de probleme de autoevaluare si aplicatii practice pentru a prezenta in mod direct ca materia e si buna la ceva...

\medskip

Se lucrează în mediul MATLAB\textsuperscript{\textregistered}. În acest sens, vor fi necesare extensiile \texttt{Simulink}\textsuperscript{\text{\textregistered}} și \texttt{Control System Toolbox}\textsuperscript{\text{TM}}. Pentru analiza sistemelor LTI în contextul lucrării de față, pot fi utile și extensiile \texttt{System Identification Toolbox}\textsuperscript{\text{TM}}, respectiv \texttt{Signal Processing Toolbox}\textsuperscript{\text{TM}}. Pentru o înțelegere în profunzime a conceptelor prezentate în lucrarea de față, sunt necesare următoarele precondiții: \textit{Analiză matematică}, \textit{Matematici speciale în inginerie} (Analiză complexă), \textit{Algebră liniară și geometrie analitică}, \textit{Teoria sistemelor I}, \textit{Electrotehnică}, \textit{Bazele circuitelor electronice}.

\bigskip

Autorii, Septembrie 2025.



\end{document}