\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Teste de autoevaluare}

\intro{
Lucrarea curentă prezintă exemple de teste de autoevaluare din capitolele individuale ale îndrumarului. Suplimentar, sunt prezentate și variante de teste sumative, acoperind cerințe din toată materia cuprinsă.
}

% ====== TEST 1


\section{Capitolul I, Model 1}

\textit{Valorile numerelor care generează subiectul pot fi alese $m=1,3$, $n \geq 1$.}

\bigskip

Se consider\u a sistemul descris prin func\c tia de transfer:
\begin{equation*}
H(s) = \frac{10^m(-s + 100\cdot n)}{s(s + 10\cdot n)^2},
\end{equation*}
respectiv conexiunea cu reacție negativă unitară din figura de mai jos.
% \vspace{-5mm}
\begin{figure*}[h!]
\centering
\includegraphics[width=.55\linewidth]{Images/teste/schema_continua.png}  
  \captionsetup{labelformat=empty}
  \caption{Structura unui sistem cu RNU.}
  % \label{fig:test1_model1}
\end{figure*}
% \vspace{-5mm}

S\u a se rezolve urm\u atoarele cerin\c te:\
\begin{enumerate}[a)]
\item S\u a se traseze diagrama Bode a sistemului $H(s)$; [\textbf{0.5p}]

\medskip

\item S\u a se calculeze \textbf{pe foaie} marginile de faz\u a și câștig, respectiv să se figureze \^ in diagrama de la subpunctul anterior; [\textbf{1p}] 

\medskip

\item S\u a se precizeze, folosind criteriul Nyquist simplificat, dac\u a sistemul \^ in bucl\u a \^ inchis\u a este stabil pentru $k=1$; [\textbf{0.5p}]

\medskip

\item S\u a se precizeze amplificarea maxim\u a a sistemului \^ in bucl\u a \^ inchis\u a pentru $k=1$ \c si s\u a se figureze \^ in diagrama Bode a sistemului \^ inchis; [\textbf{0.5p}]

\medskip

\item S\u a se precizeze \c si s\u a se justifice care sunt diferen\c tele \^ intre marginile de stabilitate ale sistemului $H(s)$ \c si ale sistemului $H'(s)$: [\textbf{0.5p}]
$$ H'(s) = \frac{\textcolor{red}{-}10^m(\textcolor{red}{s} + 100\cdot n)}{s(s + 10\cdot n)^2}. $$

\end{enumerate}


\newpage

\section{Capitolul I, Model 2}

\textit{Valorile numerelor care generează subiectul pot fi alese $m=1,10$, $n \geq 1$.}

\bigskip

Se consider\u a sistemul descris prin func\c tia de transfer:
\begin{equation*}
H(s) = \frac{10(s+1000\cdot m)}{s(s+10\cdot n)(s+100\cdot n)},
\end{equation*}
respectiv conexiunea cu reacție negativă unitară din figura de mai jos.
% \vspace{-5mm}
\begin{figure*}[h!]
\centering
\includegraphics[width=.55\linewidth]{Images/teste/schema_continua.png}  
\captionsetup{labelformat=empty}
  \caption{Structura unui sistem cu RNU.}
  % \label{fig:test1_model1}
\end{figure*}
% \vspace{-5mm}

S\u a se rezolve urm\u atoarele cerin\c te:
% \vspace{-5mm}
\begin{enumerate}[a)]
\item S\u a se traseze diagrama Bode a sistemului $H(s)$; [\textbf{0.5p}] %  \c si s\u a se eviden\c tieze pulsa\c tiile de fr\^ angere;

\medskip

\item S\u a se calculeze \textbf{pe foaie} pulsa\c tia de t\u aiere \c si marginea de faz\u a \c si s\u a se figureze \^ in diagrama de la subpunctul anterior. Precizați stabilitatea sistemului închis pe baza marginilor de stabilitate; [\textbf{1.25p}] 

\medskip

\item S\u a se precizeze l\u a\c timea de band\u a a sistemului \^ in bucl\u a \^ inchis\u a pentru $k=1$ și pentru $k=5$ și s\u a se figureze \^ in diagrama Bode a sistemului \^ inchis. Creșterea parametrului $k > 0$ îmbunătățește sau degradează performanța? [\textbf{0.75p}]

\medskip

\item S\u a se precizeze \c si s\u a se justifice care ar fi diferen\c tele \^ in diagrama Bode \^ intre sistemul $H(s)$ \c si $H^{\prime}(s)$: [\textbf{0.5p}]
$$ H^{\prime}(s) = \frac{10(\textcolor{red}{-}s+1000\cdot m)}{s(s+10\cdot n)(\textcolor{red}{-}s+100\cdot n)}. $$

\end{enumerate}

\newpage

% ====== TEST 2

\section{Capitolul II, Model 1}

\textit{Valorile numerelor care generează subiectul pot fi alese $m=1,2$, $n \geq 1$.}

\bigskip

Se consider\u a sistemul descris prin func\c tia de transfer:
\begin{equation*}
H(s) = \frac{5\cdot n\cdot m}{s(4n\cdot s+1)} \cdot e^{-0.4\cdot n},
\end{equation*}
respectiv conexiunea cu reacție negativă unitară din figura de mai jos.
\begin{figure*}[h!]
\centering
\includegraphics[width=.55\linewidth]{Images/teste/schema_discreta.png}    
\captionsetup{labelformat=empty}
  \caption{Structura unui sistem de control cu regulator numeric.}
  % \label{fig:sub-first}
\end{figure*}
% \vspace{-5mm}

S\u a se rezolve urm\u atoarele cerin\c te:
% \vspace{-5mm}
\begin{enumerate}[a)]% \itemsep0em

\item S\u a se decid\u a o perioad\u a de e\c santionare corespunz\u atoare discretiz\u arii procesului $H(s)$. Justificați alegerea făcută; [\textbf{0.5p}]

\medskip

\item Discretiza\c ti \textbf{pe foaie} procesul $H(s)$ folosind metoda \texttt{Tustin}. Precizați și justificați stabilitatea sistemului $H(z)$ obținut; [\textbf{0.75p}]  

\medskip

\item Să se determine ecuația cu diferențe corespunzătoare sistemului $H(z)$;[\textbf{0.5p}]

\medskip

\item Pentru $K(s)=k>0$ s\u a se determine stabilitatea și sensibilitatea sistemului în buclă închisă în raport cu parametrul $k$ pe baza locului rădăcinilor; [\textbf{0.75p}] 

\medskip

\item Cum se modifică valoarea lui $k$ pentru limita de stabilitate dacă procesul $H(s)$ se dicretizează folosind metoda \texttt{zoh}? [\textbf{0.5p}]

\end{enumerate}

\newpage

\section{Capitolul II, Model 2}

\textit{Valorile numerelor care generează subiectul pot fi alese $m=1,2$, $n \geq 1$.}

\bigskip

Se consider\u a sistemul descris prin func\c tia de transfer:
\begin{equation*}
H(s) = \frac{0.1 n\cdot s +1}{s((-1)^m \cdot m \cdot s +1)},
\end{equation*}
respectiv conexiunea cu reacție negativă unitară din figura de mai jos.
\begin{figure*}[h!]
\centering
\includegraphics[width=.55\linewidth]{Images/teste/schema_discreta.png}    
\captionsetup{labelformat=empty}
  \caption{Structura unui sistem de control cu regulator numeric.}
  % \label{fig:sub-first}
\end{figure*}
% \vspace{-5mm}

S\u a se rezolve urm\u atoarele cerin\c te:
\begin{enumerate}[a)]% \itemsep0em

\item S\u a se decid\u a o perioad\u a de e\c santionare corespunz\u atoare discretiz\u arii procesului $H(s)$ și discretizați procesul $H(s)$ folosind metoda \texttt{zoh}. Să se valideze discretizarea printr-un grafic adecvat; [\textbf{0.75p}]

\medskip

\item Pentru $k=10n$ s\u a se deducă stabilitatea sistemului în buclă închisă pe baza criteriului Jury și să se valideze concluzia obținută pe baza unei metode alternative; [\textbf{0.75p}] 

\medskip

\item Pentru $K(z)=k>0$ s\u a se interpreteze comportamentul sistemului din figură. Interpretarea trebuie să conțină: stabilitatea, regimurile de funcționare, modurile sistemului, sensibilitatea; [\textbf{1p}] 

\medskip

\item Cum se modifică valoarea lui $k$ pentru limita de stabilitate dacă procesul $H(s)$ se dicretizează folosind o perioadă de eșantionare de două ori mai mică? [\textbf{0.5p}]

\end{enumerate}

\newpage


% ====== TEST 3


\section{Capitolul III, Model 1}

\textit{Valorile numerelor care generează subiectul pot fi alese $m \in \left\lbrace 1,2\right\rbrace$, $n\in \left\lbrace 1,2\right\rbrace$.}

\bigskip

Se consider\u a sistemul descris prin modelul de tip spa\c tiul st\u arilor:
\begin{equation*}
(\Sigma):  \ \begin{cases}
    \dot{x}_1 = (-n-1)\cdot x_1 -n\cdot x_2 + u_1;\\
    \dot{x}_2 = x_1;\\
    \dot{x}_3 = -n\cdot x_3 + u_2;\\
    \dot{x}_4 = -3n\cdot x_4 + u_2; \\ 
    \dot{x}_5 = (-n-2)\cdot x_5 - 2n\cdot x_6 + u_1; \\
     \end{cases} \ \ \ 
    \begin{cases}
    \dot{x}_6 = x_5; \\ 
    \dot{x}_7 = (-m-1)\cdot x_7 -m\cdot x_8 + u_2; \\
    \dot{x}_8 = x_7; \\
    y_1 = x_1 + 2m\cdot x_3 -m\cdot x_4; \\
    y_2 = x_6 + m\cdot x_8. \\
\end{cases} 
\end{equation*}

S\u a se rezolve urm\u atoarele cerin\c te:

\begin{enumerate}[a)]\itemsep0em

\item Să se determine polii și zerourile de transmisie ale sistemului $(\Sigma)$; [\textbf{0.5p}]

\medskip

\item Să se determine ordinul minimal al sistemului $(\Sigma)$ pe baza proprietăților de controlabilitate și observabilitate; [\textbf{0.5p}]

\bigskip
% \medskip


\textcolor{blue}{Fie $G(s)$ sistemul care are intrarea $u_m$ \c si ie\c sirea $y_n$.}

% \medskip

\item Pentru sistemul $G(s)$ \^ in form\u a minimal\u a, determina\c ti realizarea de stare corespunz\u atoare \textbf{formei canonice controlabile} (matricea cu blocuri); [\textbf{1p}]

\medskip

\item Pentru realizarea de stare de la punctul anterior, studiați controlabilitatea acesteia și determinați \textbf{pe foaie} matricea de reacție de la stare astfel încât sistemul de reglare să asigure un timp de răspuns de două ori mai mic și eroarea staționară la poziție nulă. Validați printr-un grafic sugestiv rezultatele obținute;  [\textbf{1.25p}]

\medskip

\item Reprezentați schema cu integratoare corespunzătoare structurii de control de la punctul anterior. [\textbf{0.75p}]

\end{enumerate}

\newpage


\section{Capitolul III, Model 2}

\textit{Valorile numerelor care generează subiectul pot fi alese $m \in \left\lbrace 1,2\right\rbrace$, $n\in \left\lbrace 1,2\right\rbrace$.}

\bigskip

Se consider\u a sistemul descris prin matricea de transfer:

\begin{equation*}
(\Sigma):  \begin{pmatrix}
    \textcolor{blue}{\dfrac{5(-2ns+1)}{(5ns+1)(6ns+1)}} & 2\times \textcolor{blue}{\dfrac{5(-2ns+1)}{(5ns+1)(6ns+1)}} & 4\times\textcolor{blue}{\dfrac{5(-2ns+1)}{(5ns+1)(6ns+1)}} \\ 
    \textcolor{red}{\dfrac{10(s-2n)}{(4ns+1)(5ns+1)}} & 2\times \textcolor{red}{\dfrac{10(s-2n)}{(4ns+1)(5ns+1)}} & 4\times\textcolor{red}{\dfrac{10(s-2n)}{(4ns+1)(5ns+1)}} 
\end{pmatrix}.
\end{equation*}

\textit{Hint:} Pentru declararea unei matrice de transfer se poate folosi concatenarea de funcții de transfer precum în operarea cu matrice. Sunt direct aplicabile funcțiile \texttt{tf} și \texttt{ss}.

\medskip

S\u a se rezolve urm\u atoarele cerin\c te:

\begin{enumerate}[a)]\itemsep0em

\item Determinați \textbf{pe foaie} realizarea de stare corespunzătoare \textbf{formei canonice controlabile} pentru funcția de transfer $H(s)$, considerată de la intrarea $u_n$ la ieșirea $y_m$ (matricea cu blocuri); [\textbf{1p}]

\medskip

\item Pentru realizarea de stare de la punctul anterior, studiați \textbf{pe foaie} observabilitatea acesteia și determinați matricea estimatorului astfel încât polii estimatorului să fie de $6 \times n$ ori mai rapizi decât ai sistemului inițial. Să se verifice corectitudinea matricei obținute; [\textbf{1p}]

\medskip

\item Reprezentați schema cu integratoare corespunzătoare subsistemului $H(s)$ cu estimator de la punctele a) \c si b); [\textbf{0.75p}]

\medskip

\item Determinați o realizare minimală de stare a sistemului $(\Sigma)$ prin evidențierea subspațiilor sale controlabile și observabile din forma canonic\u a Kalman;  [\textbf{0.75p}]

\medskip

\item Ignorând intrarea $u_1$, determinați zerourile de transmisie ale subsistemului MIMO de la intrările $u_2, u_3$ la ieșirile $y_1, y_2$. [\textbf{0.5p}]

\end{enumerate}

\newpage

% ====== TEST din toata materia

\section{Test sumativ, Model 1}

\textit{Valorile numerelor care generează subiectul pot fi alese $m \geq 1$, $n\geq 1$.}

\bigskip

Se consider\u a sistemul continuu $H(s)$ descris prin următoarea structură poli/zerouri/factor de amplificare:
\begin{equation*}
\overset{\circ}{s}_1 = n, \hspace{1mm} \overset{\circ}{s}_2 = -\frac{m}{10}, \hspace{1mm} \hat{s}_{1,2} = 0, \hspace{1mm} \hat{s}_3 = - m, \hspace{1mm} K = -1,
\end{equation*}
alături de structurile clasice de reglare de mai jos.

% \vspace{-5mm}
\begin{figure*}[h!]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width=.9\linewidth]{Images/teste/schema_continua.png}  
  % \captionsetup{labelformat=empty}
  \caption{Sistem de reglare continuu}
  % \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width=.9\linewidth]{Images/teste/schema_discreta.png}  
  % \captionsetup{labelformat=empty}
  \caption{{Sistem de reglare cu \textit{controller} numeric}}
  \label{fig:sub-second}
\end{subfigure}
% \label{fig:fig}
\end{figure*}
% \vspace{-5mm}

S\u a se rezolve urm\u atoarele cerin\c te:
\begin{enumerate}[a)]%\itemsep0em

\item Determinaţi funcţia de transfer $H(s)$ a sistemului; [\textbf{1p}]

\medskip

\item Pentru $k=2$, preciza\c ti valoarea pulsa\c tiei de tăiere \c si calcula\c ti pe foaie valoarea marginii de fază; [\textbf{1p}]

\medskip

\item Pentru $k = 2$, studia\c ti stabilitatea sistemului din Figura (a) utilizând criteriul Nyquist simplificat; [\textbf{1p}]

\medskip

\item Pentru $k=1$, determina\c ti o realizare de stare pentru $H(s)$ \^ in forma canonic\u a controlabilă (FCCo); [\textbf{1p}]

\medskip

\item Studia\c ti controlabilitatea sistemului $H(s)$ \c si calcula\c ti matricea de reacţie de la stare $K_{\mathbf{x}}$ pentru o configuraţie stabilă a valorilor proprii ale matricei de stare; [\textbf{1p}]

\medskip

\item Pentru $k=1$, discretiza\c ti sistemul $H(s)$ utiliz\^ and metoda \texttt{Euler \^ inainte} \c si o perioad\u a de e\c santionare convenabil\u a; [\textbf{1p}]

\medskip

\item Implementa\c ti \^ in Simulink sistemul $H(z)$ discretizat la subpunctul f) folosind conexiunea serie; [\textbf{2p}]

\medskip

\item Se consider\u a structura cu reac\c tie negativ\u a din Figura (b). S\u a se discute stabilitatea, regimurile de funcţionare, modurile şi senzitivitatea sistemului pentru $k > 0$. [\textbf{2p}]

\end{enumerate}

\newpage

\section{Test sumativ, Model 2}

\textit{Valorile numerelor care generează subiectul pot fi alese $m \geq 1$, $n\geq 1$.}

\bigskip

Se consider\u a sistemul descris prin modelul de tip spa\c tiul st\u arilor:
\begin{equation*}
H(s) : \begin{cases}
\dot{x}_1 & = -nx_1 -n^2x_2+u; \\
\dot{x}_2 & = x_1; \\
y & = -x_1 + mx_2. 
\end{cases}
\end{equation*}
alături de structurile clasice de reglare de mai jos.
% \vspace{-5mm}
\begin{figure*}[h!]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width=.9\linewidth]{Images/teste/schema_continua.png}  
  % \captionsetup{labelformat=empty}
  \caption{Sistem de reglare continuu}
  % \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width=.9\linewidth]{Images/teste/schema_discreta.png}  
  % \captionsetup{labelformat=empty}
  \caption{{Sistem de reglare cu \textit{controller} numeric}}
  \label{fig:sub-second}
\end{subfigure}
% \label{fig:fig}
\end{figure*}
% \vspace{-5mm}

S\u a se rezolve urm\u atoarele cerin\c te:\\
\begin{enumerate}[a)]%\itemsep0em

\item Determina\c ti controlabilitatea realiz\u arii de stare dat\u a \c si calcula\c ti matricea de reac\c tie de la stare care s\u a asigure un regim aperiodic critic amortizat cu un timp de r\u aspuns cu $50\%$ mai mic \c si preciza\c ti valoarea erorii sta\c tionare la pozi\c tie; [\textbf{2p}]

\medskip

\item Determina\c ti func\c tia de transfer a sistemului dat; [\textbf{1p}]

\medskip

\item Preciza\c ti valoarea pulsa\c tiei la faza de $-\pi$ \c si calcula\c ti pe foaie valoarea marginii de c\^ a\c stig; [\textbf{1p}]

\medskip

\item Studia\c ti stabilitatea sistemului din Figura (a) \^ in func\c tie de parametrul $k>0$ pe baza r\u aspunsului \^ in frecven\c t\u a; [\textbf{1p}]

\medskip

\item Discretiza\c ti pe foaie sistemul dat utiliz\^ and metoda \texttt{Tustin} \c si o perioad\u a de e\c santionare convenabil\u a; [\textbf{1p}]

\medskip

\item Se consider\u a structura cu reac\c tie negativ\u a din Figura (b). S\u a se studieze stabilitatea sistemului pentru $k = 10\times n$; [\textbf{1p}]

\medskip

\item Implementa\c ti \^ intr-un model Simulink modelul de tip spa\c tiul st\u arilor corespunz\u ator formei canonice controlabile a sistemului $H(s)$. [\textbf{2p}]

\end{enumerate}

\end{document}