\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Studiu de caz -- Proiect de semestru}\label{ch:studiu_caz_dcmotor}

\intro{
Această lucrare prezintă o serie de cerințe pe baza materiei cuprinse în îndrumar, cu scopul efectuării unui studiu de caz complet pe un model de sistem dinamic clasic din literatură. Cerințele au fost elaborate în scopul studiului individual pe parcursul unui semestru, cu finalizare printr-o documentație redactată în mediile Microsoft Word, \LaTeX sau MATLAB Live Script. 
}


% \section{Cerin\c te}
% Alegeți un model de sistem dinamic din literatură de ordin între 2 și 4. Să se rezolve pe foaie și în mediul MATLAB următoarele cerințe pe baza lucrărilor de laborator.


% \paragraph{Descriere:} 
\section{Descrierea procesului}
Se consideră modelul matematic al unui motor de curent continuu cu perii (engl. \textit{DC Motor}) precum în Figura \ref{fig:dcmotor}, adaptat după [\cite{CTMS2025}]. Intrarea de comandă a sistemului este tensiunea $v$ aplicată la armătura motorului, având suplimentar intrarea de perturbație $T_L$, ceea ce reprezintă cuplul de sarcină. Suplimentar, ieșirile sunt viteza de rotație unghiulară a axului, $\omega$, respectiv poziția unghiulară a axului, $\theta$. Se consideră că rotorul și axul sunt rigide și modelul presupune frecare vâscoasă, ceea ce înseamnă că are cuplul de frecare proporțional cu viteza unghiulară a arborelui.

Parametrii fizici ai motorului de curent continuu fără perii sunt: momentul de inerție al rotorului $J$, constanta de frecare vâscoasă a motorului $B_f$, constanta forței electromotoare $K_e$, constanta cuplului motorului $K_t$, rezistența electrică $R_a$, 
inductanța electrică $L_a$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.55\linewidth]{Images/recapitulare/dcmotor.png}
\caption{Circuitul echivalent al unui motor de curent continuu cu perii.}
\label{fig:dcmotor}
\end{figure} 

Aplicând legea a doua a lui Kirchhoff pe ochiul principal al circuitului, respectiv legea a doua a lui Newton, rezultă ecuaţiile diferenţiale electrice şi mecanice ale motorului:
\begin{equation}
  \begin{cases}
    L_a \frac{di_a}{dt} + R_a i_a = K_{\text{PWM}} v - e;\\
	J\frac{d\omega}{dt} + B_f \omega + T_L = T;\\
	\frac{d\theta}{dt} = \omega.
  \end{cases}
\end{equation}
Pe lângă ecuaţiile electrice şi mecanice specifice motorului, există şi ecuaţiile de legătură între subsistemul mecanic şi cel electric astfel:
\begin{equation}
  \begin{cases}
    T = K_T i_a;\\
	e = K_e \omega.
  \end{cases}
\end{equation}

Considerând un sistem de tip MIMO, cu intrările $\mathbf{u}(t) = \left(v,T_L\right)^T$, stările $\mathbf{x}(t) = \left(i_a,\omega,\theta\right)^T$, respectiv ieşirile $\mathbf{y}(t) = \left(\omega,\theta\right)^T$, rezultă modelul în spaţiul stărilor:
\begin{equation}
\label{eq:ss_motor}
\left( \begin{array}{c|c}
A & B \\
\hline
C & D
\end{array} \right) = \left( \begin{array}{c c c | c c}
-\frac{R_a}{L_a} & \frac{-K_e}{L_a} & 0 & \frac{K_{\text{PWM}}}{L_a} & 0\\
\frac{K_t}{J} & -\frac{B_f}{J} & 0 & 0 & -\frac{1}{J}\\
0 & 1 & 0 & 0 & 0\\ \hline
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0
\end{array} \right).
\end{equation}

Un set de parametri pentru motorul descris se prezintă în Tabelul \ref{tab:param_dcm_cs}.

\begin{table}[h]
\centering
% \vspace{1mm}
%%% \tablesize{} %% You can specify the fontsize here, e.g., \tablesize{\footnotesize}. If commented out \small will be used.
\begin{tabular}{c|c|c}
\textbf{Parametru}	& \textbf{Valoare}	& \textbf{U.M.}\\ \hline
$R_a$		& $0.92$			& $\Omega$ \\
$L_a$		& $10^{-3}$		& $H$\\
$K_e$		& $0.296$		& $Vs/rad$\\
$K_t$		& $0.294$		& $Nm/A$\\
$ J$		& $7\cdot 10^{-4}$ & $N/m^2$\\
$B_f$ 		& $3.35\cdot 10^{-4}$  & $N/m$\\
$K_{\text{\text{PWM}}}$	& $38.46$  & $-$
\end{tabular}
\caption{Parametrii motorului DC}
\label{tab:param_dcm_cs}
\end{table}

\section{Cerințe}

\^ In ipoteza neglij\u arii dinamicii electrice, s\u a se analizeze sistemul av\^ and intrarea $v$ \c si ie\c sirea $\theta$. Pentru acest sistem:

\subsubsection{Cerin\c ta A} 

\begin{enumerate}[1)]
    \item S\u a se proiecteze un {regulator cu avans sau întârziere de faz\u a} care s\u a asigure un timp de urcare c\^ at mai mic \c si suprareglaj $0\%$. Regulatorul cu avans de fază se definește ca:
    \begin{equation}
        H_R(s) = K\cdot \frac{s+z}{s+p}, \quad p > z > 0, \ K > 0,
    \end{equation}
    respectiv cel cu întârziere de fază are condiția reciprocă între singularități: $z > p > 0;$

    \medskip
    
    \item S\u a se ilustreze proiectarea acestuia pe diagrama Nichols \c si s\u a se eviden\c tieze modific\u arile aduse de regulator asupra sistemului în buclă deschisă; 
    
    \medskip
    
    \item S\u a se eviden\c tieze func\c tiile de senzitivitate: senzitivitatea $S$, senzitivitatea complementar\u a $T$ \c si efortul de control $KS$, utilizând diagrama Bode;
    
    \medskip
    
    \item \^ In ipoteza \^ in care comanda maxim\u a admis\u a este de $5\ [V]$, determina\c ti dac\u a aceast\u a constr\^ angere este respectat\u a pentru o referin\c t\u a $\theta^{\star} = 100 \   [\text{rad}]$, iar, \^ in caz contrar, modifica\c ti regulatorul astfel \^ inc\^ at s\u a se respecte \c si aceast\u a constr\^ angere; 
    
    \medskip
    
    \item Realiza\c ti toate simul\u arile men\c tionate anterior \^ in ipoteza \^ in care partea electric\u a nu este neglijat\u a \c si preciza\c ti ce degrad\u ari ale performan\c telor a\c ti constatat.
\end{enumerate}
  
\subsubsection{Cerin\c ta B} 
S\u a se analizeze robuste\c tea structurilor de control propuse \^ in raport cu varia\c tia parametrilor motorului. Considera\c ti o varia\c tie de $\pm 10\%$ pe fiecare parametru din Tabelul \ref{tab:param_dcm_cs}, exceptând amplificarea $K_{PWM}$, \c si studia\c ti degradarea performan\c telor ob\c tinute folosind regulatoarele calculate la \textbf{Cerința A}.

\textit{Hint:} Utiliza\c ti func\c tia \texttt{ureal} din MATLAB.

\subsubsection{Cerin\c ta C}
\^ In ipoteza implementării numerice a unuia dintre regulatoarele calculate la \textbf{Cerința A}, să se analizeze următoarele aspecte, în ipoteza neglijării părții electrice a procesului:
\begin{enumerate}[1)]%[noitemsep]
\setcounter{enumi}{5}
    \item S\u a se determine o perioadă de eșantionare adecvată sistemului de control astfel încât să existe o degradare minimă a performanțelor, fără a fi nevoie de o perioadă de eșantionare aberant de mică;

    \medskip
    
    \item Pornind de la structura numerică de control menționată anterior, să se realizeze o analiză a impactului numărului de zecimale considerate pentru implementarea regulatorului numeric asupra stabilității și a performanțelor;

    \medskip
    
    \item Realiza\c ti toate simul\u arile men\c tionate anterior \^ in ipoteza \^ in care partea electric\u a nu este neglijat\u a \c si preciza\c ti ce degrad\u ari ale performan\c telor a\c ti constatat.
\end{enumerate}

% \vspace{1cm}

\subsubsection{Cerin\c ta D} 
Pornind de la modelul de tip spațiul stărilor din \eqref{eq:ss_motor}, să se rezolve următoarele cerințe:
\begin{enumerate}[1)]%[noitemsep]
\setcounter{enumi}{8}

    \item Să se proiecteze un regulator cu reacție de la stare capabil să asigure eroarea staționară la poziție. Se cere ca suprareglajul să fie nul, iar timpul de răspuns să fie cât mai mic;

    \medskip
    
    \item Pentru regulatorul propus la subpunctul anterior, să se analizeze valoarea maximă a comenzii;
    
    \medskip
    
    \item Să se modifice regulatorul cu reacție de la stare calculat anterior astfel încât valoarea maximă a comenzii să nu depășească valoarea maximă de $5\ [V]$;
    
    \medskip

    \item În vederea implementării acestei structuri de control, curentul $i_a$ nu poate fi măsurat. Proiectați un estimator de stare capabil să furnizeze măsurători suficient de rapide pentru a nu degrada performanțele impuse. 
\end{enumerate}

\subsubsection{Cerin\c ta E} Pornind de la regulatorul cu reacție de la stare calculat la \textbf{Cerin\c ta D}, să se analizeze următoarele aspecte, considerând disponibile măsurători pentru toate cele trei variabile de stare:
\begin{enumerate}[1)]%[noitemsep]
\setcounter{enumi}{12}
    \item S\u a se determine o perioadă de eșantionare adecvată sistemului de control astfel încât să existe o degradare minimă a performanțelor, fără a fi nevoie de o perioadă de eșantionare aberant de mică;

    \medskip
    
    \item Pornind de la structura numerică de control menționată anterior, să se realizeze o analiză a impactului numărului de zecimale considerate pentru implementarea regulatorului numeric asupra stabilității și a performanțelor;
    
    \medskip
    
    \item Ce modificări apar dacă și estimatorul de stare ar trebui implementat pe același microcontroller? Analizați din punct de vedere a perioadei de eșantionare, a numărului de zecimale etc.
\end{enumerate}

\subsubsection{Cerin\c ta F}
Se consideră sistemul multivariabil cu ambele intrări,  $\mathbf{u}(t) = \left(v,T_L\right)^T$, și ambele ieșiri, $\mathbf{y}(t) = \left(\omega,\theta\right)^T$.
\begin{enumerate}[1)]
\setcounter{enumi}{15}
    \item Să se determine forma minimală a sistemului MIMO pe baza teoremei lui Gilbert;

    \medskip
    
    \item Să se determine forma minimală a sistemului MIMO pe baza evidențierii subspațiului controlabil și al celui observabil;

    \medskip
    
    \item Să se determine singularitățile sistemului MIMO.
\end{enumerate}

\bigskip

\paragraph{(*)} Să se întocmească o documentație care prezintă rezolvările analitice, respectiv simulările numerice pentru cerințele de mai sus. Documentația poate fi redactată în mediile Microsoft Word, \LaTeX $\hspace{-1mm} \ $ sau MATLAB {Live Script}.

\bigskip

\paragraph{(**)} Porniți de la alte exemple concrete de procese fizice regăsite în referințele lucrării, precum [\cite{Ogata2010}], [\cite{Dorf2011}], [\cite{Levine2011V3}], [\cite{Nise2015}], și adaptați un set de cerințe asemănătoare și adecvate proceselor în cauză.

\end{document}