\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Întrebări de autocontrol}

\intro{
Lucrarea de față prezintă o serie de întrebări de autocontrol cu rolul de a sintetiza esența teoretică a disciplinei și de a deschide calea spre aplicarea practică a conceptelor studiate.
}

\section{Listă de întrebări}

\begin{enumerate}

    \item Găsiți exemple de procese din practică la care nu se respectă precondițiile criteriului Nyquist simplificat.

    \item Ce se poate spune despre stabilitatea unui sistem în buclă închisă dacă sistemul deschis nu are margini de stabilitate, i.e., nu există margine de fază și margine de câștig?

    \item Care dintre cele trei tipuri de diagrame (Bode, Nyquist, Nichols) este mai utilă în proiectarea regulatoarelor? Dar în contextul istoric al proiectării pe hârtie, fără sisteme \textit{Computer-Aided Design} precum MATLAB?

    \item Care dintre cele trei tipuri de diagrame (Bode, Nyquist, Nichols) este mai utilă în identificarea funcției de transfer pe cale experimentală?

    \item Precizați patru avantaje ale tehnicilor aferente răspunsului în frecvență comparativ cu metoda locului rădăcinilor.

    \item Pentru un sistem cu trei poli în valoarea $-4$, care este diferența maximă între aproximarea prin asimptote și răspunsul real al caracteristicii de modul?

    \item De ce este necesar să se limiteze amplitudinea semnalului de comandă în anumite aplicații de automatizare industrială?

    % \item Cum se poate deduce regimul staționar al unui sistem pe baza 

    \item Prezentați asemănări/deosebiri, respectiv avantaje/dezavantaje între modelele de tip spațiul stărilor și cele de tip funcție de transfer. 

    \item De ce un sistem de reglare în buclă închisă se comportă (respectiv se dorește prin proiectare să se comporte) precum un filtru trece jos?

    % \item Un sistem LTI are trei poli (unul real și o pereche complex conjugată) situați pe aceeași verticală în planul complex. Ce regim are sistemul?

    \item Ce dificultăți tehnice aduce impunerea unei erori staționare la viteză nulă? Dar la accelerație? Studiați problema din punct de vedere frecvențial.

    \item De ce în practică este nefezabil un regulator care anulează un pol instabil al procesului cu un zerou în semiplanul drept?

    \item Ce implicații are proiectarea unui regulator în domeniul continuu și discretizarea acestuia comparativ cu discretizarea procesului și proiectarea regulatorului direct în domeniul discret? Cum se procedează în practică și de ce?

    \item Ce dificultăți de implementare aduce o perioadă de eșantionare (excesiv de) mică? Analizați și din punct de vedere a modelului matematic rezultat în urma discretizării.

    \item De ce trebuie folosit un filtru trece jos la intrarea unui sistem numeric de achiziție de date, chiar dacă perioada de eșantionare ar putea fi suficient de mică pentru semnalele care se eșantionează?

    \item Ce avantaje prezintă un regulator/filtru numeric față de echivalentul său analogic în practică? Dar dezavantaje?

    \item În ce contexte apar regimurile specifice sistemelor numerice?

    \item Mai există alte categorii de filtre decât cele patru variante tipice, i.e., filtru trece jos, trece sus, trece bandă, oprește bandă? Ce rol ar avea în practică alte categorii de filtre?

    \item Dați exemple din practică la care se pretează structura de reglare cu reacție de la stare.

    \item Cum se poate deduce funcția de transfer în buclă deschisă pentru un sistem cu reacție de la stare (stabilizatoare)? Ce margini de stabilitate prezintă?

    \item Cum se poate extinde structura cu reacție de la stare încât să fie prevăzut efect integrator pe eroarea de urmărire?

    \item Estimatoarele, pe lângă rolul prezentat în laborator de a furniza stările care nu permit măsurarea lor, pot furniza suplimentar și o estimare a semnalelor de ieșire. Ce avantaje și aplicații există în astfel de cazuri?

    \item Demonstrați că un sistem LTI este în formă minimală dacă și numai dacă este controlabil și observabil.

    \item În cazul modelului matematic al motorului de curent continuu fără perii din Lucrarea \ref{ch:studiu_caz_dcmotor}, ce modificări aduce neglijarea constantei de timp electrice? Ce impact asupra răspunsului în frecvență aduc astfel de simplificări?

    \item Cum afectează procesul de cuantizare și zgomotul performanța unui sistem discretizat? Analizați problemele specifice care apar în contextul unui sistem cu răspuns rapid.

    \item Precizați un exemplu practic de sistem cu timp mort. Cum poate să influențeze timpul mort stabilitatea? Justificați din punctul de vedere al răspunsului în frecvență.

    \item Precizați un exemplu practic de sistem de fază neminimă. Cum poate să influențeze faza neminimă stabilitatea? Justificați din punctul de vedere al răspunsului în frecvență.

    \item Cum se poate modifica matricea de prefiltrare astfel \^ inc\^ at s\u a asigure o eroarea sta\c tionar\u a la pozi\c tie de $2\%$? 

    \item \^ In ce condi\c tii se poate stabiliza un sistem folosind reac\c tia de la stare (complet\u a sau par\c tial\u a)? 

\end{enumerate}

\end{document}