\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Realizări de stare. Forme canonice}

\intro{
Lucrarea de faţă cuprinde metode de a ob\c tine realiz\u ari de stare pornind de la func\c tia de transfer a sistemelor LTI. \^ In aceste cazuri, st\u arile nu au în mod obligatoriu semnifica\c tie fizic\u a. Se descriu urm\u atoarele forme canonice:
\begin{itemize}[noitemsep]
\item  Forma canonic\u a de control -- \textbf{FCC};
\item  Forma canonic\u a de observare -- \textbf{FCO};
\item  Forma canonic\u a controlabilă -- \textbf{FCCo};
\item  Forma canonic\u a observabilă -- \textbf{FCOb};
\item  Forma canonic\u a bloc diagonală (Jordan) -- \textbf{FCJ}.
\end{itemize}
}


\section{Realizări de stare}

Un sistem LTI are urm\u atoarea descriere \^ in spa\c tiul st\u arilor:
\begin{equation}
  \begin{cases}
    \dot{\mathbf{x}}(t) = A\mathbf{x}(t) + B\mathbf{u}(t);\\
	\mathbf{y}(t) = C\mathbf{x}(t) + D\mathbf{u}(t),
  \end{cases}
\end{equation}
av\^ and num\u arul de \textcolor{blue}{\textbf{st\u ari}} $n \in \mathbb{N}, \hspace{1mm} \mathbf{x}(t) \in \mathbb{R}^n$ (\textcolor{red}{\textbf{ordinul sistemului}}), num\u arul de \textcolor{blue}{\textbf{intr\u ari}} $m \in \mathbb{N}, \hspace{1mm} \mathbf{u}(t) \in \mathbb{R}^m$, respectiv num\u arul de \textcolor{blue}{\textbf{ie\c siri}} $p \in \mathbb{N}, \hspace{1mm} \mathbf{y}(t) \in \mathbb{R}^p$. Pentru un asemenea sistem avem reprezentarea compact\u a folosind matricea cu blocuri: 
\begin{equation}
    \left(  
  \begin{matrix}
		A & B\\
		C & D
  \end{matrix}
  \right) \in \mathbb{R}^{(n+p) \times (n+m)}.
\end{equation}

\^ In func\c tie de num\u arul de intr\u ari \c si ie\c siri, sistemele se clasific\u a \^ in:
\begin{itemize}
\item \textbf{SISO} (engl. \emph{Single Input, Single Output}): $m = p = 1$;
\item \textbf{MISO} (engl. \emph{Multi-Input, Single Output}): $m > 1, \hspace{1mm}  p = 1$;
\item \textbf{SIMO} (engl. \emph{Single Input, Multi-Output}): $m = 1, \hspace{1mm}  p > 1$;
\item \textbf{MIMO} (engl. \emph{Multi-Input, Multi-Output}): $m > 1, \hspace{1mm} p > 1$.
\end{itemize}

Pentru un sistem LTI, indiferent de numărul de intr\u ari sau de ie\c siri, trecerea din spa\c tiul st\u arilor la func\c tia/matricea de transfer echivalent\u a se face prin aplicarea transformatei Laplace \^ in condi\c tii ini\c tiale nule:
\begin{equation}
  \begin{cases}
    \dot{\mathbf{x}}(t) = A\mathbf{x}(t) + B\mathbf{u}(t) \hspace{1mm} \big{|} \mathcal{L}\hspace{1mm}, \text{\textbf{CI}} \equiv 0; \\
	\mathbf{y}(t) = C\mathbf{x}(t) + D\mathbf{u}(t); \hspace{1mm} \big{|} \mathcal{L} 
  \end{cases} \Rightarrow 
    \begin{cases}
    s\mathbf{X}(s) = A\mathbf{X}(s) + B\mathbf{U}(s); \\
	\mathbf{Y}(s) = C\mathbf{X}(s) + D\mathbf{U}(s).
  \end{cases}
\end{equation}
Prin eliminarea termenului $\mathbf{X}(s)$ se ob\c tine rela\c tia de leg\u atur\u a \^ intre $\mathbf{U}(s)$ \c si $\mathbf{Y}(s)$ astfel:
\begin{equation}
\mathbf{X}(s) = \left(sI-A\right)^{-1}B \mathbf{U}(s) \hspace{1mm}\Rightarrow \hspace{1mm} \mathbf{Y}(s) = \left[C\left(sI-A\right)^{-1}B + D\right] \mathbf{U}(s) \hspace{1mm} \Rightarrow
\end{equation}

% \begin{equation}
% \boxed{\mathbf{H}(s) = \frac{\mathbf{Y}(s)}{\mathbf{U}(s)} = C\left(sI-A\right)^{-1}B + D,}
% \end{equation}
\begin{empheq}[box={\mybluebox[5pt]}]{equation}\label{eq:ss2tf}
    \mathbf{H}(s) = \left[\frac{Y_j(s)}{U_i(s)}\right]_{\substack{1\leq j \leq p\\ 1\leq i \leq m}} = C\left(sI-A\right)^{-1}B + D,
\end{empheq}
unde $\mathbf{H}(s)$ reprezintă matricea de transfer a sistemului, cu elementele individuale de tip funcţie de transfer, având $m$ coloane corespunzătoare semnalelor de intrare, respectiv $p$ linii corespunzătoare semnalelor de ieşire. Doar \^ in cazul particular al sistemelor SISO discut\u am despre func\c tia de transfer a sistemului. 

\section{Forme canonice}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Forma canonică de control -- FCC}

\subsubsection{Prezentare teoretic\u a}
Se consider\u a sistemul LTI SISO descris prin func\c tia de transfer $H(s)$. Pentru a putea eviden\c tia realizarea de stare corespunz\u atoare \textcolor{blue}{formei canonice de control (FCC)}, trebuie s\u a punem \^ in eviden\c t\u a func\c tia de transfer \^ in forma urm\u atoare:
\begin{equation}
\label{eq:forma_standard_fdt_fcc}
 H(s) = \frac{\beta(s)}{\alpha(s)} = \textcolor{red}{d+}\frac{b_{n-1}s^{n-1}+\dots +b_1s+b_0}{\textcolor{blue}{s^n}+a_{n-1}s^{n-1}+\dots +a_1s+a_0}.   
\end{equation}
 
\noindent Realizarea de stare corespunz\u atoare FCC este dat\u a de matricea cu blocuri:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
    \left( \begin{array}{c|c}
A_{FCC} & B_{FCC} \\
\hline
C_{FCC} & D
\end{array} \right) = \left( \begin{array}{c c c c c | c}
-a_{n-1} & -a_{n-2} & \dots & -a_1 & -a_0 & 1\\
1 & 0 & \dots & 0& 0 & 0\\
0 & 1 & \dots & 0& 0 & 0\\
\vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
0 & 0 & \dots & 1 & 0 & 0\\
\hline
b_{n-1} & b_{n-2} & \dots & b_1 &b_0 & d
\end{array} \right).
\end{empheq}


\subsubsection{Exemplu:}

Se consider\u a sistemul SISO descris prin func\c tia de transfer: 
$$ H(s) = \frac{6s^3 + 21s^2 + 23s + 20}{2s^3+7s^2 + 7s + 2}. $$

\^ In primul r\^ and punem \^ in eviden\c t\u a transferul instantaneu: 
$$ d = \lim_{s\to\infty} H(s) = 3 \ \ \implies \ \ H(s) = 3 + \frac{2s+14}{\textcolor{red}{2}s^3 + 7s^2 +7s+2}. $$
Deoarece polinomul de la numitor nu este monic (i.e., nu are coeficientul dominant $1$), rescriem func\c tia de transfer astfel: 
$$ H(s) = 3 + \frac{s+7}{s^3 + \frac{7}{2}s^2 + \frac{7}{2}s + 1}. $$
Dup\u a ce avem eviden\c tiat\u a func\c tia de transfer ca \^ in rela\c tia \eqref{eq:forma_standard_fdt_fcc}, realizarea de stare corespunz\u atoare formei canonice de control este descris\u a compact de urm\u atoarea matrice cu blocuri: 
$$ \left( \begin{array}{c|c}
A_{FCC} & B_{FCC} \\
\hline
C_{FCC} & D
\end{array} \right) = \left( \begin{array}{c c c | c}
-\frac{7}{2} & -\frac{7}{2} &  -1  & 1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
\hline
0 & 1 & 7 & 3
\end{array} \right), $$
av\^ and setul de ecua\c tii diferen\c tiale de stare \c si ecua\c tia de ie\c sire: 
$$ 
 \begin{cases}
     \dot{x}_1 & = -\frac{7}{2}x_1 -\frac{7}{2}x_2 - x_3 + u; \\ 
     \dot{x}_2 & = x_1; \\ 
     \dot{x}_3 & = x_2; \\ 
     y & = x_2 + 7x_3 + 3u.  
 \end{cases}$$

\vspace{-2mm}
\subsubsection{Implementare \^ in MATLAB}
Pentru a ajunge de la func\c tia de transfer la modelul \^ in spa\c tiul st\u arilor, \^ in MATLAB se poate utiliza func\c tia \texttt{tf2ss}. Aceasta ne va returna realizarea de stare corespunz\u atoare formei canonice de control.

Determinarea formei canonice de control utiliz\^ and mediul MATLAB pentru exemplul prezentat se poate face astfel:
\lstinputlisting{Images/ss_forme_canonice/declarare_fcc.m}  % fisier sursa matlab
\vspace{-2mm}
\subsubsection{Implementarea \^ in Simulink}

Schema bloc (Simulink) corespunz\u atoare formei canonice de control este prezentat\u a \^ in Figura \ref{fig:fcc_schema_bloc}. Caracteristic unei forme de tip control este calea liber\u a de la intrare spre integratoare. Mai precis, se poate observa c\u a pe firul dintre intrare \c si cele trei integratoare nu exist\u a niciun bloc de \^ inmul\c tire care ar putea fi zero (ceea ce nu se \^ int\^ ampl\u a \^ in cazul ie\c sirii, unde starea $x_1$ este ponderat\u a cu $0$). 

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Images/ss_forme_canonice/fcc_exemplu.png}
    \caption{Schema bloc corespunz\u atoare FCC -- Exemplu.}
    \label{fig:fcc_schema_bloc}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Forma canonică de observare -- FCO}
\subsubsection{Prezentare teoretic\u a}
Se consider\u a sistemul LTI SISO descris prin func\c tia de transfer $H(s)$. Pentru a putea eviden\c tia realizarea de stare corespunz\u atoare \textcolor{blue}{formei canonice de observare (FCO)}, trebuie s\u a punem \^ in eviden\c t\u a func\c tia de transfer \^ in forma urm\u atoare:
$$ H(s) = \textcolor{red}{d+}\frac{b_{n-1}s^{n-1}+\dots +b_1s+b_0}{\textcolor{blue}{s^n}+a_{n-1}s^{n-1}+\dots +a_1s+a_0}. $$
\noindent Realizarea de stare corespunz\u atoare FCO este dat\u a de matricea cu blocuri:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
\left( \begin{array}{c|c}
A_{FCO} & B_{FCO} \\
\hline
C_{FCO} & D
\end{array} \right) = \left( \begin{array}{c c c c c | c}
-a_{n-1} & 1 & \dots & 0 & 0 & b_{n-1}\\
-a_{n-2} & 0 & \dots & 0& 0 & b_{n-2}\\
\vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
-a_{1} & 0 & \dots & 0& 1 & b_1\\
-a_{0} & 0 & \dots & 0 & 0 & b_0\\
\hline
1 & 0 & \dots & 0 & 0 & d
\end{array} \right). 
\end{empheq}

Se poate observa c\u a \^ intre FCC \c si FCO exist\u a o rela\c tie de \textcolor{blue}{\textbf{dualitate algebric\u a}}:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
    \label{eq:dualitate_fcc_fco}
    A_{FCO} = A^{\top}_{FCC}, \hspace{0.5cm} B_{FCO} = C_{FCC}^{\top}, \hspace{0.5cm} C_{FCO} = B_{FCC}^{\top}.
\end{empheq}
Trebuie remarcat c\u a transferul instantaneu nu este caracteristic unei realiz\u ari de stare, el reprezent\^ and rela\c tia direct\u a intrare-ie\c sire. 

\subsubsection{Exemplu:}

Se consider\u a sistemul SISO descris prin func\c tia de transfer: 
$$ H(s) = \frac{6s^3 + 21s^2 + 23s + 20}{2s^3+7s^2 + 7s + 2}. $$
Urm\^ and pa\c sii din cadrul sec\c tiunii anterioare, func\c tia de transfer $H(s)$ se scrie astfel: 
$$ H(s) = 3 + \frac{s+7}{s^3 + \frac{7}{2}s^2 + \frac{7}{2}s + 1}. $$
Dup\u a ce avem eviden\c tiat\u a func\c tia de transfer \^ in forma convenabil\u a, realizarea de stare corespunz\u atoare formei canonice de observare este descris\u a compact de urm\u atoarea matrice cu blocuri: 
$$ \left( \begin{array}{c|c}
A_{FCO} & B_{FCO} \\
\hline
C_{FCO} & D
\end{array} \right) = \left( \begin{array}{c c c | c}
-\frac{7}{2} & 1 &  0  & 0\\
-\frac{7}{2} & 0 & 1 & 1\\
-1 & 0 & 0 & 7\\
\hline
\ \ 1 & 0 & 0 & 3
\end{array} \right), $$
av\^ and setul de ecua\c tii diferen\c tiale de stare \c si ecua\c tia de ie\c sire: 
$$ 
 \begin{cases}
     \dot{x}_1 & = -\frac{7}{2}x_1  + x_2;  \\ 
     \dot{x}_2 & = -\frac{7}{2}x_1 + x_3 + u; \\ 
     \dot{x}_3 & = -x_1 + 7u; \\ 
     y & = x_1 + 3u.  
 \end{cases}$$

\subsubsection{Implementare \^ in MATLAB}
Pentru a ob\c tine realizarea de stare corespunz\u atoare formei canonice de observare, se realizeaz\u a conversia din func\c tia de transfer \^ in forma canonic\u a de control prin rutina \texttt{tf2ss} \c si apoi se folose\c ste proprietatea de dualitate algebric\u a din \eqref{eq:dualitate_fcc_fco} a celor dou\u a forme canonice.

\subsubsection{Implementarea \^ in Simulink}

Schema bloc (Simulink) corespunz\u atoare formei canonice de observare este prezentat\u a \^ in Figura \ref{fig:fco_schema_bloc}. Caracteristic unei forme de tip observare este calea liber\u a de la integratoare spre ie\c sire. Mai precis, se poate observa c\u a pe firul dintre cele trei integratoare \c si ie\c sire nu exist\u a niciun bloc de \^ inmul\c tire care ar putea fi zero (ceea ce nu se \^ int\^ ampl\u a \^ in cazul intr\u arii, unde intrarea \^ in ecua\c tia diferen\c tial\u a corespunz\u atoare st\u arii $x_1$ este ponderat\u a cu $0$). 

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Images/ss_forme_canonice/fco_exemplu.png}
    \caption{Schema bloc corespunz\u atoare FCO -- Exemplu.}
    \label{fig:fco_schema_bloc}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Forma canonică controlabilă -- FCCo}
\subsubsection{Prezentare teoretic\u a}
Se consider\u a sistemul LTI SISO descris prin func\c tia de transfer $H(s)$. Pentru a putea eviden\c tia realizarea de stare corespunz\u atoare \textcolor{blue}{formei canonice controlabile (FCCo)}, trebuie s\u a punem \^ in eviden\c t\u a func\c tia de transfer \^ in forma urm\u atoare:
$$ H(s) = d+\frac{b_{n-1}s^{n-1}+\dots +b_1s+b_0}{\textcolor{blue}{s^n}+a_{n-1}s^{n-1}+\dots +a_1s+a_0}. $$
\noindent Realizarea de stare corespunz\u atoare FCCo este dat\u a de matricea cu blocuri:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
\left( \begin{array}{c|c}
A_{FCCo} & B_{FCCo} \\
\hline
C_{FCCo} & D
\end{array} \right) = \left( \begin{array}{c c c c c | c}
0 & 0 & \dots & 0 & -a_0 & 1\\
1 & 0 & \dots & 0 & -a_1 & 0\\
0 & 1 & \dots & 0 & -a_2 & 0\\
\vdots & \vdots & \ddots  & \vdots  & \vdots & \vdots\\
0 & 0 & \dots &  1 & -a_{n-1} & 0\\
\hline
\gamma_1 & \gamma_2 & \dots & \gamma_{n-1} & \gamma_n & \gamma_0
\end{array} \right), 
\end{empheq}
unde $\gamma_0, \gamma_1, \hdots, \gamma_n$ reprezintă primii $n+1$ parametri Markov ai sistemului.

\subsubsection{Exemplu:}

Se consider\u a sistemul SISO descris prin func\c tia de transfer: 
$$ H(s) = \frac{6s^3 + 21s^2 + 23s + 20}{2s^3+7s^2 + 7s + 2}. $$
Urm\^ and pa\c sii din cadrul sec\c tiunii anterioare, func\c tia de transfer $H(s)$ se scrie astfel: 
$$ H(s) = 3 + \frac{s+7}{s^3 + \frac{7}{2}s^2 + \frac{7}{2}s + 1}. $$
\^ In continuare, avem nevoie de primii $4$ parametri Markov ai sistemului: $\gamma_0 = d = 3$, $\gamma_1 = 0$, $\gamma_2 = 1$, $\gamma_3 = \frac{7}{2}$. Realizarea de stare corespunz\u atoare formei canonice controlabile este descris\u a compact de urm\u atoarea matrice cu blocuri: 
$$ \left( \begin{array}{c|c}
A_{FCCo} & B_{FCCo} \\
\hline
C_{FCCo} & D
\end{array} \right) = \left( \begin{array}{c c c | c}
0 & 0 & -1 & 1 \\
1 & 0 & -\frac{7}{2} & 0\\
0 & 1 & -\frac{7}{2} & 0\\
\hline
0 & 1 & \frac{7}{2} & 3
\end{array} \right), $$
av\^ and setul de ecua\c tii diferen\c tiale de stare \c si ecua\c tia de ie\c sire: 
$$ 
 \begin{cases}
     \dot{x}_1 & = -x_3 + u;  \\ 
     \dot{x}_2 & = x_1 - \frac{7}{2} x_3; \\ 
     \dot{x}_3 & = x_2 - \frac{7}{2} x_3; \\ 
     y & = x_2 + \frac{7}{2}x_3 + 3u. 
 \end{cases}$$

\subsubsection{Implementare \^ in MATLAB}
Pentru a obţine parametrii Markov ai unui sistem, se poate utiliza funcţia \texttt{deconv} \^ in mediul MATLAB, precum în următoarea secvenţă de cod, iar apoi se urmăreşte structura generală prezentată mai sus.
\lstinputlisting{Images/ss_forme_canonice/declarare_fcco.m}  % fisier sursa matlab

\subsubsection{Implementarea \^ in Simulink}

Schema bloc (Simulink) corespunz\u atoare formei canonice controlabile este prezentat\u a \^ in Figura \ref{fig:fcco_schema_bloc}. Caracteristic unei forme de tip control este calea liber\u a de la intrare spre integratoare. Mai precis, se poate observa c\u a pe firul dintre intrare \c si cele trei integratoare nu exist\u a niciun bloc de \^ inmul\c tire care ar putea fi zero (ceea ce nu se \^ int\^ ampl\u a \^ in cazul ie\c sirii, unde starea $x_1$ este ponderat\u a cu $0$). 

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Images/ss_forme_canonice/fcco_exemplu.png}
    \caption{Schema bloc corespunz\u atoare FCCo -- Exemplu.}
    \label{fig:fcco_schema_bloc}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Forma canonică observabilă -- FCOb}

\subsubsection{Prezentare teoretic\u a}
Se consider\u a sistemul LTI SISO descris prin func\c tia de transfer $H(s)$. Pentru a putea eviden\c tia realizarea de stare corespunz\u atoare \textcolor{blue}{formei canonice observabile (FCOb)}, trebuie s\u a punem \^ in eviden\c t\u a func\c tia de transfer \^ in forma urm\u atoare:
$$ H(s) = d+\frac{b_{n-1}s^{n-1}+\dots +b_1s+b_0}{\textcolor{blue}{s^n}+a_{n-1}s^{n-1}+\dots +a_1s+a_0}. $$
\noindent Realizarea de stare corespunz\u atoare FCOb este dat\u a de matricea cu blocuri:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
\left( \begin{array}{c|c}
A_{FCOb} & B_{FCOb} \\
\hline
C_{FCOb} & D
\end{array} \right) = \left( \begin{array}{c c c c c | c}
0 & 1 & \dots & 0 & 0 & \gamma_1\\
0 & 0 & \dots & 0 & 0 & \gamma_2\\
\vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
0 & 0 & \dots & 0 & 1 & \gamma_{n-1}\\
-a_0 & -a_1 & \dots & -a_{n-2} & -a_{n-1} & \gamma_n \\
\hline
1 & 0 & \dots & 0 & 0 & \gamma_0
\end{array} \right). 
\end{empheq}

Se poate observa c\u a \c si \^ intre FCCo \c si FCOb exist\u a o rela\c tie de \textcolor{blue}{\textbf{dualitate algebric\u a}}:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
    \label{eq:dualitate_fcco_fcob}
    A_{FCOb} = A^{\top}_{FCCo}, \hspace{0.5cm} B_{FCOb} = C_{FCCo}^{\top}, \hspace{0.5cm} C_{FCOb} = B_{FCCo}^{\top}.
\end{empheq}

\subsubsection{Exemplu:}

Se consider\u a sistemul SISO descris prin func\c tia de transfer: 
$$ H(s) = \frac{6s^3 + 21s^2 + 23s + 20}{2s^3+7s^2 + 7s + 2}. $$
Urm\^ and pa\c sii din cadrul sec\c tiunii anterioare, func\c tia de transfer $H(s)$ se scrie astfel: 
$$ H(s) = 3 + \frac{s+7}{s^3 + \frac{7}{2}s^2 + \frac{7}{2}s + 1}. $$
\^ In continuare, avem nevoie de primii $4$ parametri Markov ai sistemului: $\gamma_0 = d = 3$, $\gamma_1 = 0$, $\gamma_2 = 1$, $\gamma_3 = \frac{7}{2}$. Realizarea de stare corespunz\u atoare formei canonice observabile este descris\u a compact de urm\u atoarea matrice cu blocuri: 
$$ \left( \begin{array}{c|c}
A_{FCOb} & B_{FCOb} \\
\hline
C_{FCOb} & D
\end{array} \right) = \left( \begin{array}{c c c | c}
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 1\\
-1 & -\frac{7}{2} & -\frac{7}{2} & \frac{7}{2}\\
\hline
1 & 0 & 0 & 3
\end{array} \right), $$
av\^ and setul de ecua\c tii diferen\c tiale de stare \c si ecua\c tia de ie\c sire: 
$$ 
 \begin{cases}
     \dot{x}_1 & = x_2;    \\ 
     \dot{x}_2 & = x_3 + u; \\ 
     \dot{x}_3 & = -x_1 -\frac{7}{2}x_2 - \frac{7}{2} x_3 + \frac{7}{2}u; \\ 
     y & = x_1 + 3u.  
 \end{cases}$$

\subsubsection{Implementare \^ in MATLAB}
Pentru a ob\c tine FCOb, se realizeaz\u a conversia din realizarea de stare FCCo în FCOb pe baza proprietăţii de dualitate algebric\u a a celor dou\u a forme canonice, precum \^ in \eqref{eq:dualitate_fcco_fcob}.

\subsubsection{Implementarea \^ in Simulink}

Schema bloc (Simulink) corespunz\u atoare formei canonice observabile este prezentat\u a \^ in Figura \ref{fig:fcob_schema_bloc}. Caracteristic unei forme de tip observare este calea liber\u a de la integratoare spre ie\c sire. Mai precis, se poate observa c\u a pe firul dintre cele trei integratoare \c si ie\c sire nu exist\u a niciun bloc de \^ inmul\c tire care ar putea fi zero (ceea ce nu se \^ int\^ ampl\u a \^ in cazul intr\u arii, unde intrarea \^ in ecua\c tia diferen\c tial\u a corespunz\u atoare st\u arii $x_1$ este ponderat\u a cu $0$). 

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Images/ss_forme_canonice/fcob_exemplu.png}
    \caption{Schema bloc corespunz\u atoare FCOb -- Exemplu.}
    \label{fig:fcob_schema_bloc}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Forma canonic\u a bloc diagonală (Jordan) -- FCJ}

\subsubsection{Prezentare teoretic\u a}

Se consider\u a sistemul LTI SISO descris prin func\c tia de transfer: 
$$ H(s) = d+\frac{b_{n-1}s^{n-1}+\dots +b_1s+b_0}{s^n+a_{n-1}s^{n-1}+\dots +a_1s+a_0}. $$

Din punct de vedere algebric, num\u arul de vectori proprii liniar independenţi corespunz\u atori unei valori proprii este dat de \textcolor{blue}{\textbf{multiplicitatea geometric\u a}} a fiecărei valori proprii. Dac\u a multiplicitatea geometric\u a coincide cu multiplicitatea algebric\u a, pe baza teoremei reziduurilor, sistemul poate fi descompus sub următoarea formă:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
\label{eq:forma_diagonala}
H(s) = R_{\infty} + \frac{R_{\hat{s}_1}}{s - \hat{s}_1} + \cdots + \frac{R_{\hat{s}_n}}{s - \hat{s}_n}.
\end{empheq}
Astfel, rezultă o topologie paralelă formată din $n$ subsisteme de ordinul I (caracterizate de poli reali sau complecşi) şi transferul instantaneu $R_{\infty}$. 
Sistemul în spaţiul stărilor în forma diagonală are $n$ stări decuplate între ele, acţionate în mod identic de intrarea $u(t)$, iar ieşirea este formată prin însumarea celor $n$ stări ponderate cu valorile reziduurilor $R_{\hat{s}_k}$.
\begin{empheq}[box={\mybluebox[5pt]}]{equation} \left( \begin{array}{c|c}
A_{FCJ} & B_{FCJ} \\
\hline
C_{FCJ} & D
\end{array} \right) = \left( \begin{array}{c c c c | c}
\hat{s}_1 & 0 & \dots & 0 & 1\\
0 & \hat{s}_2 & \dots & 0 & 1\\
\vdots & \vdots & \ddots  & \vdots & \vdots\\
0 & 0 & \dots & \hat{s}_n & 1\\
\hline
R_{\hat{s}_1} & R_{\hat{s}_2} & \dots & R_{\hat{s}_n} & R_{\infty}
\end{array} \right). 
\end{empheq}

\paragraph{Observaţia 1:}
Termenii de multiplicitate geometrică mai mare decât $\rho > 1$ se obţin prin înserierea a $\rho$ termeni de ordinul I, obţinuţi structural printr-o conexiune cu reacţie pozitivă dintr-un bloc integrator pe calea directă şi o scalare cu valoarea polului pe calea de reacţie, ceea ce duce la apariţia blocurilor Jordan de dimensiune $\rho$ în realizarea de stare.

\paragraph{Observaţia 2:}
În forma diagonală prezentată în (\ref{eq:forma_diagonala}) perechile de poli complex conjugaţi se descompun algebric în termeni de ordinul I cu poli complecşi, respectiv reziduuri complexe. Pentru a evita utilizarea numerelor complexe în realizarea de stare cu integratoare, se preferă structurile alternative care folosesc blocuri reale de ordinul II, precum forma Jordan reală.

\subsubsection{Exemplu:}

Se consider\u a sistemul SISO descris prin func\c tia de transfer: 
$$ H(s) = \frac{6s^3 + 21s^2 + 23s + 20}{2s^3+7s^2 + 7s + 2}. $$
Descompunem $H(s)$ \^ in frac\c tii simple \c si ob\c tinem:
$$ H(s) = 3 + \frac{s+7}{(s+0.5)(s+1)(s+2)} = 3 + \frac{R_{\hat{s}_1}}{s+0.5} + \frac{R_{\hat{s}_2}}{s+1} + \frac{R_{\hat{s}_3}}{s+2},$$
iar reziduurile se pot calcula astfel: 
\begin{align*}
    R_{\hat{s}_1} & = \left. \frac{s+7}{\cancel{(s+0.5)}(s+1)(s+2)}\cdot \cancel{(s+0.5)}\right|_{s=-0.5} = \frac{26}{3}; \\
    R_{\hat{s}_2} & = \left. \frac{s+7}{(s+0.5)\cancel{(s+1)}(s+2)}\cdot \cancel{(s+1)}\right|_{s=-1} = -12; \\
    R_{\hat{s}_3} & = \left. \frac{s+7}{(s+0.5)(s+1)\cancel{(s+2)}}\cdot \cancel{(s+2)}\right|_{s=-2} = \frac{10}{3}.
\end{align*}
Realizarea de stare corespunz\u atoare formei canonice Jordan este descris\u a compact de urm\u atoarea matrice cu blocuri: 
$$ \left( \begin{array}{c|c}
A_{FCJ} & B_{FCJ} \\
\hline
C_{FCJ} & D
\end{array} \right) = \left( \begin{array}{c c c | c}
-0.5 & 0 & 0 & 1 \\
0 & -1 & 0 & 1\\
0 & 0 & -2 & 1\\
\hline
\frac{26}{3} & -12 & \frac{10}{3} & 3
\end{array} \right), $$
av\^ and setul de ecua\c tii diferen\c tiale de stare \c si ecua\c tia de ie\c sire: 
$$ 
 \begin{cases}
     \dot{x}_1 & = -0.5x_1 + u;   \\ 
     \dot{x}_2 & = -x_2 + u; \\ 
     \dot{x}_3 & = -2x_3 + u; \\ 
     y & = \frac{26}{3}x_1 - 12x_2 + \frac{10}{3}x_3 + 3u.  
 \end{cases}$$


\subsubsection{Implementare \^ in MATLAB}

O astfel de descompunere \^in frac\c tii simple se poate obține în mediul MATLAB cu ajutorul funcției \texttt{residue}, precum \^ in secven\c ta de mai jos. 
\lstinputlisting{Images/ss_forme_canonice/declarare_fcj.m}  % fisier sursa matlab

\subsubsection{Implementare \^ in Simulink}

Schema bloc (Simulink) corespunz\u atoare formei canonice Jordan este prezentat\u a \^ in Figura \ref{fig:fcj_schema_bloc}. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/ss_forme_canonice/fcj_exemplu.png}
    \caption{Schema bloc corespunz\u atoare FCJ -- Exemplu.}
    \label{fig:fcj_schema_bloc}
\end{figure}

\paragraph{\textcolor{blue}{Observaţie general\u a:}}
Realizările de stare sunt echivalente structural şi în cazul sistemelor numerice, cu menţiunea că blocurile de tip integrator $\frac{1}{s}$ se înlocuiesc cu blocuri de tip întârziere de tact $z^{-1}$, respectiv se folosesc matricele realizării de stare obţinute în urma discretizării adecvate.

\section{Probleme propuse}

% \paragraph{P1):} Deduceţi o realizare de stare pe baza formelor canonice 3.1--3.5, respectiv realizarea de stare minimală Gilbert a sistemelor MIMO:
% \begin{multicols}{2}
% \begin{itemize}
% \item[a)] $ \mathbf{H}(s) = \left(\begin{matrix}
% \frac{1}{s-1} & \frac{1}{s-1}
% \end{matrix}\right)$
% \item[b)] $ \mathbf{H}(s) = \left(\begin{matrix}
% \frac{1}{s-1} & 1 \\
% 0 & \frac{1}{s-1}
% \end{matrix}\right)$
% \item[c)] $\mathbf{H}(s) = \left(\begin{matrix}
% \frac{s-1}{s+2} & \frac{4}{s+2} \\
% \frac{4.5}{s+2} & \frac{2(s-1)}{s+2}
% \end{matrix}\right)$;
% \item[d)] $\mathbf{H}(s) = \left(\begin{matrix}
% \frac{s}{(s-1)^2} & \frac{1}{s-1}\\
% \frac{-6}{(s-1)(s+3)} & \frac{1}{s+3}
% \end{matrix}\right)$.
% \end{itemize}
% \end{multicols}
% % \newpage

% \paragraph{P2):}

\paragraph{Problema \thesection.1:} S\u a se determine realiz\u arile de stare corespunz\u atoare formelor canonice (FCC, FCO, FCCo, FCOb, FCJ) ale urm\u atoarelor sisteme descrise prin func\c tia de transfer: 

\begin{multicols}{2}
\begin{enumerate}[a)]
\item $\displaystyle H(s) = \frac{s+1}{s^2+7s+8}$; 
\item $\displaystyle H(s) = \frac{3}{s^3+7s+2}$;
\item $\displaystyle H(s) = \frac{2s^2+2s+2}{s^2+4s+4}$; 
\item $\displaystyle H(s) = \frac{2s^2+4}{s^3+1}$; 
\item $\displaystyle H(s) = \frac{1}{s^2+s}$; 
\item $\displaystyle H(s) = \frac{2s+6}{s^3+2s^2+4s+5}$.
\end{enumerate}
\end{multicols}

\paragraph{Problema \thesection.2:} Se consideră sistemul descris prin structura din Figura \ref{fig:axa_CNC}, unde $K_1 = 320$, $K_2 = 3.8$, $T = 0.1 \ [s]$. Se cer:
\begin{enumerate}
\item[a)] Să se determine modelul de tip spaţiul stărilor în care variabilele de stare au semnificaţie fizică.
\item[b)] Să se determine cele 5 forme canonice pentru sisteme SISO studiate la laborator.
\end{enumerate}

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{Images/ss_forme_canonice/problema_optionala_motor.png}
\caption{Modelul matematic al unei axe CNC.}
\label{fig:axa_CNC}
\end{figure} 

\paragraph{Problema \thesection.3:} Pentru sistemele continue de la Problema \thesection.1, determina\c ti func\c tia de transfer \^ in domeniul discret \c si apoi ob\c tine\c ti realiz\u arile de stare corespunz\u atoare FCC/FCO/\\FCCo/ FCOb/FCJ pentru sistemele numerice rezultate. 
 
% \section{Implementarea realizărilor de stare utilizând integratoare}

% Pentru sisteme de ordin $n=3$, f\u ar\u a transfer instantaneu, modelele Simulink implementate utilizând integratoare şi blocuri elementare se prezintă în figurile \ref{fig:simulink_fcc}, \ref{fig:simulink_fco}, \ref{fig:simulink_fcco}, \ref{fig:simulink_fcob}, \ref{fig:simulink_jordan}.



% \begin{figure}[h!]
% \centering
% \includegraphics[width=17cm]{Images/ss_forme_canonice/fcc_schema.png}
% \caption{Implementarea FCC \^ in Simulink}
% \label{fig:simulink_fcc}
% \end{figure} 
 
% \begin{figure}[h!]
% \centering
% \includegraphics[width=17cm]{Images/ss_forme_canonice/fco_schema.png}
% \caption{Implementarea FCO \^ in Simulink}
% \label{fig:simulink_fco}
% \end{figure}

% \begin{figure}[h!]
% \centering
% \includegraphics[width=17cm]{Images/ss_forme_canonice/FCCo.png}
% \caption{Implementarea FCCo \^ in Simulink}
% \label{fig:simulink_fcco}
% \end{figure} 

% \begin{figure}[h!]
% \centering
% \includegraphics[width=17cm]{Images/ss_forme_canonice/FCOb.png}
% \caption{Implementarea FCOb \^ in Simulink}
% \label{fig:simulink_fcob}
% \end{figure} 


% \begin{figure}[h!]
% \centering
% \includegraphics[width=17cm]{Images/ss_forme_canonice/FCJ.png}
% \caption{Implementarea FCJ \^ in Simulink}
% \label{fig:simulink_jordan}
% \end{figure} 


\end{document}