\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Controlabilitatea sistemelor LTI. Reacția de la stare}\label{ch:ctrb_sys}

\intro{
Lucrarea de faţă cuprinde studiul proprietăţii fundamentale de controlabilitate a sistemelor LTI, cu aplicaţia directă de calcul de matrice de reacţie de la stare prin formula lui Ackermann, fiind una dintre cele mai comune structuri de reglare din practică.
}

\section{Controlabilitatea sistemelor}

\subsubsection{Prezentare teoretic\u a}

Se consideră sistemul LTI cu următoarea descriere \^ in spa\c tiul st\u arilor:
\begin{equation}
  \begin{cases}
    \dot{\mathbf{x}}(t) = A\mathbf{x}(t) + B\mathbf{u}(t);\\
	\mathbf{y}(t) = C\mathbf{x}(t) + D\mathbf{u}(t),
  \end{cases} \hspace{1mm} \text{cu} \hspace{3mm}
\left(  
  \begin{matrix}
		A & B\\
		C & D
  \end{matrix}
  \right) \in \mathbb{R}^{(n+p) \times (n+m)},
\end{equation}
av\^ and $n \in \mathbb{N}$ \textbf{st\u ari} $\mathbf{x}(t) \in \mathbb{R}^n$, $m \in \mathbb{N}$ \textbf{intr\u ari} $\mathbf{u}(t) \in \mathbb{R}^m$ \c si $p \in \mathbb{N}$ \textbf{ie\c siri} $\hspace{1mm} \mathbf{y}(t) \in \mathbb{R}^p$. \textbf{Ordinul sistemului} este dat de num\u arul variabilelor de stare.

Prezent\u am \^ int\^ ai conceptul general de sistem dinamic controlabil.

\begin{defn}{Controlabilitatea unui sistem}{
\label{def:def_ctrb}
Un sistem dinamic se numeşte de \textcolor{blue}{\textbf{stare complet controlabilă}} dacă există o comandă $\mathbf{u}(t)$, $t \in [t_0,t_1] \subset \mathbb{R}^{+}$, continu\u a pe porţiuni, care transferă sistemul din orice stare iniţială $\mathbf{x}(t_0)$, $\forall t_0 \in  \mathbb{R}^{+}$, în orice stare finală $\mathbf{x}(t_1)$, $\forall t_1 \in \mathbb{R}^{+}$, finit, cu $t_1 > t_0$. În caz contrar, sistemul se numeşte, după caz, de stare \textcolor{blue}{\textbf{parţial controlabilă}} sau de \textcolor{blue}{\textbf{stare necontrolabilă}}.}
\end{defn}

\^ In cadrul sistemelor LTI, interpretarea algebrică a definiţiei (\ref{def:def_ctrb}) se poate face mai simplu studiind dimensionalitatea subspaţiului generat de matricele $A$ şi $B$. Pornind de la aceast\u a idee, se poate considera \textcolor{blue}{\textbf{matricea de controlabilitate}} a sistemului astfel:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
\mathcal{C}o(A,B) \vcentcolon = \left[ \begin{matrix} B & AB & A^2B & \cdots & A^{n-1}B \end{matrix} \right] \in \mathbb{R}^{n \times nm}.
\end{empheq}

% \begin{mytheorem}
\begin{mytheorem}{}
 U Un sistem $(A,B,C,D)$ are num\u arul de st\u ari controlabile egal cu rangul matricei de controlabilitate.
\end{mytheorem}

\begin{mycorollary}{}
 U Un sistem $(A,B,C,D)$ este complet controlabil dacă şi numai dacă $\text{rank}\left(\mathcal{C}o(A,B)\right) {=} n$.
\end{mycorollary}

\subsubsection{Implementarea \^ in MATLAB}

Matricea de controlabilitate se poate calcula în MATLAB cu ajutorul funcţiei \texttt{ctrb} astfel: 
\lstinputlisting{Images/ctrb_obsv/ctrb_.m} % fisier sursa matlab


\section{Reacţia de la stare}

\subsubsection{Prezentare teoretic\u a}

Majoritatea proceselor fizice întâlnite în industrie au un caracter trece jos, deci nu prezintă transfer instantaneu. Astfel, vom considera \^ in continuare o realizare de stare av\^ and $D = 0$:
\begin{equation}
\label{eq:ss_A_B_C_ctrb}
    \begin{cases}
    \dot{\mathbf{x}}(t) = A\mathbf{x}(t) + B\mathbf{u}(t);\\
	\mathbf{y}(t) = C\mathbf{x}(t).
  \end{cases} 
\end{equation}
De asemenea, vom presupune c\u a perechea $(A,B)$ este controlabil\u a (i.e., $\rank(\mathcal{C}o(A,B))=n$). 
În cazul unui sistem complet controlabil se poate calcula \textcolor{blue}{\textbf{matricea de reacţie de la stare}} $K\in\mathbb{R}^{m\times n}$ astfel încât sistemul în buclă închisă să aibă regimul tranzitoriu impus. Cu alte cuvinte, dorim s\u a impunem polii (valorile proprii ale matricei de stare). Consider\u am legea de control $\mathbf{u}(t) = \mathbf{v}(t) - K\mathbf{x}(t)$, cu $\mathbf{v}(t)\in\mathbb{R}^m$, aplicat\u a realiz\u arii de stare din \eqref{eq:ss_A_B_C_ctrb} \c si ob\c tinem:  
\begin{equation}
\begin{cases}
    \dot{\mathbf{x}}(t) = A\mathbf{x}(t) + B\left(\mathbf{v}(t) - K\mathbf{x}(t)\right);\\
	\mathbf{y}(t) = C\mathbf{x}(t);
  \end{cases} \hspace{1mm} \Leftrightarrow \hspace{1mm} \begin{cases}
    \dot{\mathbf{x}}(t) = (A-BK)\mathbf{x}(t) + B\mathbf{v}(t);\\
	\mathbf{y}(t) = C\mathbf{x}(t),
  \end{cases} 
\end{equation}
unde $\mathbf{v}(t)$ reprezintă un semnal de referinţă. Astfel, faţă de sistemul iniţial care avea polii sistemului da\c ti de valorile proprii $\Lambda(A)$, sistemul în buclă închisă cu reacţie de la stare va avea polii da\c ti de valorile proprii $\Lambda(A-BK)$.

\underline{\^ In cazul sistemelor SISO}, pentru a calcula matricea de reacţie de la stare $K\in\mathbb{R}^{1\times n}$ pe baza unui set de valori proprii impuse $\{\hat{s}_{o,i}\}_{i=\overline{1,n}}$, se poate utiliza \textcolor{red}{\textbf{formula lui Ackermann}}:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
K = e_n^T \left(\mathcal{C}o(A,B)\right)^{-1} P_o(A),
\end{empheq}
unde: 
\begin{itemize}
    \item $e_k^T = \left(\begin{matrix} 0 & 0 & \cdots & 0 & 1 & 0 & \cdots & 0 \end{matrix}\right)$, iar valoarea $1$ se găseşte pe poziţia $k$; 
    \item $P_o(s) = (s-\hat{s}_{o,1})(s-\hat{s}_{o,2})\dots(s-\hat{s}_{o,n})$ este polinomul caracteristic impus al sistemului \^ in bucl\u a \^ inchis\u a, cu:
\end{itemize}
\begin{equation}
P_o(A) = P_o(s)\bigg\rvert_{s = A} =  (A-\hat{s}_{o,1}I)(A-\hat{s}_{o,2}I) \cdots (A-\hat{s}_{o,n}I).
\end{equation}

% \begin{myobservation}
\paragraph{Observație:} Valorile proprii în buclă închisă se aleg astfel încât sistemul să aibă regimul tranzitoriu dorit: stabilitatea asigurată, regimul aperiodic (critic) sau oscilant, un timp de răspuns mai mic, suprareglaj mai mic. Cu cât se impun performanţe mai stricte, cu atât va fi mai mare efortul asupra elementelor de execuţie, deci încep să intervină limitări practice.
% \end{myobservation}

\subsubsection{Implementarea \^ in MATLAB}

\noindent În MATLAB, pentru calcul matricei de reacţie de la stare, există funcţiile \texttt{acker} şi \texttt{place}:
\begin{itemize}
\item \texttt{K = acker(A,B,[$\hat{s}_{01}$,$\hat{s}_{02}$,$\cdots$,$\hat{s}_{0n}$])};
\item \texttt{K = place(A,B,[$\hat{s}_{01}$,$\hat{s}_{02}$,$\cdots$,$\hat{s}_{0n}$])}.
\end{itemize}
Mai multe detalii se găsesc în \texttt{help}-ul din MATLAB.

\newpage

% \begin{myobservation}
\textcolor{red}{Reacţia de la stare asigură \textbf{doar} regimul tranzitoriu impus prin valorile proprii ale matricei de stare, \textbf{nu} şi performanţe în regimul staţionar.} În acest caz, se consideră suplimentar o \textcolor{blue}{\textbf{matrice de prefiltrare}} $F\in \mathbb{R}^{m\times m}$ a referinţei (i.e., $\mathbf{v}(t) = F \mathbf{r}(t)$), care conduce la urm\u atoarea realizare de stare:
\begin{equation}
\begin{cases}
    \dot{\mathbf{x}}(t) = (A-BK)\mathbf{x}(t) + BF\mathbf{r}(t);\\
	\mathbf{y}(t) = C\mathbf{x}(t).
  \end{cases} 
\end{equation}
Pentru a impune o eroare sta\c tionar\u a la pozi\c tie nul\u a, se impune pentru funcţia de transfer în buclă închisă:
\begin{equation}
H_{yr}(0) = I \Leftrightarrow C(sI-A+BK)^{-1}BF \bigg\rvert_{s = 0} = I \Leftrightarrow
\end{equation}
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
F = \left[ C(-A+BK)^{-1}B \right]^{-1}.
\end{empheq}
% \end{myobservation}



În Figura \ref{fig:ackermann} este ilustrată schema bloc de reglare a unui sistem descris în spaţiul stărilor cu reacţie de la stare şi prefiltrarea referinţei.

\begin{figure}[h!]
\centering
\includegraphics[width=14cm]{Images/ctrb_obsv/ack_K_F.png}
\caption{Schema de control cu reacţie de la stare şi prefiltrare.}
\label{fig:ackermann}
\end{figure} 

\section{Problem\u a rezolvat\u a}

\paragraph{Enun\c t:} Se consider\u a sistemul LTI av\^ and realizarea de stare: 
\begin{equation*}
\begin{cases}
    \dot{\mathbf{x}}(t) = \left( \begin{matrix}
2 & 1 & -2 \\
1 & 0 & 0 \\ 
0 & 1 & 0
\end{matrix}     \right) \mathbf{x}(t) + \left( \begin{matrix}
1 \\
0 \\ 
0
\end{matrix}     \right) u(t);\\
	\mathbf{y}(t) = \left( \begin{matrix}
\hspace{1mm} 0 &  2 &  3     
\end{matrix}     \right)\mathbf{x}(t).
  \end{cases} 
\end{equation*}
\begin{itemize}
    \item[a)] S\u a se studieze controlabilitatea sistemului;
    \item[b)] S\u a se studieze stabilitatea intern\u a a sistemului \c si s\u a se determine reac\c tia de la stare capabil\u a s\u a stabilizeze sistemul descris; 
    \item[c)] S\u a se calculeze eroarea sta\c tionar\u a la pozi\c tie a sistemului nou ob\c tinut \c si s\u a se determine matricea de prefiltrare capabil\u a s\u a asigure eroarea sta\c tionar\u a la pozi\c tie nul\u a; 
    \item[d)] S\u a se implementeze schema bloc (Simulink) a procesului cu reac\c tie de la stare. 
\end{itemize}

\paragraph{Solu\c tie:}
a) Matricea de controlabilitate a sistemului este: 
$$ \mathcal{C}o(A,B) = \begin{bmatrix}
    B & AB & A^2 B
\end{bmatrix} = \begin{pmatrix}
    1 & 2 & 5 \\
    0 & 1 & 2 \\
    0 & 0 & 1 \\
\end{pmatrix}, $$
pentru care $\det(\mathcal{C}o(A,B))=1\neq 0$, urmând ca $\rank(\mathcal{C}o(A,B))=3$, deci sistemul este \textbf{complet controlabil}.

\medskip

b) Valorile proprii ale matricei de stare sunt $\Lambda(A) = \{-1,1,2\}$. Deoarece avem dou\u a valori proprii \^ in semiplanul drept, sistemul este \textbf{instabil intern}. 

Deoarece sistemul este complet controlabil, putem aloca polii sistemului \^ in semiplanul st\^ ang pentru a-l stabiliza. Consider\u am $\hat{s}_{o,1,2,3}=-5$ (puteam alege oricare trei valori \^ in semiplanul st\^ang). Matricea de reac\c tie de la stare este, conform formulei lui Ackermann: 
\begin{align*}
K & = e_3^{\top} \left(\mathcal{C}o(A,B)\right)^{-1}P_o(A) = \begin{pmatrix}
    0 & 0 & 1
\end{pmatrix} \cdot \begin{pmatrix}
    1 & 2 & 5 \\ 
    0 & 1 & 2 \\
    0 & 0 & 1
\end{pmatrix}^{-1} \cdot \left(A+5I_3\right)^3 = \\   & =  \begin{pmatrix}
    0 & 0 & 1
\end{pmatrix} \cdot \begin{pmatrix}
    1 & -2 & -1 \\ 
    0 & 1 & -2 \\
    0 & 0 & 1
\end{pmatrix} \cdot \begin{pmatrix}
    360 & 76  & -220 \\
    110 & 140 & -34 \\
    17  &  76  & 123
\end{pmatrix} = \begin{pmatrix}
    17 & 76 & 123
\end{pmatrix}.
\end{align*}

\textbf{Verificare:} Matricea sistemului \^ in bucl\u a \^ inchis\u a este: 
$$ A_o = A-BK = \begin{pmatrix}
    2 & 1 & -2\\ 1 & 0 & 0\\ 0 & 1 & 0
\end{pmatrix} - \begin{pmatrix}
    1 \\ 0 \\ 0
\end{pmatrix}\begin{pmatrix}
    17 & 76 & 123
\end{pmatrix} = \begin{pmatrix}
-15 & -75 & -125 \\ 1 & 0 & 0 \\ 0 &1 & 0
\end{pmatrix}, $$
care are valorile proprii $\lambda_{o,1,2,3}=-5$.

\medskip

c) Func\c tia de transfer a sistemului cu reac\c tie de la stare este: 
$$ H_{y,v}(s) =  C(sI-A+BK)^{-1}B =  \frac{2s+3}{s^3+15s^2 + 75s+125}. $$
Eroarea sta\c tionar\u a la pozi\c tie a sistemului este $\varepsilon_{stp} = 1 - H_{y,v}(0) = 1 - \frac{3}{125} = \frac{122}{125}\neq 0$, ceea ce implic\u a necesitatea matricei de prefiltrare. Aceasta este dat\u a de: 
$$ F = \frac{1}{C(-A+BK)^{-1}B} = \frac{125}{3}. $$

\textbf{Remarc\u a:} Dac\u a avem deja func\c tia de transfer $v\to y$ calculat\u a, matricea de prefiltrare este dat\u a de $F = \frac{1}{H_{y,v}(0)} = \frac{125}{3}$.  

\medskip

d) Schema bloc (Simulink) se regăsește \^ in Figura \ref{fig:reactia_de_la_stare_ex}. \^ In chenarul mov este reprezentat procesul ini\c tial, iar \^ in chenarele gri sunt prezentate elementele structurii de control cu reac\c tie de la stare. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Images/ctrb_obsv/reactia_de_la_stare_exemplu.png}
    \caption{Reac\c tia de la stare implementată pentru exemplul de la Problema \thesection.}
    \label{fig:reactia_de_la_stare_ex}
\end{figure}

\section{Probleme propuse}\label{sec:prob_propuse_ctrb}

\paragraph{Problema \thesection.1:} 
Se consideră procesele descrise prin realizările de stare:
% \begin{multicols}{2}
\begin{itemize}
\item[a)] \begin{equation*}
\begin{cases}
    \dot{\mathbf{x}}(t) = \left( \begin{matrix}
0 & -1 \\
1 & -1    
\end{matrix}     \right) \mathbf{x}(t) + \left( \begin{matrix}
1 \\
0
\end{matrix}     \right) u(t);\\
	\mathbf{y}(t) = \left( \begin{matrix}
\hspace{1mm} 0 & \hspace{2mm} 2    
\end{matrix}     \right)\mathbf{x}(t);
  \end{cases} 
\end{equation*}
\item[b)] \begin{equation*}
\begin{cases}
    \dot{\mathbf{x}}(t) = \left( \begin{matrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
-1 & -5 & -6  
\end{matrix}     \right) \mathbf{x}(t) + \left( \begin{matrix}
0 \\
0 \\
1
\end{matrix}     \right) u(t);\\
	\mathbf{y}(t) = \hspace{1mm}\left( \begin{matrix}
\hspace{2mm} 2 & \hspace{3mm} 0 & \hspace{2mm} 0    
\end{matrix}     \right)\mathbf{x}(t).
  \end{cases} 
\end{equation*}
\end{itemize}
Să se deducă pe foaie, respectiv să se verifice în MATLAB:
\begin{itemize}
\item[1)] Studiul controlabilităţii sistemului;
\item[2)] Calculul matricei de reacţie de la stare astfel încât sistemul închis să aibă:
	\begin{itemize}
		\item[2.1)] regim aperiodic critic amortizat şi timp de răspuns cu $25\%$ mai mic;
		\item[2.2)] regim oscilant amortizat, cu timp de răspuns cu $30\%$ mai mic şi suprareglaj de $5\%$;
		\item[2.3)] polii $\hat{s}_i=$\texttt{[-1,-2]} pentru sistemul $a)$ şi $\hat{s}_i=$\texttt{[-2+4j,-2-4j,-10]} pentru sistemul $b)$.
	\end{itemize}
\item[3)] Calculul erorii staţionare la poziţie pentru sistemele obţinute la 2), respectiv calculul matricelor de prefiltrare astfel încât eroarea staţionară la poziţie să devină nulă;
\item[4)] Implementarea sistemului de control din Figura \ref{fig:ackermann} în Simulink cu matricele $K$ \c si $F$ deduse la subpunctele anterioare.
\end{itemize}

% \section{Studiu de caz}

\paragraph{Problema \thesection.2:} 
Se consideră modelul matematic al unui motor de curent continuu cu perii precum în Figura \ref{fig:dcmotor_ctrb}, adaptat după [\cite{CTMS2025}]. 
%
\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{Images/ctrb_obsv/dcmotor.png}
\caption{Circuitul echivalent al unui motor de curent continuu cu perii.}
\label{fig:dcmotor_ctrb}
\end{figure} 
%
Aplicând legea a doua a lui Kirchhoff pe ochiul principal al circuitului, respectiv legea a doua a lui Newton, rezultă ecuaţiile diferenţiale electrice şi mecanice ale motorului:
\begin{equation}
  \begin{cases}
    L_a \frac{di_a}{dt} + R_a i_a = K_{PWM} v - e;\\
	J\frac{d\omega}{dt} + B_f \omega + T_L = T;\\
	\frac{d\theta}{dt} = \omega.
  \end{cases}
\end{equation}
Pe lângă ecuaţiile electrice şi mecanice specifice motorului, există şi ecuaţiile de legătură între subsistemul mecanic şi cel electric astfel:
\begin{equation}
  \begin{cases}
    T = K_T i_a;\\
	e = K_e \omega.
  \end{cases}
\end{equation}

Considerând un sistem de tip MIMO, cu intrările $\mathbf{u}(t) = \left(v,T_L\right)^T$, stările $\mathbf{x}(t) = \left(i_a,\omega,\theta\right)^T$, respectiv ieşirile $\mathbf{y}(t) = \left(\omega,\theta\right)^T$, rezultă modelul în spaţiul stărilor:
\begin{equation}
\left( \begin{array}{c|c}
A & B \\
\hline
C & D
\end{array} \right) = \left( \begin{array}{c c c | c c}
-\frac{R_a}{L_a} & \frac{-K_e}{L_a} & 0 & \frac{K_{PWM}}{L_a} & 0\\
\frac{K_t}{J} & -\frac{B_f}{J} & 0 & 0 & -\frac{1}{J}\\
0 & 1 & 0 & 0 & 0\\ \hline
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0
\end{array} \right).
\end{equation}

Un set de parametri pentru motorul descris se prezintă în Tabelul \ref{tab:param_dcm}.

\begin{table}[!h]
\centering
% \vspace{1mm}
%%% \tablesize{} %% You can specify the fontsize here, e.g., \tablesize{\footnotesize}. If commented out \small will be used.
\begin{tabular}{c|c|c}
\textbf{Parametru}	& \textbf{Valoare}	& \textbf{U.M.}\\ \hline
$R_a$		& $0.92$			& $\Omega$ \\
$L_a$		& ${2e{-}3}$		& $H$\\
$K_e$		& $0.296$		& $Vs/rad$\\
$K_t$		& $0.294$		& $Nm/A$\\
$ J$		& ${7e{-}4}$ & $N/m^2$\\
$B_f$ 		& ${3.35e{-}4}$  & $N/m$\\
$K_{PWM}$	& $38.46$  & $-$
\end{tabular}
\caption{Parametrii motorului DC}
\label{tab:param_dcm}
\end{table}

Să se proiecteze două sisteme de control cu reacţie de la stare, unul pentru reglarea turaţiei folosind subsistemul $\left([v],[i_a,\omega],[\omega]\right)$, respectiv unul pentru reglarea poziţiei folosind sistemul $\left([v],[i_a,\omega,\theta],[\theta]\right)$, privind intrarea de cuplu de sarcină $T_L$ strict ca o perturbaţie externă. Să se studieze controlabilitatea sistemelor, să se proiecteze matricele de reacţie de la stare $K$, de prefiltrare $F$, impunând un set adecvat de performanţe. Să se implementeze schemele de reglare în MATLAB şi Simulink.



\end{document}