\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Observabilitatea sistemelor LTI. Estimatorul de stare}

\intro{
Lucrarea de faţă cuprinde studiul proprietăţii fundamentale de observabilitate a sistemelor LTI, cu aplicaţia directă de calcul de estimatoare de stare. Estimatorul este o componentă esențială în domeniul controlului sistemelor dinamice, deoarece permite (în anumite condiții) obținerea variabilelor de stare fără necesitatea măsurătorilor fizice, respectiv permite estimarea măsurătorilor cu zgomot redus, dacă senzorii existenți prezintă astfel de probleme. Structurile prezentate în lucrarea curentă poartă denumirea de estimator Luenberger și filtru Kalman.
}



\section{Observabilitatea sistemelor}

\subsubsection{Prezentare teoretic\u a}

Se consideră sistemul LTI cu următoarea descriere \^ in spa\c tiul st\u arilor:
\begin{equation}
  \begin{cases}
    \dot{\mathbf{x}}(t) = A\mathbf{x}(t) + B\mathbf{u}(t);\\
	\mathbf{y}(t) = C\mathbf{x}(t) + D\mathbf{u}(t),
  \end{cases} \hspace{1mm} \text{cu} \hspace{1mm}
\left(  
  \begin{matrix}
		A & B\\
		C & D
  \end{matrix}
  \right) \in \mathbb{R}^{(n+p) \times (n+m)},
\end{equation}
av\^ and $n \in \mathbb{N}$ \textbf{st\u ari} $\mathbf{x}(t) \in \mathbb{R}^n$, $m \in \mathbb{N}$ \textbf{intr\u ari} $\mathbf{u}(t) \in \mathbb{R}^m$ \c si $p \in \mathbb{N}$ \textbf{ie\c siri} $\hspace{1mm} \mathbf{y}(t) \in \mathbb{R}^p$. \textbf{Ordinul sistemului} este dat de num\u arul variabilelor de stare.

Prezent\u am  mai \^ int\^ ai conceptul general de sistem dinamic observabil.

% \begin{mydefinition}
\begin{defn}{Observabilitatea unui sistem}{
\label{def:def_obsv}
Un sistem dinamic se numeşte de \textcolor{blue}{\textbf{stare complet observabilă}} dacă vectorul de stare poate fi determinat complet peste orice interal de timp finit $[t_0,t_1] \subset \mathbb{R}^{+}$, $t_1>t_0$, pe baza cunoaşterii complete a intrării $\mathbf{u}(t)$ şi a ieşirii $\mathbf{y}(t)$ peste acelaşi interval de timp finit. În caz contrar, sistemul se numeşte, după caz, de stare \textcolor{blue}{\textbf{parţial observabilă}} sau de \textcolor{blue}{\textbf{stare neobservabilă}}.}
% \end{mydefinition}
\end{defn}

\^ In cadrul sistemelor LTI, interpretarea algebrică a definiţiei (\ref{def:def_obsv}) se poate face mai simplu studiind dimensionalitatea subspaţiului generat de matricele $A$ şi $C$. Pornind de la aceast\u a idee, se poate considera \textcolor{blue}{\textbf{matricea de observabilitate}} a sistemului astfel:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
\mathcal{O}b(A,C) \vcentcolon = \left[ \begin{matrix} C \\ CA \\ CA^2 \\  \vdots \\ CA^{n-1} \end{matrix} \right] \in \mathbb{R}^{np \times n}.
\end{empheq}

% \begin{mytheorem}
\begin{mytheorem}{}
 U Un sistem $(A,B,C,D)$ are num\u arul de st\u ari observabile egal cu rangul matricei de observabilitate.
\end{mytheorem}

\begin{mycorollary}{}
 U Un sistem $(A,B,C,D)$ este complet observabil dacă şi numai dacă $\text{rank}\left(\mathcal{O}b(A,C)\right) {=} n$.
\end{mycorollary}

\subsubsection{Implementare \^ in MATLAB}

Matricea de observabilitate se poate calcula în MATLAB cu ajutorul funcţiei \texttt{obsv} astfel:
\lstinputlisting{Images/ctrb_obsv/obsv_.m} % fisier sursa matlab

\section{Estimatorul de stare}

\subsubsection{Prezentare teoretic\u a}

Majoritatea proceselor fizice întâlnite în industrie au un caracter trece jos, deci nu prezintă transfer instantaneu. Astfel, vom considera \^ in continuare o realizare de stare av\^ and $D = 0$:
\begin{equation}
\label{eq:ss_A_B_C_es}
    \begin{cases}
    \dot{\mathbf{x}}(t) = A\mathbf{x}(t) + B\mathbf{u}(t);\\
	\mathbf{y}(t) = C\mathbf{x}(t).
  \end{cases} 
\end{equation}
De asemenea, vom presupune c\u a perechea $(A,C)$ este observabil\u a (i.e., $\rank(\mathcal{O}b(A,C))=n$). 
În cazul unui sistem complet observabil se consideră estimatorul de stare, numit \textcolor{blue}{\textbf{estimator Luenberger}} în literatură, cu următoarea structură: 
\begin{equation}
  \begin{cases}
    \dot{\hat{\mathbf{x}}}(t) = A\hat{\mathbf{x}}(t) + B\mathbf{u}(t) + L(\mathbf{y}(t) - \hat{\mathbf{y}}(t));\\
	\hat{\mathbf{y}}(t) = C\hat{\mathbf{x}}(t),
  \end{cases} 
\end{equation}
unde $L\in \mathbb{R}^{n\times p}$ este \textcolor{blue}{\textbf{matricea estimatorului de stare}}. 
Scopul este de a avea un sistem dinamic cu aceeaşi structură precum cea a sistemului fizic, pentru a putea accesa stările sau ieşirile acestuia. Se defineşte eroarea de estimare $\mathbf{e}(t) = \mathbf{x}(t) - \hat{\mathbf{x}}(t)$ care trebuie să conveargă la zero pentru $t \rightarrow \infty$. Rezultă:
\begin{align}
\dot{\mathbf{e}}(t) & = \dot{\mathbf{x}}(t) - \dot{\hat{\mathbf{x}}}(t) = A\mathbf{x}(t) + B\mathbf{u}(t) - A\hat{\mathbf{x}}(t) - B\mathbf{u}(t) - L(\mathbf{y}(t)-\hat{\mathbf{y}}(t)) =  \nonumber \\
& = A(\mathbf{x}(t) - \hat{\mathbf{x}}(t)) - L(C\mathbf{x}(t)-C\hat{\mathbf{x}}(t)) = (A-LC)\mathbf{e}(t).
\end{align}
Astfel, rezultă că vectorul de eroare $\mathbf{e}(t)$ tinde la zero din orice condiţie iniţială $\mathbf{e}(t_0)$ (i.e., oricare ar fi condi\c tia ini\c tial\u a $ \mathbf{x}(t_0)$) dacă matricea de stare $A-LC$ este Hurwitz. 

\textbf{Remarc\u a:} În cazul sistemelor numerice, condiţia este echivalentă cu a avea matricea $A-LC$ de tip Jury.

\begin{mytheorem}{}
% \begin{theorem}
% \label{thm:ctrb_obsv_dualitate}
P Pe baza dualităţii dintre proprietăţile de controlabilitate şi observabilitate, o pereche $(A,B)$ este \textbf{controlabilă} dacă şi numai dacă perechea $(A^T,B^T)$ este \textbf{observabilă}. În mod analog, o pereche $(A,C)$ este \textbf{observabilă} dacă şi numai dacă perechea $(A^T,C^T)$ este \textbf{controlabilă}.
% \end{theorem}
\end{mytheorem}

\^ In cazul sistemelor SISO, pentru a calcula matricea estimatorului de stare $L\in\mathbb{R}^{n\times 1}$ pe baza unui set de valori proprii impuse $\{\hat{s}_{e,1},\hat{s}_{e,2},\dots,\hat{s}_{e,n}\}$, se poate utiliza \textcolor{red}{\textbf{formula lui Ackermann}} pe baza dualit\u a\c tii algebrice:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
L^{\top} = e_n^T \left(\mathcal{O}b(A,C)\right)^{-\top} P_e(A^{\top}),
\end{empheq}
unde: 
\begin{itemize}
    \item $e_k^T = \left(\begin{matrix} 0 & 0 & \cdots & 0 & 1 & 0 & \cdots & 0 \end{matrix}\right)$, iar valoarea $1$ se găseşte pe poziţia $k$; 
    \item $P_e(s) = (s-\hat{s}_{e,1})(s-\hat{s}_{e,2})\dots(s-\hat{s}_{e,n})$ este polinomul caracteristic impus al estimatorului, cu:
\end{itemize}
\begin{equation}
P_e(A^{\top}) = P_e(s)\bigg\rvert_{s = A^{\top}} =  (A^{\top}-\hat{s}_{e,1}I)(A^{\top}-\hat{s}_{e,2}I) \cdots (A^{\top}-\hat{s}_{e,n}I).
\end{equation}

\paragraph{Observație:} Valorile proprii ale \textit{observer}-ului se aleg mult mai rapide decât cele ale sistemului iniţial, pentru a converge stările sale la cele ale sistemului fizic. Ţinând cont că \textit{observer}-ul este parte din logica de control, acesta va fi implementat pe un microcontroller şi este recomandată alegerea valorilor proprii de aproximativ $10$ ori mai rapide. Dacă se merge cu mult mai mult de atât, matricea estimatorului $L$ va avea coeficien\c tii de valori foarte mari şi încep să apară probleme numerice la implementare.

\begin{figure}[t!]
\centering
\includegraphics[width=10cm]{Images/ctrb_obsv/observer.png}
\caption{Schema bloc de implementare a unui estimator de stare.}
\label{fig:observer}
\end{figure} 


În Figura \ref{fig:observer} se prezintă structura cu integratoare a unui sistem fizic cu \textit{observer} de stare. Deoarece, în multe cazuri practice, nu există traductoare pentru toate variabilele de stare ale unui sistem, se propune schema de control din Figura \ref{fig:reactie_cu_observer}, în care reacţia de la stare se face prin stările estimate, nu cele fizice, neaccesibile, ale sistemului practic. În cazul unui sistem numeric, structura este identică, în loc de blocuri de integrare fiind blocuri de întârziere cu un tact, iar matricele de stare şi intrare, $A$ şi $B$, devin cele obţinute în urma discretizării.

\begin{figure}[t!]
\centering
\includegraphics[width=10cm]{Images/ctrb_obsv/reactie_cu_observer.png}
\caption{Schema bloc de implementare a unei reglări cu reacţie de la stările estimate, cu referinţă nulă (sistem de stabilizare).}
\label{fig:reactie_cu_observer}
\end{figure} 


\subsubsection{Implementarea \^ in MATLAB}

În MATLAB, pentru calcul matricei estimatorului $L$, ţinând cont de teorema precedentă privind dualitatea, se pot folosi funcţiile \texttt{acker} şi \texttt{place},  astfel:
\begin{itemize}
\item \texttt{L$^T$ = acker(A$^T$,C$^T$,[$\hat{s}^e_{01}$,$\hat{s}^e_{02}$,$\cdots$,$\hat{s}^e_{0n}$])};
\item \texttt{L$^T$ = place(A$^T$,C$^T$,[$\hat{s}^e_{01}$,$\hat{s}^e_{02}$,$\cdots$,$\hat{s}^e_{0n}$])}.
\end{itemize}

\section{Problem\u a rezolvat\u a}

\paragraph{Enun\c t:} Se consider\u a sistemul LTI av\^ and realizarea de stare: 
\begin{equation*}
\begin{cases}
    \dot{\mathbf{x}}(t) = \left( \begin{matrix}
2  & 1 & 0 \\
1  & 0 & 1 \\ 
-2 & 0 & 0
\end{matrix}     \right) \mathbf{x}(t) + \left( \begin{matrix}
0 \\
2 \\ 
3
\end{matrix}     \right) u(t);\\
	\mathbf{y}(t) = \left( \begin{matrix}
\hspace{1mm} 1 &  0 &  0     
\end{matrix}     \right)\mathbf{x}(t).
  \end{cases} 
\end{equation*}
\begin{itemize}
    \item[a)] S\u a se studieze observabilitatea sistemului;
    \item[b)] S\u a se studieze stabilitatea intern\u a a sistemului \c si s\u a se determine estimatorul de stare adecvat; 
    \item[c)] S\u a se implementeze schema bloc (Simulink) a procesului cu estimator de stare. 
\end{itemize}

\paragraph{Solu\c tie:} a) Matricea de observabilitate a sistemului este: 
$$ \mathcal{O}b(A,C) = \begin{bmatrix}
    C \\ CA \\ CA^2
\end{bmatrix} = \begin{pmatrix}
    1 & 0 & 0 \\
    2 & 1 & 0 \\ 
    5 & 2 & 1
\end{pmatrix}, $$
pentru care $\det(\mathcal{O}b(A,C)) = 1\neq 0$, prin urmare $\rank(\mathcal{O}b(A,C))=3$, deci sistemul este complet observabil. 

\medskip

b) Valorile proprii ale matricei de stare sunt $\Lambda(A) = \{-1,1,2\}$. Deoarece avem dou\u a valori proprii \^ in semiplanul drept, sistemul este \textbf{instabil intern}. 

Deoarece sistemul este complet observabil, putem aloca polii estimatorului \^ in semiplanul st\^ ang pentru a estima corect st\u arile sistemului, chiar dac\u a acesta este instabil. Consider\u am $\hat{s}_{o,1,2,3}=-3$ (puteam alege oricare trei valori \^ in semiplanul st\^ang). Matricea estimatorului de stare este, conform formulei lui Ackermann: 
\begin{align*}
L^{\top} & = e_3^{\top} \left(\mathcal{O}b(A,C)\right)^{-T}P_e(A^{\top}) = \begin{pmatrix}
    0 & 0 & 1
\end{pmatrix} \cdot \begin{pmatrix}
    1 & 0 & 0 \\ 
    2 & 1 & 0 \\
    5 & 2 & 1
\end{pmatrix}^{-T} \cdot \left(A^{\top}+3I_3\right)^3 = \\   & =  \begin{pmatrix}
    0 & 0 & 1
\end{pmatrix} \cdot \begin{pmatrix}
    1 & -2 & -1 \\ 
    0 & 1 & -2 \\
    0 & 0 & 1
\end{pmatrix} \cdot \begin{pmatrix}
    136 & 28  & -100 \\
    50 & 36 & -22 \\
    11  &  28  & 25
\end{pmatrix} = \begin{pmatrix}
    11 & 28 & 25
\end{pmatrix}.
\end{align*}

\textbf{Verificare:} Matricea de stare a estimatorului este:
$$ A_e = A - LC = \begin{pmatrix}
2  & 1 & 0 \\
1  & 0 & 1 \\ 
-2 & 0 & 0
\end{pmatrix} - \begin{pmatrix}
    11 \\ 28 \\ 25
\end{pmatrix} \begin{pmatrix}
    1 & 0 & 0
\end{pmatrix} = \begin{pmatrix}
    -9 & 1 & 0\\ 
    -27 & 0 & 1\\
    -27 & 0 & 0
\end{pmatrix}, $$
care are valorile proprii $\lambda_{e,1,2,3}=-3$.

\medskip

c) Schema bloc (Simulink) se regăsește \^ in Figura \ref{fig:estimator_ex}. \^ In chenarul mov este reprezentat procesul ini\c tial, iar \^ in chenarul cyan este prezentat estimatorul de stare. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Images/ctrb_obsv/estimator_exemplu.png}
    \caption{Estimatorul de stare pentru exemplul de la Problema \thesection.}
    \label{fig:estimator_ex}
\end{figure}

\section{Probleme propuse}
\paragraph{Problema \thesection.1:} Se consideră precesele descrise prin realizările de stare:
% \begin{multicols}{2}
\begin{itemize}
\item[a)] \begin{equation*}
\begin{cases}
    \dot{\mathbf{x}}(t) = \left( \begin{matrix}
0 & -1 \\
1 & -1    
\end{matrix}     \right) \mathbf{x}(t) + \left( \begin{matrix}
1 \\
0
\end{matrix}     \right) u(t);\\
	\mathbf{y}(t) = \left( \begin{matrix}
\hspace{1mm} 0 & \hspace{2mm} 2    
\end{matrix}     \right)\mathbf{x}(t);
  \end{cases} 
\end{equation*}
\item[b)] \begin{equation*}
\begin{cases}
    \dot{\mathbf{x}}(t) = \left( \begin{matrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
-1 & -5 & -6  
\end{matrix}     \right) \mathbf{x}(t) + \left( \begin{matrix}
0 \\
0 \\
1
\end{matrix}     \right) u(t);\\
	\mathbf{y}(t) = \hspace{1mm}\left( \begin{matrix}
\hspace{2mm} 2 & \hspace{3mm} 0 & \hspace{2mm} 0    
\end{matrix}     \right)\mathbf{x}(t).
  \end{cases} 
\end{equation*}
\end{itemize}
Să se deducă pe foaie, respectiv să se verifice în MATLAB:
\begin{itemize}
\item[1)] Studiul observabilităţii sistemului;
\item[2)] Calculul matricei estimatorului de stare astfel încât \textit{observer}-ul să fie de $10$ ori mai rapid dec\^ at procesul;
\item[3)] Implementarea \^ in Simulink a estimatorului de stare, precum \^ in Figura \ref{fig:observer};
\item[4)] Implementarea sistemului de control din Figura \ref{fig:reactie_cu_observer} în Simulink, folosind rezultatele Problemei \ref{sec:prob_propuse_ctrb}.1 din lucrarea anterioar\u a.
\end{itemize}

% \section{Studiu de caz}

\paragraph{Problema \thesection.2:} Se consideră modelul matematic al  motorului de curent continuu cu perii de la Lucrarea \ref{ch:ctrb_sys}, Problema \ref{sec:prob_propuse_ctrb}.2.

% precum în Figura \ref{fig:dcmotor_obsv}, adaptat după [\cite{CTMS2025}]. Aplicând legea a doua a lui Kirchhoff pe ochiul principal al circuitului, respectiv legea a doua a lui Newton, rezultă ecuaţiile diferenţiale electrice şi mecanice ale motorului:
% \begin{equation}
%   \begin{cases}
%     L_a \frac{di_a}{dt} + R_a i_a = K_{PWM} v - e;\\
% 	J\frac{d\omega}{dt} + B_f \omega + T_L = T;\\
% 	\frac{d\theta}{dt} = \omega.
%   \end{cases}
% \end{equation}
% Pe lângă ecuaţiile electrice şi mecanice specifice motorului, există şi ecuaţiile de legătură între subsistemul mecanic şi cel electric astfel:
% \begin{equation}
%   \begin{cases}
%     T = K_T i_a; \\
% 	e = K_e \omega.
%   \end{cases}
% \end{equation}

% \begin{figure}[h!]
% \centering
% \includegraphics[width=8cm]{Images/ctrb_obsv/dcmotor.png}
% \caption{Circuitul echivalent al unui motor de curent continuu cu perii.}
% \label{fig:dcmotor_obsv}
% \end{figure} 

% Considerând un sistem de tip MIMO, cu intrările $\mathbf{u}(t) = \left(v,T_L\right)^T$, stările $\mathbf{x}(t) = \left(i_a,\omega,\theta\right)^T$, respectiv ieşirile $\mathbf{y}(t) = \left(\omega,\theta\right)^T$, rezultă modelul în spaţiul stărilor:
% \begin{equation}
% \left( \begin{array}{c|c}
% A & B \\
% \hline
% C & D
% \end{array} \right) = \left( \begin{array}{c c c | c c}
% -\frac{R_a}{L_a} & \frac{-K_e}{L_a} & 0 & \frac{K_{PWM}}{L_a} & 0\\
% \frac{K_t}{J} & -\frac{B_f}{J} & 0 & 0 & -\frac{1}{J}\\
% 0 & 1 & 0 & 0 & 0\\ \hline
% 0 & 1 & 0 & 0 & 0\\
% 0 & 0 & 1 & 0 & 0
% \end{array} \right).
% \end{equation}

% Un set de parametrii pentru motorul descris se prezintă în Tabelul \ref{tab:param_dcm}.

% \begin{table}[h]
% \caption{Parametrii motorului DC}
% \centering
% % \vspace{1mm}
% %%% \tablesize{} %% You can specify the fontsize here, e.g., \tablesize{\footnotesize}. If commented out \small will be used.
% \begin{tabular}{c|c|c}
% \textbf{Parametru}	& \textbf{Valoare}	& \textbf{U.M.}\\ \hline
% $R_a$		& $0.92$			& $\Omega$ \\
% $L_a$		& ${2e{-}3}$		& $H$\\
% $K_e$		& $0.296$		& $Vs/rad$\\
% $K_t$		& $0.294$		& $Nm/A$\\
% $ J$		& ${7e{-}4}$ & $N/m^2$\\
% $B_f$ 		& ${3.35e{-}4}$  & $N/m$\\
% $K_{PWM}$	& $38.46$  & $-$
% \end{tabular}
% \label{tab:param_dcm}
% \end{table}

Să se proiecteze două sisteme de control cu reacţie de la stare şi estimator, unul pentru reglarea turaţiei folosind subsistemul $\left([v],[i_a,\omega],[\omega]\right)$, respectiv unul pentru reglarea poziţiei folosind sistemul $\left([v],[i_a,\omega,\theta],[\theta]\right)$, privind intrarea de cuplu de sarcină $T_L$ strict ca o perturbaţie externă. Deoarece semnalul de curent prin bobină nu este accesibil la ieşirea sistemului (nefiind măsurabil în sistemul considerat), se justifică utilizarea estimatoarelor. Să se studieze controlabilitatea şi observabilitatea sistemelor, să se proiecteze matricele de reacţie de la stare $K$, de prefiltrare $F$ şi de estimare $L$ impunând un set adecvat de performanţe. Să se implementeze schemele de reglare în MATLAB şi Simulink.



\end{document}