\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Singularitățile sistemelor multivariabile}

\intro{
Lucrarea de faţă cuprinde metode de a ob\c tine singularit\u a\c tile sistemelor MIMO, cu accent pe ob\c tinerea zerourilor de transmisie utiliz\^ and at\^ at fasciculul Rosenbrock, c\^ at \c si prin intermediul formei Smith-McMillan. 
}


\section{Fascicule matriceale}

\subsubsection{Prezentare teoretic\u a}

\begin{defn}{Fascicul matriceal}{
\label{def:pencil}
Matricea parametrizată $\lambda M-N$ se numește \textcolor{blue}{\textbf{fascicul matriceal}} (engl. \textit{matrix pencil}) liniar determinat de matricele $M,N \in \mathbb{C}^{n \times n}$, notată prin convenție $\left(M,N\right)$.}
\end{defn}


\begin{defn}{Valori proprii generalizate}
{\textcolor{blue}{\textbf{Valorile proprii generalizate}} asociate unui fascicul $(M,N)$ se definesc ca soluție a ecuației caracteristice a fasciculului:
\begin{equation}
    \chi\left(\lambda\right) \vcentcolon = \det\left(\lambda M-N\right) = 0,
\end{equation}
cu \textcolor{blue}{\textbf{vectorii proprii}} aferenți valorii proprii generalizate $\lambda \in \mathbb{C}$:
\begin{equation}
    N\mathbf{v} = \lambda M \mathbf{v}, \ \mathbf{v} \in\mathbb{R}^{n}\setminus \{0\}.
\end{equation}}    
\end{defn}

\noindent \textbf{Remarc\u a:} Problema determin\u arii valorilor proprii generalizate este bine definită dacă fasciculul $\left(M,N\right)$ este pătratic și polinomul $\chi(\lambda)$ nu este identic nul.

Cazul particular clasic este pentru $M \vcentcolon = I_n$, de unde rezultă problema determinării valorilor proprii ale unei matrice pătratice $N \in \mathbb{C}^{n \times n}$:
\begin{equation}
    \chi\left(\lambda\right) = \det\left(\lambda I-N\right) = 0,
\end{equation}
cu definiția consacrată a vectorilor proprii atașați valorii proprii $\lambda \in \mathbb{C}$:
\begin{equation}
    N\mathbf{v} = \lambda \mathbf{v}, \ \mathbf{v} \neq 0.
\end{equation}

\subsubsection{Implementare \^ in MATLAB}

Funcția \texttt{eig} din MATLAB suportă determinarea valorilor și a vectorilor proprii atât pentru cazul clasic al unei matrice pătratice $N$, cât și pentru un fascicul matriceal $\left(M,N\right)$. % A se vedea documentația pentru mai multe detalii.

\section{Singularitățile sistemelor MIMO}

\subsection{Polii sistemelor MIMO}

\subsubsection{Prezentare teoretic\u a}

Se consideră sistemul MIMO $\mathbf{H}(s)$ cu urm\u atoarea descriere \^ in spa\c tiul st\u arilor:
\begin{equation}
  \begin{cases}
    \dot{\mathbf{x}}(t) = A\mathbf{x}(t) + B\mathbf{u}(t);\\
	\mathbf{y}(t) = C\mathbf{x}(t) + D\mathbf{u}(t),
  \end{cases} \hspace{1mm} \text{cu} \hspace{1mm}
\left(  
  \begin{matrix}
		A & B\\
		C & D
  \end{matrix}
  \right) \in \mathbb{R}^{(n+p) \times (n+m)},
\end{equation}
av\^ and $n \in \mathbb{N}$ \textbf{st\u ari} $\mathbf{x}(t) \in \mathbb{R}^n$, $m \in \mathbb{N}$ \textbf{intr\u ari} $\mathbf{u}(t) \in \mathbb{R}^m$ \c si $p \in \mathbb{N}$ \textbf{ie\c siri} $\hspace{1mm} \mathbf{y}(t) \in \mathbb{R}^p$.

\begin{defn}{Polii sistemului}
{\textcolor{blue}{\textbf{Polii sistemului multivariabil}} se definesc ca fiind valorile proprii ale matricei de stare $A$:
\begin{equation*}
    \det\left(\lambda I - A\right) = 0.
\end{equation*}}
\end{defn}

\begin{mytheorem}{}
. Sistemul $\mathbf{H}(s)$ este stabil dacă toți polii săi se află în semiplanul complex stâng. 
\end{mytheorem}

\vspace{-5mm}
\subsubsection{Implementare \^ in MATLAB}

Pentru a calcula polii sistemului multivariabil avem la dispozi\c tie dou\u a func\c tii: 
\begin{itemize}[noitemsep]
    \item \texttt{pole(sys)} -- unde \texttt{sys} este fie un obiect de tip spa\c tiul st\u arilor, fie o matrice de transfer; 
    \item \texttt{eig(A)} -- unde $A$ este matricea de stare.
\end{itemize}

\vspace{-2mm}
\subsection{Zerourile de transmisie ale sistemului MIMO}

\subsubsection{Prezentare teoretic\u a}

În cazul unui sistem pătratic, i.e. $m=p$, se definește conceptul de transmisie blocată astfel:
\begin{defn}{Zerourile de transmisie ale sistemului}
{Procesul multivariabil are un \textcolor{blue}{\textbf{zero de transmisie}} în valoarea (complexă) $z_k$ dacă există vectorii $\xi_k\in \mathbb{C}^{n}$ și $u_k \in \mathbb{C}^{m}$, nu amândoi nuli, astfel încât soluția sistemului de ecuații diferențiale:
    \begin{align}
        \begin{cases}\dot{\mathbf{x}}(t) & = A\mathbf{x}(t) + B u_k e^{z_k t}, \quad \mathbf{x}(0) = \xi_k, \\
        \mathbf{y}(t) & = C\mathbf{x}(t) + Du_k e^{z_k t},
        \end{cases}
    \end{align}
    să aibă proprietatea:
    \begin{equation}
        \mathbf{y}(t) \equiv 0, \ \forall t > 0.
    \end{equation}}
\end{defn}

% \begin{example}
\subsubsection{Exemplu}

Se consideră funcția de transfer: 
$$H(s) = \frac{s+1}{s(s-1)},$$
cu reprezentarea în spațiul stărilor: 
$$ \begin{pmatrix}
    A & \vline & B \\ \hline 
    C & \vline & D
\end{pmatrix} = \begin{pmatrix}
     0 & 1 & \vline & 0 \\ 0 & 1 & \vline & 1 \\ \hline
     1 & 1 & \vline & 0
\end{pmatrix}.$$

Pentru $u(t) = 2e^{-t}$, intrare corespunzătoare perechii $u_k = 2$ și $z_k=-1$, respectiv pentru vectorul condițiilor inițiale $\xi_k = \left[ \begin{matrix} 1 \\ -1 \end{matrix} \right]$, ob\c tinem succesiv:
\begin{equation}
    \dot{x}_2(t) = x_2(t) + 2e^{-t} \  \xRightarrow{x_2(0) = -1} x_2(t) = -e^t + e^t \int_0^{t} e^{-\tau} 2 e^{-\tau} d\tau = -e^{-t};
\end{equation}
\begin{equation}
    \dot{x}_1(t) = x_2(t) \  \xRightarrow{x_1(0) = 1} x_1(t) = 1+e^{-t}-1 = e^{-t} \ \Rightarrow \ y(t) = x_1(t) + x_2(t) = 0,
\end{equation}
% \begin{equation}
  %  
% \end{equation}
de unde reiese că $z=-1$ este un \textbf{zero de transmisie} pentru sistemul $H(s)$. 
% \end{example}

\subsubsection{Fasciculul Rosenbrock}

\begin{defn}{Fasciculul Rosenbrock}
{Fasciculul matriceal $(M,N)$ cu:
\begin{equation}
    M  = \left[ \begin{matrix} I & O \\ O & O \end{matrix} \right] \ \ \text{\c si} \ \  N  = \left[ \begin{matrix} A & B \\ C & D \end{matrix} \right]
\end{equation} 
poartă denumirea de \textcolor{blue}{\textbf{fascicul matriceal Rosenbrock}} al sistemului.}
\end{defn}

\begin{mytheorem}{}
. \textcolor{blue}{\textbf{Zerourile de transmisie}} ale unui sistem pătratic reprezintă \textbf{soluțiile ecuației caracteristice a fasciculului matriceal Rosenbrock}, adică acele valori $s \in \mathbb{C}$ pentru care scade rangul fasciculului:
\begin{equation}
    \det \left[ \begin{matrix} sI-A & -B \\ -C & -D \end{matrix} \right] = \det \left[ \begin{matrix} A-sI & B \\ C & D \end{matrix} \right] = 0. 
\end{equation}  
\end{mytheorem}

\textbf{Remarc\u a:} În cazul sistemelor dreptunghiulare, i.e., $m \neq p$, se face distincție între zerourile de transmisie la stânga, respectiv la dreapta.

\subsubsection{Implementarea \^ in MATLAB}

\begin{itemize}
    \item \texttt{sys = tf(NUM,DEN)}, \texttt{sys = ss(A,B,C,D)}, \textcolor{blue}{\texttt{sys = pck(A,B,C,D)}};
    \item \texttt{p = pole(sys)}, \texttt{z = zero(sys)}, \textcolor{blue}{\texttt{z = tzero(sys)}};
    \item $\Lambda$ = \texttt{eig(A)}, \textcolor{blue}{$\Lambda_g$ = \texttt{eig(M,N)}};
\end{itemize}

\subsection{Forma Smith-McMillan}
Un alt mod de a determina polii \c si zerourile de transmisie ale unui sistem \textcolor{red}{\textbf{\^ in form\u a minimal\u a}} este dat de posibilitatea de a scrie matricea de transfer \^ in \textcolor{blue}{\textbf{forma Smith-McMillan}}. Vom descrie pa\c sii necesari, urm\^ and ca ace\c stia s\u a fie ilustra\c ti pe un exemplu. 

Se consider\u a sistemul LTI MIMO descris prin matricea de transfer $\mathbf{H}(s)$.
\begin{itemize}
\item Fie $D(s)$ cel mai mic multiplu comun al tuturor polinoamelor de la numitor din $\mathbf{H}(s)$. Atunci putem scrie: 
$$ \mathbf{H}(s) = \frac{1}{D(s)}\mathbf{N}(s), $$
unde $\mathbf{N}(s)$ este o matrice de polinoame de aceea\c si dimensiune cu $\mathbf{H}(s)$.

\item Fie $D_i(s)$ cel mai mare divizor comun al tuturor minorilor de ordin $i$ ai matricei $\mathbf{N}(s)$, unde $D_0(s)=1$. 
Definim \^ in continuare frac\c tiile polinomiale $\displaystyle\varepsilon_i(s) = \frac{D_{i}(s)}{D_{i-1}(s)}$. 

\item Conform teoremei Smith-McMillan, matricea de transfer $\mathbf{H}(s)$ este echivalent\u a cu: 
$$ \mathbf{H}(s) \sim \begin{pmatrix}
    \frac{\varepsilon_1(s)}{D(s)} & & & \\
    & \frac{\varepsilon_2(s)}{D(s)} & & \\ 
    & & \ddots & \\
    & & & \frac{\varepsilon_n(s)}{D(s)}
\end{pmatrix} \equiv \mathbf{H}_{SM}(s) .   $$
\end{itemize}

\begin{mytheorem}{Forma Smith-McMillan}
. \textbf{Polii} sistemului MIMO $\mathbf{H}(s)$ \textbf{\^ in form\u a minimal\u a} sunt da\c ti de r\u ad\u acinile polinoamelor de la numitorul formei sale Smith-McMillan $\mathbf{H}_{SM}(s)$, iar \textbf{zerourile de transmisie} ale sistemului \textbf{\^ in form\u a minimal\u a} sunt date de r\u ad\u acinile polinoamelor de la num\u ar\u atorul formei sale Smith-McMillan.       
\end{mytheorem}

\section{Problem\u a rezolvat\u a}
\paragraph{Enunț:} Se consider\u a sistemul LTI MIMO descris prin realizarea de stare: 
\begin{equation}
\label{eq:mimo_exemplu_brut}
    \left( \begin{array}{c|c}
A & B \\
\hline
C & D
\end{array} \right) = \left( \begin{array}{c ;{2pt/2pt} c ;{2pt/2pt} c c  ;{2pt/2pt}c | c ;{2pt/2pt} c}
-1 &  &  &  &  & 1 & 0\\  \hdashline[2pt/2pt]
 & -1 & & & & 0 & 1 \\  \hdashline[2pt/2pt]
 & & -3 & -2 &  & 1 & 0\\
 & & 1 & 0 &  & 0 & 0\\  \hdashline[2pt/2pt]
 & & & & -2 & 0 & 1\\ \hline
 1 & 2 & 0 & 0 & 0 & 0 & 0 \\  \hdashline[2pt/2pt]
 0 & 0 & 0 & -1 & 1 & 0 & 0
\end{array} \right). 
\end{equation}
av\^ and matricea de transfer:
\begin{equation}\label{eq:ex_rezolvat_gilbert}
\mathbf{H}(s) = \left(\begin{matrix}
\frac{1}{s+1} & \frac{2}{s+1} \\
\frac{-1}{(s+1)(s+2)} & \frac{1}{s+2}
\end{matrix}\right).
\end{equation}
\begin{enumerate}[a)]
    \item S\u a se determine polii sistemului;
    \item S\u a se determine zerourile de transmisie ale sistemului pe baza fasciculului Rosenbrock;
    \item S\u a se determine singularit\u a\c tile sistemului \^ in form\u a minimal\u a pe baza formei Smith-McMillan.
\end{enumerate}

\paragraph{Solu\c tie:} a) Dac\u a avem la dispozi\c tie matricea de transfer, polii sistemului sunt da\c ti de polii fiec\u arei func\c tii de transfer \^ in parte. Astfel, avem $\hat{s}_{1,2,3}=-1$ \c si $\hat{s}_{4,5}=-2$. 

Pe de alt\u a parte, polii sunt da\c ti de valorile proprii ale matricei de stare: 
$$ \left| \begin{matrix}
  \lambda+1 & 0 & 0 & 0 & 0 \\ 
  0 & \lambda+1 & 0 & 0 & 0 \\
  0 & 0 & \lambda+3 & 2 & 0 \\
  0 & 0 & -1  & \lambda & 0 \\
  0 & 0 & 0 & 0 & \lambda+2
\end{matrix}\right| = 0 \Rightarrow \ \lambda_{1,2,3}=-1 \ \text{\c si} \ \lambda_{4,5}=-2.  $$

\medskip

b) Polinomul caracteristic al fasciculului matriceal Rosenbrock este: 
$$ \det(sM - N) = \left| \begin{array}{c  cc c c  c c}
s+1 & 0 & 0 & 0 & 0 & -1 & 0\\  
0 & s+1 & 0 & 0 & 0 & 0 & -1 \\  
0 & 0 & s+3 & 2 & 0 & -1 & 0\\
0 & 0 & -1 & s & 0 & 0 & 0\\  
0 & 0 & 0 & 0 & s+2 & 0 & -1\\ 
 -1 & -2 & 0 & 0 & 0 & 0 & 0 \\  
 0 & 0 & 0 & 1 & -1 & 0 & 0
\end{array} \right|,$$
iar r\u ad\u acinile polinomului caracteristic al fasciculului Rosenbrock sunt $\mathring{z}_1 = -1$, $\mathring{z}_2=-2$ \c si $\mathring{z}_3 = -3$, care sunt \c si zerourile de transmisie ale acestui sistem MIMO.

\medskip

c) Cel mai mic multiplu comun al polinoamelor $s+1$, $s+1$, $s^2+3s+2$ \c si $s+2$ este $D(s)=s^2+3s+2$. De aici putem scrie:
$$ \mathbf{H}(s) = \frac{1}{D(s)} \underbrace{\begin{pmatrix}
    s+2 & 2(s+2) \\ -1 & s+1
\end{pmatrix}}_{\mathbf{N}(s)}. $$

Polinoamele $D_i(s)$ corespunz\u atoare celui mai mare divizor comun al minorilor de ordin $i$ sunt: $D_0(s)=D_1(s)=1$ \c si $D_2(s)=(s+2)(s+3)$. De aici avem $\varepsilon_1(s)=\frac{D_1(s)}{D_0(s)}=1$ \c si $\varepsilon_2(s)=\frac{D_2(s)}{D_1(s)} = (s+2)(s+3)$. Apoi forma Smith-McMillan este: 
$$ \mathbf{H}_{SM}(s) = \begin{pmatrix}
    \frac{\varepsilon_1(s)}{D(s)} & 0 \\
    0 & \frac{\varepsilon_2(s)}{D(s)}
\end{pmatrix} = \begin{pmatrix}
    \frac{1}{(s+1)(s+2)} & 0 \\
    0 & \frac{s+3}{s+1}
\end{pmatrix}. $$

A\c sadar, polii sistemului \^ in form\u a minimal\u a sunt $\hat{s}_{1,2}=-1$ \c si $\hat{s}_3=-2$, iar zeroul de transmisie al sistemului \^ in form\u a minimal\u a este $\mathring{z}_1 = -3$.

\section{Probleme propuse}\label{sec:prob_prop_mimo_sing}


% \newpage

\paragraph{Problema \thesection.1:} Determina\c ti singularit\u a\c tile următoarelor sisteme LTI: 
\begin{itemize}
\item[a)]
\begin{equation}
    A = \left( \begin{matrix}
        -2 & 0 & 0 \\
        0 & -3 & 0 \\
        0 & 0 & -4
    \end{matrix} \right); \ B = \left( \begin{matrix}
        -1 & 0\\
        -1 & 0\\
        0 & 1
    \end{matrix} \right); \ C = \left( \begin{matrix} 1 & 0 & 0 \\ 0 & 1 & 1 \end{matrix} \right); \ D = \left( \begin{matrix} 1 & 0 \\ 1 & 0\end{matrix}\right);
\end{equation}
\item[b)]
\begin{equation}
    \mathbf{H}(s) = \left( \begin{matrix}
        \frac{s+1}{s+2} & 0 \vspace{1mm} \\
        \frac{s+2}{s+3} & \frac{1}{s+4}
    \end{matrix} \right);
\end{equation}
\item[c)] % example 3
\begin{equation}
    A = \left( \begin{matrix}
        0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 \\
        0 & 0 & 0 & 0 & 0 & 0
    \end{matrix} \right); \ B = \left( \begin{matrix}
        0 & 0 \\
        0 & 0 \\
        1 & 0 \\
        0 & 0 \\
        0 & 0 \\
        0 & 1
    \end{matrix} \right); \ C = \left( \begin{matrix} 1 & 1 & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 1 & -1 & 0 \end{matrix} \right); \ D = \left( \begin{matrix}1 & 0 \\ 1 & 0\end{matrix}\right);
\end{equation}
\item[d)] % 10.1016/0005-1098(82)90070-X Example 8, model of an electrocal newtork (Kaufman, 1973)
\begin{equation}
    A = \left( \begin{matrix}
        -2 & 1 & 0 & 0 & 0 & 0 \\
        1 & -2 & 1 & 0 & 1 & -1 \\
        0 & 1 & -2 & 1 & 0 & 0\\
        0 & 0 & 1 & -1 & 0 & 1\\
        0 & -1 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & -1 & 0 & 0
    \end{matrix} \right); \ B = \left( \begin{matrix}
        1 \\ 0 \\ 0 \\ 0 \\ 1 \\ 0
    \end{matrix} \right); \ C = \left( \begin{matrix} 0 & 0 & 0 & 1 & 0 & 0 \end{matrix} \right); \ D = \left( 0\right).
\end{equation}

\end{itemize}

\paragraph{Problema \thesection.2:} S\u a se determine singularit\u a\c tile \^ in form\u a minimal\u a ale sistemelor urm\u atoare, pe baza formei Smith-McMillan:
\begin{multicols}{2}
\begin{enumerate}[a)]
\item $ \mathbf{H}(s) = \left(\begin{matrix}
\frac{1}{s-1} & \frac{1}{s-1}
\end{matrix}\right);$
\item $ \mathbf{H}(s) = \left(\begin{matrix}
\frac{1}{s-1} & 1 \\
0 & \frac{1}{s-1}
\end{matrix}\right);$
\item $\mathbf{H}(s) = \left(\begin{matrix}
\frac{s-1}{s+2} & \frac{4}{s+2} \\
\frac{4.5}{s+2} & \frac{2(s-1)}{s+2}
\end{matrix}\right)$;
\item $\mathbf{H}(s) = \left(\begin{matrix}
\frac{s}{(s-1)^2} & \frac{1}{s-1}\\
\frac{-6}{(s-1)(s+3)} & \frac{1}{s+3}
\end{matrix}\right)$; \\
\item $\mathbf{H}(s) = \begin{pmatrix}
    \frac{s-1}{s+1} & \frac{s-1}{(s+1)^2} \\ 0 & \frac{s+2}{s^2-1}
\end{pmatrix}$; \\
\item $\mathbf{H}(s) = \begin{pmatrix}
    \frac{1}{(s+2)^2} & \frac{s+1}{s+2} \\ -\frac{s+1}{s+2} & \frac{s+1}{s+2}
\end{pmatrix}$;
\item $\mathbf{H}(s) = \begin{pmatrix}
    0 & \frac{-1}{s+1} \\ 1 & \frac{1}{s(s+1)}
\end{pmatrix}$;
\item $\mathbf{H}(s) = 50\begin{pmatrix}
    \frac{-1}{s} & \frac{-(s+1)}{s} \\ \frac{1}{s^2+1} & 0
\end{pmatrix}$.
\end{enumerate}
\end{multicols}

\end{document}