\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Forma minimală a sistemelor multivariabile}

\intro{
Lucrarea de faţă cuprinde metode de a ob\c tine realiz\u ari de stare pornind de la matricea de transfer a sistemelor LTI cu mai multe intrări și ieșiri. Se pun în evidență formele canonice Gilbert și Kalman din care reiese ordinul minimal de reprezentare a sistemului, respectiv o serie de proprietăți generale și modalități de a le analiza utilizând mediul MATLAB.
}



\section{Forma canonică Gilbert}

\subsubsection{Prezentare teoretic\u a}

Se consideră sistemul MIMO av\^ and $m$ intrări şi $p$ ieşiri descris prin matricea de transfer:
\begin{equation}
\mathbf{H}(s) = \left[\frac{Y_j(s)}{U_i(s)}\right]_{\substack{1\leq j \leq p\\ 1\leq i \leq m}} = \left(\begin{matrix}
H_{1,1}(s) & H_{1,2}(s) & \cdots & H_{1,m}(s) \\
H_{2,1}(s) & H_{2,2}(s) & \cdots & H_{2,m}(s) \\
\vdots & \vdots & \ddots & \vdots \\ 
H_{p,1}(s) & H_{p,2}(s) & \cdots & H_{p,m}(s) \\
\end{matrix}\right).
\end{equation}
Funcţiile de transfer individuale $H_{j,i}(s)$ reprezintă transferul de la intrarea $i$ la ieşirea $j$. % Modelul de tip matrice de transfer poate fi relativ uşor dedus în practică printr-un set de experimente în care

Realizările de stare ale sistemului se pot deduce prin conexiuni paralele ale subsistemelor implicate în matricea de transfer, dar aceste abordări duc de obicei la \textbf{sisteme de formă neminimală}, deoarece stările pot fi adesea reutilizate între mai multe intrări şi ieşiri. 

Ordinul sistemului se poate deduce din rangul matricei Hankel  $\mathcal{H}_{n,n}$ a sistemului:
\begin{equation*}
    \mathcal{H}_{n,n} = \begin{bmatrix}
        \gamma_1 & \gamma_2 & \dots & \gamma_n \\
        \gamma_2 & \gamma_3 & \dots & \gamma_{n+1} \\
        \vdots & \vdots & \ddots & \vdots \\ 
        \gamma_n & \gamma_{n+1} & \dots & \gamma_{2n-1}
    \end{bmatrix},
\end{equation*}
în care fiecare parametru Markov este o matrice de forma $\gamma_i = CA^{i-1}B, i \geq 1 $. Dezavantajul acestei metode este c\u a afl\u am doar ordinul sistemului \^ in form\u a minimal\u a, f\u ar\u a a determina \c si forma minimal\u a propriu-zis\u a.

O altă metodă de a deduce ordinul sistemului este utilizând \textbf{teorema lui Gilbert}, metodă cu ajutorul căreia se poate obţine chiar o realizare de stare în formă minimală. Această metodă va fi ilustrată pentru următorul exemplu rezolvat. \textcolor{red}{Principiul funcționează pentru sisteme cu poli distincți.}

% \subsubsection{Exemplu}
% \paragraph{Exemplul rezolvat \thesection.1:}
\subsubsection{Exemplul rezolvat \thesection.1:}

Se consider\u a sistemul LTI MIMO descris prin matricea de transfer:
\begin{equation}\label{eq:ex_rezolvat_gilbert}
\mathbf{H}(s) = \left(\begin{matrix}
\frac{1}{s+1} & \frac{2}{s+1} \\
\frac{-1}{(s+1)(s+2)} & \frac{1}{s+2}
\end{matrix}\right) = \left(\begin{matrix}
\frac{1}{s+1} & \frac{2}{s+1} \\
\frac{-1}{s^2+3s+2} & \frac{1}{s+2}
\end{matrix}\right).
\end{equation}

Sistemul descris în (\ref{eq:ex_rezolvat_gilbert}) este cu două intrări şi două ieşiri. O realizare de stare se poate obţine utilizând forma canonică de control (sau oricare alt\u a form\u a canonic\u a) pentru fiecare dintre cele 4 subsisteme astfel:
\begin{equation}
\label{eq:mimo_exemplu_brut}
    \left( \begin{array}{c|c}
A & B \\
\hline
C & D
\end{array} \right) = \left( \begin{array}{c ;{2pt/2pt} c ;{2pt/2pt} c c  ;{2pt/2pt}c | c ;{2pt/2pt} c}
-1 &  &  &  &  & 1 & 0\\  \hdashline[2pt/2pt]
 & -1 & & & & 0 & 1 \\  \hdashline[2pt/2pt]
 & & -3 & -2 &  & 1 & 0\\
 & & 1 & 0 &  & 0 & 0\\  \hdashline[2pt/2pt]
 & & & & -2 & 0 & 1\\ \hline
 1 & 2 & 0 & 0 & 0 & 0 & 0 \\  \hdashline[2pt/2pt]
 0 & 0 & 0 & -1 & 1 & 0 & 0
\end{array} \right). 
\end{equation}

\textcolor{red}{Abordarea aceasta nu garantează că sistemul este în formă minimală.}

Pentru a determina o realizare de stare a sistemului \^ in form\u a minimal\u a, descompunem sistemul în forma paralelă cu ajutorul teoremei reziduurilor:
\begin{equation}
\mathbf{H}(s) = \left(\begin{matrix}
\frac{1}{s+1} & \frac{2}{s+1} \\
\frac{-1}{(s+1)(s+2)} & \frac{1}{s+2}
\end{matrix}\right) = \frac{\left(\begin{matrix} 1 & 2 \\ -1 & 0 \end{matrix}\right)}{s+1} + \frac{\left(\begin{matrix} 0 & 0 \\ 1 & 1 \end{matrix}\right)}{s+2} = \frac{\mathbf{R}_{\hat{s}_1 = -1}}{s+1} + \frac{\mathbf{R}_{\hat{s}_2 = -2}}{s+2}.
\end{equation}
Conform teoremei lui Gilbert:
\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
\min{\text{ord}\ \mathbf{H}} = \text{rank}(\mathbf{R}_{\hat{s}_1}) + \text{rank}(\mathbf{R}_{\hat{s}_2}) = \rho_1 + \rho_2,
\end{empheq}
iar polinomul caracteristic al sistemului este:
\begin{equation}
P_c(s) = (s-\hat{s}_1)^{\rho_1}(s-\hat{s}_2)^{\rho_2} = (s+1)^2(s+2),
\end{equation}
de unde reiese că ordinul minimal este $n=3$. \^ In plus, avem informa\c tia c\u a polul $-1$ este dublu, iar polul $-2$ este simplu. 

Scriind ieşirile individuale, ob\c tinem:
\begin{equation}
  \begin{cases}
	Y_1(s) = \frac{1}{s+1}U_1(s) + \frac{2}{s+1}U_2(s) = \textcolor{red}{\frac{1}{s+1}U_1(s)} + 2 \cdot \textcolor{blue}{\frac{1}{s+1}U_2(s)}; \\
	Y_2(s) = \frac{-1}{s+1}U_2(s) + \frac{1}{s+2}U_1(s) + \frac{1}{s+2}U_2(s) = (-1) \cdot \textcolor{red}{\frac{1}{s+1}U_1(s)} + \textcolor{cyan}{\frac{1}{s+2}(U_1(s)+U_2(s))},
  \end{cases}
\end{equation}
Observ\u am c\u a termenul $\frac{1}{s+1}U_1(s)$ poate fi reutilizat \^ in ambele expresii, deci  avem trei termeni distinc\c ti de ordin I, \^ in conformitate cu ceea ce indic\u a teorema lui Gilbert. \textbf{\textcolor{blue}{Forma canonică Gilbert}}, reprezent\^ and o realizare de stare \^ in form\u a minimal\u a, se poate scrie:
$$ \left( \begin{array}{c|c}
A_m & B_m \\
\hline
C_m & D
\end{array} \right) = \left( \begin{array}{c c c | c ;{2pt/2pt} c}
-1 & 0 &  0 & 1 & 0\\
0 & -1 & 0 & 0 & 1\\
0 & 0 & -2 & 1 & 1\\ \hline
1 & 2 & 0 & 0 & 0\\   \hdashline[2pt/2pt]
-1 & 0 & 1 & 0 & 0
\end{array} \right). $$ 

Realizarea de stare cu integratoare se prezintă în Figura \ref{fig:f_gilbert_ex_rez}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.85\textwidth]{Images/sisteme_MIMO/forma_gilbert_ex_rez.png}
\caption{Forma canonică Gilbert pentru exemplul rezolvat \thesection.1.}
\label{fig:f_gilbert_ex_rez}
\end{figure} 


\section{Forma canonic\u a Kalman}

% \subsubsection{Deducerea subspațiilor controlabile și observabile}

Se consideră sistemul MIMO $\mathbf{H}(s)$ descris prin matricele $\left(A,B,C,D\right)$, având $n$ st\u ari, $m$ intrări și $p$ ieșiri:
\begin{equation}
    \mathbf{H}(s): \left( 
        \begin{array}{c|c}
             A & B \\ \hline
             C & D
        \end{array}
    \right).
\end{equation}

O \textcolor{blue}{schimbare de coordonate} prin similaritate \textcolor{blue}{$\mathbf{z} = T\mathbf{x}$} se poate defini prin intermediul unei matrice \textbf{inversabilă} de transformare $T\in\mathbb{R}^{n\times n}$ astfel:
\begin{equation}
    \begin{cases}
        \dot{\mathbf{x}} = & A\mathbf{x} + B\mathbf{u}; \\
        \mathbf{y} = & C\mathbf{x} + D\mathbf{u}. 
    \end{cases} \ \Leftrightarrow \ \begin{cases}
        \dot{\mathbf{z}} = & \left(T A T^{-1}\right) \mathbf{z} + \left(TB\right) \mathbf{u}; \\
         \mathbf{y} = & \hspace{-3mm} \left(CT^{-1}\right)\mathbf{z} + D\mathbf{u}.
    \end{cases}
\end{equation}

\subsubsection{Evidențierea subsistemului controlabil}

Prin aplicarea funcției MATLAB \texttt{ctrbf} (engl. \textit{controllability staircase form}) asupra matricelor $(A,B,C)$, se obține o realizare de stare echivalentă \textit{în scară} a sistemului inițial prin aplicarea unei transformări de similaritate ortogonale $T$, $T^{-1} = T^{\top}$, în care se pune în evidență subspațiul controlabil, respectiv necontrolabil: % , astfel:
\begin{align}
    \left(\begin{matrix} \dot{\mathbf{x}}_{nc} \\ \dot{\mathbf{x}}_{c} \end{matrix}\right) & = \left( \begin{matrix}
        A_{nc} & O \\
        A_{21} & A_c
    \end{matrix} \right) \left(\begin{matrix} {\mathbf{x}}_{nc} \\ {\mathbf{x}}_{c} \end{matrix}\right) + \left(\begin{matrix} O \\ B_c  \end{matrix}\right)\mathbf{u}; \\
    \mathbf{y}& = \ \left( \begin{matrix}
        C_{nc} & C_c
    \end{matrix} \right) \ \left(\begin{matrix} {\mathbf{x}}_{nc} \\ {\mathbf{x}}_{c} \end{matrix}\right)  + \quad D \ \mathbf{u},
\end{align}
unde $\Lambda\left(A_c\right)$ reprezintă spectrul controlabil, iar $\Lambda\left(A_{nc}\right)$ conține modurile necontrolabile ale sistemului. Astfel, perechea $\left(A_c,B_c\right)$ este complet controlabilă, iar perechea $\left(A_{nc},O\right)$ este necontrolabilă.
%
Matricea de transfer echivalentă poate fi scrisă doar în termenii subsistemului controlabil astfel:
\begin{equation}
    \mathbf{H}(s) = C_c\left(sI -A_c\right)^{-1}B_c = C\left(sI-A\right)^{-1}B.
\end{equation}

\subsubsection{Evidențierea subsistemului observabil}

Prin aplicarea funcției MATLAB \texttt{obsvf} (engl. \textit{observability staircase form}) asupra matricelor $(A,B,C)$, se obține o realizare de stare echivalentă \textit{în scară} a sistemului prin aplicarea unei transformări de similaritate ortogonale $T$, $T^{-1} = T^{\top}$, în care se pune în evidență subspațiul observabil, respectiv cel neobservabil: %, astfel:
\begin{align}
    \left(\begin{matrix} \dot{\mathbf{x}}_{no} \\ \dot{\mathbf{x}}_{o} \end{matrix}\right) & = \left( \begin{matrix}
        A_{no} & A_{12} \\
        O & A_o
    \end{matrix} \right) \left(\begin{matrix} {\mathbf{x}}_{no} \\ {\mathbf{x}}_{o} \end{matrix}\right) + \left(\begin{matrix} B_{no} \\ B_{o}  \end{matrix}\right)\mathbf{u}; \\
    \mathbf{y}& = \quad \left( \begin{matrix}
        O & C_o
    \end{matrix} \right) \quad \left(\begin{matrix} {\mathbf{x}}_{no} \\ {\mathbf{x}}_{o} \end{matrix}\right)  + \quad D \ \mathbf{u},
\end{align}
unde $\Lambda\left(A_o\right)$ reprezintă spectrul observabil, iar $\Lambda\left(A_{no}\right)$ conține modurile neobservabile ale sistemului. Astfel, perechea $\left(A_o,C_o\right)$ este complet observabilă, iar perechea $\left(A_{no},O\right)$ este neobservabilă.
%
Matricea de transfer echivalentă poate fi scrisă doar în termenii subsistemului observabil astfel:
\begin{equation}
    \mathbf{H}(s) = C_o\left(sI -A_o\right)^{-1}B_o = C\left(sI-A\right)^{-1}B.
\end{equation}

\subsubsection{Forma canonică Kalman}

\begin{mytheorem}{Forma minimal\u a}
. Un sistem LTI este în formă minimală dacă \c si numai dac\u a este simultan controlabil și observabil.
\end{mytheorem}

Aplicând în mod succesiv algoritmul în scară pentru evidențierea subspațiului controlabil, urmat apoi de evidențierea subspațiului observabil pe acesta, se poate scoate în evidență subsistemul simultan controlabil și observabil, într-un mod stabil numeric. 

Varianta teoretică echivalentă, dar cu dificultăți în a fi obținută numeric, este de a realiza descompunerea sistemului în forma Kalman, având următoarea structură:
\begin{equation}
    \textbf{\textcolor{blue}{Forma canonică Kalman}:} \quad \left( \begin{array}{c|c}
        A & B \\ \hline
        C & D
    \end{array}
    \right) \sim \left(
        \begin{array}{c|c}
           \left[ \begin{matrix}
               A_{c\overline{o}} & A_{12} & A_{13} & A_{14} \\
               O & A_{co} & O & A_{24} \\
               O & O & A_{\overline{co}} & A_{34} \\
               O & O & O & A_{\overline{c}o}
           \end{matrix} \right] & \left[ \begin{matrix}
                 B_{c\overline{o}} \\
                 B_{co} \\
                 O \\
                 O
             \end{matrix} \right] \vspace{1mm} \\ \hline 
            \left[ \begin{matrix}
                \ O & \ C_{co} & \ O & \ C_{\overline{c}o}
            \end{matrix} \right] & D 
        \end{array}
    \right),
\end{equation}
din care reies următoarele subsisteme:
\begin{itemize}
    \item $\left(A_{co},B_{co},C_{co},D\right)$ -- subsistemul controlabil și observabil;
    \item $\left(\left[\begin{matrix}A_{c\overline{o}} & A_{12} \\ O & A_{co} \end{matrix}\right],\left[\begin{matrix} B_{c\overline{o}} \\ B_{co} \end{matrix}\right],\left[\begin{matrix} O  & C_{co} \end{matrix}\right],D\right)$ -- subsistemul controlabil;
    \item $\left(\left[\begin{matrix}A_{co} & A_{24} \\ O & A_{\overline{c}o} \end{matrix}\right],\left[\begin{matrix}B_{co} \\ O \end{matrix}\right],\left[\begin{matrix}C_{co} & C_{\overline{c}o}\end{matrix}\right],D\right)$ -- subsistemul observabil;
    \item $\left(A_{\overline{co}},O,O,D\right)$ -- subsistemul necontrolabil și neobservabil.
\end{itemize}

Astfel, o realizare de stare \^ in form\u a minimal\u a a sistemului $\mathbf{H}$ se obține izol\^ and partea controlabil\u a \c si observabil\u a a acestuia, ordinul minimal fiind dat de:
\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
\min{\text{ord}\ \mathbf{H}} = \text{ord} \left(\begin{array}{c|c}
    A_{co} & B_{co} \\ \hline
    C_{co} & D
\end{array}\right).
\end{empheq}

% \subsubsection{Exemplu}
\subsubsection{Exemplul rezolvat \thesection.1:}

Consider\u am realizarea de stare brut\u a din \eqref{eq:mimo_exemplu_brut} a sistemului \eqref{eq:ex_rezolvat_gilbert}:
\begin{equation*}
        \left( \begin{array}{c|c}
A & B \\
\hline
C & D
\end{array} \right) = \left( \begin{array}{c ;{2pt/2pt} c ;{2pt/2pt} c c  ;{2pt/2pt}c | c ;{2pt/2pt} c}
-1 &  &  &  &  & 1 & 0\\  \hdashline[2pt/2pt]
 & -1 & & & & 0 & 1 \\  \hdashline[2pt/2pt]
 & & -3 & -2 &  & 1 & 0\\
 & & 1 & 0 &  & 0 & 0\\  \hdashline[2pt/2pt]
 & & & & -2 & 0 & 1\\ \hline
 1 & 2 & 0 & 0 & 0 & 0 & 0 \\  \hdashline[2pt/2pt]
 0 & 0 & 0 & -1 & 1 & 0 & 0
\end{array} \right).
\end{equation*}

Folosind comanda \texttt{ctrbf}, putem eviden\c tia o stare necontrolabil\u a \c si patru st\u ari controlabile: 
$$ \hspace{-5mm} \left( \begin{array}{c; {2pt/2pt} c|c}
A_{nc} & O_{1,4} & B_{nc} \\ \hdashline[2pt/2pt] 
A_{21} & A_c & B_c \\
\hline
C_{nc} & C_{c} & D
\end{array} \right) {=} \left( \begin{array}{c ;{2pt/2pt} c c c c | c c}
-1 & 0 & 0 & 0 & 0 & 0 & 0\\  \hdashline[2pt/2pt]
 0 & -1.5 & 0 & 0.5 & 0 & 0 & 0 \\  
 -2.1213 & 0 & -1 & 0 & 1.2247 & 0 & 0\\
 0 & 0.5 & 0 & -1.5 & 0 & 0 & \hspace{-2mm}-1.1412\\   
 1.7321 & 0 & 0 & 0 & -2 & -1.4142 & 0\\ \hline
 -0.4082 & -1.4142 & -0.5774 & -1.4142 & -0.7071 & 0 & 0 \\  
 -0.8165 & 0.7071 & 0.5774 & -0.7071 & 0 & 0 & 0
\end{array} \right). $$

Aplic\u am apoi comanda \texttt{obsvf} pentru a eviden\c tia starea neobservabil\u a \c si cele trei st\u ari observabile \textbf{din partea controlabil\u a} a sistemului: 
$$  \left( \begin{array}{c; {2pt/2pt} c|c}
A_{c\overline{o}} & A_{12} & B_{c\overline{o}} \\ \hdashline[2pt/2pt] 
O_{3,1} & A_{co} & B_{co} \\
\hline
C_{c\overline{o}} & C_{co} & D
\end{array} \right) = \left( \begin{array}{c ;{2pt/2pt} c c c | c c}
-2 & -0.9733 & -0.2722 & -0.4781 & 0.8165 & -0.4082\\  \hdashline[2pt/2pt]
 0 & -1.2105 & 0.2421 & -0.0485  & 1.0596 & -0.1325 \\  
 0 & 0.6934 & -1.7973 & 0.1597 & 00.0824 & -1.0373\\
 0 & 0.0339 & -0.0389 & -0.9922 & 0.4514 & 0.8602\\ 
\hline
 0 & 0 & -0.1072 & 2.1959  & 0 & 0 \\  
 0 & 0 & -1.1359 & -0.2073 & 0 & 0
\end{array} \right). $$

De aici ob\c tinem o alt\u a realizare de stare \^ in form\u a minimal\u a: 
\begin{equation*}
    \left( \begin{array}{c|c}
A_m & B_m \\
\hline
C_{m} & D
\end{array} \right) = \left( \begin{array}{c c c | c c}
 -1.2105 & 0.2421 & -0.0485  & 1.0596 & -0.1325 \\  
 0.6934 & -1.7973 & 0.1597 & 00.0824 & -1.0373\\
 0.0339 & -0.0389 & -0.9922 & 0.4514 & 0.8602\\ 
\hline
 0 & -0.1072 & 2.1959  & 0 & 0 \\  
 0 & -1.1359 & -0.2073 & 0 & 0
\end{array} \right). 
\end{equation*}

Se poate observa c\u a forma canonic\u a Gilbert aduce sistemul la o realizare de stare \^ in forma paralel\u a, \^ in timp ce aplicarea succesiv\u a a izol\u arii subspa\c tiului controlabil \c si al celui observabil conduce la o realizare de stare necaracteristic\u a vreunei forme canonice. Dar, \textcolor{blue}{\^ in timp ce forma Gilbert are un caracter mai degrab\u a didactic, izolarea subspa\c tiilor este o metod\u a stabil\u a numeric ce se poate aplica sistemelor de dimensiuni mari.} 

\newpage

\subsubsection{Implementarea \^ in MATLAB}

\begin{itemize}
    \item \texttt{ctrb(A,B)}, \texttt{obsv(A,C)} -- \textcolor{red}{\textit{nerecomandate}} pentru sisteme de ordin mare;
    \item \textcolor{blue}{\texttt{Wc = gram(sys,'c')}}, \textcolor{blue}{\texttt{Wo = gram(sys,'o')}} -- alternativele recomandate (stabile numeric) prin studiul rangurilor matricelor Gram (gramian) de controlabilitate și observabilitate;
    \item \textcolor{blue}{\texttt{ctrbf(A,B,C)}}, \textcolor{blue}{\texttt{obsvf(A,B,C)}}, \texttt{minreal(sys)}.
\end{itemize}

\section{Probleme propuse}

\paragraph{Problema \thesection.1:} Se consider\u a urm\u atoarele sisteme MIMO:
\begin{multicols}{2}
\begin{enumerate}[1)]
\item $ \mathbf{H}(s) = \left(\begin{matrix}
\frac{1}{s-1} & \frac{1}{s-1}
\end{matrix}\right);$
\item $ \mathbf{H}(s) = \left(\begin{matrix}
\frac{1}{s-1} & 1 \\
0 & \frac{1}{s-1}
\end{matrix}\right);$
\item $\mathbf{H}(s) = \left(\begin{matrix}
\frac{s-1}{s+2} & \frac{4}{s+2} \\
\frac{4.5}{s+2} & \frac{2(s-1)}{s+2}
\end{matrix}\right)$;
\item $\mathbf{H}(s) = \left(\begin{matrix}
\frac{s}{(s-1)^2} & \frac{1}{s-1}\\
\frac{-6}{(s-1)(s+3)} & \frac{1}{s+3}
\end{matrix}\right)$.
\end{enumerate}
\end{multicols}
S\u a se rezolve urm\u atoarele cerin\c te pentru fiecare sistem $\mathbf{H}(s)$:
\begin{enumerate}[a)]
    \item Deduceţi o realizare de stare (nu neapărat în formă minimală) pe baza formelor canonice clasice (de control, de observare, controlabilă, observabilă, Jordan);
    \item Deduce\c ti realizarea de stare minimală Gilbert; \\
    \textit{Hint: \^ In cazul polilor cu multiplicitate algebric\u a mai mare de $1$, descompunerea \^ in frac\c tii simple se face utiliz\^ and termeni de forma:}
    $$ \frac{R^{(1)}_{\hat{s}_1}}{s-\hat{s}_1} + \frac{R^{(2)}_{\hat{s}_1}}{(s-\hat{s}_1)^2} + \dots $$
    \item Aplica\c ti succesiv eviden\c tierea subspa\c tiilor controlabile/necontrolabile, respectiv observabile/neobservabile pentru a ob\c tine forma canonic\u a Kalman, apoi deduce\c ti realizarea de stare \^ in form\u a minimal\u a a sistemului. 
\end{enumerate}

\paragraph{Problema \thesection.2:} Studiați proprietățile următoarelor sisteme LTI: singularități, controlabilitate, observabilitate, performanțe în domeniul timp și frecvențial, ordin minimal, realizare de stare minimală:
\begin{itemize}
\item[a)]
\begin{equation}
    A = \left( \begin{matrix}
        -2 & 0 & 0 \\
        0 & -3 & 0 \\
        0 & 0 & -4
    \end{matrix} \right); \ B = \left( \begin{matrix}
        -1 & 0\\
        -1 & 0\\
        0 & 1
    \end{matrix} \right); \ C = \left( \begin{matrix} 1 & 0 & 0 \\ 0 & 1 & 1 \end{matrix} \right); D = \left( \begin{matrix} 1 & 0 \\ 1 & 0\end{matrix}\right);
\end{equation}
\item[b)]
\begin{equation}
    \mathbf{H}(s) = \left( \begin{matrix}
        \frac{s+1}{s+2} & 0 \vspace{1mm} \\
        \frac{s+2}{s+3} & \frac{1}{s+4}
    \end{matrix} \right);
\end{equation}
\item[c)] % example 3
\begin{equation}
    A = \left( \begin{matrix}
        0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 \\
        0 & 0 & 0 & 0 & 0 & 0
    \end{matrix} \right); \ B = \left( \begin{matrix}
        0 & 0 \\
        0 & 0 \\
        1 & 0 \\
        0 & 0 \\
        0 & 0 \\
        0 & 1
    \end{matrix} \right); \ C = \left( \begin{matrix} 1 & 1 & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 1 & -1 & 0 \end{matrix} \right); D = \left( \begin{matrix}1 & 0 \\ 1 & 0\end{matrix}\right);
\end{equation}
\item[d)] % 10.1016/0005-1098(82)90070-X Example 8, model of an electrocal newtork (Kaufman, 1973)
\begin{equation}
    A = \left( \begin{matrix}
        -2 & 1 & 0 & 0 & 0 & 0 \\
        1 & -2 & 1 & 0 & 1 & -1 \\
        0 & 1 & -2 & 1 & 0 & 0\\
        0 & 0 & 1 & -1 & 0 & 1\\
        0 & -1 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & -1 & 0 & 0
    \end{matrix} \right); \ B = \left( \begin{matrix}
        1 \\ 0 \\ 0 \\ 0 \\ 1 \\ 0
    \end{matrix} \right); \ C = \left( \begin{matrix} 0 & 0 & 0 & 1 & 0 & 0 \end{matrix} \right); D = \left( 0\right).
\end{equation}

\end{itemize}

% \section{Referințe propuse}

% \paragraph{[1]} W.S.~Levine (Ed.), \emph{The Control Handbook, Volume 3, Control System Advanced Methods}, CRC Press, Taylor \& Francis Group, 2011.

% \paragraph{[2]} A.~Emami-Naeini, P. van Dooren, Computation of Zeros of Linear Multivariable Systems, \emph{Automatica}, Vol. 18, No. 4, pp. 415--430, 1982, doi:0005-1098182/040415-16503.00/0.

% \paragraph{[3]} V.~Ionescu, C.~Oară, M.~Weiss, \emph{Generalized Riccati Theory and Robust Control: A Popov Function Approach}, John Wiley \& Sons Ltd, England, 1999.


\end{document}