\documentclass[../Main.tex]{subfiles}

\begin{document}
% \chapter{Conceptul de răspuns în frecvenţă. Natura filtrului}
\chapter{Conceptul de răspuns în frecvenţă. Analiza tipului filtrului}

\intro{
\^ In aceast\u a lucrare se prezintă conceptul de răspuns în frecvenţă al sistemelor LTI SISO reprezentate prin model de tip funcţie de transfer şi se prezintă modalităţi elementare de deducere a naturii filtrului sistemului pe baza răspunsului la intrări sinusoidale.
}

\section{R\u aspunsul sistemelor LTI la intr\u ari armonice}

R\u aspunsul unui sistem LTI SISO (engl. \textit{Single Input, Single Output}) descris prin func\c tia de transfer $H(s)$ la o intrare armonic\u a de tipul \textcolor{blue}{$u(t) = \sin(\omega t)$}, a c\u arei transformat\u a Laplace este $U(s)=\mathcal{L}\{u(t)\} = \frac{\omega}{s^2+\omega^2}$, se calculeaz\u a astfel:
\begin{equation}
y(t) = \mathcal{L}^{-1} \left\lbrace H(s)\cdot \frac{\omega}{s^2+\omega^2} \right\rbrace = y_{\ell}(t) +y_p(t),
\end{equation}
unde $y_{\ell}(t)$ este componenta liber\u a sau tranzitorie, iar $y_p(t)$ este componenta permanent\u a sau r\u aspunsul for\c tat. \^ In componenta tranzitorie intervin modurile sistemului \c si aceasta determin\u a regimul tranzitoriu. Componenta permanent\u a a unui sistem LTI este dat\u a de:
\begin{equation}
\label{eq:yp}
\textcolor{blue}{y_p(t) = |H(j\omega)|\sin{\left(\omega t+\angle H(j\omega)\right)}},
\end{equation}
adic\u a ie\c sirea este tot o sinusoid\u a av\^ and \textbf{aceea\c si pulsa\c tie}, dar este amplificat\u a \c si defazat\u a. 
\begin{itemize}
    \item Se spune că ieșirea $y_p(t)$ corespunzătoare pulsației $\omega > 0$ este \textbf{amplificată} dacă $|H(j\omega)| > 1$, respectiv \textbf{atenuată} dacă $|H(j\omega)| < 1$. 
    \item Se spune că ieșirea $y_p(t)$ corespunzătoare pulsației $\omega > 0$ este cu \textbf{avans de fază} dacă $\angle H(j\omega) > 0$, respectiv cu întârziere de fază dacă $\angle H(j\omega) < 0$.
\end{itemize}


\^ In Figura \ref{fig:uarm} sunt prezentate at\^ at semnalul de intrare (un semnal sinusoidal de amplitudine $1$), c\^ at \c si semnalul de ie\c sire. De asemenea, au fost eviden\c tiate amplitudinea semnalului de ie\c sire \c si defazajul dintre semnalul de intrare \c si cel de ie\c sire, care coincid cu modulul, respectiv faza numarului complex $H(j\omega)$. De remarcat faptul c\u a semnalul de intrare \c si cel de ie\c sire au aceea\c si pulsa\c tie.

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=10cm]{Images/diag_nyquist/intrare_armonica_final.png}
  \caption{R\u aspunsul unui sistem LTI la o intrare sinusoidal\u a.}
  \label{fig:uarm}
\end{figure}

Există două criterii pentru alegerea pragurilor semnalelor sinusoidale de intrare considerate tăiate sau trecute la ieşirea unui filtru:
\begin{itemize}
\item \textcolor{blue}{în electronică se consideră pragul de $-3 \ [dB]$}, echivalent cu atenuarea amplitudinii semnalului de ieşire la valoarea de $\frac{\sqrt{2}}{2}$ din valoarea amplitudinii semnalului de intrare;
\item în ingineria reglării automate, pentru utilizarea criteriilor de stabilitate în domeniul frecvenţial, se consideră pragul de $0 [dB]$, motivat de distanţa locului de transfer faţă de punctul critic $-1 + 0j$.
\end{itemize}

%\begin{figure}[!h]
%\centering
%\includegraphics[width=0.6\linewidth]{plots/schema_reglare.png}
%\caption{Sistem de reglare cu reac\c tie negativ\u a}
%\end{figure} 

În analiza şi proiectarea sistemelor LTI sunt de dorit diagrame care pot cuprinde intervale întregi de frecvenţe (sau pulsaţii). Pe baza reprezentării algebrice, respectiv trigonometrice a numerelor complexe, se disting trei diagrame des utilizate pentru a reprezenta răspunsul în frecvenţă al sistemelor LTI:
\begin{itemize}
\item \textcolor{blue}{\textbf{diagrama Nyquist}} (locul de transfer):
	\begin{itemize}
		\item $H(j\omega) = \text{Re}\left\lbrace H(j\omega)\right\rbrace + j \text{Im}\left\lbrace H(j\omega)\right\rbrace$;
		\item $(\text{Re},\text{Im})$, unde axa $Ox$ reprezint\u a partea real\u a, iar axa $Oy$ reprezint\u a partea imaginar\u a a locului de transfer $H(j\omega)$. \textbf{Pulsaţia este implicită};
	\end{itemize}

\item \textcolor{blue}{\textbf{diagrama Bode}}: 
	\begin{itemize}
		\item $H(j\omega) = |H(j\omega)|e^{j\angle{H(j\omega)}}$;
		\item $\left(\omega, |H(j\omega)|^{dB}\right)$ -- caracteristica de modul, unde axa $Ox$ reprezint\u a pulsaţia în radiani pe secundă, afişată în \textbf{scară logaritmică}, iar axa $Oy$ reprezint\u a modulul funcţiei de transfer $H(j\omega)$ în decibeli;
		\item $\left(\omega, \angle{H(j\omega)} [rad]\right)$ -- caracteristica de fază, unde axa $Ox$ este pulsaţia în radiani pe secundă, afişată în \textbf{scară logaritmică}, iar axa $Oy$ este faza funcţiei de transfer $H(j\omega)$ în radiani sau grade;
	\end{itemize}
% |H(j\omega)|\cdot \left( \cos{\angle{H(j\omega)}} + j\sin{\angle{H(j\omega)}} \right)
\item \textcolor{blue}{\textbf{diagrama Nichols}}: 
	\begin{itemize}
		\item $H(j\omega) = |H(j\omega)|e^{j\angle{H(j\omega)}}$;
		\item $\left(\angle{H(j\omega)} [rad], |H(j\omega)|^{dB}\right)$, unde axa $Ox$ este faza funcţiei de transfer $H(j\omega)$ în radiani sau grade, iar axa $Oy$ este modulul funcţiei de transfer $H(j\omega)$ în decibeli. \textbf{Pulsaţia este implicită}.
	\end{itemize}
	

\end{itemize}

% \section{Func\c tia de transfer. Definiție și proprietăți}

% \^ In domeniul sistemelor de control (engl. \textit{Control Systems}), sistemele liniare \c si invariante \^ in timp (LTI) reprezint\u a o clas\u a de sisteme intens studiate. Astfel, un sistem este \textbf{liniar}, dac\u a acesta respect\u a \textcolor{blue}{\textbf{principiul superpozi\c tiei}}, ceea ce \^ inseamn\u a c\u a are urm\u atoarele propriet\u a\c ti:
% \begin{itemize}
% \item \textbf{aditivitatea}: dac\u a pentru intrarea $u_1(t)$ avem ie\c sirea $y_1(t)$, iar pentru intrarea $u_2(t)$ avem ie\c sirea $y_2(t)$, atunci pentru intrarea $u_1(t)+u_2(t)$ avem ie\c sirea $y_1(t)+y_2(t)$; 
% \item \textbf{omogenitatea}: dac\u a pentru intrarea $u(t)$ avem ie\c sirea $y(t)$, atunci pentru intrarea $\alpha\cdot u(t)$ avem ie\c sirea $\alpha\cdot y(t)$, oricare ar fi constanta $\alpha$.
% \end{itemize}
% Un sistem este \textbf{invariant \^ in timp} dac\u a are loc implica\c tia: dac\u a pentru intrarea $u(t)$ avem ie\c sirea $y(t)$, atunci pentru intrarea $u(t-\tau)$ avem ie\c sirea $y(t-\tau)$, oricare ar fi durata $\tau$.

% Pentru un sistem cu o singur\u a intrare \c si o singur\u a ie\c sire (engl. \textit{Single-Input Single-Output} -- SISO), pornind de la ecua\c tia diferen\c tial\u a intrare-ie\c sire:
% \begin{equation}
% a_n \frac{\text{d}^ny(t)}{\text{d}t^n} + a_{n-1}\frac{\text{d}^{n-1}y(t)}{\text{d}t^{n-1}} + \dots + a_1\frac{\text{d}y(t)}{\text{d}t} + a_0 y(t) = b_m \frac{\text{d}^mu(t)}{\text{d}t^m} + b_{m-1}\frac{\text{d}^{m-1}u(t)}{\text{d}t^{m-1}} + \dots +b_1\frac{\text{d} u(t)}{\text{d}t} + b_0 u(t),
% \end{equation}
% prin aplicarea transformatei Laplace, ob\c tinem:
% \begin{equation}
% \label{eq:dif_s}
% (a_ns^n+a_{n-1}s^{n-1}+\dots + a_1s+a_0)Y(s) = (b_ms^m+b_{m-1}s^{m-1}+\dots +b_1s+b_0)U(s),
% \end{equation}
% unde: 
% \begin{equation}
% Y(s) = \mathcal{L}\{y(t)\}(s) \; \; \; \text{ \c si } \;\;\; U(s) = \mathcal{L}\{u(t)\}(s),
% \end{equation}
% iar rela\c tia (\ref{eq:dif_s}) se poate scrie:
% %\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
% %    H
% %\end{empheq}
% \begin{empheq}[box={\mybluebox[5pt]}]{equation*}
%  H(s) = \frac{\mathcal{L}\{y(t)\}(s)}{\mathcal{L}\{u(t)\}(s)}\Biggr|_{\text{CI}\equiv 0} = \frac{b_ms^m+\dots + b_1s+b_0}{a_ns^n+a_{n-1}s^{n-1}+\dots +a_1s+a_0}.
% \end{empheq}

% Astfel, func\c tia de transfer a unui sistem LTI se define\c ste ca raportul dintre transformata Laplace a semnalului de intrare \c si transformata Laplace a semnalului de ie\c sire, \^ in \textcolor{red}{\textbf{condi\c tii ini\c tiale nule}}. De asemenea, func\c tia de transfer se poate exprima ca un raport de dou\u a polinoame:
% \begin{equation}
% \label{eq:fdt}
% H(s) = \frac{b_ms^m+\dots + b_1s+b_0}{a_ns^n+a_{n-1}s^{n-1}+\dots +a_1s+a_0}.
% \end{equation}

% Avem trei categorii de sisteme: \textcolor{blue}{\textbf{proprii}} ($m=n$), \textcolor{blue}{\textbf{strict proprii}} ($m<n$) \c si \textcolor{red}{\textbf{improprii}} ($m>n$).

% Pentru reprezentarea func\c tiei de transfer (\ref{eq:fdt}), r\u ad\u acinile polinomului de la numitor se numesc \textcolor{blue}{\textbf{polii}} sistemului, iar r\u ad\u acinile polinomului de la num\u ar\u ator se numesc \textcolor{blue}{\textbf{zerourile}} sistemului. Mul\c timea polilor \c si a zerourilor formeaz\u a \textcolor{blue}{\textbf{singularit\u a\c tile}} sistemului. Gradul polinomului de la numitor, adic\u a num\u arul polilor, determin\u a \textcolor{blue}{\textbf{ordinul sistemului}}. 

% \section{Determinarea func\c tiei de transfer a unui circuit RLC}

% Se consider\u a circuitul RLC din Figura \ref{fig:rlc}. 

% Prin aplicarea legilor lui Kirchhoff \c si a legii lui Ohm, ob\c tinem ecua\c tia diferen\c tial\u a ordinar\u a care modeleaz\u a dinamica circuitului din Figura \ref{fig:rlc}:
% \begin{equation}
% \label{eq:rlc}
% RC \frac{\text{d}^2y(t)}{\text{d}t^2} + \frac{\text{d}y(t)}{\text{d}t}+\frac{R}{L}y(t) = \frac{\text{d}u(t)}{\text{d}t}.
% \end{equation}

% Aplic\^ and transformata Laplace ecua\c tiei diferen\c tiale intrare-ie\c sire (\ref{eq:rlc}) \^ in condi\c tii ini\c tiale nule, ob\c tinem func\c tia de transfer ca raport de dou\u a polinoame:
% \begin{equation}
% H(s) = \frac{\frac{1}{RC}s}{s^2+\frac{1}{RC}s+\frac{1}{LC}}.
% \end{equation}

% O alt\u a posibilitate de a ob\c tine func\c tia de transfer este s\u a aplic\u am regula divizorului de tensiune. Astfel, putem ob\c tine un circuit de tipul celui din Figura \ref{fig:volt)div}, iar func\c tia de transfer a acestuia este:
% \begin{equation}
% H(s) = \frac{Z_2(s)}{Z_1(s)+Z_2(s)}.
% \end{equation}

% Folosind aceast\u a structur\u a, pentru sistemul din Figura \ref{fig:rlc} ob\c tinem func\c tia de transfer:
% \begin{equation}
% \label{eq:rlc_v2}
% H(s) = \frac{Z_{L||C}(s)}{Z_R(s)+Z_{L||C}(s)} = \frac{\frac{sL\cdot \frac{1}{sC}}{sL + \frac{1}{sC}}}{R+\frac{sL\cdot \frac{1}{sC}}{sL + \frac{1}{sC}}} =  \frac{\frac{1}{RC}s}{s^2+\frac{1}{RC}s+\frac{1}{LC}}.
% \end{equation}

% Trebuie men\c tionat faptul c\u a func\c tia de 
% transfer este unic\u a, spre deosebire de modelele 
% $ u/ \mathbf{x} / y$, care se pot exprima \^ intr-o infinitate de moduri. Acest lucru se poate observa compar\^ and rezultatele ob\c tinute cu cele dou\u a metode \^ in rela\c tiile (\ref{eq:rlc}) \c si (\ref{eq:rlc_v2}). \^ In tabelul din Figura \ref{fig:filtre_rlc} sunt prezentate opt filtre RLC serie \c si paralel.

\section{Analiza tipului filtrului}

Se consideră sistemul descris prin funcția de transfer proprie $H(s)$:
\begin{equation}
    H(s) = \left. \frac{Y(s)}{U(s)} \right|_{CI \equiv 0} = \frac{\beta(s)}{\alpha(s)}, 
\end{equation}
având polinoamele $\beta(s)$ și $\alpha(s)$ de grad $m$ și $n$, respectiv.

Pentru a analiza dac\u a o intrare armonic\u a de pulsa\c tie dat\u a $\omega_0$ este t\u aiat\u a sau este l\u asat\u a s\u a treac\u a, putem apela la modelul de tip func\c tie de transfer. Astfel, putem compara raportul dintre amplitudinea semnalului de intrare \c si amplitudinea semnalului de ie\c sire cu valoarea $\frac{\sqrt{2}}{2}$, valoare care corespunde celor $-3\ [dB]$ din electronic\u a, i.e. energia semnalului de ieșire este la jumătate din cea a intrării. A\c sadar:
\begin{itemize}
\item dac\u a $\displaystyle \Bigr| \frac{Y(j\omega_0)}{U(j\omega_0)} \Bigr| {=} |H(j\omega_0)| \geq \frac{\sqrt{2}}{2}$, atunci semnalul $u(t){=}\sin(\omega_0t)$ este considerat \textcolor{blue}{\textbf{trecut}};
\item dac\u a $\displaystyle \Bigr| \frac{Y(j\omega_0)}{U(j\omega_0)} \Bigr| = |H(j\omega_0)| < \frac{\sqrt{2}}{2}$, atunci semnalul $u(t)=\sin(\omega_0t)$ este considerat \textcolor{blue}{\textbf{t\u aiat}}.
\end{itemize}

Pentru a determina tipul filtrului, putem studia comportamentul \^ in zona frecven\c telor joase, \^ in zona frecven\c telor \^ inalte \c si, la nevoie, \^ in zona frecven\c telor medii. Astfel:
\begin{itemize}
\item \^ in zona frecven\c telor joase avem: $\displaystyle\lim_{\omega\to 0} |H(j\omega)| $, cantitate ce trebuie comparat\u a cu $\dfrac{\sqrt{2}}{2}$;
\item \^ in zona frecven\c telor \^inalte avem: $\displaystyle\lim_{\omega\to \infty} |H(j\omega)| $, cantitate ce trebuie comparat\u a cu $\dfrac{\sqrt{2}}{2}$.
\end{itemize} 

Dac\u a una dintre limite este peste valoarea de prag, iar cealalt\u a sub valoarea de prag, atunci natura filtrului poate fi determinat\u a doar pe baza acestora, fiind {\textcolor{blue}{filtru trece jos} (\textbf{FTJ})} sau \textcolor{blue}{filtru trece sus} (\textbf{FTS}). Suplimentar, dacă circuitul taie frecvențele foarte mici și foarte mari, dar trece frecvențe intermediare, acesta se numește \textcolor{blue}{filtru trece bandă} (\textbf{FTB}). Reciproc, dacă circuitul trece frecvențele foarte mici și foarte mari, dar anulează frecvențe intermediare, acesta se numește \textcolor{blue}{filtru oprește bandă} (\textbf{FOB}).

\section{Exemplu rezolvat}
Se consideră circuitul RLC paralel din Figura \ref{fig:RLC_paralel_ex}, având modelul descris prin funcția de transfer (deducerea se face pe baza legilor lui Kirchhoff):
\begin{equation}
    H(s) = \frac{\frac{1}{RC}s}{s^2+\frac{1}{RC}s+\frac{1}{LC}}.
\end{equation}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{Images/introducere_in_RF/RLC-paralel.png}
    \caption{Circuit RLC paralel.}
    \label{fig:RLC_paralel_ex}
\end{figure}

\^ In baza raționamentului prezentat \^ in sec\c tiunea anterioar\u a avem:
\begin{equation}
\lim_{\omega\to 0} |H(j\omega)| = \lim_{\omega\to\infty}|H(j\omega)| = 0,
\end{equation}
ceea ce \^ inseamn\u a c\u a filtrul ar putea trece doar frecven\c te medii. Pentru a verifica dac\u a acest lucru este posibil, \^ incerc\u am frecven\c tele deduse pe baza termenului liber. Astfel, dac\u a ne uit\u am la un semnal de pulsa\c tie (i.e., pulsația naturală a circuitului):
\begin{equation}
\omega_0 = \frac{1}{\sqrt{LC}} \; \Rightarrow \; \lim_{\omega\to\omega_0} |H(j\omega)| = 1 \geq 
\frac{\sqrt{2}}{2},
\end{equation}  
ceea ce \^ inseamn\u a c\u a semnalele cu pulsa\c tii cuprinse \^ in jurul acestei valori vor fi trecute, \c si putem concluziona c\u a avem un filtru trece band\u a (FTB). Dar, analiza propus\u a este una succint\u a \c si incomplet\u a. Traterea adecvat\u a a acestei probleme se poate realiza prin reprezent\u ari grafice \^ in frecven\c t\u a.

\section{Analiza tipului filtrului \^ in MATLAB}

Pentru a analiza tipul filtrului \^ in MATLAB pornind de la rela\c tia intrare-ie\c sire putem utiliza rutina \texttt{tf}, pentru a ne declara func\c tia de transfer \^ in MATLAB, \c si putem utiliza rutina \texttt{lsim} pentru a simula r\u aspunsul sistemului la o intrare dat\u a. Aceste func\c tii se apeleaz\u a astfel:
\begin{itemize}%[noitemsep]
\item \texttt{H=tf(num,den)}, unde \texttt{num} \c si \texttt{den} sunt num\u ar\u atorul \c si, respectiv, numitorul f.d.t.;
\item \texttt{y=lsim(H,u,t)}, unde \texttt{H} este un obiect de tip func\c tie de transfer, \texttt{u} este semnalul de intrare \c si \texttt{t} este timpul de simulare.
\end{itemize}



\^ In cazul sistemului din Figura \ref{fig:RLC_paralel_ex} consider\u am un rezistor av\^ and rezisten\c ta $R=2.2[\Omega]$, o bobin\u a av\^ and impedan\c ta $L=0.1[mH]$ \c si un condensator av\^ and capacitatea $C = 4.7[\mu F]$. Folosind fi\c sierul surs\u a descris mai jos, putem ob\c tine r\u aspunsul la intrare sinusoidal\u a pentru trei pulsa\c tii relevante: pulsa\c tia medie $\omega_0$, \^ impreun\u a cu o decad\u a \^ in st\^ anga \c si una \^ in dreapta acestei pulsa\c tii. R\u aspunsurile sistemului la intr\u arile descrise sunt reprezentate  pe $10$ perioade \^ in Figura \ref{fig:simulare_M}. 

\lstinputlisting{CodSursa/Lab1-intro-RF/simulare_RLC_filtru.m}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.72\linewidth]{Images/introducere_in_RF/simulation_M2.png}
    \caption{Simularea r\u aspunsului la intrare sinusoidal\u a pentru eviden\c tierea tipului filtrului. Se remarcă suplimentar pragul de $\sqrt{2}/2 \approx 0.707$ afișat în culoarea roșie.}
    \label{fig:simulare_M}
\end{figure}

\end{document}
