\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Trasarea și interpretarea diagramei Nyquist}\label{ch:diag_nyquist}

\intro{
\^ In aceast\u a lucrare se prezintă modalităţi de trasare a diagramei Nyquist pe foaie, respectiv utilizând mediul MATLAB pentru sisteme de tip LTI SISO descrise prin funcții de transfer. Suplimentar, se prezintă proprietăţi ale diagramei Nyquist și interpretarea acesteia pentru a deduce componenta permanentă a ieșirii în cazul unei intrări sinusoidale, respectiv natura filtrului sistemului.
}

\section{Trasarea diagramei Nyquist}

% \subsection{Sisteme Ra\c tionale}
Pentru trasarea diagramei Nyquist a unei funcţii de transfer ra\c tionale $H(s)$ se recomandă următorii paşi:
\begin{enumerate}
\item determinarea părţilor reale şi imaginare în funcţie de variabila $j\omega$:
\begin{equation}
H(j\omega) = \text{Re}\left\lbrace H(j\omega)\right\rbrace + j \text{Im}\left\lbrace H(j\omega)\right\rbrace.
\end{equation}

\item determinarea \textcolor{blue}{capătului de frecvenţă joasă} (\textbf{CFJ}) în planul complex:
\begin{equation}
\text{CFJ}: \hspace{1mm} \lim_{\omega \rightarrow 0, \omega > 0} H(j\omega) = x_1 + j y_1, \hspace{1mm} x_1, y_1 \in \overline{\mathbb{R}} = \mathbb{R} \cup \left\lbrace \pm \infty \right\rbrace.
\end{equation}

\item determinarea \textcolor{blue}{capătului de frecvenţă înaltă} (\textbf{CFÎ}) în planul complex:
\begin{equation}
\text{CFÎ}: \hspace{1mm} \lim_{\omega \rightarrow \infty} H(j\omega) = x_2 + j y_2, \hspace{1mm} x_2, y_2 \in \overline{\mathbb{R}}.
\end{equation}

\item determinarea intersecţiilor cu axele de coordonate:
	\begin{enumerate}
		\item intersecţia cu axa reală prin rezolvarea ecuaţiei:
			\begin{equation}
				\text{Im}\left\lbrace H(j\omega) \right\rbrace = 0, \hspace{1mm} \omega > 0, \omega \neq \infty.
			\end{equation}
        În cazul în care ecuația anterioară prezintă soluții $\omega^{\star}$ convenabile, atunci intersecțiile se vor găsi în punctele $\left(\text{Re}\left\lbrace H(j\omega^{\star}) \right\rbrace,0\right)$ din planul complex.
			
		\item intersecţia cu axa imaginară prin rezolvarea ecuaţiei:
			\begin{equation}
				\text{Re}\left\lbrace H(j\omega) \right\rbrace = 0, \hspace{1mm} \omega > 0, \omega \neq \infty.
			\end{equation}
            În cazul în care ecuația anterioară prezintă soluții $\omega^{\star}$ convenabile, atunci intersecțiile se vor găsi în punctele $\left(0,\text{Im}\left\lbrace H(j\omega^{\star}) \right\rbrace\right)$ din planul complex.
	\end{enumerate}
	
\item trasarea diagramei pornind din CFJ, urmărind intersecţiile cu axele de coordonate, ajungând la CFÎ. De urmărit la paşii 2 şi 3 dacă partea reală sau imaginară domină pentru a reprezenta corect direcţiile pe grafic.

\end{enumerate}

% \newpage 
\section{Probleme}\label{sec:sec_probleme}

\vspace{-2mm}
\paragraph{Problema \thesection.1:} Să se traseze şi să se interpreteze diagrama Nyquist pentru următoarele funcţii de transfer:

\begin{multicols}{2}
\begin{enumerate}[a)]%[label=\alph*)]
\item $\displaystyle H(s) = \frac{8}{s+5}$;
\item $\displaystyle H(s) = \frac{50}{s^2+5s+6}$;
\item $\displaystyle H(s) = \frac{s+0.5}{s(s^2+s+1)}$;
\item $\displaystyle H(s) = \frac{40s+4}{6s^2+5s+1}$;
\item $\displaystyle H(s) = \frac{s^2}{0.3s^2+s+1}$;
\item $\displaystyle H(s) = \frac{K}{s^n}, \hspace{1mm} K > 0, \hspace{1mm} n \in \left\lbrace 0, 1, 2, \dots \right\rbrace$;
\item $\displaystyle H(s) = \frac{125}{s^2+2s+25}$;
\item $\displaystyle H(s) = \frac{125(s+1)}{s^2+5s+25}$;
\item $\displaystyle H(s) = \frac{5s^2+2s+1}{s(s+1)^2}$;
\item $\displaystyle H(s) = \frac{s+1}{s(s+20)}$;
% \item $\displaystyle H(s) = \frac{s+1}{s(s+20)}e^{-0.5s}$;
\item $\displaystyle H(s) = \frac{s-7}{s(s+2)}$;
% \item $\displaystyle H(s) = \frac{s^2}{0.3s^2+s+1}e^{-2s}$;
\item $\displaystyle H(s) = \frac{-s+30}{s(-s+4)}$;
\item $\displaystyle H(s) = \frac{s+5}{s^2+2}$;
% \item $\displaystyle H(s) = \frac{100}{s(s+5)(s+30)}e^{-0.2s}$;
\item $\displaystyle H(s) = \frac{-4(10s+1)}{(3s+1)(-2s+1)}$;
\item $\displaystyle H(s) = \frac{5(-4s+1)}{s(s+8)}$;
\item $\displaystyle H(s) = \frac{s+5}{s^2(s+2)}$.

\end{enumerate}
\end{multicols}

\paragraph{Rezolvare \ref{sec:sec_probleme}.1.c):}
Conform algoritmului prezentat în secţiunea anterioară rezultă:
\begin{enumerate}
\item determinarea părţilor reale şi imaginare în funcţie de variabila $j\omega$:
	\begin{equation}
		H(j\omega) = \frac{j\omega + 0.5}{j\omega\left(-\omega^2+j\omega+1\right)} = \frac{0.5-\omega^2}{\left(1-\omega^2\right)^2+\omega^2} + j\cdot \frac{-0.5-0.5\omega^2}{\omega \left(\left(1-\omega^2\right)^2+\omega^2\right)}.
	\end{equation}

\item determinarea capătului de frecvenţă joasă (CFJ) în planul complex:
\begin{equation}
\text{CFJ}: \hspace{1mm} \lim_{\omega \rightarrow 0, \omega > 0} H(j\omega) = 0.5 - \infty j.
\end{equation}

\item determinarea capătului de frecvenţă înaltă (CFÎ) în planul complex:
\begin{equation}
\text{CFÎ}: \hspace{1mm} \lim_{\omega \rightarrow \infty} H(j\omega) = -0 - 0j,
\end{equation}
unde partea reală se obţine dintr-un raport de polinoame de gradele 2 şi 4 (echivalent cu 3 şi 5), iar partea imaginară se obţine dintr-un raport de polinoame de gradele 2 şi 5. Prin urmare, pentru $\omega \rightarrow \infty$ \underline{partea imaginară tinde la zero înaintea părţii reale}, de unde rezultă că locul de transfer tinde spre origine tangent la \textbf{axa reală} negativă.

\item determinarea intersecţiilor cu axele de coordonate:
	\begin{enumerate}
		\item intersecţia cu axa reală prin rezolvarea ecuaţiei:
			\begin{equation}
				\text{Im}\left\lbrace H(j\omega) \right\rbrace = 0 \hspace{1mm} \Leftrightarrow -0.5-0.5\omega^2 = 0  \hspace{1mm}\Leftrightarrow  \hspace{1mm}\omega^2 + 1 = 0  \hspace{1mm}\Rightarrow  \hspace{1mm}\nexists \hspace{1mm} \omega > 0,
			\end{equation}
			rezultând că nu există intersecţii cu axa reală.
			
		\item intersecţia cu axa imaginară prin rezolvarea ecuaţiei:
			\begin{equation}
				\text{Re}\left\lbrace H(j\omega) \right\rbrace = 0 \hspace{1mm} \Leftrightarrow \omega^2 = 0.5 \Rightarrow \omega = \sqrt{0.5} = \frac{\sqrt{2}}{2}\ [rad/s].
			\end{equation}
Rezultă un punct de intersecţie în $\left(0, \text{Im}\left\lbrace H\left(j\frac{\sqrt{2}}{2}\right)\right\rbrace\right) = \left(0, -\sqrt{2}\right)$, pentru $\omega = \frac{\sqrt{2}}{2}\ [rad/s]$.
	\end{enumerate}
	
\item trasarea diagramei pornind din CFJ, urmărind intersecţiile cu axele de coordonate, ajungând la CFÎ, rezultând graficul din Figura \ref{fig:nyquist_ex1_label}.

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=11cm]{Images/diag_nyquist/nyquist_ex1_2p.png}
  \caption{Diagrama Nyquist pentru sistemul \ref{sec:sec_probleme}.1.c), cu evidențierea citirilor de la pulsațiile $\omega=0.707$ [rad/s] și $\omega = 1.06$ [rad/s].}
  \label{fig:nyquist_ex1_label}
\end{figure}

\end{enumerate}

\section{Interpretarea diagramei Nyquist}

Conform axelor de coordonate ale diagramei Nyquist, \textcolor{red}{\textbf{pulsația este implicită}}. 

Pentru a exemplifica interpretarea diagramei Nyquist se consideră două puncte arbitrare precum în Figura \ref{fig:nyquist_ex1_label}:
\begin{itemize}
    \item Pentru pulsația $\omega = 1.06$, se citește partea reală $\Re = -0.549$, respectiv imaginară $\Im = -0.871$ corespunzătoare locului de transfer $H(j \cdot 1.06)$, ceea ce denotă că, pentru semnalul de intrare $u(t) = \sin(1.06t)$, componenta permanentă a ieșirii devine:
    \begin{align}
        y_p(t) & = \sqrt{(-0.549)^2+(-0.871)^2}\cdot \sin{\left(1.06t + \texttt{atan2}(-0.871,-0.549)\right)} \nonumber \\
        & = 1.0296\cdot \sin(1.06t - 2.1332), \nonumber
    \end{align}
    fiind puțin amplificată, respectiv cu întârziere de fază (vizibil cadranul III).

    \item Pentru pulsația $\omega = \frac{\sqrt{2}}{2} \approx 0.707$, se citește partea reală $\Re = 0$, respectiv imaginară $\Im = -\sqrt{2}$ corespunzătoare locului de transfer $H(j \cdot \frac{\sqrt{2}}{2})$, ceea ce denotă că, pentru semnalul de intrare $u(t) = \sin(\frac{\sqrt{2}}{2}t)$, componenta permanentă a ieșirii devine:
    \begin{align}
        y_p(t) & = \sqrt{0^2+(-\sqrt{2})^2}\cdot \sin{\left(\frac{\sqrt{2}}{2}t + \texttt{atan2}(-\sqrt{2},0)\right)} = \sqrt{2}\cdot \sin\left(\frac{\sqrt{2}}{2}t - \frac{\pi}{2}\right), \nonumber
    \end{align}
    fiind amplificată, respectiv cu întârziere de fază. Acest caz este intersecția cu axa imaginară.
\end{itemize}

\section{Trasarea Diagramei Nyquist în MATLAB}
În MATLAB există funcţia \texttt{nyquist}, care se poate apela astfel:
\begin{itemize}
\item \texttt{nyquist(SYS)}: apare graficul automat;
\item \texttt{nyquist(SYS,{WMIN,WMAX})}: apare graficul automat trasat pentru domeniul $\omega \in \left[\texttt{WMIN}, \texttt{WMAX} \right]$;
\item \texttt{[RE,IM] = nyquist(SYS,W)}: se returneaza vectorii părţilor reale şi imaginare ale locului de transfer pentru pulsaţiile din vectorul \texttt{W} specificat;
\item \texttt{[RE,IM,W] = nyquist(SYS)}: se returnează vectorii părţilor reale şi imaginare ale locului de transfer pentru pulsaţiile din vectorul \texttt{W} dedus automat.
\end{itemize}

\paragraph{Observaţie:} Calculele, respectiv trasarea diagramei se pot efectua şi pentru pulsaţii negative, caz în care graficele pentru domeniul negativ şi cel pozitiv devin simetrice faţă de axa reală. Funcţia \texttt{nyquist} din MATLAB trasează graficul implicit şi pentru domeniul negativ, respectiv poate fi înlăturat debifând opţiunea print-un \textit{click} dreapta $\rightarrow$ \texttt{Show} $\rightarrow$ \texttt{Negative frequencies}, conform Figurii \ref{fig:nyquist_show_negative}.

\begin{figure}[h!]
    \centering % <-- added
\includegraphics[width=11.5cm]{Images/diag_nyquist/nyquist_show_negative.png}
  \caption{Opţiunea de dezactivare a afişării pulsaţiilor negative.}
  \label{fig:nyquist_show_negative}
\end{figure}

% \section{Determinarea naturii filtrului}
% Pentru a determina natura filtrului folosind diagrama Nyquist ne orient\u am dup\u a cercul unitate. Dac\u a punctul corespunz\u ator pulsa\c tiei $\omega$ este \^ in interiorul cercului unitate, semnalul este considerat t\u aiat, altfel este considerat trecut. Tot cu ajutorul intersec\c tiilor cu cercul unitate se poate deduce \c si banda de trecere. \^ In MATLAB acest lucru se poate face folosind \texttt{Characteristics} $\to$ \texttt{Minimum Stability Margins}.

% \begin{figure}[!h]
% \centering
% \includegraphics[width=10cm]{Images/diag_nyquist/filter_type.png}
% \caption{ Afi\c sarea cercului unitate pe diagrama Nyquist.}
% \end{figure}

\section{Determinarea naturii filtrului}
Pentru a determina natura filtrului folosind diagrama Nyquist ne orient\u am dup\u a cercul unitate (ceea ce implică pragul de valoarea $1$). Dac\u a punctul corespunz\u ator pulsa\c tiei $\omega$ este \^ in interiorul cercului unitate, semnalul este considerat t\u aiat, altfel este considerat trecut. Tot cu ajutorul intersec\c tiilor cu cercul unitate se poate deduce \c si banda de trecere. \^ In mediul MATLAB acest lucru se poate face folosind \texttt{Characteristics} $\to$ \texttt{Minimum Stability Margins}, precum în Figura \ref{fig:min_stab_mrg_nyquist}. 

Pentru circuitul cu locul de transfer din Figura \ref{fig:min_stab_mrg_nyquist} reiese faptul că este un filtru trece jos cu \textcolor{blue}{\textbf{banda de trecere}} $\omega \in \left(0, 1.41\right]$ [rad/s], deoarece vectorii din origine la locul de transfer $H(j\omega)$ se găsesc în afara cercului unitate (i.e., amplitudinea sinusului de la intrare este amplificată la ieșire) pentru acele valori ale pulsațiilor.

\begin{figure}[!h]
\centering
\includegraphics[width=11cm]{Images/diag_nyquist/cerc_unitate_nyq_BT.png}
\caption{Afi\c sarea cercului unitate pe diagrama Nyquist a unui filtru trece jos.}
\label{fig:min_stab_mrg_nyquist}
\end{figure}

Pentru circuitul cu locul de transfer din Figura \ref{fig:FTB_example} reiese faptul că este un filtru trece bandă cu \textcolor{blue}{\textbf{banda de trecere}} $\omega \in \left[0.457, 2.2\right]$ [rad/s].

\begin{figure}[!h]
\centering
\includegraphics[width=11.5cm]{Images/diag_nyquist/nyquist_ex1_FTB.png}
\caption{Răspunsul în frecvență al unui circuit de tip filtru trece bandă.}
\label{fig:FTB_example}
\end{figure}

\end{document}
