\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Trasarea și interpretarea diagramei Bode}\label{ch:diagrama_bode}

\intro{
\^ In aceast\u a lucrare se prezintă modalităţi de trasare a diagramei Bode pe foaie, respectiv utilizând mediul MATLAB pentru sisteme de tip LTI SISO descrise prin funcții de transfer. Suplimentar, se prezintă proprietăţi ale diagramei Bode și interpretarea acesteia pentru a deduce componenta permanentă a ieșirii în cazul unei intrări sinusoidale. %, respectiv natura filtrului sistemului.
}


\section{Aproximarea diagramei Bode prin asimptote}

\textcolor{blue}{O funcţie de transfer poate fi scrisă ca raport de polinoame date sub formă de produse de termeni de gradul I sau II}. Se evidenţiază astfel singularităţile reale, respectiv complex conjugate:
\begin{equation}\label{eq:forma_generala_fdt}
H(s) = \displaystyle \frac{K}{s^p} \cdot 
\frac{\prod \left(\overset{\circ}{T}_i s + 1\right)
\prod \left( \left(\displaystyle \frac{s}{\overset{\circ}{\omega}_{n,i}}\right)^2+ \displaystyle \frac{2\overset{\circ}{\zeta}_i}{\overset{\circ}{\omega}_{n,i}}s + 1 \right)}{\prod \left(\hat{T}_j s + 1\right)
\prod \left( \left(\displaystyle \frac{s}{\hat{\omega}_{n,j}}\right)^2+ \displaystyle \frac{2\hat{\zeta}_j}{\hat{\omega}_{n,j}}s + 1 \right)}.
\end{equation}
Prin utilizarea de aproximări ale modulului şi ale fazei pentru termenii de ordinul I şi II se pot obţine aproximări ale modulului şi fazei pentru orice funcţie de transfer. Aceste aproximări introduc erori ale modulului de până la $\pm 3$, respectiv $\pm 6\ [dB]$ în jurul pulsaţiilor de frângere.

\textcolor{blue}{\textbf{Caracteristica de modul}} a funcției de transfer se trasează în decibeli, ceea oferă fiecărui termen de tip pol, zero sau factor de proporționalitate un efect aditiv. O cantitate $X > 0$ se transformă în decibeli prin următoarea formulă de legătură:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}%\label{eq:shannon_sisteme}
X^{dB} = 20\lg{X} \quad \Leftrightarrow \quad \displaystyle X = 10^{\frac{X^{dB}}{20}}.
\end{empheq}
% \begin{equation}
%     X^{dB} = 20\lg{X} \ \Leftrightarrow \ \displaystyle X = 10^{\frac{X^{dB}}{20}}.
% \end{equation}

Pentru componentele din structura generală \eqref{eq:forma_generala_fdt}, caracteristica de modul se calculează prin formula:
\begin{align*}
    |H(j\omega)|^{dB} & = |K|^{dB} + \sum 20\lg{\left|\overset{\circ}{T}_i j\omega + 1\right|} + \sum 20\lg{\left|\left(\frac{j\omega}{\overset{\circ}{\omega}_{n,i}}\right)^2+ \frac{2\overset{\circ}{\zeta}_i}{\overset{\circ}{\omega}_{n,i}}j\omega + 1\right|} \\
& - 20p\lg{\omega} - \sum 20\lg{ \left|\hat{T}_j j\omega + 1\right|} - \sum 20\lg{ \left| \left(\frac{j\omega}{\hat{\omega}_{n,j}}\right)^2+ \frac{2\hat{\zeta}_j}{\hat{\omega}_{n,j}}j\omega + 1 \right|},
\end{align*}
fiind ușor trasată pe foaie pe baza următoarelor aproximări:
\begin{itemize}
\item pol real şi negativ, $\frac{1}{Ts+1}$, cu modulul o dreaptă cu panta de $0 \ [dB]$ până la pulsaţia de frângere $\omega_f = \frac{1}{T}$, urmată de o pantă de $-20\ [dB/dec]$; introduce un defazaj în domeniul $(0^{\circ}, -90^{\circ})$;

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/diag_bode/db_pol_real.png}
    % \caption{Caption}
    % \label{fig:placeholder}
\end{figure}

\item zerou real şi negativ, $Ts+1$, cu modulul o dreaptă cu panta de $0 \ [dB]$ până la pulsaţia de frângere $\omega_f = \frac{1}{T}$, urmată de o pantă de $+20\ [dB/dec]$; introduce un defazaj în domeniul $(0^{\circ}, +90^{\circ})$.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/diag_bode/db_zero_real.png}
\end{figure}

\item pereche de poli complex conjugaţi cu partea reală negativă, $\frac{1}{\left(\frac{s}{\omega_n}\right)^2+ \frac{2 \zeta}{\omega_n}s + 1}$, cu modulul o dreaptă cu panta de $0 \ [dB]$ până la pulsaţia de frângere $\omega_f = \omega_n$, urmată de o pantă de $-40\ [dB/dec]$; introduce un defazaj în domeniul $(0^{\circ}, -180^{\circ})$.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/diag_bode/db_poli_cc.png}
\end{figure}

\item pereche de zerouri complex conjugate cu partea reală negativă, $\left(\frac{s}{\omega_n}\right)^2+ \frac{2 \zeta}{\omega_n}s + 1$, cu modulul o dreaptă cu panta de $0 \ [dB]$ până la pulsaţia de frângere $\omega_f = \omega_n$, urmată de o pantă de $+40\ [dB/dec]$; introduce un defazaj în domeniul $(0^{\circ}, +180^{\circ})$.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/diag_bode/db_zerouri_cc.png}
\end{figure}

\item pol în origine, $\frac{1}{s}$, cu modulul o dreaptă cu panta de $-20 \ [dB/dec]$ şi care intersectează axa pulsaţiilor în pulsaţia ``de frângere'' $\omega_f = 1 \ [rad/s]$; introduce un defazaj constant de $-90^{\circ}$;

\item zerou în origine, $s$, cu modulul o dreaptă cu panta de $+20 \ [dB/dec]$ şi care intersectează axa pulsaţiilor în pulsaţia ``de frângere'' $\omega_f = 1 \ [rad/s]$; introduce un defazaj constant de $+90^{\circ}$.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/diag_bode/db_integr_deriv.png}
\end{figure}

\end{itemize}

Pentru \textcolor{blue}{\textbf{caracteristica de fază}} se recomandă calculul defazajelor funcţiei de transfer pentru o serie de pulsaţii reprezentative, pornind de la formula \eqref{eq:forma_generala_fdt}:
\begin{align*}
\angle{H(j\omega)} & = \angle{K} + \sum \angle\left({\overset{\circ}{T}_i j\omega + 1}\right) + \sum \angle\left( \left(\frac{j\omega}{\overset{\circ}{\omega}_{n,i}}\right)^2+ \frac{2\overset{\circ}{\zeta}_i}{\overset{\circ}{\omega}_{n,i}}j\omega + 1 \right) \\
& - p\cdot \frac{\pi}{2} - \sum \angle{ \left(\hat{T}_j j\omega + 1\right)} - \sum \angle{ \left( \left(\frac{j\omega}{\hat{\omega}_{n,j}}\right)^2+ \frac{2\hat{\zeta}_j}{\hat{\omega}_{n,j}}j\omega + 1 \right)}.
\end{align*}

Pentru calculul corect al argumentului unui număr complex $z = x + jy$, se recomandă funcţia \textcolor{blue}{\texttt{atan2(y,x)}} (atenţie la ordinea argumentelor!), care se defineşte pe baza cercului trigonometric în felul următor:
\begin{equation}
\texttt{atan2}(y,x) = 
     \begin{cases}
       \text{atan}(\frac{y}{x}), & \quad\text{dacă} \hspace{1mm} x > 0 \hspace{1mm} \text{și} \hspace{1mm} y \geq 0  \hspace{1mm} \text{(QI)},\\
       \pi - \text{atan}(|\frac{y}{x}|), & \quad\text{dacă} \hspace{1mm} x < 0 \hspace{1mm} \text{și} \hspace{1mm} y\geq 0  \hspace{1mm} \text{(QII)},\\
       \pi + \text{atan}(|\frac{y}{x}|), & \quad\text{dacă} \hspace{1mm} x < 0 \hspace{1mm} \text{și} \hspace{1mm} y < 0 \hspace{1mm} \text{(QIII)},\\
      2\pi- \text{atan}(|\frac{y}{x}|), & \quad\text{dacă} \hspace{1mm} x > 0  \hspace{1mm} \text{și} \hspace{1mm} y < 0 \hspace{1mm} \text{(QIV)},\\
	+\frac{\pi}{2}, & \quad\text{dacă} \hspace{1mm} x = 0 \hspace{1mm} \text{și} \hspace{1mm} y > 0,\\
	-\frac{\pi}{2}, & \quad\text{dacă} \hspace{1mm} x = 0 \hspace{1mm} \text{și} \hspace{1mm} y < 0,\\
	\text{nedefinită}, & \quad\text{dacă} \hspace{1mm} x = y = 0 .\\
     \end{cases}
\end{equation}

% \subsection{Sisteme cu timp mort}
% Un sistem cu timp mort poate fi descris prin func\c tia de transfer:
% $$ H(s) = H^{\prime}(s)e^{-\tau_m s}, $$
% unde $H'(s)$ este partea ra\c tional\u a. Pulsa\c tia de fr\^ angere corespunz\u atoare timpului mort este:
% $$\omega_f = \frac{1}{\tau_m}.$$

% \noindent Pentru trasarea diagramei Bode de modul a unei func\c tii de transfer $H(s)$ se utilizeaz\u a pa\c sii pentru trasarea diagramei Bode de modul a p\u ar\c tii ra\c tionale $H^{\prime}(s)$, deoarece: 
% $$ |H(s)| = |H^{\prime}(s)|\cdot |e^{-\tau_m s}| = |H^{\prime}(s)|. $$
% Ecua\c tia de faz\u a este: 
% $$ \angle H(j\omega) = \angle H^{\prime}(j\omega) + \angle (e^{-\tau_mj\omega}) = \angle H^{\prime}(j\omega) - \tau_m\omega, $$
% ceea ce \^ inseamn\u a c\u a peste faza p\u ar\c tii ra\c tionale se adaug\u a faza timpului mort.  \\
% \textbf{Observa\c tie:} Cantitatea $\tau_m\omega$ este implicit \^ in radiani \c si trebuie transformat\u a \^ in grade.


\section{Probleme}\label{sec:prob_db_sec}

\paragraph{Problema \thesection.1:} Să se traseze şi să se interpreteze diagrama Bode pentru următoarele funcţii de transfer:

\begin{multicols}{2}
\begin{enumerate}[a)]
\item $\displaystyle H(s) = \frac{10}{s+5}$;
\item $\displaystyle H(s) = \frac{10}{(s+5)(s+60)}$;
\item $\displaystyle H(s) = 2\frac{s+20}{s+70}$;
\item $\displaystyle H(s) = \frac{s+0.5}{s(s^2+s+1)}$;
\item $\displaystyle H(s) = \frac{40s+4}{6s^2+5s+1}$;
\item $\displaystyle H(s) = \frac{s^2}{0.3s^2+s+1}$;
\item $\displaystyle H(s) = \frac{K}{s^n}, \hspace{1mm} K > 0, \hspace{1mm} n \in \left\lbrace 0, 1, 2, \dots \right\rbrace$;
\item $\displaystyle H(s) = \frac{125}{s^2+2s+25}$;
\item $\displaystyle H(s) = \frac{125(s+1)}{s^2+5s+25}$;
\item $\displaystyle H(s) = \frac{5s^2+2s+1}{s(s+1)^2}$;
\item $\displaystyle H(s) = \frac{s+5}{s^2+2}$;
\item $\displaystyle H(s) = \frac{s+1}{s(s+20)}$; %e^{-0.5s}$;
% \item $H(s) = \frac{s-7}{s(s+2)}$;
\item $\displaystyle H(s) = \frac{s^2}{0.3s^2+s+1}$; %e^{-2s}$;
% \item $H(s) = \frac{-s+30}{s(-s+4)}$;
\item $\displaystyle H(s) = \frac{100}{s(s+5)(s+30)}$. %e^{-0.2s}$
% \item $H(s) = \frac{-4(10s+1)}{(3s+1)(-2s+1)}$;
% \item $H(s) = \frac{5(-4s+1)}{s(s+8)}$.
\end{enumerate}
\end{multicols}

\paragraph{Rezolvare \ref{sec:prob_db_sec}.1.c):}

\begin{enumerate}
\item se aduce funcţia de transfer la \textcolor{blue}{\textbf{forma standard}} (\textcolor{blue}{\textbf{normalizată}}) pentru termeni de ordinul I şi II:
	\begin{equation}
		H(s) = \frac{4}{7} \frac{\frac{1}{20}s\textcolor{red}{+1}}{\frac{1}{70}s\textcolor{red}{+1}}
	\end{equation}
    și se evidențiază trei componente: (I) factorul de proporționalitate $K=4/7$, (II) polinomul zeroului $\left(\frac{1}{20}s+1\right)$, (III) polinomul polului $\left(\frac{1}{70}s+1\right)$;
	
\item se ordonează crescător pulsaţiile de interes, menţionându-se după fiecare pulsaţie panta dreptei cu care va fi modificat modulul: $\omega_1 = 20\ [rad/s]$ ($+20 \ [dB/dec]$), $\omega_2 = 70 \ [rad/s]$ ($-20\ [dB/dec]$);

\item se stabileşte domeniul de reprezentare al diagramei, prin stabilirea unei decade la stânga şi a unei decade la dreapta faţă de cea mai mică, respectiv cea mai mare dintre pulsaţiile de interes (cele provenite din integratoare/derivatoare pot fi ignorate, deoarece nu se schimbă panta în acele cazuri): $\omega \in \left[10^0, 10^3 \right]$;

\item se plasează pulsaţiile de interes pe axele $Ox$ ale celor două caracteristici, în \textcolor{blue}{\textbf{scară logaritmică}}. Pentru a deduce cu uşurinţă rapoartele pentru plasarea pulsaţiilor într-o anumită decadă se poate folosi Tabelul \ref{tab:aproximari_log10}:

\begin{table}[!h]
\centering
\begin{tabular}{| c | c | c | c |}
\hline
$\omega$ & $\lg{\omega}$ & $\approx \lg{\omega}$\\
\hline \hline
$1$ & $0$ & $0$ \\
\hline
$2$ & $0.3010$ & $0.30$ \\
\hline
$3$ & $0.4771$ & $0.50$ \\
\hline
$4$ & $0.6021$ & $0.60$ \\
\hline
$5$ & $0.6990$ & $0.70$ \\
\hline
$6$ & $0.7782$ & $0.80$ \\
\hline
$7$ & $0.8451$ & $0.85$ \\
\hline
$8$ & $0.9031$ & $0.90$ \\
\hline
$9$ & $0.9542$ & $0.95$ \\
\hline
\end{tabular}
\caption{Aproximarea logaritmului zecimal pentru amplasarea pulsațiilor}
\label{tab:aproximari_log10}
\end{table}

\noindent
De exemplu, pulsaţia de $20$ [rad/s] se plasează la $30\%$ din decada $[10,100]$, iar $700$ [rad/s] se plasează la $85\%$ din decada $[10^2,10^3]$.


\item se calculează aproximări ale modulului conform termenilor din structura funcţiei de transfer:
	\begin{itemize}
		\item de la $\omega=1$ la $\omega=20$ [rad/s], modulul este determinat doar de factorul de proporţionalitate transformat în decibeli: $20\lg{\frac{4}{7}} \approx 20 \cdot \left(0.6-0.85\right) = -5$ [dB];
        
		\item de la $\omega=20$ la $\omega=70$ [rad/s] apare o dreaptă cu panta de $+20 \ [dB/dec]$ (contribuţia zeroului real şi negativ), care în $70$ [rad/s] ajunge la o amplificare de $-5dB + 20dB\cdot(0.85-0.3)=-5dB+20dB\cdot 0.55 = 6\ [dB]$;
		
		\item după $\omega=70$ [rad/s], panta se modifică de la $+20\hspace{1mm}dB$ la $+20-20=0\hspace{1mm}dB$, iar modulul ``rămâne'' în $+6\hspace{1mm}dB$ pentru întreg domeniul de pulsaţii pozitive mai mari decât $70$ [rad/s];
	\end{itemize}
	
	\item se calculează defazajul funcţiei de transfer:
	\begin{equation}
	\angle{H(j\omega)} = \angle{\frac{4}{7}} + \angle{\left(\frac{1}{20}j\omega + 1\right)} - \angle{\left(\frac{1}{70}j\omega + 1\right)} = 0 + \text{atan}\left(\frac{\omega}{20}\right) - \text{atan}\left(\frac{\omega}{70}\right),
	\end{equation}
	pentru $\omega \in \left\lbrace 1, 2, 7, 20, 70, 200, 700, 1000 \right\rbrace$, de exemplu.
	
	Diagrama finală rezultată din MATLAB, respectiv pe baza calculelor menţionate în aceşti paşi se observă în Figura \ref{fig:bode_ex1_drepte}.

\end{enumerate}


\begin{figure}[h!]
    \centering
\includegraphics[width=13cm]{Images/diag_bode/bode_ex1.png}
  \caption{Diagrama Bode a sistemului \ref{sec:prob_db_sec}.1.c).}
  \label{fig:bode_ex1_drepte}
\end{figure}

% \paragraph{Rezolvare 4.j):}
% Conform algoritmului prezentat \^ in sec\c tiunea $3.2$, trebuie s\u a tras\u am diagrama Bode de modul pentru partea ra\c tional\u a: 
% $$ H^{\prime}(s) = \frac{s+1}{s(s+20)}. $$
% Ecua\c tia de faz\u a este: 
% \begin{equation}
% \begin{split}
% \angle H(j\omega) & = \angle \left(j\omega +1\right) - \angle \left(j\omega  \right) - \angle \left(j\omega + 20\right) + \angle\left(e^{-0.5j\omega} \right) \\
% & = \texttt{atand}\ \omega - 90^o - \texttt{atand}\  \frac{\omega}{20} - \texttt{rad2deg}\left( 0.5\omega \right). 
% \end{split}
% \end{equation} 

% Rezultatul este prezentat \^ in figura \ref{fig:bode_ex1}.

% \begin{figure}[!h]
% \centering
% \includegraphics[width=9cm]{plots/ex1_bode.png}
% \caption{Diagrama Bode a unui sistem cu timp mort.}
% \label{fig:bode_ex1}
% \end{figure}

\section{Interpretarea diagramei Bode}

Dintre cele trei diagrame studiate pentru reprezentări frecvențiale ale sistemelor LTI, diagrama Bode este cea mai explicită și lizibilă din punct de vedere a reprezentării componentei permanente a ieșirii pentru intrări sinusoidale. Pentru o pulsație $\omega > 0$ reprezentată pe diagramă, răspunsul $y_p(t)$ al sistemului $H(s)$ la intrarea $u(t) = \sin{(\omega t)}$ poate fi dedus printr-o citire la verticala corespunzătoare. 

Spre exemplificare, pentru sistemul de la subpunctul \ref{sec:prob_db_sec}.c), conform Figurii \ref{fig:bode_ex1_drepte}:
\begin{itemize}
    \item Pentru intrarea $u(t) = 0.01\cdot \sin{(t)}$ se pot deduce $\omega = 1 = 10^0 \ [rad/s]$, $M^{dB} = -5$, $\varphi \approx 2^{\circ} = 0.0349 \ [rad]$, deci: 
    $$
    y_p(t) = 0.01\cdot 10^{\frac{-5}{20}}\cdot \sin{(t + 0.0349)} = 0.0056 \cdot \sin{(t+0.0349)}, 
    $$
    ceea ce denotă că semnalul de ieșire este atenuat și cu avans de fază nesemnificativ.

    \item Pentru intrarea $u(t) = 3\cdot \sin{(20t)}$ se pot deduce $\omega = 20\ [rad/s]$, $M^{dB} = -5$ (în trasarea cu asimptote, având abatere de $3 \ [dB]$ față de caracteristica reală la pulsația de frângere), $\varphi \approx 30^{\circ} = 0.5236 \ [rad]$, prin urmare: 
    $$
    y_p(t) = 3\cdot 10^{\frac{-5}{20}}\cdot \sin{(20t + 0.5236)} = 1.6870 \cdot \sin{(20t+0.5236)}, 
    $$
    ceea ce denotă că semnalul de ieșire este atenuat și cu avans de fază.

    \item Pentru intrarea $u(t) = \sin{(300t)}$ se pot deduce $\omega = 300\ [rad/s]$, $M^{dB} = 5$, $\varphi \approx 10^{\circ} = 0.1745 \ [rad]$, de unde rezultă: 
    $$
    y_p(t) = 10^{\frac{5}{20}}\cdot \sin{(300t + 0.1745)} = 1.7783 \cdot \sin{(300t+0.1745)}, 
    $$
    ceea ce denotă că semnalul de ieșire este amplificat și cu avans de fază.

    \item Sistemul atenuează sinusoidele de pulsații $\omega \in [0, \approx 35) \ [rad/s]$ ($M^{dB} < 0$), respectiv amplifică sinusoidele de pulsații $\omega \in [\approx 35, \infty] \ [rad/s]$ ($M^{dB} \geq 0$). 

    \item Sistemul este cu avans de fază pe întreg domeniul $\omega \in [0, \infty)$, deoarece $\varphi > 0$ indiferent de pulsație.
\end{itemize}

\section{Trasarea diagramei Bode în MATLAB}
În MATLAB există funcţia \texttt{bode}, care se poate apela astfel:
\begin{itemize}
\item \texttt{bode(SYS)}: apare graficul automat;
\item \texttt{bode(SYS,{WMIN,WMAX})}: apare graficul automat trasat pentru domeniul $\omega \in \left[\texttt{WMIN}, \texttt{WMAX} \right]$;
\item \texttt{[MAG,PH] = bode(SYS,W)}: se returneaza vectorii modulelor şi ai fazelor funcţiei de transfer pentru pulsaţiile din vectorul \texttt{W} specificat;
\item \texttt{[MAG,PH,W] = bode(SYS)}: se returneaza vectorii modulelor şi ai fazelor funcţiei de transfer pentru pulsaţiile din vectorul \texttt{W} dedus automat.
\end{itemize}

Pentru generarea vectorului de pulsaţii există două funcţii utile predefinite în MATLAB:
\begin{itemize}
\item \texttt{X = linspace(X1, X2, N)}: generează un vector \texttt{X} cu \texttt{N} puncte echidistante între \texttt{X1} şi \texttt{X2}; de exemplu, \texttt{linspace(1,10,10)} generează mulţimea $\left\lbrace 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 \right\rbrace$;

\item \texttt{X = logspace(X1, X2, N)}: generează un vector \texttt{X} cu \texttt{N} puncte logaritmic echidistante între $10^\texttt{X1}$ şi $10^\texttt{X2}$; de exemplu \texttt{linspace(0,1,10)} generează mulţimea $\left\lbrace 1, 1.29, 1.66, 2.15\right.$, $\left. 2.78, 3.59, 4.64, 5.99, 7.74, 10.00 \right\rbrace$.

\end{itemize}

Pentru afișarea graficelor arbitrare în scală logaritmică, există în MATLAB următoarele alternative la funcția \texttt{plot(x,y)}:
\begin{itemize}
    \item \texttt{semilogx(x,y)}: afișează coordonatele pe axele $Ox$ și $Oy$ utilizând scala logaritmică în baza $10$ pentru axa $Ox$, respectiv scala liniară pentru axa $Oy$.

    \item \texttt{semilogy(x,y)}: afișează coordonatele pe axele $Ox$ și $Oy$ utilizând scala liniară pentru axa $Ox$, respectiv scala logaritmică în baza $10$ pentru axa $Oy$.

    \item \texttt{loglog(x,y)}: afișează coordonatele pe axele $Ox$ și $Oy$ utilizând scala logaritmică în baza $10$ pentru ambele seturi de coordonate.
\end{itemize}



\end{document}