\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Sisteme cu timp mort. Sisteme de fază neminimă}

\intro{
\^ In aceast\u a lucrare se definesc sistemele cu timp mort și de fază neminimă și se prezintă caracteristicile acestora din perspectiva răspunsului în frecvență al sistemelor LTI. Se vor ilustra aspectele suplimentare care apar \^ in trasarea diagramelor Nyquist și Bode. %, Nichols.
% conceptul de răspuns în frecvenţă al sistemelor LTI SISO reprezentate prin model de tip funcţie de transfer şi se prezintă modalităţi de trasare a diagramei Nyquist \c si Bode pe foaie, respectiv utilizând mediul MATLAB, alături de proprietăţi ale acestor diagrame. 
}

\section{Breviar teoretic}

\begin{defn}{Sistem cu timp mort}{
Un sistem cu timp mort este descris prin func\c tia de transfer:
$$ H(s) = H^{\prime}(s)\cdot e^{-\tau_m s}, $$
având întârzierea de valoare $\tau_m > 0$ secunde, unde $H^{\prime}(s) = \frac{\beta(s)}{\alpha(s)}$ este partea ra\c tional\u a. }
\end{defn}
Spre deosebire de partea rațională $H^{\prime}(s)$, având ordinul finit $n = \deg{\alpha(s)}$, timpul mort este un sistem de ordin infinit. El poate fi aproximat printr-un ordin finit prin așa-numita familie de aproximații Padé [\cite{Skg2005}]. În mediul MATLAB există funcția \texttt{[num,den] = pade(T,N)}, care returnează funcția de transfer \texttt{H = tf(num,den)} care aproximează timpul mort de valoarea \texttt{T} secunde cu ordinul \texttt{N}. Formula analitică cea mai des întâlnită este cea a aproximației de ordinul I:
\begin{equation}
    e^{-\tau_m s} = \frac{e^{-\frac{\tau_m}{2}s}}{e^{\frac{\tau_m}{2}s}} = \frac{1 - \frac{\tau_m}{2}s + \frac{(\tau_m/2)^2}{2!}s^2 - \cdots}{1 + \frac{\tau_m}{2}s + \frac{(\tau_m/2)^2}{2!}s^2 + \cdots} \approx \frac{1 - \frac{\tau_m}{2}s}{1 + \frac{\tau_m}{2}s}.
\end{equation}

Pentru a studia răspunsul în frecvență al timpului mort, se pune în evidență forma sa trigonometrică:
\begin{equation}
    e^{-\tau_mj\omega} = e^{j(-\tau_m\omega)} = \cos{(\tau_m\omega)}-j\sin{(\tau_m\omega)}, \quad \omega \geq 0,
\end{equation}
de unde rezultă faptul că:
\begin{itemize}
    \item $\left| e^{-j\tau_m \omega} \right| = 1$, $\ \forall \ \omega \geq 0$;
    \item $\angle \left(e^{-j\tau_m \omega}\right) = -\arctan\left(\frac{\cos(\tau_m \omega)}{\sin(\tau_m \omega)}\right) = -\tau_m \omega$, $\ \forall \ \omega \geq 0$.
\end{itemize}

În MATLAB, o funcție de transfer cu timp mort \texttt{tm} $> 0$ se declară utilizând sintaxa: 
$$\texttt{H = tf(num,den,\textcolor{blue}{'iodelay',tm})}$$

\begin{defn}{Sistem de fază neminimă}
{Un sistem este de faz\u a neminim\u a dac\u a exist\u a cel pu\c tin o singularitate în semiplanul drept sau are factorul de proporționalitate negativ. }
\end{defn}

\vspace{-1mm}
Conform denumirii, aceste componente îndeplinesc o anumită caracteristică de modul (cea a sistemului echivalent de fază minimă), dar induc o caracteristică de fază mai \textit{largă} decât cea minim posibilă. Intuitiv, orice componentă de fază neminimă se poate descompune în conexiunea serie dintre componenta echivalentă de fază minimă (cea care realizează caracteristica de modul) și un filtru trece tot (filtru de modul constant unitar, cu defazaj diferit de zero). Exemple ilustrative: $H_1(s) = \frac{-s+2}{s+1} = \frac{s+2}{s+1}\cdot \frac{-s+2}{s+2}$, $H_2(s) = \frac{s+1}{s(s-3)} = \frac{s+1}{s(s+3)}\cdot\frac{-(s+3)}{-s+3}$.
% \[
% H(s) = \frac{-s+2}{s+1} = \frac{s+2}{s+1}\cdot \frac{-s+2}{s+2}.
% \]

\vspace{-1mm}
În practică, atât timpul mort, cât și faza neminimă, sunt proprietăți indezirabile, deoarece acestea impun limitări stricte asupra performanțelor care pot fi obținute prin reglare, respectiv pot duce ușor la destabilizarea sistemului în urma închiderii buclei.

\section{Trasarea diagramei Nyquist}

\paragraph{Particularități în cazul sistemelor cu timp mort:}

Pentru trasarea diagramei Nyquist a unui astfel de sistem se recomand\u a urm\u atorii pa\c si, adaptați față de Lucrarea \ref{ch:diag_nyquist}:
\begin{enumerate}
\item determinarea p\u ar\c tilor reale \c si imaginare \^ in func\c tie de variabila $j\omega$ \underline{a func\c tiei ra\c tionale}:
\begin{equation}
H^{\prime}(j\omega) = \text{Re}\left\lbrace H^{\prime}(j\omega)\right\rbrace + j \text{Im}\left\lbrace H^{\prime}(j\omega)\right\rbrace.
\end{equation}

\item determinarea cap\u atului de frecven\c t\u a joas\u a (CFJ) \^ in planul complex:
\begin{equation}
(\text{CFJ}): \hspace{1mm} \lim_{\omega \rightarrow 0, \omega > 0}  H(j\omega) = x_1 + j y_1, \hspace{1mm} x_1, y_1 \in \overline{\mathbb{R}} .
\end{equation}
\textbf{Remarc\u a:} \textcolor{red}{Dac\u a sistemul are cel pu\c tin un integrator, atunci CFJ al sistemului cu timp mort va fi diferit de CFJ al p\u ar\c tii ra\c tionale}, deoarece apar nedetermin\u ari de tipul $\infty \cdot 0$.

\item determinarea cap\u atului de frecven\c t\u a \^ inalt\u a (CF\^ I) \^ in planul complex. Se disting cazurile:
\begin{itemize}
\item dac\u a $\displaystyle \lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = 0$, atunci $(\text{CF\^ I})$ este situat \^ in origine; 
\item dac\u a $\displaystyle \lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = r\neq 0$, atunci $(\text{CF\^ I})$ descrie un cerc de raz\u a $|r|$ centrat \^ in origine (va tinde asimptotic spre el).
\end{itemize} 

\item determinarea intersec\c tiilor cu axele de coordonate: datorit\u a faptul c\u a ecua\c tiile $\sin(\tau_m\omega) = 0 $ \c si $\cos(\tau_m\omega)=0$ au o infinitate de solu\c tii, vor exista o infinitate de intersec\c tii cu axele.
		
\item trasarea diagramei pornind din CFJ, ajung\^ and \^ in CF\^ I \c si surprinz\^ and \textcolor{blue}{fenomenul de \^ incovoiere} \^ in jurul originii sau de tindere spre cercul de raz\u a $|r|$, dup\u a caz. Încercuirile se fac în sens invers trigonometric, echivalent cu a adăuga o infinitate de poli la trasarea locului de transfer. Acest fenomen este ilustrat în Figura \ref{fig:DN_timp_mort_teorie}.

\vspace{-2mm}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/sis_tm_fn/dn-tm-inc-origine.png}
        \caption{CFÎ al părții raționale este în origine, $\lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = 0$.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/sis_tm_fn/dn-tm-inc-cerc.png}
        \caption{CFÎ al părții raționale este pe axa reală, $\lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = r \neq 0.$}
    \end{subfigure}
    \caption{Timpul mort ilustrat în diagrama Nyquist.}
    \label{fig:DN_timp_mort_teorie}
\end{figure}

\end{enumerate}

\paragraph{Particularități în cazul sistemelor de fază neminimă:} nu există. Pentru un sistem de faz\u a neminim\u a, pa\c sii necesari pentru trasarea diagramei Nyquist sunt aceia\c si cu cei prezenta\c ti în Lucrarea \ref{ch:diag_nyquist}. 

\subsection{Problemă rezolvată}\label{subsec:prob_rez_sys_tf_tm}
% \paragraph{Problemă rezolvată:} 
\paragraph{Enunț:} Să se traseze diagrama Nyquist a sistemului modelat prin funcția de transfer:
\[
H(s)= \frac{s+1}{s(s+20)}e^{-0.5s}.
\]

\paragraph{Rezolvare:}
Conform algoritmului prezentat anterior rezult\u a:
\begin{enumerate}
\item determinarea părţilor reale şi imaginare ale func\c tiei ra\c tionale în funcţie de variabila $j\omega$:
	\begin{equation}
		H^{\prime}(j\omega) = \frac{j\omega + 1}{j\omega\left(j\omega +20\right)} = \frac{19}{\omega^2+400} + j\cdot \frac{-\omega^2-20}{\omega \left(\omega^2+400\right)}.
	\end{equation}

\item determinarea capătului de frecvenţă joasă (CFJ) în planul complex:
\begin{align}
\hspace{-8mm} (\text{CFJ}): \hspace{1mm} \lim_{\omega \rightarrow 0, \omega > 0} H(j\omega) & = \lim_{\omega \rightarrow 0, \omega > 0} \left(\frac{19}{\omega^2+400} + j\frac{-\omega^2-20}{\omega(\omega^2+400)}\right)\left(\cos (0.5\omega) - j\sin (0.5\omega)\right) = \nonumber \\ 
& = \frac{19}{400}  \textcolor{red}{-0.5\frac{20}{400}} - \infty j = \frac{9}{400} - \infty j.
\end{align}

\item determinarea capătului de frecvenţă înaltă (CFÎ) în planul complex:
\begin{equation}
(\text{CFÎ}): \hspace{1mm} \lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = 0-0\cdot j,
\end{equation}
iar (CF\^ I) este \^ in origine (aici nu putem discuta despre apartenen\c ta la un cadran). 

\item determinarea intersecţiilor cu axele de coordonate: sunt o infinitate de astfel de intersec\c tii.

\item trasarea diagramei pornind din CFJ, urmărind intersecţiile cu axele de coordonate, ajungând la CFÎ, rezultând graficul din Figura \ref{fig:dn_tm_exemplu}.

\vspace{-2mm}
\begin{figure}[!h]
\centering
\includegraphics[width=10cm]{Images/sis_tm_fn/dn-tm-exemplu.png}
\caption{Diagrama Nyquist a sistemului din Secțiunea \ref{subsec:prob_rez_sys_tf_tm}.}
\label{fig:dn_tm_exemplu}
\end{figure}

% \begin{figure}[!h]
% \centering
% \label{fig:nyquist_ex1}
% \includegraphics[width=9cm]{Images/sis_tm_fn/ex1_nyq.png}
% \caption{Diagrama Nyquist a unui sistem cu timp mort.}
% \label{fig:ex1_nyq}
% \end{figure}

\end{enumerate}

% \begin{enumerate}
% \item determinarea p\u ar\c tilor reale \c si imaginare ale func\c tiei ra\c tionale \^ in func\c tie de variabila $j\omega$:
% \begin{equation}
% 		H^{\prime}(j\omega) = \frac{j\omega + 1}{j\omega\left(j\omega +20\right)} = \frac{19}{\omega^2+400} + j\cdot \frac{-\omega^2-20}{\omega \left(\omega^2+400\right)}.
% 	\end{equation}

% \item determinarea cap\u atului de frecven\c t\u a joas\u a (CFJ) \^ in planul complex:
% \begin{equation}
% (\text{CFJ}): \hspace{1mm} \lim_{\omega \rightarrow 0, \omega > 0} H(j\omega) = \lim_{\omega \rightarrow 0, \omega > 0} H^{\prime}(j\omega) = \frac{9}{400} - \infty j.
% \end{equation}

% \item determinarea cap\u atului de frecven\c t\u a \^ inalt\u a (CF\^ I) \^ in planul complex:
% \begin{equation}
% (\text{CF\^ I}): \hspace{1mm} \lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = 0-0\cdot j,
% \end{equation}
% iar (CF\^ I) este \^ in origine (aici nu putem discuta despre apartenen\c ta la un cadran). 

% \item determinarea intersec\c tiilor cu axele de coordonate: sunt o infinitate de astfel de intersec\c tii.
	
% \item trasarea diagramei pornind din CFJ, urm\u arind intersec\c tiile cu axele de coordonate, ajung\^ and la CF\^ I, rezult\^ and graficul din Figura 3.

% \subsection{Sisteme de faz\u a neminim\u a}

% Pentru trasarea diagramei Nyquist a unui astfel de sistem se recomand\u  urm\u atorii pa\c si:
% \begin{enumerate}
% \item determinarea p\u ar\c tilor reale \c si imaginare \^ in func\c tie de variabila $j\omega$ a func\c tie ra\c tionale:
% \begin{equation}
% H^{\prime}(j\omega) = \text{Re}\left\lbrace H^{\prime}(j\omega)\right\rbrace + j \text{Im}\left\lbrace H^{\prime}(j\omega)\right\rbrace.
% \end{equation}

% \item determinarea cap\u atului de frecven\c t\u a joas\u a (CFJ) \^ in planul complex:
% \begin{equation}
% (\text{CFJ}): \hspace{1mm} \lim_{\omega \rightarrow 0, \omega > 0}  H(j\omega) = x_1 + j y_1, \hspace{1mm} x_1, y_1 \in \overline{\mathbb{R}} .
% \end{equation}
% \textbf{Remarc\u a:} Dac\u a sistemul are cel pu\c tin un integrator, atunci CFJ al sistemului cu timp mort va fi diferit de CFJ al p\u ar\c tii ra\c tionale, deoarece apar nedetermin\u ari de tipul $\infty \cdot 0$.

% \item determinarea cap\u atului de frecven\c t\u a \^ inalt\u a (CF\^ I) \^ in planul complex: pentru el distingem dou\u a cazuri:
% \begin{itemize}
% \item dac\u a $\displaystyle \lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = 0$, atunci $(\text{CF\^ I})$ este situat \^ in origine; 
% \item dac\u a $\displaystyle \lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = r\neq 0$, atunci $(\text{CF\^ I})$ descrie un cerc de raz\u a $|r|$ centrat \^ in origine (va tinde asimptotic spre el);
% \end{itemize} 


% \item determinarea intersec\c tiilor cu axele de coordonate: datorit\u a faptul c\u a ecua\c tiile $\sin(\tau_m\omega) = 0 $ \c si $\cos(\tau_m\omega)=0$ au o infinitate de solu\c tii, vor exista o infinitate de intersec\c tii cu axele.
		
% \item trasarea diagramei pornind din CFJ, ajung\^ and \^ in CF\^ I \c si surprinz\^ and fenomenul de \^ incovoiere \^ in jurul originii sau de tindere spre cercul de raz\u a $|r|$, dup\u a caz.

% \end{enumerate}

% \subsection{Determinarea naturii filtrului}
% Pentru a determina natura filtrului folosind diagrama Nyquist ne orient\u am dup\u a cercul unitate. Dac\u a punctul corespunz\u ator pulsa\c tiei $\omega$ este \^ in interiorul cercului unitate, semnalul este considerat t\u aiat, altfel este considerat trecut. Tot cu ajutorul intersec\c tiilor cu cercul unitate se poate deduce \c si banda de trecere. \^ In MATLAB acest lucru se poate face folosind \textbf{Characteristics} $\to$ \textbf{Minimum Stability Margins}, conform figurii \ref{fig:filter_type}.

% \begin{figure}[!h]
% \centering
% \includegraphics[width=10cm]{Images/sis_tm_fn/filter_type.png}
% \caption{ Afi\c sarea cercului unitate pe diagrama Nyquist.}
% \label{fig:filter_type}
% \end{figure}

\section{Trasarea diagramei Bode}

\paragraph{Particularități în cazul sistemelor cu timp mort:}

Pentru trasarea diagramei Bode de modul a unei funcţii de transfer $H(s)$ se utilizeaz\u a pa\c sii pentru trasarea diagramei Bode de modul a p\u ar\c tii ra\c tionale $H^{\prime}(s)$, deoarece: 
$$ |H(s)| = |H^{\prime}(s)|\cdot |e^{-\tau_m s}| = |H^{\prime}(s)|, $$
ceea ce înseamnă că \textcolor{blue}{în caracteristica de modul nu apare nicio diferență față de sistemul echivalent fără timp mort}.

Ecua\c tia de faz\u a este: 
$$ \angle H(j\omega) = \angle H^{\prime}(j\omega) + \angle (e^{-\tau_mj\omega}) = \angle H^{\prime}(j\omega) \textcolor{red}{- \tau_m\omega}, $$
ceea ce \^ inseamn\u a c\u a peste faza p\u ar\c tii ra\c tionale se adaug\u a faza timpului mort. \textcolor{blue}{Cantitatea $\tau_m\omega$ este \^ in radiani}. % \c si trebuie transformat\u a \^ in grade.
Pulsa\c tia de fr\^ angere corespunz\u atoare timpului mort este:
$$\omega_f = \frac{1}{\tau_m}.$$

\paragraph{Problemă rezolvată:} În cazul trasării diagramei Bode pentru sistemul de la Secțiunea \ref{subsec:prob_rez_sys_tf_tm}, pornim prin trasarea caracteristicii de modul pentru partea ra\c tional\u a: 
$$ H^{\prime}(s) = \frac{s+1}{s(s+20)} = \frac{1}{20}\cdot \frac{s\textcolor{red}{+1}}{s\left(\frac{1}{20}s\textcolor{red}{+1}\right)}, $$
conform algoritmului prezentat în Lucrarea \ref{ch:diagrama_bode}.
Ecua\c tia de faz\u a este: 
\begin{equation}
\begin{split}
\angle H(j\omega) & = \angle \left(j\omega +1\right) - \angle \left(j\omega  \right) - \angle \left(j\omega + 20\right) + \angle\left(e^{-0.5j\omega} \right) \\
& = \texttt{atand}\ \omega - 90^o - \texttt{atand}\  \frac{\omega}{20} \textcolor{red}{- \texttt{rad2deg}\left( 0.5\omega \right)}. 
\end{split}
\end{equation} 

Rezultatul este prezentat \^ in Figura \ref{fig:ex1_bode}. Implicit în MATLAB, afișarea pentru caracteristica de fază se face pe un interval foarte extins, deci pentru vizualizarea în intervale rezonabile se recomandă funcționalitatea de \texttt{Zoom in}.

\begin{figure}[!h]
\centering
\includegraphics[width=10cm]{Images/sis_tm_fn/db_tm_ex1_rez.png}
\caption{Diagrama Bode a unui sistem cu timp mort.}
\label{fig:ex1_bode}
\end{figure}

\paragraph{Particularități în cazul sistemelor de fază neminimă:}

Diagrama Bode de modul a sistemelor de fază neminimă se traseaz\u a dup\u a acelea\c si reguli precum în cazurile de fază minimă, singura diferen\c t\u a fiind la caracteristica de faz\u a:
\begin{itemize}[noitemsep]
\item faza oricărui zero instabil are comportamentul fazei unui pol stabil; 
\item faza oricărui pol instabil are comportamentul fazei unui zero stabil; 
\item \^ in cazul \^ in care \textit{gain}-ul este $k<0$, faza acestuia este $-180^{o}$, prin convenție.
\end{itemize} 

% \subsection{Sisteme de faz\u a neminim\u a}

% \paragraph{Rezolvare 4.k):}
\subsection{Problemă rezolvată}\label{subsec:prob_rez_bode_fn}
\paragraph{Enunț:} Să se traseze diagrama Bode a sistemului modelat prin funcția de transfer:
\[
H(s) = \frac{s-7}{s\left(s+2\right)}.
\]

\paragraph{Rezolvare:}
Trebuie s\u a tras\u am caracteristica de modul pentru $H(s)$, f\u ar\u a a exista particularit\u a\c ti de trasare, fiind echivalentă cu cea a funcției de transfer $G(s) = \frac{s+7}{s(s+2)}$. Totu\c si, trebuie aten\c tie sporită asupra evidențierii func\c tiei de transfer \^ in forma standard: 
$$ H(s) = \frac{\textcolor{red}{-}7}{2} \cdot \frac{\textcolor{red}{-}\frac{1}{7}s\textcolor{blue}{+1}}{s\left( \frac{1}{2}s\textcolor{blue}{+1} \right)}. $$ 
% Ecua\c tia de faz\u a este: 
% \begin{equation}
% \begin{split}
% \angle H(j\omega) & = \angle \left(\frac{-7}{2}\right) + \angle \left(-\frac{1}{7}j\omega +1\right) - \angle \left(j\omega  \right) - \angle \left(\frac{1}{2}j\omega + 1\right)  \\
% & = -180^o - \texttt{atand}\ \frac{\omega}{7} - 90^o - \texttt{atand}\ \frac{\omega}{2} , 
% \end{split}
% \end{equation} 
% \c si putem observa at\^ at acel \textit{gain} negativ, c\^ at \c si comportamentul zeroului instabil ca un pol. Rezultatul trasării este prezentat \^ in Figura $4$. 

Ecua\c tia de faz\u a este: 
\begin{equation}\label{eq:faza_sistem_fn_ex}
\begin{split}
\angle H(j\omega) & = \angle \left(\frac{-7}{2}\right) + \angle \left(-\frac{1}{7}j\omega +1\right) - \angle \left(j\omega  \right) - \angle \left(\frac{1}{2}j\omega + 1\right)  \\
& = \textcolor{red}{-180^o - \texttt{atand}\ \frac{\omega}{7}} - 90^o - \texttt{atand}\ \frac{\omega}{2} , 
\end{split}
\end{equation} 
\c si putem observa at\^ at factorul de proporționalitate negativ, c\^ at \c si comportamentul în fază a zeroului instabil precum a unui pol stabil. Rezultatul trasării este prezentat \^ in Figura \ref{fig:bode_ex2_fn_comp}. Se constată că faza \eqref{eq:faza_sistem_fn_ex} sistemului variază în domeniul $-270^{\circ} \rightarrow -450^{\circ}$, spre deosebire de faza sistemului echivalent de fază minimă, ale cărei capete de frecvență sunt ambele la valoarea de $-90^{\circ}$.

\paragraph{Observație:} \textcolor{red}{În MATLAB, în cazul sistemelor de fază neminimă, caracteristica de fază poate fi deplasată cu $\pm 360^{\circ}$} din cauza implementării diferite utilizate în trasarea diagramei Bode.

% \begin{figure}[!h]
% \centering
% \includegraphics[width=9cm]{Images/sis_tm_fn/db_bode_fn_ex.png}
% \caption{Diagrama Bode a unui sistem de faz\u a neminim\u a.}
% \label{fig:bode_ex2_fn}
% \end{figure}


\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/sis_tm_fn/db_bode_fn_ex.png}
        \caption{Caracteristicile de modul și fază ale sistemului de fază neminimă.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/sis_tm_fn/db_bode_fn_ex_fmin.png}
        \caption{Comparație cu sistemul echivalent de fază minimă (roșu).}
    \end{subfigure}
    \caption{Diagrama Bode a sistemului de faz\u a neminim\u a din Secțiunea \ref{subsec:prob_rez_bode_fn}.}
    \label{fig:bode_ex2_fn_comp}
\end{figure}


% Conform algoritmului prezentat \^ in sec\c tiunea $3$, trebuie s\u a tras\u am diagrama Bode de modul pentru $H(s)$, f\u ar\u a a exista particularit\u a\c ti de trasare. Totu\c si, trebuie mare aten\c tie la cum punem func\c tia de transfer \^ in forma standard: 
% $$ H(s) = \frac{-7}{2} \frac{-\frac{1}{7}s+1}{s\left( \frac{1}{2}s+1 \right)}. $$ 



% Pentru trasarea diagramei Nyquist a unui astfel de sistem se recomand\u  urm\u atorii pa\c si:
% \begin{enumerate}
% \item determinarea p\u ar\c tilor reale \c si imaginare \^ in func\c tie de variabila $j\omega$ a func\c tie ra\c tionale:
% \begin{equation}
% H^{\prime}(j\omega) = \text{Re}\left\lbrace H^{\prime}(j\omega)\right\rbrace + j \text{Im}\left\lbrace H^{\prime}(j\omega)\right\rbrace.
% \end{equation}

% \item determinarea cap\u atului de frecven\c t\u a joas\u a (CFJ) \^ in planul complex:
% \begin{equation}
% (\text{CFJ}): \hspace{1mm} \lim_{\omega \rightarrow 0, \omega > 0}  H(j\omega) = x_1 + j y_1, \hspace{1mm} x_1, y_1 \in \overline{\mathbb{R}} .
% \end{equation}
% \textbf{Remarc\u a:} Dac\u a sistemul are cel pu\c tin un integrator, atunci CFJ al sistemului cu timp mort va fi diferit de CFJ al p\u ar\c tii ra\c tionale, deoarece apar nedetermin\u ari de tipul $\infty \cdot 0$.

% \item determinarea cap\u atului de frecven\c t\u a \^ inalt\u a (CF\^ I) \^ in planul complex: pentru el distingem dou\u a cazuri:
% \begin{itemize}
% \item dac\u a $\displaystyle \lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = 0$, atunci $(\text{CF\^ I})$ este situat \^ in origine; 
% \item dac\u a $\displaystyle \lim_{\omega \rightarrow \infty} H^{\prime}(j\omega) = r\neq 0$, atunci $(\text{CF\^ I})$ descrie un cerc de raz\u a $|r|$ centrat \^ in origine (va tinde asimptotic spre el);
% \end{itemize} 

% \item determinarea intersec\c tiilor cu axele de coordonate: datorit\u a faptul c\u a ecua\c tiile $\sin(\tau_m\omega) = 0 $ \c si $\cos(\tau_m\omega)=0$ au o infinitate de solu\c tii, vor exista o infinitate de intersec\c tii cu axele.
		
% \item trasarea diagramei pornind din CFJ, ajung\^ and \^ in CF\^ I \c si surprinz\^ and fenomenul de \^ incovoiere \^ in jurul originii sau de tindere spre cercul de raz\u a $|r|$, dup\u a caz.

% \end{enumerate}

% \subsubsection{Trasarea diagramei Bode}




% \subsection{Determinarea naturii filtrului}
% Pentru a determina natura filtrului folosind diagrama Bode ne orient\u am dup\u a axa de $0$ dB. Dac\u a modulul \^ in dB corespunz\u ator pulsa\c tiei $\omega$ este sub axa de $0$ dB, semnalul este considerat t\u aiat, altfel este considerat trecut. Axa de $0$ dB este echivalent\u a cu cercul unitate din diagrama Nyquist.

\section{Probleme propuse}

\paragraph{Problema \thesection.1:}
Să se traseze şi să se interpreteze diagramele Nyquist \c si Bode pentru următoarele funcţii de transfer. Să se anticipeze, pe baza trasărilor obținute, componenta permanentă a ieșirii sistemelor pentru următoarele semnale de intrare: $u_1(t) = 3$, $u_2(t) = \sin(10^{-3}t)$, $u_3(t) = 4\sin(0.2t+\frac{\pi}{4})$, $u_4(t) = -\sin(80t-\frac{\pi}{6})$, $u_5(t) = 0.1\sin(10^4 t)$. Să se deducă natura filtrului considerând pragul de $0\ [dB]$, respectiv banda de trecere (dacă este posibil). 

\begin{multicols}{2}
\begin{enumerate}[a)]
\item $H(s) = \frac{2}{s}e^{-0.5 s}$;
\item $H(s) = \frac{s+1}{s(s+20)}e^{-0.5s}$;
\item $H(s) = \frac{s-7}{s(s+2)}$;
\item $H(s) = \frac{s^2}{0.3s^2+s+1}e^{-2s}$;
\item $H(s) = \frac{-s+30}{s(-s+4)}$;
% \item $H(s) = \frac{s+5}{s^2+2}$;
\item $H(s) = \frac{100}{s(s+5)(s+30)}e^{-0.2s}$;
\item $H(s) = \frac{-4(10s+1)}{(3s+1)(-2s+1)}$;
\item $H(s) = \frac{5(-4s+1)}{s(s+8)}$.
\end{enumerate}
\end{multicols}

\end{document}