\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Legături între diagramele Nyquist, Bode și Nichols ale sistemelor LTI}

\intro{
\^ In aceast\u a lucrare se prezintă legături între cele trei diagrame des întâlnite în practică pentru reprezentarea răspunsului în frecvență a sistemelor LTI: diagramele Nyquist, Bode, Nichols. Se vor pune în evidenţă moduri de a identifica principial funcţiile de transfer pe baza răspunsului în frecvenţă dedus experimental. Suplimentar, se prezintă metode de identificare a funcțiilor de transfer pe baza diagramei Bode, atât în cazuri de fază minimă, cât și în cazul în care sistemele sunt de fază neminimă.
}

Analogia dintre cele trei tipuri de diagrame utilizate pentru reprezentarea răspunsului în frecvență al sistemelor LTI se poate realiza principial (în general, fără detalii exacte), pornind de la legătura dintre forma algebrică și forma trigonometrică a unui număr complex, urmărind câteva aspecte structurale. Printre acestea, se pot enumera:
\begin{itemize}
    \item capătul de frecvență joasă, CFJ, $\omega \rightarrow 0$;
    \item capătul de frecvență înaltă, CFÎ, $\omega \rightarrow \infty$;
    \item intersecțiile cu axele de coordonate în cazul diagramei Nyquist, care se echivalează cu intersecțiile cu fazele de $\left\lbrace 0, \frac{\pi}{2}, \pi, \frac{3\pi}{2} \right\rbrace \pm 2\ell \pi$, $\ell \in \mathbb{N}$, în diagramele Bode și Nichols;
    \item intersecțiile cu axele de coordonate în cazul caracteristicii de modul a diagramelor Bode și Nichols, care se echivalează cu intersecția cu cercul unitate în diagrama Nyquist;
    \item panta din gama frecvențelor înalte a diagramei Bode, ceea ce denotă excesul poli-zerouri al sistemului, echivalent cu numărul de cadrane încercuite în diagrama Nyquist etc.
\end{itemize}

\section{Studii de caz}

\subsection{Sistem cu două rezervoare înseriate}

Se consideră sistemul format din două rezervoare înseriate din Figura \ref{fig:rez_sistem}, având curgere laminară, iar la intrare există o pompă de apă cu debit volumic variabil. 
\begin{figure}[!h]
\centering
\includegraphics[width=13cm]{Images/legaturi_nyq_bode_nich/rez_sistem.png}
\caption{Sistem cu două rezervoare conectate în serie.}
\label{fig:rez_sistem}
\end{figure}

Modelul matematic se deduce prin liniarizare în jurul punctului de echilibru $(\overline{Q}, \overline{H}_1, \overline{H}_2)$, astfel:
\begin{equation}
H(s) = \frac{Y(s)}{U(s)} = \frac{Q_2(s)}{Q(s)} \frac{[m^3/s]}{[m^3/s]} = \frac{1}{R_1C_1R_2C_2 s^2 + (R_1C_1+R_2C_2 + R_2C_1)s + 1},
\end{equation}
pentru:
\begin{itemize}[noitemsep]
\item rezistenţa pneumatică a conductei 1: $R_1 = 5.5 \ [s \cdot m^{-2}]$;
\item rezistenţa pneumatică a conductei 2: $R_2 = 5.5 \ [s \cdot m^{-2}]$;
\item capacitanţa pneumatică a rezervorului 1: $C_1 = 10 \ [m^2]$;
\item capacitanţa pneumatică a rezervorului 2: $C_2 = 10 \ [m^2]$.
\end{itemize}

\paragraph{Problemă:} Să se traseze diagrama \textbf{Nyquist} şi să se realizeze analogia acesteia cu diagramele Bode, respectiv Nichols şi să se interpreteze comportamentul sistemului.

\paragraph{Discuție:} În Figura \ref{fig:legaturi_3d_ex1_rez} sunt prezentate cele trei diagrame ale sistemului cu două rezervoare înseriate. Existența unei dinamici de ordinul doi se poate deduce din (\textit{i}) panta finală de $-40 \ [dB/dec]$ a caracteristicii de modul din diagrama Bode; (\textit{ii}) variația fazei de la $0^{\circ} \rightarrow -180^{\circ}$, i.e., două arctangente negative, fără nicio creștere care să sugereze prezența zerourilor; (\textit{iii}) variația diagramei Nyquist în două cadrane în sens anti-trigonometric.

Panta de $0 \ [dB/dec]$ în diagrama Bode la frecvențe mici denotă lipsa integratoarelor și a derivatoarelor în dinamica sistemului. Capătul de frecvență joasă este algebric $1+0j$, echivalent cu modulul de $0 \ [dB]$ și faza de $0^{\circ}$, fapt regăsit atât în diagrama Bode, cât și în diagrama Nichols.

Faptul că faza în diagramele Bode și Nichols tinde descrescător spre $-180^{\circ}$ se reflectă în diagrama Nyquist prin CFÎ tangent la axa reală negativă prin cadranul~III. 

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{Images/legaturi_nyq_bode_nich/legaturi_3d_ex1_rez.png}
\caption{Diagramele Bode, Nyquist, Nichols pentru sistemul cu două rezervoare înseriate.}
\label{fig:legaturi_3d_ex1_rez}
\end{figure}



\subsection{Axă CNC}


Se consideră un sistem de poziţionare pe o axă CNC (engl. \textit{Computer Numerical Control}) având structura din Figura \ref{fig:axa_cnc}.
Modelul matematic poate fi descompus în două subsisteme: subsistemul intrare (factor de umplere PWM) -- viteză unghiulară, respectiv subsistemul viteză unghiulară -- poziţie. Modelul intrare-poziţie în urma identificării este:
\begin{equation}
H(s) = \frac{Y(s)}{U(s)} =  \frac{\omega(s)}{F_u(s)} \cdot \frac{\theta(s)}{\omega(s)} = \frac{\theta(s)}{F_u(s)} \frac{[\text{impulsuri}]}{[\cdot 100 \ \%]} = \frac{K_m}{(T_e s + 1)(T_m s + 1)} \cdot \frac{K_i}{s},
\end{equation}
unde:
\begin{itemize}[noitemsep]
\item constanta subsistemului tensiune-viteză $K_m = 334.89$;
\item constanta integratorului $K_i = 3.869$;
\item constanta de timp mecanică $T_m = 0.1198 [s]$;
\item constanta de timp electrică $T_e = 0.0025 [s]$.
\end{itemize}

\begin{figure}[!h]
\centering
\includegraphics[width=11cm]{Images/legaturi_nyq_bode_nich/sistem_axa.png}
\caption{Sistem de poziţionare cu axă CNC.}
\label{fig:axa_cnc}
\end{figure}

\paragraph{Problemă:} Să se traseze diagrama \textbf{Nichols} şi să se realizeze analogia acesteia cu diagramele Bode, respectiv Nyquist şi să se interpreteze comportamentul sistemului.

\paragraph{Discuție:} În Figura \ref{fig:legaturi_3d_ex2_cnc} sunt prezentate cele trei diagrame ale sistemului cu axă CNC. Pornind de la diagrama Nichols, se constată o fază descrescătoare pe domeniul $-90^{\circ} \rightarrow -270^{\circ}$, ceea ce denotă (\textit{i}) prezența unui integrator (faza începe din $-90^{\circ}$), respectiv (\textit{ii}) doi poli suplimentari, fără zerouri (deoarece faza este strict descrescătoare). Același comportament se regăsește direct și în caracteristica de fază a diagramei Bode. 

Din faptul că avem caracteristica de modul strict descrescătoare (cu pante progresive de $-20$, $-40$, $-60 \ [dB/dec]$ reies trei poli. Excesul poli-zerouri $e=n-m=3$ se constată prin încercuirea originii cu trei cadrane în sens anti-trigonometric față de cadranul de pornire al CFJ. Capătul de frecvență joasă trebuie să se afle în cadranul III, deoarece faza pornește de la $-90^{\circ}$, fiind strict inferioară acestei valori pentru $\omega \rightarrow 0, \ \omega > 0$.

Deoarece în diagrama Nichols, locul de transfer se regăsește deasupra punctului critic $-1+0j \Leftrightarrow (-180^{\circ},0\ [dB])$, reiese faptul că în diagrama Bode, mai întâi există intersecția cu faza de $-\pi$ și doar apoi intersecția cu axa de $0\ [dB]$. În diagrama Nyquist, acest fapt se traduce prin existența intersecției cu axa reală negativă înainte de intersecția cu cercul unitate.

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\textwidth]{Images/legaturi_nyq_bode_nich/legaturi_3d_ex2_cnc.png}
\caption{Diagramele Bode, Nyquist, Nichols pentru sistemul de tip axă CNC.}
\label{fig:legaturi_3d_ex2_cnc}
\end{figure}

\subsection{Sistem de suspensie activă}

Se consideră sistemul de suspensie activă ilustrat în Figura \ref{fig:suspensie}. Sistemul poate fi considerat de tip MIMO, având două intrări: forţa elementului de acţionare hidraulic în $[kN]$ şi denivelarea drumului în $[m]$, respectiv două ieşiri: poziţia caroseriei în $[m]$ şi poziţia roţii în $[m]$.

Un exemplu de funcţie de transfer de la actuator la poziţia caroseriei poate fi obţinută experimental sau prin modelare matematică pe baza legilor lui Newton, sub forma:
\begin{equation}
H(s) = \frac{Y(S)}{U(s)} = \frac{X_b(s)}{F_s(s)} \frac{[m]}{[kN]} = \frac{3.333 (s^2 + 3167)}{(s^2+2.864s+49.85)(s^2+17.14s+3388)}.
\end{equation}

\paragraph{Problemă:} Să se traseze diagrama \textbf{Bode} şi să se realizeze analogia acesteia cu diagramele Nyquist, respectiv Nichols şi să se interpreteze comportamentul sistemului.

\begin{figure}[!h]
\centering
\includegraphics[width=6.16cm]{Images/legaturi_nyq_bode_nich/suspensie2.png}
\caption{Suspensia activă a unui automobil.}
\label{fig:suspensie}
\end{figure}

\paragraph{Discuție:} În Figura \ref{fig:legaturi_3d_ex3} sunt prezentate cele trei diagrame ale sistemului de suspensie activă a unui automobil. Din caracteristica de modul a diagramei Bode reiese, în primul rând, perechea de poli complex conjugați cu un factor de amortizare mic (pe baza rezonanței existente). Urmează o pereche de zerouri complex conjugate cu factorul de amortizare nul, ceea ce prezintă o crestătură la pulsația de antirezonanță (modulul este anulat complet pentru pulsația respectivă), fapt ce se constată și prin saltul existent în caracteristica de fază. Existența unei perechi suplimentare de poli complex conjugați imediat după perechea de zerouri se constată prin faptul că panta în caracteristica de modul are o valoare constantă de $-40 \ [dB/dec]$ după apariția valorii de rezonanță.

\begin{figure}[!b]
\centering
\includegraphics[width=0.85\textwidth]{Images/legaturi_nyq_bode_nich/legaturi_3d_ex3.png}
\caption{Diagramele Bode, Nyquist, Nichols pentru sistemul de tip suspensie activă.}
\label{fig:legaturi_3d_ex3}
\end{figure}

Fenomenul de antirezonanță se constată ușor în diagrama Nichols, prin tranziția (\textbf{disconti-nuă}) de la modulul de $-\infty \ [dB]$, tangent la faza de $-270^{\circ}$, la urcarea spre modulele finite prin tangența la faza de $-90^{\circ}$. În diagrama Nyquist se constată anularea modulului la antirezonanță prin tranziția prin origine (printr-o pulsație intermediară, nu CFÎ!). Din faptul că diagrama Nyquist are CFÎ în origine tangent la axa reală negativă prin cadranul III denotă excesul poli-zerouri $e=n-m = 2$.

Diagrama Bode este cea mai concludentă pe un astfel de exemplu, fiind precisă în reprezentarea caracteristicilor de modul și de fază în funcție de pulsație, spre deosebire de celelalte două diagrame care devin ambigue în acest sens. Acest lucru ne permite o identificare relativ ușoară a modelului unui sistem descris prin funcție de transfer din diagrama Bode a acestuia, fapt care constituie subiectul următoarei secțiuni.


\section{Leg\u atura dintre caracteristica de modul și cea de faz\u a în diagrama Bode}

Se pornește de la reprezentarea generală a unei funcții de transfer, precum în Lucrarea \ref{ch:diagrama_bode}. O funcţie de transfer poate fi scrisă ca raport de polinoame date sub formă de produse de termeni de gradul I sau II. Se evidenţiază astfel singularităţile reale, respectiv complex conjugate:
\begin{equation}% \label{eq:forma_generala_fdt}
H(s) = \displaystyle \frac{K}{s^p} \cdot 
\frac{\prod \left(\overset{\circ}{T}_i s + 1\right)
\prod \left( \left(\displaystyle \frac{s}{\overset{\circ}{\omega}_{n,i}}\right)^2+ \displaystyle \frac{2\overset{\circ}{\zeta}_i}{\overset{\circ}{\omega}_{n,i}}s + 1 \right)}{\prod \left(\hat{T}_j s + 1\right)
\prod \left( \left(\displaystyle \frac{s}{\hat{\omega}_{n,j}}\right)^2+ \displaystyle \frac{2\hat{\zeta}_j}{\hat{\omega}_{n,j}}s + 1 \right)}.
\end{equation}

Din diagrama Bode de modul putem deduce valorile constantelor de timp sau ale pulsa\c tiilor naturale (prin intermediul pulsa\c tiilor de fr\^ angere) \c si putem stabili dac\u a acestea corespund unor zerouri sau unor poli. De asemenea, folosind panta ini\c tial\u a a graficului, putem deduce num\u arul integratoarelor/derivatoarelor ($p$). Dup\u a ce am stabilit num\u arul acestora, putem deduce \c si valoarea factorlului de proporționalitate ($K^{dB}$): diferen\c ta dintre valoarea citit\u a de pe diagrama de modul \^ in CFJ \c si valoarea componentei $\displaystyle \frac{1}{s^p}$ \^ in CFJ.  

% \medskip

\paragraph{Exemplul \thesection.1:} Se consider\u a diagrama Bode de modul a unui sistem de fază \textbf{minimă} din Figura \ref{fig:ex_1}. Să se identifice structura și valorile parametrilor funcției de transfer $H(s)$ care are acest răspuns în frecvență.

\begin{figure}[!h]
\centering
\includegraphics[width=16cm]{Images/legaturi_nyq_bode_nich/ex1_bode_mag.png}
\caption{Diagrama Bode de modul a unui sistem de faz\u a minim\u a.}
\label{fig:ex_1}
\end{figure}

Din aceast\u a diagram\u a putem deduce c\u a nu avem integrator/derivator ($p=0$), iar pulsa\c tiile de fr\^ angere sunt: $\mathring{\omega}_f = 5\cdot 10^{-2}$ $[rad/s]$ (panta cre\c ste de la $0\ [dB/dec]$ la $20\ [dB/dec]$), $\hat{\omega}_{f_1} = 10$ $[rad/s]$ (panta scade de la $20\ [dB/dec]$ la $0\ [dB/dec]$), respectiv $\hat{\omega}_{f_2}=100$ $[rad/s]$ (panta scade de la $0\ [dB/dec]$ la $-20 \ [dB/dec]$). De asemenea, deoarece nu avem integrator/derivator, \^ in CFJ putem citi direct $K^{dB} = 6\ [dB]$.

Acum, folosind informa\c tia \textit{a priori} c\u a sistemul este de faz\u a minim\u a, putem trasa direct diagrama Bode de faz\u a, deoarece \^ intre cele dou\u a diagrame Bode exist\u a o rela\c tie de echivalen\c t\u a \^ in cazul sistemelor de faz\u a minim\u a [\cite{Ionescu1985}]. Astfel, ecua\c tia de faz\u a este:
$$ \angle H(j\omega) = \angle \left(j\frac{\omega}{\mathring{\omega}_f}+1\right) - \angle\left( j\frac{\omega}{\hat{\omega}_{f_1}}+1 \right)- \angle\left( j\frac{\omega}{\hat{\omega}_{f_2}}+1\right), $$
de unde rezultă modelul:
\begin{equation}
    H(s) = 2\cdot \frac{20s+1}{(0.1s+1)(0.01s+1)},
\end{equation}
iar diagrama de faz\u a este conform Figurii \ref{fig:ex_1_ph}.
\begin{figure}[!h]
\centering
\includegraphics[width=16cm]{Images/legaturi_nyq_bode_nich/ex1_bode_ph.png}
\caption{Caracteristica de faz\u a a sistemului din Exemplul \thesection.1.}
\label{fig:ex_1_ph}
\end{figure}

\paragraph{Exemplul \thesection.2:} Se consider\u a diagrama Bode de modul a sistemului de fază \textbf{minimă} din Figura \ref{fig:ex_2}. Să se identifice structura și valorile parametrilor funcției de transfer $H(s)$ care are acest răspuns în frecvență.

\begin{figure}[!h]
\centering
\includegraphics[width=15cm]{Images/legaturi_nyq_bode_nich/ex2_bode_mag.png}
\caption{Diagrama Bode de modul a unui sistem de faz\u a minim\u a.}
\label{fig:ex_2}
\end{figure}

\noindent Din aceast\u a diagram\u a putem deduce c\u a avem un integrator ($p=1$) pe baza pantei ini\c tiale de $-20\ [dB/dec]$, iar pulsa\c tiile de fr\^ angere sunt: $\mathring{\omega}_f = 5\cdot 10^{-2}$ $[rad/s]$ (panta cre\c ste de la $-20\ [dB/dec]$ la $0\ [dB/dec]$), $\hat{\omega}_{f_1} = 10$ $[rad/s]$ (panta scade de la $0\ [dB/dec]$ la $-20\ [dB/dec]$), respectiv $\hat{\omega}_{f_2}=100$ $[rad/s]$ (panta scade de la $-20\ [dB/dec]$ la $-40 \ [dB/dec]$). De asemenea, deoarece avem un integrator, din CFJ putem deduce:
$$K^{dB} = 66 -( - 20\cdot \text{lg} 10^{-3}) = 6\ dB. $$

Acum, folosind informa\c tia \textit{a priori} c\u a sistemul este de faz\u a minim\u a, ecua\c tia de faz\u a este:
$$ \angle H(j\omega) = \angle \left(j\frac{\omega}{\mathring{\omega}_f}+1\right) - \angle \left(j\omega\right) - \angle \left( j\frac{\omega}{\hat{\omega}_{f_1}}+1 \right)- \angle\left( j\frac{\omega}{\hat{\omega}_{f_2}}+1\right), $$
de unde rezultă modelul:
\begin{equation}
    H(s) = 2\cdot \frac{20s+1}{\textcolor{blue}{s}(0.1s+1)(0.01s+1)}.
\end{equation}
iar diagrama de faz\u a este:

\begin{figure}[!h]
\centering
\includegraphics[width=16cm]{Images/legaturi_nyq_bode_nich/ex2_bode_ph.png}
\caption{Caracteristica de faz\u a a sistemului din Exemplul \thesection.2.}
\label{fig:ex_2_ph}
\end{figure}

\paragraph{Exemplul \thesection.3:} Se consider\u a diagrama Bode din Figura \ref{fig:ex_3}. Să se identifice structura și valorile parametrilor funcției de transfer $H(s)$ care are acest răspuns în frecvență.

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Images/legaturi_nyq_bode_nich/ex3_bode.png}
\caption{Diagrama Bode a unui sistem de faz\u a neminim\u a.}
\label{fig:ex_3}
\end{figure}

Din aceast\u a diagram\u a putem deduce c\u a avem un integrator ($p=1$), pe baza pantei ini\c tiale de $-20\ [dB/dec]$, iar pulsa\c tiile de fr\^ angere sunt: $\mathring{\omega}_f = 5\cdot 10^{-2}$ $[rad/s]$ (panta cre\c ste de la $-20\ [dB/dec]$ la $0\ [dB/dec]$), $\hat{\omega}_{f_1} = 10$ $[rad/s]$ (panta scade de la $0\ [dB/dec]$ la $-20\ [dB/dec]$), respectiv $\hat{\omega}_{f_2}=100$ $[rad/s]$ (panta scade de la $-20\ [dB/dec]$ la $-40 \ [dB/dec]$). De asemenea, deoarece avem un integrator, din CFJ putem deduce:
$$K^{dB} = 66 -( - 20\cdot \text{lg} 10^{-3}) = 6\ dB. $$

Dar, observ\u am c\u a \^ in jurul pulsa\c tiei de fr\^ angere a zeroului faza scade, ceea ce reprezint\u a o neconcordan\c t\u a cu diagrama Bode de modul \c si marcheaz\u a faptul c\u a zeroul este de faz\u a neminim\u a. %, de unde rezultă modelul:
% \begin{equation*}
%     H(s) = 2\cdot \frac{}{}
% \end{equation*}
Caracteristica de fază corectă este:
$$ \angle H(j\omega) = \textcolor{red}{-\angle \left(j\frac{\omega}{\mathring{\omega}_f}+1\right)} - \angle \left(j\omega\right) - \angle \left( j\frac{\omega}{\hat{\omega}_{f_1}}+1 \right)- \angle\left( j\frac{\omega}{\hat{\omega}_{f_2}}+1\right), $$
de unde rezultă modelul matematic:
\begin{equation}
    H(s) = 2\cdot \frac{\textcolor{red}{-}20s+1}{s(0.1s+1)(0.01s+1)}.
\end{equation}

% \newpage

\section{Probleme propuse}
\label{sec:prob_propuse}

\paragraph{Enunț:} Se consideră sistemele descrise prin următoarele răspunsuri în frecvenţă. Pentru fiecare sistem, să se deducă aproximativ celelalte diagrame şi să se justifice raţionamentul. Precizaţi dacă sistemele au integratoare/derivatoare, poli şi zerouri, respectiv poziţiile lor, intersecţii cu axele de coordonate, cadranele în care se află punctele esenţiale.

\begin{enumerate}[\thesection .a)]

\item Se dă \textbf{diagrama Nyquist} din Figura \ref{fig:ex_1_tema} și se cere deducerea diagramelor Bode și Nichols;

\begin{figure}[!h]
\centering
\includegraphics[width=11cm]{Images/legaturi_nyq_bode_nich/tema1.png}
\caption{Diagrama Nyquist a unui sistem necunoscut.}
\label{fig:ex_1_tema}
\end{figure}


\item Se dă \textbf{diagrama Bode} din Figura \ref{fig:ex_2_tema} și se cere deducerea diagramelor Nyquist și Nichols;


\begin{figure}[!h]
\centering
\includegraphics[width=0.95\textwidth]{Images/legaturi_nyq_bode_nich/tema2.png}
\caption{Diagrama Bode a unui sistem necunoscut.}
\label{fig:ex_2_tema}
\end{figure}

% \newpage

% \vspace{1.5cm}

\item Se dă \textbf{diagrama Nichols} din Figura \ref{fig:ex_3_tema} și se cere deducerea diagramelor Bode și Nyquist.

\begin{figure}[!h]
\centering
\includegraphics[width=0.95\textwidth]{Images/legaturi_nyq_bode_nich/tema3.png}
\caption{Diagrama Nichols a unui sistem necunoscut.}
\label{fig:ex_3_tema}
\end{figure}


\end{enumerate}


\end{document}