\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Stabilitatea SRN. Criteriul Nyquist generalizat}\label{ch:lucrare_CNG}

\intro{
\^ In aceast\u a lucrare este prezentat criteriul Nyquist generalizat pentru studiul stabilităţii interne a sistemelor în buclă închisă, alături de modul de aplicare a criteriului utilizând diagrama Nyquist a sistemului în buclă deschisă.
}

% \section{Sisteme LTI cu reacţie negativă}
\section{Breviar teoretic}

Se consideră sistemul de reglare în buclă închisă cu \textbf{reacție negativă unitară} (SRNU) din Figura~\ref{fig:sistem_RNU}, având procesul descris prin funcția de transfer $H(s)$ și regulatorul proporțional variabil $K > 0$. Funcția de transfer echivalentă se calculează conform formulei:
\begin{equation}
H_0(s) =  \frac{Y(s)}{U(s)} = \frac{H_d(s)}{1 + H_d(s)\cdot H_r(s)} = \frac{H_d(s)}{1 + H_{des}(s)} = \frac{K\cdot H(s)}{1+K\cdot H(s)},
\end{equation}
unde $H_d(s)$ este f.d.t. pe calea direct\u a, $H_r(s)$ este f.d.t. pe calea de reac\c tie, $H_{des}(s)$ este f.d.t. \^ in bucl\u a deschis\u a, $H_0(s)$ este f.d.t. echivalentă \^ in bucl\u a \^ inchis\u a.
% unde:
 % \begin{itemize}[noitemsep]
% \item $H_d(s) = K\cdot H(s)$: este func\c tia de transfer pe calea direct\u a;
% \item $H_r(s) \equiv 1$: este func\c tia de transfer pe calea de reac\c tie;
% \item $H_{des}(s) =  H_d(s) H_r(s) =  K\cdot H(s)$: este func\c tia de transfer \^ in bucl\u a deschis\u a;
% \item $H_0(s)$: este func\c tia de transfer \^ in bucl\u a \^ inchis\u a.
% \end{itemize}
% De obicei, în practică, se formulează modelul procesului astfel încât termenul de la reacţie să devină unitar, caz în care sistemul se numeşte cu reacţie negativă \textbf{unitară} sau \textbf{rigidă}, precum în figura \ref{fig:sistem_RNU}.

\begin{figure}[!h]
\centering
\includegraphics[width=8cm]{Images/CNG/schema_continua.png}
\caption{Sistem de reglare cu reacţie negativă {unitară}.}
\label{fig:sistem_RNU}
\end{figure}

Stabilitatea sistemului în buclă închisă este dată de polii lui $H_0(s)$, adică rădăcinile polinomului caracteristic:
\begin{equation}
P_c(s) \equiv 1 + H_{des}(s) = 0.
\end{equation}

Pe baza principiului argumentului (teorema lui Cauchy) din analiza complexă se deduce unul dintre cele mai importante şi utile rezultate din teoria sistemelor de control.

% \section{Criteriul Nyquist generalizat}

% \vspace{5mm}
% \noindent\fbox{\begin{minipage}{\textwidth}
% \paragraph{Lemma} Let the coefficients of the polynomial
% $$a_0+a_1x+a_2x^2+\cdots+a_{m-1}x^{m-1}+x^m$$ be integers. 
% Then any real root of the polynomial is either integral or irrational.
% \end{minipage}}



\begin{thm}{Criteriul Nyquist generalizat (CNG)}
{
1. Pentru un sistem LTI descris printr-o funcţie de transfer \textbf{\textcolor{blue}{în buclă deschisă}} $H_{des}(s)$ se definesc:
\begin{itemize}[noitemsep]
\item $N_{-}$: numărul de poli din semiplanul stâng (poli stabili);
\item $N_{+}$: numărul de poli din semiplanul drept (poli instabili);
\item $N_{0}$: numărul de poli aflaţi pe axa imaginară (la limita de stabilitate).
\end{itemize}

\noindent
2. {Se trasează diagrama Nyquist (locul de transfer) pentru $H_{des}(j\omega)$}. Se pune în evidenţă punctul critic \textcolor{red}{$-1 + 0j$}.

\noindent
3. Se calculează variaţia argumentului $\Delta_{arg}$ când pulsaţia variază de la $0$ la infinit.

\noindent
4. Se verifică dacă este satisfăcută \textcolor{blue}{\textbf{condiţia de stabilitate asimptotică a sistemului în buclă închisă}} prin compararea variaţiei argumentului citită de pe diagramă $\Delta_{arg}$ cu cea teoretică datorată structurii lui $H_{des}(s)$, $\Delta$:
% \begin{empheq}[box={\mybluebox[5pt]}]{equation*}
\begin{empheq}[box={\mybluebox[5pt]}]{equation}
\Delta  = \Delta_{arg} \quad \Leftrightarrow \quad \frac{\pi}{2} \left( N_0 + 2N_{+}\right) = \Delta_{arg}.
\end{empheq}
% \[
%     \Delta  = \Delta_{arg} \hspace{2mm} \Leftrightarrow \hspace{2mm} \frac{\pi}{2} \left( N_0 + 2N_{+}\right) = \Delta_{arg}.
% \]
% \end{empheq}

\noindent
5. Se poate generaliza în funcţie de $K > 0$ dacă în loc de punctul critic $-1 + 0j$ se consideră punctul $-1/K + 0j$.
}
\end{thm}


% \vspace{5mm}
% \noindent\fbox{\begin{minipage}{\textwidth}
% \paragraph{Teoremă (Criteriul Nyquist generalizat)} 

% $\newline$
% 1. Pentru un sistem LTI descris printr-o funcţie de transfer \textbf{în buclă deschisă} $H_{des}(s)$ se definesc:
% \begin{itemize}[noitemsep]
% \item $N_{-}$: numărul de poli din semiplanul stâng (poli stabili);
% \item $N_{+}$: numărul de poli din semiplanul drept (poli instabili);
% \item $N_{0}$: numărul de poli aflaţi pe axa imaginară (la limita de stabilitate).
% \end{itemize}

% \noindent
% 2. {Se trasează diagrama Nyquist (locul de transfer) pentru $H_{des}(j\omega)$}. Se pune în evidenţă punctul $-1 + 0j$.

% \noindent
% 3. Se calculează variaţia argumentului $\Delta_{arg}$ când pulsaţia variază de la $0$ la infinit.

% \noindent
% 4. Se verifică dacă este satisfăcută {\textbf{condiţia de stabilitate asimptotică a sistemului în buclă închisă}} prin compararea variaţiei argumentului citită de pe diagramă $\Delta_{arg}$ cu cea teoretică datorată structurii lui $H_{des}(s)$, $\Delta$:
% % \begin{empheq}[box={\mybluebox[5pt]}]{equation*}
% \[
%     \Delta  = \Delta_{arg} \hspace{2mm} \Leftrightarrow \hspace{2mm} \frac{\pi}{2} \left( N_0 + 2N_{+}\right) = \Delta_{arg}.
% \]
% % \end{empheq}

% \noindent
% 5. Se poate generaliza în funcţie de $K$ dacă în loc de punctul critic $-1 + 0j$ se consideră punctul $-1/K + 0j$.
% \end{minipage}}

% \begin{mytheorem}[Criteriul Nyquist generalizat]
% \paragraph{Teoremă (Criteriul Nyquist generalizat)}
% % \hfill \break

% \noindent
% 1. Pentru un sistem LTI descris printr-o funcţie de transfer în buclă deschisă $H_{des}(s)$ se definesc:
% \begin{itemize}[noitemsep]
% \item $N_{-}$: numărul de poli din semiplanul stâng (poli stabili);
% \item $N_{+}$: numărul de poli din semiplanul drept (poli instabili);
% \item $N_{0}$: numărul de poli aflaţi pe axa imaginară (la limita de stabilitate).
% \end{itemize}

% \noindent
% 2. {Se trasează diagrama Nyquist (locul de transfer) pentru $H_{des}(j\omega)$}. Se pune în evidenţă punctul $-1 + 0j$.

% \noindent
% 3. Se calculează variaţia argumentului $\Delta_{arg}$ când pulsaţia variază de la $0$ la infinit.

% \noindent
% 4. Se verifică dacă este satisfăcută {\textbf{condiţia de stabilitate asimptotică a sistemului în buclă închisă}} prin compararea variaţiei argumentului citită de pe diagramă $\Delta_{arg}$ cu cea teoretică datorată structurii lui $H_{des}(s)$, $\Delta$:
% % \begin{empheq}[box={\mybluebox[5pt]}]{equation*}
% \[
%     \Delta  = \Delta_{arg} \hspace{2mm} \Leftrightarrow \hspace{2mm} \frac{\pi}{2} \left( N_0 + 2N_{+}\right) = \Delta_{arg}.
% \]
% % \end{empheq}

% \noindent
% 5. Se poate generaliza în funcţie de $K$ dacă în loc de punctul critic $-1 + 0j$ se consideră punctul $-1/K + 0j$.

% \end{mytheorem}

% \vspace{5mm}
% \noindent\fbox{\begin{minipage}{\textwidth}
% \paragraph{Lemma} Let the coefficients of the polynomial
% $$a_0+a_1x+a_2x^2+\cdots+a_{m-1}x^{m-1}+x^m$$ be integers. 
% Then any real root of the polynomial is either integral or irrational.
% \end{minipage}}

% \section{Criteriul Nyquist practic (simplificat)}

% În practică, majoritatea proceselor nu prezintă poli instabili sau mai mult de doi poli pe axa imaginară (în general integratoare). Un factor suplimentar care ne conduce la criteriul Nyquist practic (simplificat) este necesitatea de a avea un criteriu care, pe lângă afirmaţia calitativă ca un sistem este stabil sau instabil, să prezinte o metrică asupra gradului de apropiere a sistemului de instabilitate.

% Astfel, precondiţia de aplicare a criteriului simplificat:
% \begin{empheq}[box={\mybluebox[5pt]}]{equation*}
%     N_{+} = 0 \hspace{2mm} \text{şi} \hspace{2mm} N_{0} \in \left\lbrace 0, 1, 2\right\rbrace.
% \end{empheq}

% \begin{mytheorem}[Criteriul Nyquist simplificat]
% \hfill \break

% \noindent
% 1. Pentru un sistem LTI descris printr-o funcţie de transfer în buclă deschisă $H_{des}(s)$ \textbf{care îndeplineşte precondiţia de mai sus}, se definesc:
% \begin{itemize}
% \item \textbf{pulsaţia de tăiere}, $\omega_t: \hspace{1mm} |H_{des}(j\omega_t)| = 1;$

% \item \textbf{pulsaţia la faza de $-\pi$}, \ $\omega_{-\pi}$: $\hspace{1mm} \angle{H_{des}(j\omega_{-\pi})} = -\pi$;
	
% \item \textbf{marginea de fază}, $\gamma_k$, definită ca distanţa dintre faza de $-\pi$ şi faza locului de transfer la pulsaţia $\omega_t$: \vspace{-2mm}
% 	\begin{equation}
% 		\gamma_k = \angle{H_{des}(j\omega_t)} - (-\pi) = \pi + \angle{H_{des}(j\omega_t)};
% 	\end{equation}
	
% \item \textbf{marginea de câştig}, $m_k$, definită ca fiind modulul locului de transfer la pulsaţia $\omega_{-\pi}$:
% 	\begin{equation}
% 		m_k = |H_{des}(j\omega_{-\pi})|.
% 	\end{equation}

% \end{itemize}

% \noindent
% 2. \colorbox{BurntOrange}{Se trasează diagrama Nyquist (locul de transfer) pentru $H_{des}(j\omega)$}. Se pune în evidenţă punctul $-1 + 0j$.

% \noindent
% 3. Se verifică dacă este satisfăcută \colorbox{BurntOrange}{\textbf{condiţia de stabilitate asimptotică a sistemului în buclă închisă}}, care poate fi formulată în mai multe moduri echivalente:
% \begin{itemize}
% \item condiţia utilizând marginile de fază şi de câşig:
% 	\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
%     	\gamma_k > 0 \hspace{2mm} \text{şi} \hspace{2mm} m_k < 1.
% 	\end{empheq} 
	
% \item condiţia utilizând pulsaţiile de tăiere, respectiv la faza de $-\pi$:
% 	\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
% 		\omega_t < \omega_{-\pi}.
% 	\end{empheq} 
	
% \item Punctul critic $-1 + 0j$ trebuie să rămână în stânga locului de transfer când $\omega$ parcurge domeniul $(0, \infty)$.


% \end{itemize}


% \end{mytheorem}

\section{Probleme rezolvate utilizând diagrama Nyquist}\label{sec:prob_rez_CNG}

\paragraph{Enunț:} Să se traseze diagrama Nyquist şi să se studieze stabilitatea în buclă închisă pentru următoarele funcţii de transfer în buclă deschisă:
\begin{multicols}{2}
\begin{enumerate}[\thesection.a)]
\item $\displaystyle H_{des}(s) = 5\cdot \frac{-s+2}{s(s+2)^2}$;
\item $\displaystyle H_{des}(s) = \frac{-s+2}{s(s+2)^2}$.
\end{enumerate}
\end{multicols}

\paragraph{Rezolvare \ref{sec:prob_rez_CNG}.a):}
Pe baza structurii sistemului rezultă:
\begin{itemize}
\item $\hat{s}_1 = 0 \Rightarrow N_0 = 1$;
\item $\hat{s}_{2,3} = -2 \Rightarrow N_{-} = 2$;
\item $N_{+} = 0$, deoarece nu există poli cu partea reală pozitivă.
\end{itemize}
% Din $N_0 = 1$ şi $N_{+} = 0$ rezultă că se poate aplica şi criteriul Nyquist simplificat.

\noindent
Pentru aplicarea criteriului Nyquist generalizat se consideră variaţia teoretică a argumentului:
\begin{equation}
\Delta = \frac{\pi}{2}(N_0 + 2N_+) = \frac{\pi}{2}(1 + 2\cdot 0) = \frac{\pi}{2}.
\end{equation}

Variaţia argumentului pentru pulsaţii de la $0$ la $\infty$ în urma trasării locului de transfer se poate deduce considerând vectori cu originea în punctul critic $-1+0j$ şi cu vârful pe locul de transfer, precum în Figura \ref{fig:ex_1_nyq_gen}.
Se poate observa că argumentul porneşte la limita inferioară (CFJ) din valoarea $-\frac{\pi}{2} = -90^{\circ}$, ajungând la limita superioară a pulsaţiilor (CFÎ) la valoarea $-2\pi = -360^{\circ}$.
Astfel, rezultă o variaţie a argumentului de:
\begin{equation}
\Delta_{arg} = (-360^{\circ}) - (-90^{\circ}) = -270^{\circ} = -\frac{3\pi}{2} \neq \frac{\pi}{2} = \Delta.
\end{equation}
În concluzie, sistemul în buclă închisă \textbf{NU} \textbf{este} intern asimptotic stabil.

\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm]{Images/CNG/nyquist_gen_ex_1.png}
    \caption{Variaţia argumentului pentru sistemul \ref{sec:prob_rez_CNG}.a).}
    \label{fig:ex_1_nyq_gen}
\end{figure}

% Acest lucru putea fi justificat şi prin aplicarea criteriului Nyquist practic, ilustrat în figura \ref{fig:ex_1_nyq_simplif}, unde, prin calcule sau prin citire din MATLAB, rezultă valorile:
% \begin{equation}
% \omega_t = 1.84, \hspace{2mm} \omega_{-\pi} = 1.15, \hspace{2mm} \gamma_k = -37.8^{\circ},\hspace{2mm}  m_k = 1.875.
% \end{equation}

%\begin{figure}[!b]
%\centering
%\includegraphics[width=15cm]{plots/nyquist_gen_ex_1.png}
%\caption{Variaţia argumentului pentru sistemul 5.a)}
%\label{fig:ex_1_nyq_gen}
%\end{figure}
%\begin{figure}[!h]
%\centering
%\includegraphics[width=10cm]{plots/nyquist_gen_ex_1_simplif.png}
%\caption{Marginile de căştig şi fază pentru sistemul 5.a).}
%\label{fig:ex_1_nyq_simplif}
%\end{figure}

% \begin{figure}[h!]
% \begin{subfigure}{.6\textwidth}
%   \centering
% 	\includegraphics[width=9.75cm]{plots/nyquist_gen_ex_1.png}
% 	\caption{Variaţia argumentului pentru sistemul 5.a)}
% 	\label{fig:ex_1_nyq_gen}
% \end{subfigure}
% \begin{subfigure}{.4\textwidth}
%   \centering
% 	\includegraphics[width=6.5cm]{plots/nyquist_gen_ex_1_simplif.png}
% 	\caption{CN simplificat pentru 5.a).}
% 	\label{fig:ex_1_nyq_simplif}
% \end{subfigure}
% \label{fig:ex_a}
% \end{figure}


\paragraph{Rezolvare \ref{sec:prob_rez_CNG}.b):}
Din analiza structurii sistemului:
\begin{equation}
H_{des}(s) = \frac{-s+2}{s(s+2)^2},
\end{equation}
care este identic celui de la punctul a) cu excepţia factorului de proporţionalitate, rezultă:
\begin{itemize}
\item $\hat{s}_1 = 0 \Rightarrow N_0 = 1$;
\item $\hat{s}_{2,3} = -2 \Rightarrow N_{-} = 2$;
\item $N_{+} = 0$, deoarece nu există poli cu partea reală pozitivă.
\end{itemize}
% Din $N_0 = 1$ şi $N_{+} = 0$ rezultă că se poate aplica şi criteriul Nyquist simplificat.

\noindent
Pentru aplicarea criteriului Nyquist generalizat se consideră variaţia teoretică a argumentului:
\begin{equation}
\Delta = \frac{\pi}{2}(N_0 + 2N_+) = \frac{\pi}{2}(1 + 2\cdot 0) = \frac{\pi}{2}.
\end{equation}

Variaţia argumentului pentru pulsaţii de la $0$ la $\infty$ în urma trasării locului de transfer se poate deduce considerând vectori cu originea în punctul critic $-1+0j$ şi cu vârful pe locul de transfer, precum în Figura \ref{fig:ex_2_nyq_gen}.
%
Se poate observa că argumentul porneşte la limita inferioară (CFJ) din valoarea $-\frac{\pi}{2} = -90^{\circ}$, ajungând la un moment dat la valoarea $0^{\circ}$, urcând la o anumită valoare maximă $\phi$, iar pentru limita superioară a pulsaţiilor (CFÎ) revenind la valoarea $0^{\circ}$.
Astfel, rezultă o variaţie a argumentului de:
\begin{equation}
\Delta_{arg} = (0^{\circ}) - (-90^{\circ}) = 90^{\circ} = \frac{\pi}{2} = \frac{\pi}{2} = \Delta.
\end{equation}
În concluzie, sistemul în buclă închisă \textbf{este} intern asimptotic stabil.

% Acest lucru putea fi justificat şi prin aplicarea criteriului Nyquist practic, unde, prin calcule sau prin citire din MATLAB, rezultă valorile:
% \begin{equation}
% \omega_t = 1.76, \hspace{2mm} \omega_{-\pi} = 1.15, \hspace{2mm} \gamma_k = +49^{\circ},\hspace{2mm}  m_k = 0.375.
% \end{equation}
%

\begin{figure}[!h]
    \centering
    \includegraphics[width=11cm]{Images/CNG/nyquist_gen_ex_2.png}
    \caption{Variaţia argumentului pentru sistemul \ref{sec:prob_rez_CNG}.b).}
    \label{fig:ex_2_nyq_gen}
\end{figure}

% \begin{figure}[h!]
% \begin{subfigure}{.6\textwidth}
%   \centering
% 	\includegraphics[width=9.5cm]{plots/nyquist_gen_ex_2.png}
% 	\caption{Variaţia argumentului pentru sistemul 5.b)}
% 	\label{fig:ex_2_nyq_gen}
% \end{subfigure}
% \begin{subfigure}{.4\textwidth}
%   \centering
% 	\includegraphics[width=7.5cm]{plots/nyquist_gen_ex_2_simplif.png}
% 	\caption{CN simplificat pentru 5.b).}
% 	\label{fig:ex_2_nyq_simplif}
% \end{subfigure}
% \label{fig:ex_b}
% \end{figure}

%\begin{figure}[!h]
%\centering
%\includegraphics[width=13cm]{plots/nyquist_gen_ex_2.png}
%\caption{Variaţia argumentului pentru sistemul 5.b)}
%\label{fig:ex_1_nyq_gen}
%\end{figure}
%
%\begin{figure}[!h]
%\centering
%\includegraphics[width=10cm]{plots/nyquist_gen_ex_2_simplif.png}
%\caption{Marginile de căştig şi fază pentru sistemul 5.b).}
%\label{fig:ex_1_nyq_simplif}
%\end{figure}

\paragraph{Observaţie:} În MATLAB, stabilitatea sistemului închis pe baza sistemului deschis $H_{des}(s)$ trasat, respectiv marginile de stabilitate, se pot citi din opţiunile \texttt{Characteristics} $\rightarrow$ \texttt{Minimum Stability Margins} sau \texttt{Characteristics} $\rightarrow$ \texttt{All Stability Margins}. 


\section{Probleme propuse}

\paragraph{Problema \thesection.1:}
Să se traseze diagrama Nyquist şi să se studieze stabilitatea în buclă închisă pentru următoarele funcţii de transfer în buclă deschisă:
\begin{multicols}{2}
\begin{enumerate}[a)]
\item $\displaystyle H_{des}(s) = \frac{s+9}{s+5}$;
\item $\displaystyle H_{des}(s) = \frac{s-9}{s+5}$;
\item $\displaystyle H_{des}(s) = \frac{s-9}{s-5}$;
\item $\displaystyle H_{des}(s) = \frac{s+9}{s-5}$;
\item $\displaystyle H_{des}(s) = \frac{-s+9}{s+5}$;
\item $\displaystyle H_{des}(s) = -\frac{s-9}{s-5}$;
\item $\displaystyle H_{des}(s) = -\frac{s+9}{-s+5}$;
\item $\displaystyle H_{des}(s) = \frac{1}{2} \cdot\frac{s+9}{s+5} \cdot e^{-0.1s}$;
\item $\displaystyle H_{des}(s) = \frac{5s^2+2s+1}{s(s-1)^2}$;
\item $\displaystyle H_{des}(s) = \frac{s(s+6)}{(s+4)(s-1)}$;
\item $\displaystyle H_{des}(s) = \frac{4}{s(s+1)(s+4)}$;
\item $\displaystyle H_{des}(s) = \frac{10}{s^2+0.2s+1}$;
\item $\displaystyle H_{des}(s) = \frac{10(-s+1)}{(s^2+0.2s+1)}$;
\item $\displaystyle H_{des}(s) = \frac{1}{(s+1)^n}, \quad n \in \left\lbrace 1,2,3,4,8\right\rbrace$;
\item $\displaystyle H_{des}(s) = \frac{1}{s(s+1)^n}, \ n \in \left\lbrace 1,2,3,4,8\right\rbrace$;
\item $\displaystyle H_{des}(s) {=} \frac{1}{(s{+}1)(1{+}\alpha s)(1{+}\alpha^2 s)(1{+}\alpha^3 s)}$, $\\ \alpha \in \left\lbrace 0.1, 0.2, 1\right\rbrace$;
\item $\displaystyle H_{des}(s) = \frac{100}{(s+10)^2}\left(\frac{1}{s+1} + \frac{0.5}{s+0.05}\right)$;
\item $\displaystyle H_{des}(s) = \frac{(s+6)^2}{s(s+1)^2(s+36)}$;
\item $\displaystyle H_{des}(s) = \frac{1-\alpha s}{(s+1)^3}$, $\\ \alpha \in \left\lbrace 0.1, 0.2, 0.5, 1, 2, 5 \right\rbrace$;
\item $\displaystyle H_{des}(s) = \frac{1-\alpha s}{s(s+1)^3}$, $\\ \alpha \in \left\lbrace 0.1, 0.2, 0.5, 1, 2, 5 \right\rbrace$.
\end{enumerate}
\end{multicols}

\medskip 

\noindent
$(*)$ Studiați stabilitatea în buclă închisă în funcție de parametrul $K > 0$ pentru bucla deschisă descrisă de $H_{des}(s) = K\cdot H^{\prime}_{des}(s)$, cu $H^{\prime}_{des}(s)$ fixat definit la subpunctele de mai sus.

\end{document}