\documentclass[../Main.tex]{subfiles}

\usepackage{cancel}

\begin{document}
\chapter{Stabilitatea SRN. Criteriul Nyquist simplificat}

\intro{
\^ In aceast\u a lucrare se prezintă criteriul Nyquist simplificat (practic) pentru studiul stabilităţii interne a sistemelor în buclă închisă, utilizat cel mai adesea în practică. Suplimentar, se prezintă modul de aplicare al criteriului utilizând diagramele Nyquist, Bode, și Nichols ale sistemului în buclă deschisă.
}

\section{Breviar teoretic}
Se pornește de la contextul sistemelor cu reacție negativă unitară expus în Lucrarea \ref{ch:lucrare_CNG}.

În practică, majoritatea proceselor nu prezintă poli instabili sau mai mult de doi poli pe axa imaginară (în general integratoare). Un factor suplimentar care ne conduce la criteriul Nyquist practic (simplificat) este necesitatea de a avea un criteriu care, pe lângă afirmaţia calitativă că un sistem este stabil sau instabil, să prezinte o \textit{metrică} asupra gradului de apropiere a sistemului de instabilitate.

Astfel, precondiţia de aplicare a criteriului simplificat este:
\begin{empheq}[box={\mybluebox[5pt]}]{equation}\label{eq:preconditie_CNS}
    N_{+} = 0 \hspace{2mm} \text{şi} \hspace{2mm} N_{0} \in \left\lbrace 0, 1, 2\right\rbrace.
\end{empheq}

\begin{thm}{Criteriul Nyquist simplificat (CNS)}{
1. Pentru un sistem LTI descris printr-o funcţie de transfer în buclă deschisă $H_{des}(s)$ \textbf{care îndeplineşte precondiţia de mai sus}, se definesc:
\begin{itemize}
\item \textcolor{blue}{\textbf{pulsaţia de tăiere}}, $\omega_t: \hspace{1mm} |H_{des}(j\omega_t)| = 1;$

\item \textcolor{blue}{\textbf{pulsaţia la faza de $-\pi$}}, \ $\omega_{-\pi}$: $\hspace{1mm} \angle{H_{des}(j\omega_{-\pi})} = -\pi$;
	
\item \textcolor{red}{\textbf{marginea de fază}}, $\gamma_k$, definită ca distanţa dintre faza de $-\pi$ şi faza locului de transfer la pulsaţia $\omega_t$: \vspace{-2mm}
	\begin{equation}
		\gamma_k = \angle{H_{des}(j\omega_t)} - (-\pi) = \pi + \angle{H_{des}(j\omega_t)};
	\end{equation}
	
\item \textcolor{red}{\textbf{marginea de câştig}}, $m_k$, definită ca modulul locului de transfer la pulsaţia $\omega_{-\pi}$:
	\begin{equation}\label{eq:mk_def}
		m_k = |H_{des}(j\omega_{-\pi})|.
	\end{equation}

\end{itemize}

\noindent
2. Se trasează diagrama Nyquist (locul de transfer) pentru $H_{des}(j\omega)$. Se pune în evidenţă punctul $-1 + 0j$.

\noindent
3. Se verifică dacă este satisfăcută \textbf{condiţia de stabilitate asimptotică a sistemului în buclă închisă}, care poate fi formulată în mai multe moduri echivalente:
\begin{itemize}
\item condiţia utilizând marginile de fază şi de câştig:
	\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
    	\gamma_k > 0 \hspace{2mm} \text{şi} \hspace{2mm} m_k < 1 \ \Leftrightarrow \ m_k^{dB} < 0.
	\end{empheq} 
	
\item condiţia utilizând pulsația de tăiere și pulsația la faza de $-\pi$:
	\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
		\omega_t < \omega_{-\pi}.
	\end{empheq} 
	
\item Punctul critic $-1 + 0j$ trebuie să rămână în stânga locului de transfer când $\omega$ parcurge domeniul $(0, \infty)$.

\end{itemize}
}
\end{thm}


\paragraph{Observaţie:} În MATLAB, stabilitatea sistemului închis pe baza sistemului deschis $H_{des}(s)$ trasat, respectiv marginile de stabilitate, se pot citi din opţiunile \texttt{Characteristics} $\rightarrow$ \texttt{Minimum Stability Margins} sau \texttt{Characteristics} $\rightarrow$ \texttt{All Stability Margins}. Cea din urmă consideră toate pulsațiile posibile la faza de $-\pi$, i.e. $-\pi \pm 2\ell\pi$, $\ell \in \mathbb{Z}$.


\paragraph{\textcolor{red}{Observaţie:}} În MATLAB, marginea de câștig se definește ca fiind inversul echivalentului din lucrare, i.e. \textcolor{blue}{$m_k^{\text{lucrare}} = \frac{1}{m_k^{\text{MATLAB}}}$}. În acest sens, echivalentul în decibeli va avea semn inversat față de ceea ce rezultă din calculul conform formulei \eqref{eq:mk_def}: \textcolor{blue}{$m_k^{\text{dB,lucrare}} = -m_k^{\text{dB,MATLAB}}$}. 

\paragraph{Observaţie:} Pot exista ambele margini de stabilitate, una dintre ele sau niciuna. Calitatea unui sistem de a fi stabil sau instabil nu este condiționată de existența marginilor de stabilitate. În caz de ambiguitate, se recomandă utilizarea \textbf{criteriului Nyquist generalizat}.

% \end{mytheorem}

\section{Probleme rezolvate utilizând diagrama Nyquist}
\label{sec:Nyquist_section_prob_rez}

\paragraph{Enunț:} Să se traseze diagrama Nyquist şi să se studieze stabilitatea în buclă închisă pentru următoarele funcţii de transfer în buclă deschisă:

\begin{multicols}{2}
\begin{enumerate}[\thesection .a)]
\item $H_{des}(s) = 5\frac{-s+2}{s(s+2)^2}$;
\item $H_{des}(s) = \frac{-s+2}{s(s+2)^2}$.
\end{enumerate}
\end{multicols}

\paragraph{Rezolvare \ref{sec:Nyquist_section_prob_rez}.a):}
Pe baza structurii sistemului rezultă:
\begin{itemize}
\item $\hat{s}_1 = 0 \Rightarrow N_0 = 1$ \checkmark;
\item $\hat{s}_{2,3} = -2 \Rightarrow N_{-} = 2$;
\item $N_{+} = 0 \ \checkmark$, deoarece nu există poli cu partea reală pozitivă.
\end{itemize}
Din $N_0 = 1$ şi $N_{+} = 0$ rezultă că se poate aplica şi criteriul Nyquist simplificat.

% Acest lucru putea fi justificat şi 
Prin aplicarea criteriului Nyquist practic, rezultă următoarele valori:
\begin{equation*}
    \omega_t: \  \left| 5 \frac{-j\omega+2}{j\omega(j\omega + 2)^2} \right| = 1 \ \Leftrightarrow \ 5\cdot \frac{\cancel{\sqrt{\omega^2+4}}}{\omega (\sqrt{\omega^2+4})^{\cancel{2}}} = 1 \ \Leftrightarrow \ \omega^4 + 4\omega^2 -25 = 0 \ \Rightarrow \omega_t \approx 1.84 \ [rad/s].
\end{equation*}
Scriind funcția de transfer în formă normalizată:
\begin{equation*}
    H_{des}(s) = \frac{5}{2} \cdot \frac{-\frac{s}{2}\textcolor{red}{+1}}{s\left(\frac{s}{2}\textcolor{red}{+1}\right)^2},
\end{equation*}
rezultă marginea de fază:
\begin{align*}
    \gamma_k & = \pi + \angle\frac{5}{2} + \angle\left(-j\frac{\omega_t}{2}+1\right) - \angle\left(j\omega_t\right) - 2\cdot \angle\left(j\frac{\omega_t}{2}+1\right) \\
    &= \pi - \frac{\pi}{2} - 3\arctan\left(\frac{\omega_t}{2}\right) = -0.6605 \ [rad] = -37.8^{\circ} < 0,
\end{align*}

Suplimentar, pulsația la faza de $-\pi$ se poate calcula rezolvând ecuația:
\begin{equation*}
    \omega_{-\pi}: \ -\frac{\pi}{2} - 3\arctan\left(\frac{\omega}{2}\right) = -\pi \ \Leftrightarrow \ \omega_{-\pi} = 2\cdot \tan\left(\frac{\pi}{6}\right) = \frac{2\sqrt{3}}{3} \approx 1.15 \ [rad/s].
\end{equation*}
Marginea de câștig devine:
\begin{equation*}
    m_k = \left| \frac{5}{\omega_{-\pi}\sqrt{\omega_{-\pi}^2+4}} \right| = 1.875 > 1.
\end{equation*}

Deoarece (\textit{i}) \textcolor{red}{$\gamma_k < 0$ și $m_k > 1$} rezultă faptul că sistemul în buclă închisă \underline{\textcolor{red}{\textbf{NU}} \textbf{este intern}} \underline{\textbf{asimptotic stabil}}. Concluzia se putea obține și pe baza uneia dintre cantități doar, cealaltă fiind redundantă în contextul precondiției \eqref{eq:preconditie_CNS}. Marginile de stabilitate sunt ilustrate în Figura \ref{fig:ex_1_nyq_simplif}. În mod echivalent, (\textit{ii}) se deduce aceeași concluzie asupra stabilității prin faptul că \textcolor{red}{$\omega_t > \omega_{-\pi}$}. În mod echivalent, (\textit{iii}) se deduce aceeași concluzie asupra stabilității prin faptul că punctul critic $-1 + 0j$ \textcolor{red}{NU rămâne în stânga} locului de transfer când pulsația parcurge intervalul $\omega \in (0, \infty)$.
% \begin{equation}
% \omega_t = 1.84, \hspace{2mm} \omega_{-\pi} = 1.15, \hspace{2mm} \gamma_k = -37.8^{\circ},\hspace{2mm}  m_k = 1.875.
% \end{equation}
% În concluzie, sistemul în buclă închisă \textbf{NU} \textbf{este} intern asimptotic stabil.

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Images/CNS/nyquist_gen_ex_1_simplif.png}
    \caption{Criteriul Nyquist simplificat figurat pentru sistemul \ref{sec:Nyquist_section_prob_rez}.a).}
    \label{fig:ex_1_nyq_simplif}
\end{figure}

\paragraph{Rezolvare \ref{sec:Nyquist_section_prob_rez}.b):}
Din analiza structurii sistemului:
\begin{equation}
H_{des}(s) = \frac{-s+2}{s(s+2)^2},
\end{equation}
care este identic celui de la punctul a) cu excepţia factorului de proporţionalitate, rezultă:
\begin{itemize}
\item $\hat{s}_1 = 0 \Rightarrow N_0 = 1$ \checkmark;
\item $\hat{s}_{2,3} = -2 \Rightarrow N_{-} = 2$;
\item $N_{+} = 0 \ \checkmark$, deoarece nu există poli cu partea reală pozitivă.
\end{itemize}
Din $N_0 = 1$ şi $N_{+} = 0$ rezultă că se poate aplica şi criteriul Nyquist simplificat.

Prin aplicarea criteriului Nyquist practic, reies prin calcule sau prin citire directă din MATLAB, următoarele valori, ilustrate în Figura \ref{fig:ex_2_nyq_simplif}:
\begin{equation}
\omega_t = 0.48, \hspace{2mm} \omega_{-\pi} = 1.15, \hspace{2mm} \gamma_k = +49^{\circ},\hspace{2mm}  m_k = 0.375.
\end{equation}

% În concluzie, sistemul în buclă închisă \textbf{este} intern asimptotic stabil.

Deoarece (\textit{i}) \textcolor{blue}{$\gamma_k > 0$ și $m_k < 1$} rezultă faptul că sistemul în buclă închisă \underline{\textcolor{blue}{\textbf{este}} intern} \underline{asimptotic stabil}. Concluzia se putea obține și pe baza uneia dintre cantități doar, cealaltă fiind redundantă în contextul precondiției \eqref{eq:preconditie_CNS}. Marginile de stabilitate sunt ilustrate în Figura \ref{fig:ex_2_nyq_simplif}. În mod echivalent, (\textit{ii}) se deduce aceeași concluzie asupra stabilității prin faptul că \textcolor{blue}{$\omega_t < \omega_{-\pi}$}. În mod echivalent, (\textit{iii}) se deduce aceeași concluzie asupra stabilității prin faptul că punctul critic $-1 + 0j$ rămâne în \textcolor{blue}{\textbf{stânga}} locului de transfer când pulsația parcurge intervalul $\omega \in (0, \infty)$.
%

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Images/CNS/nyquist_gen_ex_2_simplif.png}
    \caption{Criteriul Nyquist simplificat figurat pentru sistemul \ref{sec:Nyquist_section_prob_rez}.b).}
    \label{fig:ex_2_nyq_simplif}
\end{figure}

\section{Probleme rezolvate utilizând diagramele Bode și Nichols}
\label{sec:Bode_Nichols_section_prob_rez}

\vspace{-2mm}
\paragraph{Enunț:} Să se traseze diagramele Bode, respectiv Nichols şi să se studieze stabilitatea în buclă închisă pentru următoarele funcţii de transfer în buclă deschisă:
\begin{multicols}{2}
\begin{enumerate}[\thesection.a)]
\item $\displaystyle H_{des}(s) = -2\frac{s-2}{s(s+6)}$;
\item $\displaystyle H_{des}(s) = \frac{8(s+9)}{s(s+50)}e^{-2s}$.
\end{enumerate}
\end{multicols}

\paragraph{Rezolvare \ref{sec:Bode_Nichols_section_prob_rez}.a):}
Primul sistem are modelul în buclă deschisă:
\begin{equation}
H_{des}(s) = -2\frac{s-2}{s(s+6)} = \frac{2}{3}\cdot \frac{-\frac{1}{2}s\textcolor{red}{+1}}{s\left(\frac{1}{6}s\textcolor{red}{+1}\right)},
\end{equation}
se deduc $N_0 = 1, N_{+} = 0$, de unde rezultă că poate fi aplicat criteriul Nyquist simplificat.

Diagramele Bode şi Nichols pentru acest exemplu, cu figurarea marginilor de fază şi de câştig, sunt ilustrate în Figura \ref{fig:ex_rez_bode_nichols_1}.
\textcolor{blue}{Pornind de la trasarea diagramei Bode prin asimptote reiese că pulsația de tăiere este subunitară.} Acest aspect poate fi exploatat pentru aproximarea analitică a pulsației de tăiere astfel: 
\begin{equation*}
    \omega_t: \ \frac{2}{3} \cdot \frac{\sqrt{\left(\frac{\omega}{2}\right)^2+1}}{\omega\sqrt{\left(\frac{\omega}{6}\right)^2+1}} = 1 \ \overset{\textcolor{red}{(\frac{\omega}{2})^2, (\frac{\omega}{6})^2 \ll 1}}{\approxeq} \ \frac{2}{3} \cdot \frac{\sqrt{\cancel{\left(\frac{\omega}{2}\right)^2}+1}}{\omega\sqrt{\cancel{\left(\frac{\omega}{6}\right)^2}+1}} = 1 \ \Leftrightarrow \ \omega_t \approx \frac{2}{3},
\end{equation*}
ceea ce este aproape de valoarea reală $\omega_t = 0.702 \ [rad/s]$. Ulterior, marginea de fază devine, utilizând forma normalizată a funcției de transfer:
\begin{align*}
    \gamma_k & = \pi + \angle\left(\frac{2}{3}\right) + \angle\left(-j\frac{\omega_t}{2}+1\right) - \angle(j\omega_t) -\angle\left(j\frac{\omega_t}{6}+1\right) \\ & = \frac{\pi}{2}- \arctan\left(\frac{\omega_t}{2}\right)- \arctan\left(\frac{\omega_t}{6}\right) = 1.1425 \ [rad] = 65.4^{\circ} > 0.
\end{align*}

Pulsația la faza de $-\pi$ se obține pe baza ecuației:
\begin{equation}\label{eq:ec_omega_mpi_ex1}
    \omega_{-\pi}: \ -\arctan\left(\frac{\omega}{2}\right) - \frac{\pi}{2} -\arctan\left(\frac{\omega}{6}\right) = - \pi \ \Leftrightarrow \ \arctan\left(\frac{\omega}{2}\right) + \arctan\left(\frac{\omega}{6}\right) = \frac{\pi}{2}.
\end{equation}
O astfel de ecuație se poate rezolva aplicând funcția tangentă și ținând cont de identitățile trigonometrice:
\begin{equation}
    \textcolor{blue}{\tan(\alpha\pm\beta) = \frac{\tan\alpha\pm\tan\beta}{1\mp \tan\alpha\cdot\tan\beta} \ \ \Leftrightarrow \ \ \arctan \alpha \pm \arctan \beta = \arctan \left( \frac{\alpha \pm \beta}{1 \mp \alpha\beta}\right)}.
\end{equation}
Astfel, ecuația \eqref{eq:ec_omega_mpi_ex1} devine:
\begin{equation*}
    \displaystyle \frac{\frac{\omega}{2} + \frac{\omega}{6}}{1 - \frac{\omega}{2}\cdot \frac{\omega}{6}} = \tan \frac{\pi}{2} = \text{nedefinit} \ \Rightarrow \ 1 - \frac{\omega^2}{12} = 0 \ \Rightarrow \ \omega_{-\pi} = \sqrt{12} = 2\sqrt{3} \approx 3.46 \ [rad/s].
\end{equation*}
Marginea de câștig se poate determina ca fiind:
\begin{equation*}
    m_k = \left. 2 \cdot \frac{\sqrt{\omega^2+4}}{\omega\sqrt{\omega^2+36}} \right|_{\omega = \omega_{-\pi}} =  0.333 \ \ \Rightarrow \ \ m_k^{\text{dB}} =  -9.54 \ [dB].
\end{equation*}
% Efectuând calculele rezultă:
% \begin{equation}
% \omega_t = 0.702, \hspace{2mm} \omega_{-\pi} = 3.46, \hspace{2mm} \gamma_k = +64^{\circ},\hspace{2mm}  m_k^{dB} = -9.54.
% \end{equation}
Pe baza criteriului Nyquist simplificat rezultă că sistemul \underline{\textcolor{blue}{\textbf{este}} intern asimptotic stabil}, atât pe baza formulării cu marginile de stabilitate (\textcolor{blue}{$\gamma_k > 0$ și $m_k^{dB} < 0$}), cât și din cea bazată pe pulsațiile corespunzătoare (\textcolor{blue}{$\omega_t < \omega_{-\pi}$}).

\begin{figure}[!h]
\begin{subfigure}{.5\textwidth}
  \centering
	\includegraphics[width=8cm]{Images/CNS/bode_ex_1.png}
	\caption{CNS pentru D. Bode a sistemului \ref{sec:Bode_Nichols_section_prob_rez}.a)}
	\label{fig:bode_ex_1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
	\includegraphics[width=7.7cm]{Images/CNS/nichols_ex_1.png}
	\caption{CNS pentru D. Nichols a sistemului \ref{sec:Bode_Nichols_section_prob_rez}.a)}
	\label{fig:nichols_ex_1}
\end{subfigure}
\caption{Diagramele Bode și Nichols pentru Problema \ref{sec:Bode_Nichols_section_prob_rez}.a).}
\label{fig:ex_rez_bode_nichols_1}
\end{figure}


\paragraph{Rezolvare \ref{sec:Bode_Nichols_section_prob_rez}.b):}
Al doilea sistem are pe bucla deschisă:
\begin{equation}
H_{des}(s) = \frac{8(s+9)}{s(s+50)}e^{-2s} = \frac{36}{25}\cdot\frac{\frac{1}{9}s\textcolor{red}{+1}}{s\left(\frac{1}{50}s\textcolor{red}{+1}\right)},
\end{equation}
se deduc $N_0 = 1, N_{+} = 0$, de unde rezultă că poate fi aplicat criteriul Nyquist simplificat.

\textcolor{blue}{Pornind de la trasarea diagramei Bode prin asimptote reiese că pulsația de tăiere $\omega_t \in (1,2)$.} Acest aspect poate fi exploatat pentru aproximarea analitică a pulsației de tăiere, prin faptul că $(\frac{\omega}{9})^2 \ll 1$ și $(\frac{\omega}{50})^2 \ll 1$:
\begin{equation*}
    \frac{36}{25}\cdot\frac{\sqrt{{\left(\frac{\omega}{9}\right)^2}+1}}{\omega\sqrt{{\left(\frac{\omega}{50}\right)^2}+1}} = 1 \ \approxeq \ \frac{36}{25}\cdot\frac{\sqrt{\cancel{\left(\frac{\omega}{9}\right)^2}+1}}{\omega\sqrt{\cancel{\left(\frac{\omega}{50}\right)^2}+1}} = 1  \ \Leftrightarrow \ \omega_t \approx \frac{36}{25} = 1.44 \ [rad/s],
\end{equation*}
ceea ce ne duce la un rezultat apropiat de realitate, valoarea exactă fiind $\omega_t = 1.46 \ [rad/s]$.

Marginea de fază rezultă în continuare:
\begin{align*}
    \gamma_k & = \pi + \angle\left(\frac{36}{25}\right) + \angle\left(j\frac{\omega_t}{9}+1\right) - \angle(j\omega_t) - \angle\left(j\frac{\omega_t}{50}+1\right) + \angle e^{-2\omega_t j} \\
    & = \frac{\pi}{2} + \arctan\left(\frac{\omega_t}{9}\right) - \arctan\left(\frac{\omega_t}{50}\right) \textcolor{red}{- 2\omega_t} = -1.1793 \ [rad] = -67.5^{\circ} < 0.
\end{align*}

Pentru deducerea pulsației la faza de $-\pi$ avem ecuația:
\begin{equation*}
    \omega_{-\pi}: \ \arctan\left(\frac{\omega_t}{9}\right) - \frac{\pi}{2} - \arctan\left(\frac{\omega_t}{50}\right) - 2\omega_t = -\pi.
\end{equation*}
În ecuația de mai sus se regăsește variabila necunoscută $\omega$ atât în funcții trigonometrice, cât și într-o expresie polinomială, prin urmare, este o \textcolor{red}{ecuație transcendentă}. Aceste tipuri de ecuații nu se pot rezolva analitic, ci doar prin aproximări până la o toleranță impusă. Definim funcția:
\begin{equation*}
    f(\omega) := \arctan\left(\frac{\omega_t}{9}\right) - \frac{\pi}{2} - \arctan\left(\frac{\omega_t}{50}\right) - 2\omega_t + \pi = \frac{\pi}{2} + \arctan\left(\frac{\omega_t}{9}\right) - \arctan\left(\frac{\omega_t}{50}\right) - 2\omega_t.
\end{equation*}
Funcția $f(\omega)$ este continuă și se constată pe baza caracteristicii de fază din diagrama Bode că soluția ei este în intervalul $\omega \in (0.5,1)$. 

\medskip

\textcolor{blue}{Pe baza continuității, se poate aproxima soluția $\omega_{-\pi}$ prin bisecții ale intervalului de căutare, deoarece pentru un interval arbitrar $(\omega_1, \omega_2)$, dacă $f(\omega_1)\cdot f(\omega_2) < 0$, atunci $\omega^{\star}$ pentru care $f(\omega^{\star}) = 0$ se găsește în intervalul deschis $(\omega_1,\omega_2)$}. În cazul nostru se constată:
\begin{align*}
    f(0.5) & = 0.6163 > 0, \quad f(1) = -0.3385 < 0, \quad f(0.5)\cdot f(1) < 0 \quad \Rightarrow \quad \omega_{-\pi} \in (0.5,1); \\
    f(0.75) & = 0.1389 > 0, \quad f(0.75)\cdot f(1) < 0 \quad \Rightarrow \quad \omega_{-\pi} \in (0.75,1); \\
    f(0.85) & = -0.0520 < 0, \quad f(0.75)\cdot f(0.85) < 0 \quad \Rightarrow \quad \omega_{-\pi} \in (0.75,0.85); \\
    & \hspace{2mm} \vdots \\
    & \hspace{2mm} \omega_{-\pi} \approx 0.825 \ [rad/s].
\end{align*}

Marginea de câștig se calculează apoi ca:
\begin{equation*}
    m_k = \left. \frac{36}{25}\cdot\frac{\sqrt{{\left(\frac{\omega}{9}\right)^2}+1}}{\omega\sqrt{{\left(\frac{\omega}{50}\right)^2}+1}} \right|_{\omega_{-\pi} = 0.825} = 1.7525 > 1 \quad \Leftrightarrow \quad m_k^{dB} = 4.8733 > 0.
\end{equation*}

Pe baza criteriului Nyquist simplificat rezultă că sistemul \underline{\textcolor{red}{\textbf{NU este}} intern asimptotic} \underline{stabil}, atât pe baza formulării cu marginile de stabilitate (\textcolor{red}{$\gamma_k < 0$ și $m_k^{dB} > 0$}), cât și din cea bazată pe pulsațiile corespunzătoare (\textcolor{red}{$\omega_t > \omega_{-\pi}$}).

\medskip

Diagramele Bode şi Nichols pentru acest exemplu, cu figurarea marginilor de fază şi de câştig, sunt ilustrate în Figura \ref{fig:ex_rez_bode_nichols_2}

% Diagramele Bode şi Nichols pentru acest exemplu, cu figurarea marginilor de fază şi de câştig, sunt ilustrate în figura \ref{fig:bode_ex_2} şi \ref{fig:nichols_ex_2}.

% Efectuând calculele rezultă:
% \begin{equation}
% \omega_t = 1.46, \hspace{2mm} \omega_{-\pi} = 0.823, \hspace{2mm} \gamma_k = -69.6^{\circ},\hspace{2mm}  m_k^{dB} = +4.9.
% \end{equation}
% Pe baza criteriului Nyquist simplificat rezultă că sistemul \textbf{NU este} intern asimptotic stabil.

\vspace{2mm}
%%
\begin{figure}[h!]
\begin{subfigure}{.5\textwidth}
  \centering
 	\includegraphics[width=8cm]{Images/CNS/bode_ex_2.png}
	\caption{CNS pentru D. Bode a sistemului \ref{sec:Bode_Nichols_section_prob_rez}.b)}
	\label{fig:bode_ex_2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
	\includegraphics[width=7.7cm]{Images/CNS/nichols_ex_2.png}
	\caption{CNS pentru D. Nichols a sistemului \ref{sec:Bode_Nichols_section_prob_rez}.b)}
	\label{fig:nichols_ex_2}
\end{subfigure}
\caption{Diagramele Bode și Nichols pentru Problema \ref{sec:Bode_Nichols_section_prob_rez}.b).}
\label{fig:ex_rez_bode_nichols_2}
\end{figure}

\paragraph{\textcolor{red}{Discuţie:}} \textbf{ce se întâmplă dacă variază factorul de proporţionalitate $K$? Dar dacă variază timpul mort $\tau_m$?} Studiați impactul lor asupra marginilor de stabilitate și a pulsațiilor acestora.

%\begin{figure}[!h]
%\centering
%\includegraphics[width=13cm]{plots/nyquist_gen_ex_2.png}
%\caption{Variaţia argumentului pentru sistemul 5.b)}
%\label{fig:ex_1_nyq_gen}
%\end{figure}
%
%\begin{figure}[!h]
%\centering
%\includegraphics[width=10cm]{plots/nyquist_gen_ex_2_simplif.png}
%\caption{Marginile de căştig şi fază pentru sistemul 5.b).}
%\label{fig:ex_1_nyq_simplif}
%\end{figure}

% \newpage

\section{Probleme propuse}

\paragraph{Problema \thesection.1}
Să se traseze diagramele Nyquist, Bode și Nichols pentru următoarele funcţii de transfer în buclă deschisă şi să se studieze stabilitatea în buclă închisă pe baza criteriului Nyquist simplificat. Figurați marginile de stabilitate. Verificați condițiile de aplicabilitate a criteriului simplificat, iar, în caz contrar, folosiți criteriul Nyquist generalizat.

\begin{multicols}{2}
\begin{enumerate}[a)]
\item $\displaystyle H_{des}(s) = \frac{s+9}{s+5}$;
\item $\displaystyle H_{des}(s) = \frac{s-9}{s+5}$;
\item $\displaystyle H_{des}(s) = \frac{-s+9}{s+5}$;
\item $\displaystyle H_{des}(s) = -\frac{s-9}{s-5}$;
\item $\displaystyle H_{des}(s) = \frac{1}{2} \cdot\frac{s+9}{s+5} \cdot e^{-0.1s}$;
\item $\displaystyle H_{des}(s) = \frac{4}{s(s+1)(s+4)}$;
\item $\displaystyle H_{des}(s) = \frac{10}{s^2+0.2s+1}$;
\item $\displaystyle H_{des}(s) = \frac{10(-s+1)}{(s^2+0.2s+1)}$;
\item $\displaystyle H_{des}(s) = \frac{1}{(s+1)^n}, \quad n \in \left\lbrace 1,2,3,4,8\right\rbrace$;
\item $\displaystyle H_{des}(s) = \frac{1}{s(s+1)^n}, \\ \quad n \in \left\lbrace 1,2,3,4,8\right\rbrace$;
\item $\displaystyle H_{des}(s) = \frac{100}{(s+10)^2}\left(\frac{1}{s+1} + \frac{0.5}{s+0.05}\right)$;
\item $\displaystyle H_{des}(s) = \frac{1-\alpha s}{(s+1)^3}, \\ \alpha \in \left\lbrace 0.1, 0.2, 0.5, 1, 2, 5 \right\rbrace$;
\item $\displaystyle H_{des}(s) = \frac{1-\alpha s}{s(s+1)^3}, \\ \ \alpha \in \left\lbrace 0.1, 0.2, 0.5, 1, 2, 5 \right\rbrace$.
\end{enumerate}
\end{multicols}


\medskip 

\noindent
$(*)$ Se consideră structura extinsă în ipoteza existenței unui regulator proporțional variabil $K > 0$, respectiv a unui timp mort variabil $\tau_m > 0$, $H_{des}(s) = K \cdot H^{\prime}_{des}(s)\cdot e^{-\tau_m s}$, cu $H^{\prime}_{des}(s)$ fixat definit la subpunctele de mai sus. Discutați stabilitatea în buclă închisă în funcție de parametrii $K$ și $\tau_m$ (\textit{i}) în ipoteza în care unul dintre ei este fixat și variază celălalt; (\textit{ii}) în ipoteza în care cei doi variază simultan. 

% $(*)$ Studiați stabilitatea în buclă închisă în funcție de parametrul $K > 0$ pentru bucla deschisă descrisă de $H_{des}(s) = K\cdot H^{\prime}_{des}(s)$, cu $H^{\prime}_{des}(s)$ fixat definit la subpunctele de mai sus.


\end{document}