\documentclass[../Main.tex]{subfiles}

\begin{document}
\chapter{Performanțele SRN pe baza răspunsului în frecvență}

\intro{
\^ In aceast\u a lucrare se prezintă cercurile de modul constant şi de fază constantă pentru sistemul în buclă închisă, utilizate pentru a deduce performanţele relevante pentru regimul staţionar şi cel tranzitoriu. Toate aceste citiri se efectuează pe baza răspunsului în frecvență (RF) a sistemului în buclă deschisă. Se vor ilustra modurile de citire, respectiv validare a acestor performanţe.
}

\section{Cercurile de modul şi fază constantă}
Se pornește de la contextul sistemelor cu reacție negativă unitară (\textbf{SRNU}) expus în Lucrarea \ref{ch:lucrare_CNG}, precum în Figura \ref{fig:sistem_RNU_2}. Se poate stabili legătura matematică între expresia lui $H_0(s)$ şi $H_d(s) = K \cdot  H(s)$:
\begin{equation}
H_0(s) =  \frac{Y(s)}{U(s)} = \frac{H_d(s)}{1 + H_d(s)\cdot H_r(s)} = \frac{H_d(s)}{1 + H_{d}(s)} = \frac{P(\omega) + jQ(\omega)}{1 + P(\omega) + jQ(\omega)},
\end{equation}
unde $H_d(j\omega) = P(\omega) + jQ(\omega)$.

\begin{figure}[!h]
\centering
\includegraphics[width=10cm]{Images/performante_RF/schema_continua.png}
\caption{Sistem de reglare cu reacţie negativă {unitară}.}
\label{fig:sistem_RNU_2}
\end{figure}

Impunând \textcolor{blue}{\textbf{modulul lui $H_0(j\omega)$ la o anumită valoare}} pozitivă: $M(\omega) = |H_0(j\omega)|$ se deduce locul geometric descris prin ecuaţia următorului cerc de centru $(X_0,Y_0)$ şi rază $R$:
\begin{equation}
X_0 = \frac{-M^2}{M^2-1}, \hspace{2mm} Y_0 = 0, \hspace{2mm} R =  \left\lvert  \frac{M}{M^2-1} \right\rvert.
\end{equation}
\vspace{-2mm}
\paragraph{Exemplu de interpretare:} pulsaţia pentru care $\left\lvert H_0(j\omega)\right\rvert = 0.8$ trebuie citită de pe diagrama Nyquist la intersecţia locului de transfer $H_{d}(j\omega)$ cu cercul corespunzător lui $M = 0.8$. 

\medskip

Impunând \textcolor{blue}{\textbf{faza lui $H_0(j\omega)$ la o anumită valoare}}: $N(\omega) = \tan{\angle{H_0(j\omega)}}$ se deduce locul geometric descris prin ecuaţia următorului cerc de centru $(X_0,Y_0)$ şi rază $R$:
\begin{equation}
X_0 = -\frac{1}{2}, \hspace{2mm} Y_0 = \frac{1}{2N}, \hspace{2mm} R = \sqrt{\frac{1}{4} + \frac{1}{(2N)^2}}.
\end{equation}
\vspace{-2mm}
\paragraph{Exemplu de interpretare:} pulsaţia pentru care $\angle{H_0(j\omega)} = 30^{\circ}$ trebuie citită de pe diagrama Nyquist la intersecţia locului de transfer $H_{d}(j\omega)$ cu cercul corespunzător lui $N = \tan{30^{\circ}} = 0.577$. 

% \newpage

În MATLAB, apelând opţiunea \texttt{grid} se afişează cercurile importante de modul constant pentru diagrama Nyquist, respectiv echivalentul lor pentru diagrama Nichols, precum este ilustrat în Figurile \ref{fig:RF_Grid_nyquist_nichols}.a) şi \ref{fig:RF_Grid_nyquist_nichols}.b). 

Pentru a trasa cercuri suplimentare, se propune următoarea secvenţă de program:
\lstinputlisting{Images/performante_RF/cercuri_nyquist_nichols.m}

% \newpage

\begin{figure}[h!]
\begin{subfigure}{.5\textwidth}
  \centering
	\includegraphics[width=8.5cm]{Images/performante_RF/nyquist_M_5_28.png}
	\caption{D. Nyquist pentru $H_{des}(j\omega)$, $M^{dB} = 5.28$}
	\label{fig:RF_Grid_nyquist}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
	\includegraphics[width=8.9cm]{Images/performante_RF/nichols_M_5_28.png}
	\caption{D. Nichols pentru $H_{des}(j\omega)$, $M^{dB} = 5.28$}
	\label{fig:RF_Grid_nichols}
\end{subfigure}
\caption{Ilustrarea intersecţiei locului de transfer $H_{des}(j\omega)$ cu cercul de modul constant $M^{dB} = 5.28$.}
\label{fig:RF_Grid_nyquist_nichols}
\end{figure}

\section{Performanţele SRN deduse pe baza RF al sistemului deschis}

În funcţie de gama de frecvenţe vizată, se pot distinge următoarele seturi de performanţe, în care se va prezenta iniţial modalitatea de a le \textcolor{blue}{deduce pe baza lui $H_{des}(s)$ utilizând diagramele Nyquist sau Nichols}, iar apoi cum pot fi \textcolor{red}{verificate explicit pentru $H_0(s)$, în general pe diagrama Bode}:

\begin{enumerate}

\item \textbf{stabilitatea sistemului închis:} se poate deduce aplicând criteriul Nyquist (generalizat sau practic) pentru sistemul în buclă deschisă $H_{des}(j\omega)$. Pe lângă aspectul calitativ al stabilităţii, se pot calcula sau citi \textcolor{blue}{marginile de stabilitate} $\gamma_k$ şi $m_k$ pentru pulsaţiile $\omega_t$, respectiv $\omega_{-\pi}$. 
%
Verificarea stabilităţii lui $H_0(s)$ se poate face studiind concret polii.

\item \textbf{performanţele regimului staţionar} (frecvenţe joase, $\omega \ll \omega_t, \omega_{-\pi}$): din diagrama Nichols se deduce cu uşurinţă capătul de frecvenţă joasă al funcţiei de transfer, de unde rezultă:
\begin{equation}
H_0(j\cdot 0) = \frac{H_d(j \cdot 0)}{1+H_d(j \cdot 0)}.
\end{equation}
Astfel, se poate calcula \textcolor{blue}{eroarea staţionară la poziţie} a sistemului închis pentru o intrare de tip treaptă \textbf{unitară}, pe baza teoremei valorii finale:
\begin{equation}
\varepsilon_{ssp} \vcentcolon = \lim_{t\rightarrow \infty} \left(u(t) - y(t)\right) = 1 - H_0(0).
\end{equation}
Verificarea erorii staţionare la poziţie se poate face cu ajutorul apelului \texttt{step(H0)}. Sistemul de reglare trebuie să fie extern stabil. 

\item \textbf{performanţele regimului tranzitoriu} (frecvenţe medii, în jurul lui $\omega_t$, $\omega_{-\pi}$)

	\begin{enumerate}
		\item \textcolor{blue}{\textbf{amplitudinea maximă a sistemului închis, $M_p$}} (engl. \textit{peak amplitude}): se citeşte la cercul tangent locului de transfer $H_{des}(j\omega)$, dată de valoarea corespunzătoare a lui $M$. Dacă locul de transfer intersectează un cerc de modul $M$ de două ori atunci, pe baza continuităţii, acea valoare nu este maximă, iar daca nu intersectează deloc, atunci funcţia de transfer nu atinge valoarea respectivă. Se verifică în diagrama Bode a sistemului $H_0(s)$ la modulul maxim: $\left\lvert H_0(j\omega_p) \right\rvert$. Cu cât amplitudinea maximă $M_p$ este mai mare, cu atât factorul de amortizare (dominant) al sistemului închis este mai mic, deci va avea un caracter mai oscilant.
		
		
		\item \textcolor{blue}{\textbf{lăţimea de bandă a sistemului închis}} (engl. \textit{bandwidth}): 
se consideră că sistemul închis reuşeşte să urmărească semnale de referinţă dacă modulul este peste valoarea de prag $\sqrt{2}/2$ pentru pulsaţiile cuprinse în acel semnal:
	\begin{equation}
	\omega_B: \left\lvert H_0(j\omega_B) \right\rvert = \frac{\sqrt{2}}{2}.
	\end{equation}
	Cu cât sistemul are o lăţime de bandă mai mare, cu atât este mai rapid, reuşind să urmărească semnale de referinţă mai rapide, având spectrul în intervalul $[0, \omega_B]$.
%
Citirea lăţimii de bandă se poate face din intersecţia locului de transfer $H_{des}$ cu cercul de $M^{dB} = -3$, iar verificarea se poate face din diagrama Bode a sistemului $H_0(s)$ la modulul de $-3$ [dB]. În fişe tehnice pentru diverse circuite electrice, lăţimea de bandă este corelată cu timpul de urcare: $\omega_B \approx 1/t_u$, $t_u \vcentcolon = t_{90\%} - t_{10\%}$.
	\end{enumerate}

\item \textcolor{blue}{\textbf{capacitatea de rejecţie a zgomotelor}} (engl. \textit{roll-off}, frecvenţe înalte, $\omega \gg \omega_t$): după proiectarea sistemului de reglare cu lăţimea de bandă dorită, semnalele de frecvenţe mai mari trebuie atenuate, fiind considerate perturbaţii. Printre acestea se află şi zgomotul de măsură al senzorului sau traductorului. Rejecţia zgomotelor este dată de panta finală de atenuare (panta totală după activarea tuturor pulsaţiilor de frângere ale sistemului) a funcţiei de transfer în buclă deschisă, care coincide cu panta finală de atenuare a funcţiei de transfer în buclă închisă. Este dată de excesul polilor faţă de zerouri:
\begin{equation}
e = n-m \hspace{1mm} \Rightarrow \hspace{1mm} \text{Panta finală} = -20\cdot(n-m) \ [\text{dB/dec}].
\end{equation}
Se citeşte din diagrama Bode a lui $H_{des}(s)$ şi se poate verifica din diagrama Bode a lui $H_0(s)$.

\end{enumerate}

\section{Funcțiile de senzitivitate}

În Figura \ref{fig:loop_shaping_diagram} se prezintă structura clasică de reglare în buclă închisă cu un grad de libertate și reacție negativă unitară. Procesul este descris prin modelul $G(s)$, iar regulatorul este descris prin $K(s)$.
\begin{figure}[!b]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/performante_RF/conventional_loop_shaping.png}
    \caption{Structura clasică de reglare în buclă închisă cu un grad de libertate și reacție negativă unitară, cu semnalele $r$, $e$, $u$, $d_1$, $d_2$, $y$, $n$, respectiv funcțiile de transfer în buclă închisă $S$, $T$, $KS$, $GS$.}
    \label{fig:loop_shaping_diagram}
\end{figure}

Se consideră \textbf{funcția de transfer în buclă deschisă}, $L$, definită de la semnalul de eroare $e$ la ieșirea $y$:
    \begin{equation}
        L = H_{des} \overset{\text{def.}}{=} \frac{Y}{E} = KG = GK.
    \end{equation}
Se definesc următoarele funcții de transfer specifice buclei din Figura \ref{fig:loop_shaping_diagram}, cu notațiile consacrate în literatură:
\begin{enumerate}[noitemsep]
    \item \textbf{funcția de senzitivitate în buclă închisă}, $S$, definită de la referința $r$ la semnalul de eroare $e$:
    \begin{equation}
        S \overset{\text{def.}}{=} \frac{E}{R} = \frac{1}{1+L};
    \end{equation}

    \item \textbf{complementara funcției de senzitivitate în buclă închisă}, $T$, de la referința $r$ la ieșire $y$:
    \begin{equation}
        T \overset{\text{def.}}{=} \frac{Y}{R} = \frac{L}{1+L};
    \end{equation}

    \item \textbf{efortul comenzii}, definit de la referința $r$ la semnalul de comandă al procesului $u$:
    \begin{equation}
        KS \overset{\text{def.}}{=} \frac{U}{R} = \frac{K}{1+L};
    \end{equation}

    \item \textbf{funcția de cuantificare a efectului perturbației}, definită de la perturbația de intrare $d_1$ la semnalul de ieșire al procesului $y$:
    \begin{equation}
        GS \overset{\text{def.}}{=} \frac{Y}{D_1} = \frac{G}{1+L}.
    \end{equation}

    % \item \textbf{funcția de cuantificare a efectului zgomotului $n$ sau a perturbației de ieșire $d_2$}, $T$, definită de la perturbația $d_1$ la semnalul de ieșire al procesului $y$:
    % \begin{equation}
    %     P = GS = \frac{G}{1+L}.
    % \end{equation}
\end{enumerate}

Conform definițiilor, se poate constata legătura esențială dintre funcția de senzitivitate a erorii $S$ și complementara funcției de senzitivitate $T$:
\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
    % S + T = \frac{1}{1+L} + \frac{L}{1+L} = 1, \ \forall s \in \mathbb{C}, \ 1+L(s) \neq 0.
    S(s) + T(s) = 1, \ \forall s \in \mathbb{C}, \ 1+L(s) \neq 0.
\end{empheq}
% \begin{equation}
%     S + T = \frac{1}{1+L} + \frac{L}{1+L} = 1, \ \forall s \in \mathbb{C}, \ 1+L(s) \neq 0.
% \end{equation}

Funcțiile de senzitivitate în buclă închisă de la intrările $\left(r,d_1,d_2,n\right)^{\top}$ la ieșirile $\left(e,u,y\right)^{\top}$ se pot deduce ca fiind bazate pe variațiuni ale celor patru funcții de transfer în buclă închisă de mai sus:
\begin{equation}
    \left(
        \begin{matrix}
            e \\ u \\ y 
        \end{matrix}
    \right) = 
    \left( \begin{matrix} 
        \frac{1}{1+GK} & -\frac{G}{1+GK} & -\frac{1}{1+GK} & -\frac{1}{1+GK} \\
        \frac{K}{1+KG} & -\frac{KG}{1+KG} & -\frac{K}{1+KG} & -\frac{K}{1+KG} \\
        \frac{GK}{1+GK} & \frac{G}{1+GK} & \frac{1}{1+GK} & -\frac{GK}{1+GK}
    \end{matrix} \right) \cdot \left(
    \begin{matrix}
        r \\ d_1 \\ d_2 \\ n
    \end{matrix}
    \right),
\end{equation}
și, prin ponderarea răspunsurilor în frecvență de la fiecare intrare la fiecare ieșire, se poate formula o singură problemă de proiectare care să impună răspunsurile dorite, în funcție de aplicație [\cite{Skg2005}]. Avantajul, chiar dacă răspunsurile în frecvență ale celor 4 funcții sunt uneori contradictorii (creșterea amplitudinii pentru una dintre funcții poate duce implicit la scăderea amplitudinii în alta ș.a.m.d.), domeniile de frecvență în care se dorește o amplitudine mare este adesea compensat de necesitatea unei funcții complementare de a avea amplificare mică. 
% and, by weighting the frequency responses from each input to each output, one can impose a single design problem to encompass the desired response, depending on the application , with the advantage that, although the functions are contradictory, the ranges of frequencies where one must have a high gain usually is compensated by the necessity for low gains on the complementary term. 


\section{Probleme rezolvate}\label{subs:ex_rez_perf_nichols_1}

\paragraph{Enunț:} Să se deducă performanțele sistemului în buclă închisă $H_0(s)$ pe baza diagramei Nichols a sistemului în buclă deschisă $H_{des}(s)$ în ipoteza structurii din Figura \ref{fig:sistem_RNU_2}. Validați rezultatele obținute pe baza sistemului închis.

% \subsection{Exemplul 1}
\paragraph{{Problema \thesection .a)}}
Se consideră funcţia de transfer identificată a unei axe CNC acţionată cu un motor BLDC:
\begin{equation}
H_{des}(s) = \frac{1295.68}{s(0.1198s+1)}.
\end{equation}

Trasând diagrama Nichols pentru $H_{des}(s)$ se pot deduce:
\begin{itemize}
\item $N_{+} = 0$ şi $N_0 = 1$, deci poate fi aplicat criteriul Nyquist practic. Astfel, $\omega_t = 104\ [rad/s]$, $\gamma_k = 4.6^{\circ}$, $\omega_{-\pi} = +\infty$, $m_k^{dB} = -\infty$, de unde rezultă că sistemul închis este stabil;
\item $H_{des}(0) = \infty$, rezultă că $H_0(0) = \frac{H_{des}(0)}{1+H_{des}(0)} = \frac{\infty}{1+\infty} = 1$, deci $\frac{Y(s)}{U(s)} = 1, s=j\omega \leftarrow j0 \Leftrightarrow \varepsilon_{ssp} = 1 - 1 = 0$;
\item $M_p^{dB} =  21.9$, $\omega_p = 104 \ [rad/s]$; în practică se doresc valori sub $\approx 6 \ [dB]$, iar în cazul curent se anticipează un caracter puternic oscilant al sistemului;
\item $ \omega_B = 161 \ [rad/s]$, având deci un timp de urcare de aproximativ $t_u \approx 1/161 = 6.2 \ [ms]$;
\item $ e = n - m = 2 - 0 = 2$, rezultă că sistemul închis atenuează zgomotele cu o pantă de $-40 \ [dB/dec]$.
\end{itemize}

Toate aceste performanțe sunt ilustrate în Figura \ref{fig:ex_rez1_nichols_si_anexe}.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/performante_RF/ex1-nichols-hdes.png}
        \caption{Diagrama Nichols a sistemului $H_{des}(s)$}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.54\textwidth}
        \centering
        \begin{subfigure}{\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/performante_RF/ex1-dbode-h0-valid.png}
            \caption{Diagrama Bode a sistemului $H_0(s)$}
        \end{subfigure}
        \vfill
        \begin{subfigure}{\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/performante_RF/ex1-step-h0-valid.png}
            \caption{Răspunsul indicial al sistemului $H_0(s)$}
        \end{subfigure}
    \end{subfigure}

    \caption{Estimarea și validarea performanțelor sistemului de la Problema \ref{subs:ex_rez_perf_nichols_1}.a).}
    \label{fig:ex_rez1_nichols_si_anexe}
\end{figure}


% \subsection{Exemplul 2}
\paragraph{Problema \thesection .b)}
Se consideră un proces termic modelat prin:
\begin{equation}
H_{des}(s) = \frac{2}{(s+1)(10s+1)}e^{-0.15s}.
\end{equation}

Trasând diagrama Nichols pentru $H_{des}(s)$ se pot deduce:
\begin{itemize}
\item $N_{+} = 0$ şi $N_0 = 0$, deci poate fi aplicat criteriul Nyquist practic. Astfel, $\omega_t = 0.17\ [rad/s]$, $\gamma_k = 109^{\circ}$, $\omega_{-\pi} = 2.65 \ [rad/s]$, $m_k^{dB} = -31.5$, de unde rezultă că sistemul închis este intern asimptotic stabil;
\item $|H_{des}(0)|^{dB} \approx 6 \Leftrightarrow |H_{des}(0)| = 2$, rezultă că $H_0(0) = \frac{H_{des}(0)}{1+H_{des}(0)} = \frac{2}{1+2} = 0.66$, deci $\frac{Y(s)}{U(s)} = 0.66, s=j\omega \leftarrow j0 \Leftrightarrow \varepsilon_{ssp} = 1 - 0.66 = 0.33$;
\item $M_p^{dB} \rightarrow -3.52 < 0$, $\omega_p \rightarrow 0 \ [rad/s]$; cum $\omega_p \rightarrow 0$ rezultă că nu există rezonanţă în acest sistem (valoarea maximă este la capătul de frecvențe joase);
\item $ \nexists \hspace{2mm}\omega_B$, deoarece $H_0(j\omega)$ are permanent modulul mai mic decât $-3 \  [dB]$, deci, privit ca un sistem de control, nu este capabil să urmărească semnalele de referinţă. Trebuie mărit modulul în zona frecvenţelor joase;
\item $ e = n - m = 2 - 0 = 2$, rezultă că sistemul închis atenuează zgomotele cu o pantă de $-40 \ [dB/dec]$.
\end{itemize}

Ilustrarea performanțelor pe diagramele corespunzătoare este lăsată ca temă cititorului.

%\section{Probleme propuse}
%
%% Să se traseze diagramele Bode şi Nichols şi să se studieze stabilitatea în buclă închisă pentru următoarele funcţii de transfer în buclă deschisă (verificaţi dacă se îndeplinesc condiţiile de aplicabilitate pentru criteriul Nyquist simplificat, respectiv cum s-ar putea soluţiona astfel de cazuri):
%Determinaţi performanţele următoarelor sisteme:
%\begin{multicols}{2}
%\begin{itemize}
%\item[a)] $H_{des}(s) = \frac{s+9}{s+5}$;
%\item[b)] $H_{des}(s) = \frac{s}{(s+1)(s+2)}$;
%\item[c)] $H_{des}(s) = \frac{(s+6)^2}{s(s+1)^2(s+36)}$ (sistem condiţionat);
%\item[d)] $H_{des}(s) = \frac{3(s+1)}{(s-1)^2}$;
%\item[e)] $H_{des}(s) = \frac{-s+9}{s+5}$;
%\item[f)] $H_{des}(s) = -\frac{s-9}{s-5}$;
%\item[g)] $H_{des}(s) = -\frac{s+9}{-s+5}$;
%\item[h)] $H_{des}(s) = \frac{1}{2} \cdot\frac{s+9}{s+5} \cdot e^{-0.1s}$.
%\end{itemize}
%\end{multicols}

\section{Probleme propuse}

\paragraph{Problema \thesection.1:}

Să se deducă performanţele sistemului în buclă închisă (margini de stabilitate, amplitudinea maximă a RF şi pulsaţia la care se găseşte, lăţimea de bandă, eroarea staţionară la poziţie, capacitatea de rejecţie a zgomotelor) folosind diagrama Nichols sau Nyquist trasată pentru $H_{des}(s)$, format din conexiunea serie dintre regulator şi proces. Să se valideze performanțele obținute pe baza diagramei Bode a lui $H_0(s)$, pentru următoarele exemple:

\begin{enumerate}[a)]
% \begin{itemize}
\item $\displaystyle H_{des}(s) = H_R(s) \cdot H_f(s) = \frac{41.7(s+4.41)}{s+18.4} \cdot \frac{4}{s(s+2)}$;

\medskip

\item $\displaystyle H_{des}(s) = H_R(s) \cdot H_f(s) = \frac{10s+1}{100s+1} \cdot \frac{5}{s(s+1)(0.5s+1)}$;

\medskip

\item $\displaystyle H_f(s) = \frac{(s+6)^2}{s(s+1)^2(s+36)}$. Proiectați un regulator proporțional $H_R(s) = K > 0$ și analizați comportamentul sistemului rezultat;

\medskip

\item $\displaystyle H_f(s) = \frac{1}{(s+1)(1+\alpha s)(1+\alpha^2 s)(1+\alpha^3 s)}$, $\alpha {\in} \left\lbrace 0.1, 0.2, 0.5, 1\right\rbrace$. Proiectați un regulator cu avans/întârziere de fază $\displaystyle H_R(s) = K\frac{s+z}{s+p}$, $K, z, p > 0$ și verificați performanțele sistemului rezultat.

\end{enumerate}

\medskip

\paragraph{Problema \thesection.2:} Să se traseze funcțiile de senzitivitate $S$, $T$, $KS$, $GS$ pentru sistemele $H_R(s)\cdot H_f(s)$ de la \textbf{Problema \thesection.1}. Comparați graficele și performanțele cu cele ale proceselor $H_R(s)$ fără regulator. Ce constatați?


% \begin{thebibliography}{00}

% \bibitem{Skogestad2005}
% S. Skogestad, I. Postlethwaite, Multivariable Feedback Control -- Analysis and Design, {\em John Wiley \& Sons}, 2005.

% % \bibitem{augwMatlab}
% % https://www.mathworks.com/help/robust/ref/dynamicsystem.augw.html

% \end{thebibliography}



\end{document}